VOCABULARY

i, ab, abs, prep. with abt, fram, in abductus, a, um, p. of abduco.
relations of space, time, source, Abella, ae, f., Abella, atown in Cam·
cause, and agenc73 fram, 1, 371; panta, N. E. osNaples, 7, 740.
following a substantive directly, with abab, ivi, ar ii, itus, ire, irreg. n.‚ to ga
ellipsis of participle, 1, 1603 at,an, away, depart, 2, 6753 ga σῇ, ga

ta, 7, 1063 fram the direction, an aride, turn off, 5, 162; pass inte, ,

the side 035,19; in respect ta, 11, se'nk into, 9, 7003 ga sarward, take
1745 according to, 9, 2355 fram a the lead, 5, 318; retreat, 2, 382;
period or point of time, 2, 875 since, change or be transsbrmed.
aster, 1, 73o; of persons, by, 2, 429; abfore, abfui, etc, see absum.
itergt'), from the rear, behind, 1, abicis), ieci, iectus, 3, a. (ab and iacib),
186 ; ab itaque, as sar as from, even ta cast off, away ot down, 10, 736.
from, 7, 289. ln composition, abis abiectus a, um, p. of abicio.
uncbanged before vowels and before abice, etis (often trisyll. in the oblique
e'(=J], h, b,d, l, n, r, s,· becomes cases), f., a fir tree,· fir wood or
abs before c, q, t, as before p,· iin fir timber, 2, 16; meton, a stup, 8,
risui from absum ,· aud au is used in = 91; a lance, 11, 667.
ausera, from ab and sero', and in abigi, egi, actus, 3, a. (ab and ago),
aufugit, from ab and sagra. ι ta drive aff or away from, ie. beyond
abactas, a, um, p. of abigo. (others in), 8, 4073 drive away,
Abaris, is, m, a Rutulian warrior, 11, 261. ¹
91344· · abitus, susm. (abeo), a departure, 8,
Abas, antis, m. 1. The twelflle bingas 214; a passage, or autlet, 9, 380.
Argos, grandson as Danaus, 3, 286. abluti), ivi, itus, 1, a., to swear eff:
2. A Trajan, silloweras Aeneas, 1, deny upon aatlc: deny, dr'sawow, 8, 263.
· 121. 3. An Etruscan, 10, 427. cuatus, a, um, p. of aufero.
abditus, a, um, p. of abdo. abluo, lui, lutus, 3, a., ta waslc away,
abab, didi, clitus, 3, a., to put away: 9, 818 ; cleanse, purisy, warh, 2, 720.
with the point or place where, in ablutus, a, um, p. of abluo.
the abl. alone or with a prep, the abnego, sivi, atus, 1, a., ta deny, re·
acc. with prep, or the dative; to fuse, with acc. and dat, 7, 424,
tide, shut up, 1, 60; ta bary, plunge, with int, 2, 637; alone, 2, 654
siml, 2· 553· . abnull, nui, nultus ornatus, 3, a. and
abditos), dfrxi, ductus, 3, a., ta leaa' u., to shake the head c'n dissent· re·
away,· remove, take away, 3, 6013 fuse, with acc.,4, 108; reject, 5, 53ι;
take away by force, 7, 362, draw ’ forbid, with acc. and inf, 10, 8.
back, 5, 428. aboleb, evi, itus, 2, a., ta cause ta wane

v1

 

