V 182 ' VIRGIL’S AENEID

’ semel, adv, once, even once, 3, 431; senior, see senex.
oncepor allfinolly, 11, 418. st'snsus, sss, 111. (εεῃῐίό), feeling‚· emo·
sumen, inis, 11. (1. sers's), seed: fig, a tipn, 4, 408; faculty of sense ,· sense,
spark, an clement, 6, 6; pl., sumina, 7, 355 ; inclinatiore, affection, 4, 22 ;
seeds os things, vital germs, elersents, spirit, soul, 6, 747 ς thoseght, pur·
6, 73¹· ⁹ pose, 12, 914.
simtsus, a, 11111, adj. (ss'smi· ond 1. sententis, ae, t‘. (sentifs), o feeling or
edu), leals eaten, 3, 244 thinking,· opinion ,· resolution, de·
semianimis (in hexam. poetry pron. sign, purpose, 1, 237; 11, 21 ; judg·
semyanimis), e, adj, half olives ment, 2, 35; plan, 4, 2873 idea,
dying, 4, 686. thought, 1,.582.
similer. fera, serum, adj, kalf wild,· sentis), sfinsi, seusus, 4, 11, to perceive
sovage,· lmlf brute, 10, 212, subst, by the senses3 neor, 56693 see, 4,
fimiter, seri, m. (sc. home), leals 5885 perceive, 1, 125 ; of the intel·
beost, 8, 267. lect and moral faculties, understand,
sumihomh, inis, 111, (in hexam. poetry know, 3, 360; think, 10, 5 34 ; will,
the oblique cases are pronounced desire, 10, 623; mcc. of person,
semyomin·), α leals mon, 8, 194. know, 7, 434.
siminex (nom. not in use), ecis, adj. sentis, is, m. sud s, a thorn, brier,
(sfimh ond nex), hals sloe'n, hals bromlle, 2, 379.
’ deon, 5, 275. sentus, a, um, adj. (sentis), tkorny:
semint'), ᾶνῑ, itus, 1, a. (semen), to rugged: squallet, 6, 462.
plant, sow,· produce, 6, 206. sepeli& petivi or pelii, pultus, 4, a.,
1111114141. (sse- aud cs. mes), to go), to perform tlu rites of sepulture,
a lyway, lone, 9, 383 ; path, 1,418. whether hy interring (humore), or
SEmivir, virs, adj, m, kalsman, effem- cremation (cremore) ,· to bury, 3,
inate, unosanly, 4, 215. 41 ; p, sepultus, a, um, buried, 4,
semper, adv, always, ever, 2, 97, et al. 343 os slumber, 6, 424, et al.
sumustus, a, um, adj. (semi- anduru), septem, num. adj, seven, freq.
leals burned, holseonsumed, 3, 578. septemgeminus, a, um, adj, sevensold,
senatus, sss, m. (senex), tle councs'l os said ot the Nile on account os its
elders ,· a senate, 1, 426. seven mouths, 6, 800.
senecta, ae, s. (senex), old age, 5, 395. septemplex, icis, adj, (septem and
senectus, usis, s. (senex), old age, 5, plico), sevenfisld, 12, 925.
4163 personified, 16, 275. septeni, ae, a, distrib. num. adj. (sep-
senex, senis, adj, old, ogea', loory, 7, tem), seven by seven, seven each ,·
180; subst. (gen. ph, senum, 9, asacardinal,seveu,5 85.
309), on old neore, 4, 251 ; comp, septimus, a, um, ordin. num. adj. (sep-
senior, fitis, older,· very oged, 5, tem),tl1eseventle, 1, 755.
1793 lsoory, 5, 7043 subst, o very sepulcrum, ῑ, n. (sepelih), a place of
oqed person ,· old mon, 5, 4093 sire, burial,· tomb, sepulchre, grave ,-
2s 509· buriol, sepulture, 2, 542.
suni, ae, a, distrib. num. adj. (sex), sepultus, a, um, p. os sepeht's.
slx ly six, six eodm as a qardinal, sequhx, icis, adj. (sequor), prone to
”xv ¹, 393, et ⁸1· follow ,· following, pursulng, swiflly

 

