VIRGIL’S AENEID

. neas, 4, 662, 262 Trajan, for th«
D nation, 11, 287.
1121622112 (acc. Dar6ta and Daren),
1. 62262122, 2, um, adj, artr'ſsciol, m.‚ Dares, a Trajan boxcr, 5, 369.
skillsul, cunningly wrangbt: wily, 62101, 6112, m. (1. dfi),a giver, 1, 734.
artsul, 7, 282. nescius, 2, um, adj. (Daucus), afDau·
2. Daedalus, 1, m.‚ Daedalus, 262 cus, a 1122226221, Dauce'an, 10, 391.
jatber as Grecian sculpture ,· sup· Daunius, 2, um, adj. (Daunus), per·
posed to be ojtbe time os Minas ond talning to Daunus, father οι ances-
111eseus‚· employed byMc'nos to build tor as Turnum Daunian, 12, 785.
262 Cretan labyrintlc, 6, 14. Daunus, 1, m.‚ a mythic king aspar!
02622, 2111ιιι,ιιι., 262 Dalae,aScytlu'an 2227122112ψιί622-122-12122202222222,
pcople beyond 162 Caspian, 8, 728. andfiatber of Turnus, 10, 616.

Ι 62111116, 61161112, 1, a. (damnum, lass), 66, prep. with 261, franc, os place, 0

ta inflict loss upon,· ta dooere, can· time, source, material, etc, freq.;
denen, conscgn, devote, with dat, 4, antas · away srorn 6 ,85; just franc
699; to condemn, with gen, 6, 430 on, 10 ,;478 of, 2, 78, sprung frons
0211261121,2122232622νῇ2422221222,22221 10, 30, by, af 4, 327, according
mother of Perseus, 7, 410. to,after,1,;318 over, upon, 6, 502;
Danaus, 2, um, adj, af Danaus, king concerning, sor, about, 12, 765.
os Argos ,· Grecion, 3, 602, subst, dea, ae, f. (sem. 01 deus), a goddess,
Danai, 6rum, m.‚ 262 Greeks, 2, 327. 1, 17.
daps, dapis, 1.,1121121171011116111 the 6662112101, 6112, m. (6262116), 2 can-
pl, but the gen. pl! 1s not used; a queror, 7, 651.
feast, banquet, 1, 210, saed, stands, 6662116, uvi, atus, 1, 2211611, ta war
1, 706, 71226 os sacrificial victims, to 262 end: to put down by war,-
6 2²5 subdue, conquer, 5, 73ι

Dardania, 22, 1., 102 Troy, 2, 281. debeb, 111, itus, 2, 2 (de 2222162626),
1)2162111662,22,ιιι.,222220121222ηᾶ2222 22 onae 10 ,853 secure, 612221,- pass,

cy Dardanus Aeneas, 10, 54 5, pl, 666611, ta bc due, meet, 2, 538; de·

Dardanidae, arum (um), 262 Tra· creed, 3',184; 6, 7ι4

jans, 1, 560, et 21. adj, Darda· 6661112, 2, adj. (de and habilis), dis-

nian, Trajan, 2 59. abled macmed, crspp ed 5, 271, see-

Dardanis, idis, f, 2 daughter or de· ble, useless, 12, 50.

scandant os Dardanus, 2, 787. 66611116· avi, 61112, 1, a. (debilis), to
Dardanius, a, um, adj. (Dardanus), wealecn, abate, 9, 611.

Dardanian, Trajan, 5, 711, 211622, 66611112, 2, um, p. 01 debes).

Dardanius, 11, m.‚ 262 Dardaniau ,· 662666, 22221, cessus, 3, n., to withdraw,

tlte Trajan, 12, 14. go away, departsrom, 4, 3063 stand
1. Dardanus, 1, m.‚ Dardanus, san of back, retire, 5, 551.

Jupiter and Electra, fistlecr of 262 6202111, num. adj. indecl, ten, 2, 198.

Trajan line os kings, ond thus pra· d6ceptus, 2, um, p. os decipis).

genitor as 262 Romans, 6, 650, et al. 66221116, 2221222112, 3, 2., 22 decide,
2. Dardanus, 2, um, adj, Trajan, 5, determine, resolve, 4, 475, cantena',

119, 211621, 262 0222122222, Ae· cambat, 7, 525.

 

