VIRGIL'S AENEID v9

Aenidis, ae, m. (Aeneas, a collat. field, plain, 5, 456; low laud, 12,

form os Aeneis), a san as Aemus 524.

or Aeneas‚· Iulus, 9, 653. aequus, a, um, adj, plain, enen,¹ on
ainus, a, um, adj. (aes), as bronze; a level will, leveled, with dat, 12,

braaen, 2, 470; subst, uiuum, ῑ, n., 569, equal, apen, sair, 11, 706,

a braim 01 brauen vessel,· caldran, equal, adequale, prepared, 10, 450,

1, 213, et al. favorable, 1, 4793 imparlial, equi-
Aeolia, ae, s, Aeolia, an island near lable,jusl, 6, 129, unprejudiced, un-

Sicily, the home asAealus, 1, 52. biased, 9, 234; aequ6 pede, willa
Aeolidis, ae, m, a san 01 descendant saal la saal, sace ta sace, 12, 465,

osAeolus. 1. Ulysses, 6, 529. 2. Mi· aequum est, u is just, 12, 203

senus, 6, 164. 3. Clytius, 9, 774. aequius fuerat, il would have been
Aeolius, a, um, adj.. perlaining ta mareJusl,11,115; subst, aequum,

Aeolus ,¹ Aeolian, 5, 791. i, n.,ll1at which is even ,· right, jus·
Aeolus, i, m., Aeolus. 1. The god lice, 2, 427; inaequum, la llee apen

who ruled aver tlte winds, 1, 52. field, 9, 68.

2. A seillaweras Aeneas fram Lyr· ier, eris, m. (ace. iera or ierem),

nesus, 12, 542. the air or almaspleere, 1, 300, et al.
aequaevuS, a, um, adj. (aequus and ueritus, a, um, adj. (aes), s'urnisled
· aevum), asequal age, 2, 561. willa copper, bronze; neade asbranae,
aequilss, e, adj. (aequb), equal,· af 2, 481, branae-covered· wilh brauen

the same age, 10,194; sellaw, eam· prosa, 8, 675, arnna with bronze;

panion ,· subet, c., campanieu, 5, armed, 7, 703.

468. aereus, a, um, adj. (aes),madeos cap· ·
aequi, adv. (aequus), equally ,· alike. per or bronze; branae, brauen (see
Aequiculus, a, um, adj. (Aequi), as des. os aes), 1, 448; brauen beaked,

lle Aequi, a tribe anacenl la tlte 5, 198, os the copper or bronze

latins and Valsce'ans, near Rome,· plates 01 scales of a cosselet, 10,

Aequian, 7, 747· 3¹3·

Aequi Falisci, see Falisci. 11011968, edis, adj. (aes and pes),
009116,Ξνῑ,ᾶῑυε, 1, a, and n. (aequus), brasen- or branae-jbated, or laased,

la make equal in size, number, 6, 802.

weight, etc, 1, 193, 5, 419, la ieriuS, a,um‚ adj„ perlainiugto the

equaline, divide equally, 1, 508, air,· airy, airial, 5, 520, rising

make equal iu length, 9, 338, in iulo tle air,· lazaert'ng, lasty, 3, 291 ;

height, raise la, 4, 89, ta equal, le air-eleaving, 9, 803.

equal la,· to le as high as, an a level aes, aeris, n, copper, bronze; lrass,

witu- keep pace wille, 6, 263, return in one of the old English usages of

equally, requite, 6, 474, list, exalt, that word, 1, 449, et al.; anything
, 11, 125, p., nequitus, a, um, made made of copper or bronze ; a trum-

equal or even ,· sleady, 4, 587. pet, 3, 240, cymbal,· armar, 2, 734,
aequor, oris, n. (aequb), an equal, slsield, 2, 545, a branae statue, 6,

horizontal, or level sursace ,· llse sur· 847; a track or course as bronze

sace os the sea ,· tlte sea, 1, 146, plales, 6, 591, a slsip’s praw or beak,

water, 6, 355,1υαυι, 3, 197, aleuel or a copper-ballamed skip, 1, 35,

 

