vrraws AENEID ’ 7157 ·

praeripiis, ripui, reptas, 3, a. (prae praes6m6,s1'1mpsi,s1'1mptus, 3, a.‚,to
ond rapi6), to snatcb, seiae before take beforeband,· anticipate, 11,
another ,· seire quicbly,· snotcb away, 18.
4, 516. praetendb, tendi, tentus, 3, a.‚ to bold
praerumpb, rsrpr, ruptus, 3, a.‚ to burst out before,· stretcb sortb, extend,
or break off in front,· p., praerup· wave, 8, 1163 stretcb, extend before,
tus, a, um, broken or torn off: pre· 3, ⁶9²3 oppose, 9, 5993 fig, pretend,
cipitous, abrupt, steep, 1, 105. promise, 4, 3 39.
praesaepe, is, n. (rel. to praesaepio), praetentus, a, um, p. os praetendi).
an inclosure, fold,stoll, stable, pen, praeter, adv. and prep. w. acc.
7,17; biae, 1, 435. (prae), by, beyond, before: adv,
praesigus, a, um, adj. (praesigifi), besides, along by, Ι post, 10, 399;
dvining, prophetie, 10, 177; fore- prep, beyond, 7, 24.
boding, w. gen, 10, 84 3, et al. praeterei, adv„ lit. besides tbese things:
praescius, a, um, adj, fbreknowing, besides, moreover, freq.; tben too, 1,
prescient, 6, 663 foreboding, ill-bod· 647 ; bereafler, 1, 49.
ing, 12, 452. · praetereb, ῑνῑ, or 11, itus, ire, irreg. n.
praesens, entis (praesum), adj, being and a„ toposs by, to come to on end ,·
before, present in person ; present to go, pass by, 5, 1565 outstrip, 4,
before ane, 3, 1743 propitians, 9, 157; p., praeteritus, a, um, post,
4043 immediate, instant, 1, 913 8, 560.
prompt, 12, 1523 urgent, powerfiel, praeteritus, a, um, p. os praetereb.
12, 245. praeterlibor, lapsus sum, 3, dep. n.
praesentia, ae, s. (praesens), a being and a, to glide, stow along by, 6,
present,¹ presence, 9, 73. 8743 sailpast or by, 3, 478.
praesentis, sinsi, sensus, 4, a., to feel, praetervehor, vectus sum, 3, pass. of
perceive befioreband, 4, 297. praetervehi), as dep. a.‚ to go by,·
praeses, idis, c. (praesideis), one pre· poss, soil by, 3, 688.
siding,· on arbiter,· arbitress, 11, praetexfi, texui, textus, 3, a.‚toweave
483.’ in front,· to fringe, 6, 5 ; fig, pal·
praesideb, sedi, 2, n. aud 2.· (prae and liate, cloob, 4, 172; conceal, 4, 500.
seder'r), to sit before ,¹ preside over, prae1'116‚ ussi, fistus, 3, a.‚ to burn ot
rule over, w. dat, 3, 35. the point, 7, 524. ¹
praesidium, ir, n. (praeside6), pro· praefistue, a, um, p. of praefirfi.
lection, 11, 58. praevectuS, a, um, p. os praevehor.
praestins, antis, comp, praestantior, praevehor, vectus sum, 3, dep, eo ride
ius, see praesti). before, ride up, 7, 166.
praestit, stiti, stitus or stitus, 1, n. praevertb, verti, versus, 3, a.‚ to turn
and a.‚ to,stand before,‘ surpass,· befbre.,· to preoccupy, prepossess, 1,
represent, 11, 4383 impers, prae· 721 ; surpass, 7, 8073 pass. as dep.
stat, praestitit, itis, was better, pref- (only in pres.), praevertat, to sur·
erable, more fitting, important, 1, pass, outstrip, 1, 317.
¹35³ p., praestans, antis, excellent, praevideris, vidi, visus, 2, a.‚ to see
superior, distinguished, 5, 3613 w. beforebond,· foresee, 5, 445.
gen.',·1·2, 19. · pratum, ῑ, 11.¹ a meodow, 6, 674.

 

