v 148 vsRcsL’s AENsssn

paredi), eds, Esus, 3, a, to eat through perfossus, a, um, p. of perfodib.
or completely ,¹ eat up,' consume, 6, perfractas, a, um, p. of perfringt‘).
442. perfringb, fregi, frictus, 3, o. (per and
peregrim, a, um, adj. (peregre from frango), to break through· break
per and ager), os foreign lands; completely,· dash or break in pieres,
foreign, barbarian, 11, 772. crush, 10, 2793 break, dash, 11, 614.
perimptus, a, um, p. of perimo. perfundb, ffidi, fissus, 3, n., to pour
perennis, e, adj. (per and annus), over or along,· wash, 3, 3975 ouer·
throughout the year,· lasting, con· spread, ouerstoso, 11,626; spot, stain,
tinual, perpetual, endless‚ 9, 79. 2, 221 ; anoint, 5, 1353 besprinkle,
peres), is, itus, ire, iireg. n., to go ont 12, 611. .
os sight ,· to be lost, undone, 4, 4973 perfurb, ui, 3, n., ta roge wildly,· rave,
perish‚ 2, 6603 die, 2, 408. 9, 343.
pererro, ivi, itus, 1, a, to wonder perfissus, a, um, p. of perfundo.
through or over, 2, 295; surrey, 4. Pergama, istum, see Pergamum.
363; e'aplore, try, 5, 44¹5 pervade, Pergamon, ashj. (sc. urbs), the city
7, 375. - built by Aeneas in Crete, 3, 133.
perham, a, u'm, p. of peridis. Pergamenis a, um, adj. (Pergamus),
perfectus, a, um, p. os perficis). os Pergamus, Pergamon: Trajan,
perfers), 11111, latus, ferre, irreg. a, to 3110.
carry or bear through: carry, re· Pergamum, ῑ, and Pergama, 6111111, n.,
¹store, return, 11, 717; report, 5, and Pergamus (-os), ῑ, f. 1. The
6653 convey conspletely, carry horne, citadel or walls as Troy, 3, 87;
10, 786; reach the treesrk, 12, 907; Troy, 4, 344, et al. 2. The Trajan
undergo, endnre, suffer, 3, 323; w. citadel os Helenus in Epirus, 3, 336.
reflex. pron, betake one’s selſs go, 1, pergh, perrexi, perrEetus, 3, n. and a.
389; p., perlatus, a, um, carried (per and regis), to direct one's course
to the mark; striking, 11, 803. right onward,· go on, 1, 389; march,
perficis), ffici, fectus, 3, a. (per and 11, 521; continue, 6, 198 ; fig, os
sacit's), to make cornpletely,· finish, narration, 1, 372.
complete, 6, 745 ; persium, 3, 1783 perhibes), ui, itus, 2, a. (perandhabes's),
p., perfectus, a, um, ioorked, ¹toholdpersistently:maintain,assert,·
wrought, exeruted, 5, 267; sulfilled, say, report, 4, 179.
3, 548. periculum (periclum), ῑ, n., a trial,-
perfidus, a, um, adj. (per and fidas), risk, hasard danger, peril, 1, 615, .
violating one’s saith ,⁴ faithless, per· et al.
fidious, treacherous, 4, 3053 of Peridia, ae, f, the mother of Onites,
things, disappointing‚· deceptiue, 12, 515.

treacherous, 12, 731. perimi), imi, EmptuS, 3, a. (per and ³

perfla, ἑνῑ, atus, 1, 'a., to blow through emb),to take away completely· anni·
or over: saoeep over, 1, 83. hilate, destroy, 5, 787 3 slay, kill, 6,
perfodio, ffidi, fossus, 3, a., to dig or 163.

pierre through, transfix, 11, so. Periphis, antis,m., Periphas,a Greek

perfors's, ivi, itus, 1, a„ ta bore or warrior, companion os Pyrrhus. 2,
pierce through, 1ο, 485. 476.

 

