¹ v 128 111011111111110

morsus, 111, m. (mordeo), a liting,· vance: 111111 111011110104111 ready
eating, 3, 394; taath, 7, 112; sang, for battle, 12, 16.

2, 215; gripe, holel, 12, 782, fiuke, mox, adv.,soon, kyand by, presently,

1,169. afterwards, thereupon, tken, 3274,
mortalis, e, adj. (mors), subject to -et al.

111011, monol, 10, 375, os mortal 11111011), finis, m, a skarp point or edge,

nature, lineage, or descent,· eartlely, esp. 01 aweapon, 2, 333; point 01

100100, 1, 328, madeby enan, mor· 119011, 11, 817, osward, blade, 2,

tat, 12, 740, subst, 1110111101, ium, 449.

c., mortali, men, mankind, 2, 142, 1111411100 11, 4, n.‚ to low, bellow, 8,

1101111110, ium, n.‚ human affairs ,· 218, fig, 01 1 trumpet, 8, 526, 01

sortunes, woes, 1, 462. 1110 tripod, 3, 923 to make a roaring

mortifer, era, erum, adj. (mors and sound, rumbie, 01 the ground, 4,
1016), bringing 111011, deadly, 6, 490. '

279. misgltus, 111, m. (mngio), a lowing,·

0101101111, um, p. 01 morior. ,bellowing 2, 223.

1111111, moris, m, a manner, way, cus· mulces), mulsi, mulsus or mulctus, 2,
tom,· practice, 10001, 1, 336, form, 1., 10 stroke ,· lick, 8, 634; fig„
3, 65, rule, loeo, condition, terens, sootke, caress, comfort, 1, 197, miti—
6, 852; pl.,m611'ss, um, laos, 1, 2643 gate, sosten, calm, 1, 66, to make
character, virtues, neorals, 6, 683, karmonious, charos, 7, 34.
111ὒ10, in 111 manner, like, 4, 551 , Mulciber, eris and 011, m. (mulceo),
111110 more, without restraint, vio· one wko sostens, Mulciber or Vulcan,
lently, 5, 694, in violation of right, tkegod ostkefierge, 8, 724. ,
eorongfully, 8, 635; 11111111ῐο10, and 1110101101,1111,1,1.,071111,11, ,
de or ex 1111111, aster or according 839. ¹

to tlse custom, sarm, faskion, usage, muliebris, e (mulier), os woman ,· ¹

1, 318, 5, 244, 556. 01010101,- female, 11, 687.

1. 111ῦ1110,1,11111, p. 01 1110100. 111111101,0111,1., 0 woman, 7, 661.

2. 111ὀ1111,111,111.(111011ὀ),0 moving, multiplex, plicis, adj. (multus and
motion, freq.; swiflness, agility, 5, plicis), having many folds, 5, 264,
436, impetus, suist snry, 12, 503, enanisold, various, 4, 189.
pl, mooements, 4, 297. , 111111ῐό, see multus.

moveo, movi, motus, 2,a.and11.,to multus, 1, um, adj, muck, fceq.;
set in motion ,· to move, freq.; to abundant, abounding, great, 3,151,
wield, 8, 565; break up, 3, 519; powersul, 3, 372, many a, 1, 334,
skake, 3, 91; remove, 5, 349, 1011 dense, tkick, 1,412, pl.. many, freq.;
away, 3, 700, fig, affect, move, 1, subst, multi, 6111111, 111, marey nien,
714, influence, persuade, 3, 187, many, 2,124,etal.; 11111111, orum,
excite, arouse, stir up, raise, 2, 96, 0., many tkings, fortunes,hardskips,
inspire, 7, 641; disturb, trouble, 6, etc, 1, 750, adv, multum, asach,
3993 revolve, meditate, 3, 34, nn· greatly, exeeedingly, 3, 348, et al.;
sold, rekearse, declare, 1, 262, open also pl, multa, 4, 390, et 11, adv,
up, enter upon, 7, 45; signa mo· multo, macla, oy nauch, ty sar, for,
vire, break up tke camp, marck, ad· 2,199, et al.; compar, 311110, 0111111,

 

