V1RG1L’s 12111111) V13

miles above Rome, where the Romans with 2 neg, not one other, 1, 544,
were defeated by the 6211122101 389, alter — alter, lhe oue—the other, 5,
7, 717. 2995 21121-211211112, each-other’s‚

21112111,11, 11,, gorlic. 2, 667.

2111121122, 111.,11 Latin youth, sonos 2112126, ivi, 111112, 1, 22111111. (21-
Tyrrheus‚ 7, 532. ternus), to do by luens ,· to aller·

almus, 2, 1121, adj. (alo), giving nour· nale (attach) byturns,· weigh 01 con-
1261111111, sostering, genial, blessing‚ sider one lhingoster another, 4, 287.
blessed, benign, 1, 306, sruilsul: alternus, 2, um, adj. (alter),one aster
gracious, kind, hindly, propitious, the otber,· alternating, 6, 121, by
7, 774. turns, iu succession, 5, 376, every

21ῦ, 111, 211112 or alitus, 3,2.,11111111- second, 12, 233.
ish, rear, 3, 503 breed, 4, 38, cherish, 2111121212, 1. (211)),α nurse,· molber,
4, 2, animale, 6, 726, encourage, nurse·, native, 61116, 3, 273.

5, ²31· altum, see altus.

Aloidae, 1111111, m., the slepsons os 211112, 2, 1112, p. (210, rear, eouse lo
Aloeus, sons os Neptune and lphe· grow,· hence), raised high ‚· high
media, named Otus and Ephialtes ,· built, high, losly, 5, 489, on high,
gionls who slormed Olympus ond alost, 11, 837; high-born, noble,
were slain by Apollo, 6, 582. ancient, 4, 230, renowned, 10, 126,

Alpis, ium, 1., the Alps. deep, deep 01 deeply, 12, 357, 2111121,

1. Α13111ὂ112, i, m., the Alpheus, a river altum, 1, 11, lhe deep ,· the losly ,· the
in Elis, supposed lo disappeor under deep sea, the 11111111, lhe deep, 1, 3,
theseoand riseagoinas the seinis· lhe shy, heaven, air, 1, 297, from
lain os Arethusa, in lhe island os far, [αν-11116111, reniale, 8, 395, pl,
Ortygia, neor Syracuse, 3, 694, et alta, 6111111, high places, heighlsos
al. heaven, 6, 787, heighls, hills, 11,

2. Alpheus, a, um, adj.. oslhe Alpheus, 797 ; battlemenls,9, 169, alta petere,
Alpheon, 10, 179. to aim high, 5, 508, comp, 211101,

Alpinus, a, um, adj. (Alpis), pertain- ius, higher, loller, 8, 162, superl,
ing lo the Alps, Alpine, 4, 442. 211122121112, 2, 11111, very high, 8, 2 34.

Α1222,1,111.,α Rutuliansbepherd,12, alumnus, 1, m. (216), a hoster-son,
304 11, 33, 2121.

1111112,11111,11.(11111),1111171111111 alveus, 1, m. (alvus), o covily, hol·
osan altar: a high altor, 7, 211, low ,· the hollow trunh os a lree,¹
ou ollae, 2, 515. 11121011, a boat, 6, 412.

21ῒό, adv. (altus), alost, on high ,· high, alvus, 1, 1., the abdomen, the belly,·
1, 337, high up: deeply, deep,¹ 212111,12,273, body,2, 51.
comp, altius, higher. am·‚ 10111112 prefix see ambi·

21121, 212, 2111111 (gen. sing. alterius, 212122, 211112, 222 amo.
dat. 211211, 111 211 genders), adj. (121. amincus, 1, m., marjorom, 1, 693,
10 alius), the other,· one ostwa-,· lhe 2111111112, 2, 11111, adj„ hiller, brochish,
next,· lhe second, 5, 311, a single solt, briny: fig, biller,4, 203, 611-
other: one· or another 01 the 221112 ing, 11, 337, cruel, 10, 900.

21222, another: any second one,· Amasenus, 1, m., the Amasenus, a

 

