vmesws Assem v 135

nsntio‚evs,stus‚1‚a.andn.(ns1ntius), before ς owing to, fior, on account
to announce, report, make known, os, 1, 4; for the sake oſs 6, 660.
announca declare, 1, 39¹1, et al. obesset, dexi, ductus, 3, a, to draw or

nstntius, a, um, adj, announcing,· leod towards ,· draeo over, 2, 604.
subet, nflntius, is, m.‚ a messenger, obductus, a, um, p. of obds'scfs.
3, 3103 amessagc,dispatch,tidings,· obed, ivi or ii, itus, ire, irreg. n. and
injunction, command,4‚ 2373 nt'sn· a, to go towards orto,· meet,· visit,
tia, ae, 1'., o neessenger, 4, 188. trassel over, traverse, 6, 801 ; survey

nisper, adv. (novus ond ·per), recentty‚ (with the eye), 10, 447 3 surround,
not long since, lately, 6, 338. encircle, encompass, 6, 58, enter,

Nursia, ae, 1, a Sabine town, 7, 716. take part in, engoge in, 6, 167 ; scn-

nurus,1'1s, s, a daughter-indata, 2, 501. dergo, suffer, 10, 641.

ns'ssquam, adv. (ne and sssquam), no· (ibex, icis, m. end s. (ob and iacio),
where, 2, 620; sometimes transf. to an obstacte; a borrier, 10, 3773 o
time ; on no occasion ,¹ never, 5, 85 3. holt, bar, 8, 227.

ta nod,· sway to ond sro, 2, 629; to throw against or towards: throw
move, wave, 9, 682. to, 6, 4215 present, oppose, 2, 4443
nl'ltrimentum, ῐ, n. (ndtris's), rsourish· bor against, shut, 9, 45 ; cast upon,
ment,· sicel, 1, 176. 7, 480; subject, expose, 4, 549; pass,

nittrit‘t, ivi or is, isus, 4, a, to nourish, to be presented, appear, 5, 5223. p.,
suckle, 11, 5723 breed rear, train, obiectus, a, um, thrown towards or
7, 485. against: opposite, projectr'ng, 3, 534.

nt'strix, icis, s. (nstrio)‚anurse, 1, 275. obiecti), ivt, istus, 1, intens. a. (ob-

m'ttus, fis, m. (nui), aad),a nod, 9, 1'063 icio), to throw towards, teſsere, or
will, decret, command, pleasure, 7, against ,· to expose to, 2, 751.
592. 1. obiectus a, um, p. of obicio.
nympha, ae, s, a bride, a rnaiden,· a 2. obiectus iss, m. (obicifi), a throw·
nymph, one of the inferior deities, ing against,· projection, opposition‚
presidingoverfountains,woods,etc, 1, 160.
1, 71, et al. 1. obitus, a, um, p. os obeo.

Nisa, ae, f, a city on Mount Meros 2. obitus, sss, m. (obed), a going to:
in India, which, according to aneos an encountering one’s time, day, or
the myths, was the birthptace osBac· death ,¹ destruction, death, 4, 694.
chus, 6, 805. oblitus, a, um, p. of offero.

o obliquo, ivi, etus, 1, a. (oquuus),
, to bend, turn to one side, veer,

6, interj. expressing joy', grief, astonish· 5, 16.
ment, desire, or indignation. O! obliquus, a, um, adj, turning side-
oh t ah! w. voc, 2, 281, et al.; w. ways ,· slanting, lying across, 5, 2743
ss‘ and the subj, oh that, 11, 4155 fig, indirect, cowardty, dastardly,
sometimes placed atter the word to 11, 337.
whichx it relates, 2, 281. oblitus, a, um, p. os oblivIscor. =

ob, prep. (tort), properly indicating obliviscor, oblitus suns, 3, dep. n. and
motipn toward or against, or rest 2., to forget, w. aee. or gen. of object,

 

