v144

VIRGIL’S AENEID

side by side, 2, 265; at the same parumper, adv. (parum and per), a

time, ιο, 865, pariter—pariter, 8,
545· ⁸

Parius, a, um, adj. (Paros), osParos,·
Parion, 1,593.

parma, ae, f, o small round shleld ot
buckler, usually carried by light
troops, 11, 693, et al.; in gen, a
shield, 2, 175·

parf), ivi, otus, 1, a. and n.‚ to make
ready, prepare, build, 3, 160; w.
ins, begin, get ready, 1, 179 ; under·
take, 6, 369; n.‚ 2, 121.

Paroa, ῑ, l., Paros, an island in the
Aegean, one os the Cyclades, cele-
brated fier its statuary nearble, 3,
126.

little while ,· sor a short tinec, 6, 382.

parvulus, a, um, adi. (parvus), very

little ,· small, little, 4, 328.

parvus, a, um (comp, minor, us;

sup, mininms, a, um), adj, small,
little, 2, 677, et al.; a child, infant,
10, 3173 subst, parvum, ῑ, n.‚ a
small estate, 6, 84 3; small property,
little, 9, 607; pl, sneoll affairs, 1,
²43 abl„ μηδ, at small expense, 10,
4945 comp‚,1ninor, us, less, smaller,·
younger, 9, 593; inferior, 10, 129;
pl.,minbrbs,um,m.,descendants,pos·
terity, 1, 5323 adv. comp, minus,
less,· athenaise, 3, 5613 superi„
minimis, least,· very little,· in the

Parrhasius, a, um ,adp (Parrhasia),of least degree not at all 6, 97.

or Arcadian 11, 31.
pars, partis, f, a part, sreq.; share,
portion, 3, 223; side, part, 4,
way, 8, 21; quorter, direction, 12,
5215 partnership, share, 12, 1453
w, ellipsis of first pars, 5, 108.
Parthenius, ιῖ, m, a Trajan 10, 748

nesh wath fhod to seed rear, breed,
6, 655; nourish,1,608; fig.,1,464;

153; let grew, 7, 3913 cherish, indage,

nourish, 10, 627; pass. as dep, pi-
scor, pastus sum, 3, a. and n.‚ to

graue„1 186; seed upon eat, 2 4,71;

nse for pasture, to pasture, 11, 319·

Parthenopaeus, 1, m. ,Parthenopaeus Pasiphuff es,f. ,Pasipho'e’, daughteros

son os Meleager and Atalanta, and

· ane os the seven chiess who fought
against Thebes, 6, 480.

Hel tos ,wisc os Menos and mother os ’
Androgeos, Phaedra, Ariadne, and κ

the Minotaur 6, 25.

Parthi, orum, m, the Partha a nation passim, adv. (passus), spread or scat-

occupying the country os the Medes
and Persians.

tered about,· here and there, in all
directions ,· everywhere, 2, 364, et al.

partim, adv. (pars), e'n part,· partly, 1. passus, a, um, p. os patior.

10, 330, et al.

2. passus, a, um, p. ol pandi).

partior, itus sum, 4, dep. a. (pars), 3. passus, iss, m. (pandb), a spread-

to share, divide, distribute, 1, 1945
separate, 5, 562.

partitus, a, um, p. ol partior.

1. partita, a, um, p. of paris).

ing or strelching,· a step, pace, 2,
7²4·

pistor, (sris, m. (pfiscfi),ane cohoseeds ,·

herdsman, shepherd, 2, 58.

2. partus, flam. (pariis), a bringing pastoralis, e, adj. (pbstor), pertae‘n·

sarth ,· birth, 1, 274 3 cysspre'ng: son,
7, 321.

ing to shepherds; country, rustic, 7,
513·

parum, adv. (cf. parvus), only a little, 1. pistus, a, um, p. of pisca and pi-

too ttette,· little,· not, 6, 862.

8001.

 

