v 40 VIRGIL’S AENEID

compositus (compostus), a, um, p. coll), a body called together ,¹ assenc-
os compbni). bly, conncil, 2, 895 wrong, company,

wmprfindb, prendi, prfinsus, 3, a, to 3, 679.
take lcold os completely, selae, grosp, ooncipio, cipi, ceptus, 3, a. (com· and
2, 79 3; inclose, include ,· catch, 7, 7 3; capifi), to take completely ,· assume,
to include in description, enumerate, 11, 5193 lake in: conceive, 5, 38;
describe, 6, 626. imagine, 4, 5023v to be possessecl

comprfinsus, a, um, p. of comprendi). filled with, 4, 4743 conceive, ficem,

compressus, a, um, p. of comprimi). or express in nords,· sorno, draw

comprimi), pressi, pressus, 3, a. (c0m· up, 12, 13. ,

- and premb), to press together,· re· concit6,1v1,1tus‚1,intens. n.,to move
press, clceck, restrain, stay, 2, 73. witlofiorcc: lcnrl, 11, 7843 spur, 11,

comptus, a, um, p. of cbmfi. 742; with si, to speealsty, 7, 476.

compulsus, a, um, p. of compello. concitus, a, um, p. of conciet).

1. conatus, a, um, p. of c6nor. conclamo, ivi, citus, 1, n. and a, to

2. cfinims,11s,m.(c6nor),an effort, coll ont alond: slcout, cry, 3, 5233
attempt, 12, 910. coll together, 7, 504.

concavus, a, um, adj, completely hol· conclfidfi, clusi, clfisus, 3, a. (com-
low,· leollow, concooe, 5, 677. and elaudfi),to shut completely ,· shut

concedo, essi, essus, 3, a. and n., to aronnolinclosenurronnd,1,425.
retire: come away, corne, 2, 523; go concolor, bris, adj, os the same color,
away, depart, 2, 913 snbside, come 8, 82.
to on end, terminate, 8, 41 ς allow, concere, cordis, adj. (com- and cor),of
yield, grant, concede, 5, 798; give one mind or spirit,· hormonions,
up to, aloncion, 7, 305. friendly, 6, 827, et al.

conceptus, a, um, p. οἱ concipis). concredo, didi, ditus, 3, a, to trent, in·

concessus, a, um, p. of concidi). trust, 10, 286.

concha, ae, s.,aslnllfisl,· cocklestell, οοηοῐόεοό, οτδνῑ,ετέῑιιε, 3, n.,to grow ¹

slcell: a shell used as o trumpet,· together: grow ettck‚· stiffen, 12,
concl,6, 171; 10, 209. 9053 p., concritus, a, um, con·
1. concidi), cidi, cisus, 3, a. (com· and cretea, nootted, 2, 2773 sormedby
caedfo), to cut entirely,· to trenel. natural growlh, contracted, accu-

2. concido, cidi, 3, n. (com. anemos), ocularet 6, 738·
n fao completely,· sace non, seco, 2, concretus, a, um, p· of concrescfi·
532, concurrb, curri (rarely cucurri), cur-
concieb, ivi, itus, 2, n., lo call together,· · suS, 3, n., to run together oratonce:
incito, to stir up, oronse,· enrage, crowdaeounet12‚297; recsle,2,315; ,
fire, make furious, 9, 6943 lonrl, rusb 10 &nstitit 7, 2243 '⁸57¹ “gain-‘l
slzoot from, 12, 921; disturb,3,127; a soc: with dato Μὲαξῑ, amanter.
pass, to be impellea' on, dart along, 1, 493·
Η, 7441 hasten, spccd, 12, 902. concursus, 1'18, m. (concurris), a run·
concilio,ovi,c·1tus,1,a.(concilium)‚to ning logenam thronging‚ 6, 3183 ¹
bring into accord,· to win or gain comme, multitud& W‘mg· 5· ⁶1¹·

‘W i immo secures Ι, 79· ωυοῑιῐὶὗ, cussi, cussus, 3, a. (c0m· and ¹

concilium, ii, n. (com- ond root cal-, quatio), to shake completely ,· shake,

 

