VIRGIL'S AENEID V 153

1. plausus, a, um, p. oi plaudi). Polites, ae, m., Polites, a son ofPriam

2. plausus, us, m. (plaudis), a beating, and Hecuba, killed hy Pyrrhus, 2,
clapping, stapping,·flutteringsound, 526.

5, 2153 plaudit, applause, 5, 148. politus, a, um, p. oi poli6.

31661 (plebis), is (Εἰ and i), f, the pollex, icis, m. (301106), literally the
multitude, throng, 9, 3435 mass, strong member,· the thumb, 11, 68.
common people. · polliceor, licitus sum, 2, dep. a„ to

Plimyrium, il, n., Plemyrium, a prom· promise, 1, 237.
ontory in Sicily, neor Syracuse, 3, pollicitus, a, um, p. oi polliceor.

693. 3011116, ui, istus, 3, n., to soil, pollute,

31611110, a, um, adj. (ci. -ples‘s in com· defile, 3, 2343 break, violate, 3, 61.
pleis, imples), 010), full, 1, 460; pollutus, a, um, p. os polluis.
mature, 7, 53; swelling, 1, 4003 Pollux, ucis, m., son of Tyndarus
overstoooing, 1, 739. ond heda, ond twin brother os

31106, civi arcui, citus or citus, 1, n., Castor, 6, 121.

· to wind together, sold, coil, 5, 279. polus, i, m., the terminating point os

31611111, ae, i, the sofl under-feather,· an axis,· the celestial pole,· melon,
a sofl seather,· plume, seather, 3, the heavens, sky, 1, 903 air, 1, 398.
7423 plantago, 11, 771. Polydbruu, ῑ, m., son os Priam ond

plumbum, i, n., lead, 5, 405 ; o leadcn Hecuba, 3, 49.
bullat, 9, 588. Polyphimus, ῑ,111.,α cyclops, son of

pluo, ui ar uvi, 3, n. and a, perS. and Neptune, 3, 657.
impons„ to rain, 10, 807. Polyphoetis, ae, m., a Trajan priest

plurimus, a, um, see multus. of Ceres, 6, 484.

plus, plutis, see multus. usmetis, 6111111, m., and Pitmetia, ae,

Pluton, ionis‚m.,Pluto,son ofSaturn, f., Pometio', a city os the Volsci,
king os Hades, 7, 327. , called also Suessa Pometia, 6, 775.

pluvia, ae (sc. aqua), i. (pluvius), rain. 3011130, ae, f.. a solemn procession or

pluviilis, e, adj. (pluvia), causing ceremonial, a funeralprocession, 5,
rain ,· rainy, 9, 668. 53.

pluvius, a,um, adj.(plu6), causing rain 3611111111, ἰ, n., any kind os treefruit,·
or attended by rain ; rainy, 1, 744. an opple, peonfigyetc, freq.

poculum, i, n. (cs. 3616, drinh), pondus, eris, n. (pendis), weight, 5, ,
o drinking-cup· goblet, 1, 7063 4473 burden, laad, 6, 413;.astone,
draught, drink. a shat, 11, 616.

Podalirius, ii, m., a Trajan pollower 36110, adv. oi place, behind, oster, 2,
os Aeneas, 12, 304. 208.

poena, ae, f, penalty, punishment, 1, pionis, posui, positus, 3, a., to put, set,
1363 pain, torture, torment, 6, 543; place, 1, 706, et al. ; lay, stretch, 1,
revenge, nerigean«, 2, 572 ; 7, 766. . ¹73³ level, 12, 5693 depasti, 6, 7 3;

Poeni, 6111111, m., the Carthaginians, plant,settle,fioc, 3, 88; set up, estab-
1, 302 ; Asricans, 12, 4. lish, make, 1, 264; assogrn, appoint,

30116, ivi.or ii, Itus, 4, a., to smooth, 1, 2783 dispose, determine, 10, 623;
perbish, polish: finish, 8, 4263 hestow, 6, 611 ; putto rest or sleep,
make height, adorn, 8, 436. 4, 5273 bury, 6, 508 ; ior tilpini,

 

