v 46 VIRGIL’S AENEID

roise quichly, rouse, 4, 572 ; εδ 001- croesus, 2, um, adj, thick, gross, sat,-

ripere, to hasten away, 6, 472. dotted, 5, 469.
corrumpo, rupi, ruptus, 3, a. (com- ond cristinus, a, um, adj. (cris, the mor·

rumpo), to burst completely, break row), pertaining to the marrow ,· to-

up: destroy, ruine spoil, injure, morrow’s, 4, 118.

damage, 1, 177³ insert, 3, 138. erutor, eris, m., acc. sing. ira, pL eras,
corruo, ui, 3, n. (com- and ruo), to a lorge mining bowl or urn,· mirem·

fall completely ,· sall down, 10, 488. bowl, 1, 7243 jar, 6, 225.
corruptus, a, um, p. ol corrumpo. oritis, is, f., a hurdle‚· wicker work,
cortex, icis, m., the burh, rind, 3, 33. wattles: 012ὶὲ2 pectoris, the wattled
cortina, ae, f., a coldron,· kettle,¹ fig, covering os the bremt,- the ribs, 12,

the tripod ol Apollo, 3, 923 an 508.

bracle, 6, 347. creetrsx, icis, s. (creo), she who brings
corus, ῐ, m., Corus or Caurus, the forth ,· a mother, 6, 367.

northwest wind, 5, 126. orobos, bra, hrum, adj, repeated, sre-
coruscs'), 1, a. and n., to push with quent, 2, 7313 coming thiel and fast,

the horns; move quicklyhitheraud 11, 611; blowing fresh ,· fresh, 5,

thither; skohe,brondish,wave,szoing, 764; abouuding in, fullos, 1, 85.

5, 6423 flosh: glisten. cribrfisco, cribui, 3, inc. n. (crs'sber),
coruscus, a, um, adj. (corusco), vibrat· to become frequent, preoail, 12, 222;

ing, tremulous, wauing, 12, 7015 to increase, nostr, 12, 4ο7; blow

flashing, 1, 164; gleaneing, 2, 172. fresh, 3, 530.
corybantius, a, um, adj, os the Cory· creditus, a, um, p. ol crido.

lantes, priests os Cybele,· Corybon- crido, didi, ditus, 3, n. and a., to in·

tian,3, 111. trust, believe, lreq.; with dat, acc.
Corynaeus, i, m. 1. Corynaeus, a and dat, or with objective clause:

componion os Aeneas, 6, 2285 12, trust to, 5, 8503 confide, 4,422; put

298. 2. Another Trojon, 9, 571. saith in, 7, 973 trust, 2, 48; believe,
Corythus, ῑ, m., on ancient city os think, 1, 3873 with si, to trust oue’s

Etruria, later, and now Cortona, sels to,· rish, 5, 383.

3, 170. cremo, rvi, itus, 1, 2., to burn, 6, 224,
cos, cotis, 1, a whetstone, 7, 627, a et al.

slint or jogged rock,· deff. creo, ivi, itus, 1, 2., to bring sarth,
Cosa, ae, and cosae, orum, f., Cosa, bear,· produce, 7, 2833 p, croituo,

atown in Etruria, 10, 168. a, um, born os,¹ begotten by, 10,
Cossus, i, m., a seemily name in the 517. ¹

Cornelian gens,· especially, A. Cor· crepido, inis, f., o bose,· a mound,

nelius Cossus, who won the spolia bank,· brow, edge (ol a rock), 10,

opimo froocthekingrof Veii (EC. 653.

428), 6, 84¹· crepito, 1, n. (crepo), to mahe a rat-
costa, ae, f., a rib, 1, 2113 side. tling noise: creah, craekle, murmur,
cothurnus, ῐ, m., the cothurnus: a rustle, 3, 7ο; crach, crash, 5,·436;

triple soled shoe, or bushin, worn rottle, 5, 4593 dash, 11, 299.

in trogedy: a kind of hals-book· crepitus, iss, m. (crepo), α din:

hunting boot, buskin‚ 1, 337. thunder clap, peni, 12, 923.

 

