vmones ΑΕΝΕΗ) v65

equidem, adv. (demonstr. e orec and object from which in abl, w. prep.
quidem), indeed, at least, certainly, or without a prep.; or in the dat. ;
surely: w. first person, sor my part, unsheatb ,· drow, 4, 579 ; snalch, 10,
1, 238. 788; catch, 7, 1193 take away, 2,

equinus, a, um, adi. (equus),pcrtac‘u- 736; rescne, 1, 59⁶5 beor sasely,
ing ta horscs: horse hair, 9, 622. 2, 665; hasten, 2, 6193 imperat,

equitatus, sss, m. (equitb), the horse, away! 3, 5605 pass, eripi, escape,
cavalry, 8, 585. 12, 948; &ripere εδ, hasten, fly, 12,

equits), ivi, htuS, 1, a. and n. (eques), 917.
to be a horsencan: to ride, 10, 885. 0116, ἑνῑ, itus, 1, n. and a, to go astray, ’

equus, i, m., a horse, 1, 156, et al. wonder, 1, 5783 go to audsro, stray,

Eratfi, f. (only in nom), themuseos 7, 493; hever, 4, 6843 fleat, 3, 763
love poetry: muse, in general, 7, 37. to err, be uncertain, 7, 498.

Erebus, ἰ, m., the god os darkness, son error, oris, m. (erro), a wondering,
os Chaos and brother of Night, 6, 1, 755; a winding neone, 5, 591;
2473 darkness ,· the lower world, 4, mistake, error, 3, 181 ; deception, 2,
26, et al. · 48.

δῐόοῒιιε, a, um, p. os erigo. bmbhscb, robob, 3, inc. n. and a, to

breptus, a, um, p. of bripio. redden ,· to blush,· feel shame before:

Erbtum, ῑ, n, an ancient Sabine town, to revere, respect, 2, 542.

7, 711. bructb, ivi, itus, 1, n. and a, to belch
οῐςό, adv, therefhrc: w. gen. (like out,·to vomit, throw firrth orout, 3, ¹
causa), sor the sake oſs on account 6323 discharge, 6, 297. ¹

ofi 6, 6703 in a question, 6, 456. erudis), ivi or is, itus, 4, a. (ὅ and

Erioetes ae, m., a Lycaonian sol- ru‹1io),n redeernsrom roughncss:
lower of Aeneas, 10, 749. to teach, instruct, 9, 203.

Eridanus, ῑ, m. 1. Α Greek nanceos Erulus, 1, m., king of Praeneste, and
the river Po. 2. The river in the son os Feronia, sac‘cl to have had
lower world which flows forth and three lives, and to haue been killed by
sorms the Po c'n the upper world, 6, Evander, 8, 563.
659. . δῐιιιιιρό, τῡρῑ, ruptus, 3, a. and n, to

brigb, τὲκῑ, rEctus, 3, a. (ex aud rego), burst forth ,· burst, break through,
to raise up, reor, creet, 4, 4953 cast 1, 580, dash, dart sorwaral, 10,
reward, 3.423· 890·

erilis, e, adj. (etus), pertoining to an emb, ῐ, tus, 3, a, to cast out or up ‚¹ to
owner, master, or mistress,· mas- overthrow, 2, 5.
ter’s, 7, 490. erus, ῑ, m., an owner, hauseholder,

Erinys, yos, s, a sury, 2, 337; pest, master, lord, 3, 324.
scourgc, curse, 2, 573· erutus, a, um, p. os eruo.

Eriphyle, es, f, the wisc os Amphi· Erycinus, a, um, adj. (Eryx), pertain-
araus, slain by her son Alcmaeon, ingla Eryx, Eryciuc'an, 5, 759.
fier her treachery to her husband, 6, Erymanthus, ῐ, m., a mountain in
445.⁸ Arcadia, 5, 448.

Eripib, ιιῑ, ceptus, 3,a. (ex and rapio), Erymfis, antis, m., a Trojon slac'n by
to tear or pull away, freq.; w. the Turnus, 9, 702.

 

