V130 VIRGIL’S AENEID

odbritus, a, um, p. (αἰδῶ), sweet· oliva, ae, s., an olive trec, 6, 2303 olive
smelling, fragrant, 6, 658. branch, olive wreatlr, 5, 309.
odorifer, era, erum, adj. (odor and olivifer, sera, ferum, adj. (oliva and
ferri), bearing· odor: snat, sweet· feris), olive-bearing, abeunding in
scented, 12, 4¹9· olives, 7, 711.
οᾱδῐιιε, a, um, adj. (odor), that emits olivum, i, n. (oliva), olive oil, 6, 225, ¹
a smell,· having a keen sense ey etal.
smelt, icen-scented, 4, 132· olle, a, ud, pron, archaic formos ille,
Oebalus, i, m, an Italian prince, 5,197.
ally os Turnus, 7, 734. olor, siris, m., α swan, 11, 580.
Oechalia, ae, f.,acityosEnboea, 8, 29¹· (illirium, a, um, adj. (olor), os tlte
Oenitrius, and Oenbtrus, a, um, adj. neam srvan’s,1o, 187.
(Oersr'stria), of Oenotria, an ancient Olympus, ῐ, m., Olympus, the name
name of Sentiern Italy: Italian, of several monntains in G'reece and
Oenotrian, 1, 532, etal. Asia Minor, the most famous os
offa, ae, f, a montifnl, a bit, lump, witich was Monnt Olympus in the
morsel, 6, 420. northeastern part os Thessaly ,· the
offfinsuS, a, um, p. of offendis. home ostie superior gods ,· havere,
offers), obtuli, oblitus, ferre, irreg. a. Olympus, 1, 3743 referring to the
(ob and fers), to bring towards ,· gods, 8, 533.
present, effer, oppose, 6, 291, w. re· (lmen, inis, n, aprognostic, token, sign,
flex. pron, present one’s sels 0r¹itseffl omen, 2, 1823 meton, evil, 2, 190;
2,61; expose,7,425; appear,1,450. 6611111061 1661611166 7ι 1741 Pl·
officium, ii, n. (officis), come in tire auspices ‚¹ rim, 12 34⁶3 in limen,
way os), anytiing donefhr anathen- as or fhr α werning, 12, 854.
service, duty, favor, kindness, 1, 548. omnigenus, a, um, adj. (gen. pl,
offulger'), fulsi, 2, n. (ob and sulge6)‚ omnigenum), os all sorts, os every
to siine against, stari upon, 9, 110. kind, 8, 698.
Oileus (trisyll.), el, ῐ, or eos, patro· omnino, adv. (omnis),wlrelly, entirely,
nymic, son of Oileus, tie king of ln· (111θὲ11616 4, 330·
cris, 1, 41. omniparens entis, adj. (omnis and
olea, ae, s, an olive, olive berry, ole've parib), all-producingspssrmls '²20th
tree. ¹ ofall, 6, 595.
Olearos, ῑ, s, one ostie Cyclades, sontii- omnipotens, entis, adj· (omnis and
west ersParos, 3‚126. potins), all-powersul, nlmighty, 1,
oleaster, trs, m. (olea), ne werd olive. 60³ supreme, sineretgn, 10, η subst,
olei), ui, 2, n. and a, to emit a smell: T he Almighty, 4 ²20· ,
to smell ‘’s” p., olinS, entis, smelling,· 01111116, e, adju alls the ’166θῖ4 6, 1385 1
fragrant,11,137; strong-scented. every, 1, 16οἰ univer-“tls supreme, ¹
oleum, ῑ, n, olive oit, oe't, 3, 281. 1, 236; subst, omnis, ium, m, all ¹
lilim, adv. (from archaic ollus for ille), men,· 61111116, 111111» n., all 1611181, 6, l
tnriatptace,attinente,- sometime 335 everyning,1,91.
agos formerly, once, 1, 65 3, et al.; at 011616, 5¹15· 61111, 1, a· (011111), 10 teat,-
, sonte sntnre time: hereaster, some 1116161118 01 material 1’11111 Which,
time, 1, 20 3 at times, estrimes, 5, ¹²5· usually in abl. and rarely in acc„ 1, ,

 

ῗὴὴ -ι--ι--ι--τη auu-uffa·- *Ὗ

