v 156 vmmvs Αιιιιιιι)

impet, incite, 2, 3175 break aff, end · before υι first, 5, 541 ; ckaase ratker,

naistly, 12, 6993 kasten away, 4, prefer.

565 ; ιι, (sc. se), sall keadlang, 6, praeficis), teci, sectus, 3, a. (prae and

351, descend siai'stly, 2, 93 run sacia), ta put at tke kead or in cam-

dawn, 4, 251. mand ,· ta place or set aver, w. acc.
praecipue, adv. (praecipuus), ckiesty, and dat„ 6, 118.

especially, particularly, mast af all, praefigit, fixi, fixus, 3, a, ta fasten be·

1, 220. sare, in srant 0ss w. acc. and dat„
praecipuus, a, um, adj. (praecipe), 11, 778, an tbe end, 9, 466; ta tip,

taken first,· formast, ckiefi 11, 2¹4³ keact, paint, 5, 557.

distinguished, 5, 2493 ¹necat distin· praefixus, a, um, p. os praefigi).

guisked,8, 177. praesedit& tadi, fossus, 3, a, ta dig

. praecisus, a, um, p. of praecidi). before or in fiant ofi 11, 473

praeclarus, a, um, adj, very clear or praefer, titus sum, 1, dep. n. and a.,
brigkt,¹ illustribus, splendid, 4, 655. ta address first, ιι, 301.
praecfi, bnis, m, akerald, 5, 245. praefulgefi, fulsi, 2, n, to skine or
praecordia, ὃιιιιιι, ιι. (prae and cor), glitter at tke end, 8, 553.
tkediapkragni armidriff,· tke vital praegnins, antis (prae and genfi),
parts: tke beart, 9, 413 ; tke beart witk young, pregnant, 7, 320.
as the seat os contage, 2, 367; praelatae, a, um,p. os praefers).
spirit, beart, 9, 596. praemetue, 3, a. a'nd n, ta sear before
praeda, ae, s, baaty, spait, 1, 5283 prey, band, dread, 2, 57 3.
game, 1, 210, often in the pl, as 7, praemissus, a, um, p. os praemitti).
749. praemitti), misi, missus, 3, a., to send
praedicb, dixi, dictus, 3, a, ta say be· befine, in advance, oisarward,· dis-
sarekand,· saretell, prapkesy, pre- patck, 6, 34.
dict, 3, 252; sarewarn, 3, 4363 p., praemium, ii, n, (prae and ειιιό),
praedictus, a, um, sciretald: subst, that wkick is taken first or as tke
praedictum, ῑ, ιι, tke tking sare· best‚· prize, 5, 70; reward, recom-
tald: a predictian, prapkecy, 4, 464. pense, 1, 461 ; gast, blessing, 4, 33.
praedictum, see praedici). praenatb, 1, ιι. and a.,tarcaim in staret
praedives, itis, adj, very rick, opulent, as or by ,¹ fig„ flaw by, along by, 6, 705.

wealtky, 11, 213. Praeneste, is, ιι. and s., a town in η
praedi), imis, m. (cf. praedor, rab), a Latium on a lasty kill abant tzaenty ,
rabber, 10, 774. miles santkeast as Rome ,· now Pales· ι

praedulcis, e, adj, very ποιεῖ, pleas· trina, 7, 682.

ing, dear, 11, 15 5. Praenestinus, a‚um, adj. (Praeneste),
praedslrue, a, um, adj, very kard,· as Praeneste, 7, 678. ·

kardy, sturdy, powersnl, ιο, 748. praenimia, ae, s, a karbinger, scire-
praeet'), ivi, or ii, itus, ire, irreg. ιι. runner, ιι, 139. Ι.

and a.. toga besare,· p., praeienS, praepes, etis, adj.. kastening before ,·

euntis, going before, preceding, 5, 186. sivistfleet, 3, 361, iainged, 5, 254.
praefert),tu11,latus,terre,irreg.a.,t0 praepinguis, e, adj, very Jat,· rick,

carry besare, bear, 7, 237; affer, ιι, 3, 698.

2493 present, exkc'bit, ιο, 2ιι; put praereptus, a, um, p. os praeripis).

 

