vmcuos 1111111) v215

2. Velinus, a, um, adj. (Velia), os veneribilis, e, adj. (veneror), deserv·
Velia, a town on the western coast ing os respect,· venerable, venerated, .
os Lucania ,· Velian, 6, 366. revered, 6, 408 ς socrea} 12, 767.

vfilivolus, a, um, adj. (velum and 1. veneror, itus sum, 1, dep. 1., to vener-
vols's),sail·flying,soil-covered,1,224. · ate, reverence, revere, 3, 79; adore, Ἴ

velle, see voli). worship, 5, 7455 bow before, hneel
vello, velli or vulsi, vulsus, 3, 1., to at,12,220; p., 11111ῐό1111, a, um,
pluek,· pull up, 3, 285 wrench, teor pass, snpple'cated, entreated, 3, 460.

’ away, 2, 4805 tear down, 9, 506; 1111111,11,1,,1111ν,4,5ο;111141,ἑὶηᾶ-
move, 11, 19; 11111,11”[1, 10, 3815 ness,4‚435;forbearance,indulgence,
vellere signa,pluck up thestandards concession, 10, 6263 grace, favor, 11,
from the ground,· move the camp, 101; reliefi help, 1, 519.
depart. Venilia, ae, 1., a nymph, mother os

10111111, eris, n., asteece, 6, ²495 woolen Turnus, 10, 76.
bondorfillet, 44593 shin, 7, 95. miii, 11111, ventus, to come, freq.;

1111111111, 1, a. (vs'tlum), ta veil, comesarth,· approach, 6, 7555 rise,
3, 405 ; cover, elothe ,¹ bind oronnd, appear, 1, 3533 down, 10, 241; to
wreathe,crown,5,72;sestoon,adorn, present one’s sels or itseffi 5, 344;
2, 2493 to shade by bearing in the descend,springfrom, 5, 3733 impers,
hands 71 1543 Η, 101. ventum est, we, they came or hove

111111, ocis, adj, swift, fleet, 4, 1745 come, 4, 151; sut. p. subst.,vents1·
quich, ready, 5, 444. rum, 1, n., that which is to come, the

vilum, 1, n., a eloth: sail, 1, 103, et future, suturity, 6, 66.

²16 a 1141ίαὶ11, canoas, covering, 1, vinos, itus sum, 1, dep. n. and 1.,11 .

11111119 11111111), adv. (vel and ut), even 111111ἔὲ 11111111, the belly, 3, 216; fig,

as, like, as it were, as, just as, asifi hunger, 2, 356.

1, 82, et al. . 1111111111, 1, um, adj. (ventus), windy,
νδ111,11,1., o vein, 4, 2. stormy, 6, 3353 steeting, unreal, in·
vfinibulum, 1, n. (vs'enor), a hunting· stated, windy, noisy, 11, 39o; empty,

spear, 4, 131. vain boasting, 11, 708; fleet as the
vinitor, bris, m. (vinos), a huntsman, wind, 12, 848.

11, 6783 vinitor canis, a hunting- ventus, 1, m, wind, 1, 43, et 114

dog, 12, 75¹· bhost, 2, 649.
vonitrix, icis, 1. (venor), a huntress, Venulus, 1, m, a Latin messenger, 8, 9.

¹13¹93 adj, 11, 780. Venus, eris, 1., Venus, goddess os love
1111111111, 111, 1111111101), a hunting, the and beauty, identified hy the Romans

chose, 7, 747; the spoils os the chose, with Aphrodite, daughter os Jupiter

9, 407· , and Dione, 1, 411, et 114 meton,
vendo, didi, ditus, 3, a. (vinum, sale, Iove, lust, 6, 26.

and do), to offer so'r sole,¹ to sell, vepres, is, m, a thorn, brier, hramble,

1, 4845 betray, 6, 621. 8, 645.
1111ὀ1111111,1,11,αρ1111111111111ιὲ1,Ι poi· 11111111,11,1.,11111111 in the plural,

son, venom, 2, 2213 a eharm, drag, lourel, olive, or myrtle boughs sor

7, 1905 poison os love, 1, 688. the altam· sacred boughs.

 

