v 186 VIRGIL’S AENEID

11116, sivi, situs, 3, 0., properly to lay 111111, 1119111. (1106), position ,· arder,
1101011 (cf. ,1606 for p0·sin‹'>); to 3, 451, being let alone: negbct,
allow, permit, suffer, 1, 18, leave rovglcness, squalor, mola', 6, 462,
affl sorbear, 10, 15, with 1111. 01 rust, decrepitude, dotage, 7, 440.
subi. following, suffer, let, 10, 433, sive or 1011, conj. (si and -ve), or is,
5, 163, sparo, 10, 598, leave, w. freq.; ar, 5, 69; elliptical, 11, 327,

acc. and dat, 9, 620. aive (1011)-1111 (1111),0111111- ·

sinon, 61111, m., 0 Greek, son os Aesi· ar, 1, 569, 570, either—or, 4, 240,
111111, 2, 79, et 11. 241.

1111116,111,1101, 1, a. (sinus), to make 10001, eri, 01.,0 parter-inlata, 6, 830,
into 0 sold or scolds ,· to coil, wind, 2, et 01, pl, soceri, 6111111, parents-in·
208. 1010, parents, 2, 457.

1101161111, a, um, adj. (sinus),winding, 10016, ivi, 1101, 1, n (socius), to 111011
tortuous, 11, 753. one a 1001111, to sltare, unite, asso·

sinus, 111, m., 0 sold, 1, 320, fig„ sail, ciate, 1, 600, join in marriage, 12,
canvas, 5, 16; bosom,4, 686, 0 guls 27. ,
orbay, 1, 243, winding stream, a 1. socius, 11, m., an associate, ally, 9,

· winding,6, 132, awinding,curva- 150, campaniam, friend, comrade,
ture, depth, 1, 161; eurving bellov, 1, 198, et oh
11, 626. 2. 1001111, a, um, adj. (socius), allied,

81111101, um, f.. the Sirens, fabulosos friendly, 3, 15, confederata, 2, 613,
teings, in 111 sarm as birds 10111 os one’s country or countryrnen, 5,
111 foces os virgins, dwclling an 36; kindced, 3, 352.
dangerous rocks near 111 coast os 10111111,0,0.,01011110111,1011110111011,
(arnpania, ta 1011111 they attracted 10, 386.
mariners by their sangs, 5, 864. 161, 16111, m., 11111111, 1, 431, et al.; a

1. Sirius, 11,111., Sirius 01 Canicula, day, 3, 203, 1111111911, 2, 475, 111 a ,

111 dag-star, 3, 14¹· god, sol, 1, 568, et 11, pL, 16111,
2. Sirius, a, um, adj. (Sirius), os 111 days, 3, 203.
dag-star,· Sirion, 10, 273. 1611010111, 11, n. (16101), 0 sootlting:
11116,11111,1101111, 3, a. and n., to cause solare, consolation, 5, 367.
“ 10 stand, put, set, place, w. abl. 01 1611111011, 11111, n. (16101), 0 meansos
place, 2, 245, et al.; place befhre consoling,· 0101011, 3, 661, 10111010-
. aue, bring, 4, 634, fix, plant, 10, tion, 10.
323 ; stop, 12, 355, arrest, stay, 6, 10106, solitus sum, 2, n., to be 100111, ac·
465 ; support, sustoin, maiatum, 6, custamed, 2, 456, 9.,10111111, a, um,
858, 111, place, 6, 676; n., stand having pecu accustamed, want, 9,
still, ta stop, romain, abide, 3, 7, 591, p., wanted 1111101, lcabitual,
. stand in fight, 11, 873. 7, 357, et al.
sistrum, 1, n., a metallic rattle, con· 1101161111, um, adj, 1111111011,1011011,

sisting os a small froom as horse· entire, 6, 253, massive, 2, 765, 5

shoe· form with sliding crass-bars, solid, lcard, 6, 552; 1001101110-

used by 111 priests of Isis, 8, 696. paired, 2, 639, 1111111, 1011611111, 1,
sitis, is, 1., 111111 ,· dryness, drougltt, 4, n., solid ground ,· fig.,· 11, 427.

42, solitus, 1, um, p'. of 10116.

 

