1110118 Amen) v37

01211301,οὼ m. (clang6,resonnd),a 0111118, entis, m. (01110, to locor), a
clasloing sound,· braying, din, blast, 2, client, dependent, 6, 609.

3133 rushing sounciflapping, 3, 226. 0119οᾷ1118, 2, um, adj. (clipeus), armcd

01111ἒ800, clarui, 3, inc. n., to become witle a sloield, or santa-bearing, 7,
clear to the ear or eye, poco lond, 793.
increase, 2, 301. clipeus, ῑ, m.‚ and clipeum, ῑ, n., a

Clarius, 2, um, adj, os Claros, a town round sltield,· a slsield, 2, 227, et al.
in Ionia, noted for one osthe oracles Cloanthus, i, m.‚ commander osone of
os Apollo ,located tlcere; Clarian, 3, llic slcips of Aeneas, 1, 222.

360. “ Cloelia, ae, f, tlte Roman loeroine colzo ’

1. clitus, 2, um, adj, clear, os sight escaped millo otloer maiden lcostages
or sound3 clear, 1, 5883 slcining, from thecamp ‹osPorsena ands-zoom
trigae, lustrous, 9, 5823 making across lloe 'liber to Rome, 8} 651.
clear,· sair, bragal: slirill, lond, 3, oloniue, ii, m.‚ a Trojan, 9, 574.
5193 fig, renowned, 1, 284; noble, clonus, i, m.‚ tae nance os a Grecian
illustriora, honored, 1, 550. siloersmitn, 10, 499.

2. carnaim, Clarus,a Lyciansol· Cluentius, ἱῑ, m.‚ a Roman gentile
lower of Aeneas, 10, 126. name, 5, 123.

012881011111,ῑ,11. (classis),tl1esoundos Clilsinus, a, um, adj. (Clsssium), os
one trumpet: tlte trumpet, 7, 637. Clusium, 10, 655.

0128818, is, s.(rel. to καλέω, call), a 0112111111,1.,0120111221121 cities
stret, 1, 39; a skip, 6, 334; o troop or oi Etruria, now Chium, 10, 167.
boayos soldiers, 7', 7163 pl, armies Clytius, ii, m.‚ one name of several
or loosts (coming in ships or fleets), Trojana 9, 774; 10, 129, etc.

3, 602. 01108108, 2, um, adj. (Cnbsus or Gnis-

Claudius, a, um, adj. (Claudius), per· sus), os Gnosus, a city in Crete,·
tainingto the family os Claudins; Gnosiam· Cretan, 3, 115.

³ Claudiam, 708. co·, see cum.

01211110, 0121111, clausus, 3, a., to sbutor coictus, 2, um, p. of c6g6.
close: freq„ slent up ,¹ shut ap or close cocles, itis, m.‚ Horatius Cocles, 1112
against, 1, 2333 inclose, bound, 8, Roman kero wlco defended ote bridge
473 3 confine, 6, 7 34; with circum, against the Tuscans, 8, 650.
surronnd, 1, 3113 subst, clausum, 0001118, 2, um, p. coqu0.

i, n., apen. (10οῩ1118, 2, um, adj, os Cocytus, 7,

claudus, a, um, adj,¹ lame, limping, 479.
maimed, 5, 278. cbcytus, i,‘m., ttn Cocytus, “the river

0111118112, forum, n. pl. (claudo), sast—¹ oslamentation,” in the lowermorld,
enings: bolts, bars ; barriers, 1, 56; 6, 132.
narrows, straits, 3, 411. 0000, εοῑνῑ or coii, coitus, coire, irreg.

1. Clausus, ῐ, m.‚ a chief os tloe n. and a., togoor come together, as-
Sabinos, 7, 707. semble, 7, 582 ; come together in con-

2. clausus, 2, um, p. os clauda. flict, join bottle‚· oi the blood, stand

elisa, ae, f, a club, 10, 318. still, congeal, curate, 3, 3ος come to

clivus, ῐ, m.,'o nail, a peg: a loelm, terms, form a compact, 7, 317;
5, 177. 00118 111 finum, to come to one place,

 

