v 72

VIRGIL’S AENEID

exfibera, ivi, itus, 1, n, to alonna', iamsi, cessi, cessitas, 3, intens. s.

averjlow, 7, 465.
exui, ui, istus, 3, a. (cf. induo), ta

(sociis), to do effectively, perform,
execute, 4, 295.

put off,· take off, lay aside, 1, ⁶903 faciis, ἐῑ, f. (facio), the nsakeor fash-

uuclasp, unbuckle, 9, 303 3 put away,

ian of things; fieruafigure, 12,416;

change, 4, 319; divest,· lay bare, face, countenance, 1, 6583 image,

strip, bare, 5, 4233 w. abl. of the

spector, 7, 448; aspect, 6,104; ap·

thing from which, free from, 2, 153, pearance, 3, 310; farm, kind, 6,

et al.

560.

exflrss, ussi, fissus, 3, a., ta burn out, facile, adv, see facilis.
cousumewith stre, burn up, 1, 39; facilis, e, adj. (sacia), that can he

dry up, parth, 3, 1413 burn out,
tura, 6, 742·

exflstus, a, um, p. of exuro.

existuS, a, um, p. of exu6.

exuviae, irum, s. (exuis), that which

done ,· easy, 1, 445; easily working,
ready, skillfiel, aspliant, easy no·
ture ,· good-natured ,· superl, facil-
limus, a, um, 11, 761; adv, facile,
easily.

has been taken off: a garment, vest· facil), aa, factus, 3, a.; pass: fib,

ment, 4, 4963 armar, arms: spoils,
2, 2753 memorials, relies, 4, 6513
sktn, 2, 4735 kiae, 112 577·

sactus sum, fieri, ta make or do, with ·

or without an object3 freq, consti·
tute, render, make, 1, 803 perfisrm,
execute, 1, 3025 do, 2, 1103 make

p or represent, in art, 8, 710 ; compose,
make,· handle, manage, make, of

Fabaris, is, m, the Falaris, a small sails or ropes, 5, 281, 8303 suppose,
kranch of the Tiber, 7, 715. grant, 4, 5403 ta cause, make, w.

Fabius ii, m, the name os a gens con· inf, 2, 5 39 ; effect, cause that, take
spicuam in Roman history, os whom care, see, w. subj, 12, 438 ; old sut.
the most illustrious was Q. Fabius perf.; faxis, Iwill cause, will see ta
Maximus Verrucosus, who com· it, 9,154; pass: fieri, to he enode,
mauded the armies as dictator aster elane, sacrificed, 5, 763; to becune,
the battle af Lake Trasimene, 6, 5, 6203 p., factus, a, um, mab,
845. wrought, 10, 5275 subst, factum,

fabricator, fitis, m. (fabrico), α con· i, n.„a thing done: deed, action,
structor, contriver,fraueer, artificer, achievement, 1, 364.
builder, 2, 264. - factus, a, um, p. affacis.

Fabricius, is, m, Fabricius, a Roman sadus, i, m, a Rutulian, 9, 344
family name, esp. C· Fabricius, con· falcatus, a, um, adj. (falx), scythe-
sul, B.C. 281 and 278, conspicu- shaped,· hooked, eroaked, 7, 732.
aus iu the soar with Pyrrhus, 6, Falisci, fisum, m, the Falisci,a Tus·
844. can peaple dwellingin Falerii ,· per-

fabricb, ivi, itus, 1, a, and fabricas, haps kindred with the Aequicoli, 7,
itus sum, 1, dep. a. (fabrica, struc- 695.
ture),tacanstruct,frame,build,2,46. fallax, icis, adj. (fana), prone ta

fabrilis, e, adj. (saber, smith), pertain· cheat ,· deceitful, treacherous, salse, ·
ing ta a smith,· forging, 8, 415. 5, 850, et al.

 

