7188 v1RG1L’s Astm

capaciter, era, erum, adj. (sopor and sparsus, a, um, p. of spargis. ·
fera), soncniserous, stup-bringing, Sparta, ae, s, Sparta, or Lacedaemon,
4, 486. in Laconia.
0051616, no 1111, itus, 1, a. (sopor), to Spartanus, a, um, adj. (Sparta), Spor-
cause to sleep or to render sleepy,· to tan, 1, 316.
make soporific; to drug, 5, 855. sparus, i, m., a rustic weopon having
scpcrus, a, um, adi. (sopor), sleep· on iron bcad witlt projecting book
bringing, drowsy, 6, 390. 'or blode, something like o bolbcrd,·
Sfiracte, is, n.‚ Soracte, in Etruria, a buntingspear, 11, 682.
nortbeost os Rome, on which in an· spatior, itus sum, 1, dep. n. (spatium),
cient times coos a temple os Apollo, to walle about or to andsr0,· move
7, 696. about, 4, 62.
aorbe6, ui, 2, a, to suck,· absorb, dravo spatium, is, n.‚ roone, space, distance,
on, 3, 422. 5, 321, et al.; course, voyage, 10,
sordidus, a, um, adj. (sordis, filtb), 219, place, direction, 5, 584; res·
nnclcan,filtby, unsc'gbtly, squalid, 6, pite, tinu, 4, 433, pl, spatia, bium,
301. course, track, 5, 316.
soror, aris, t, a sister, 1, 322, notaris specics, ἐῑ, s. (specis, look), aspect,
Tartareae, tbe Furies, 7, 327. appearance, 6, 208, sight, 2, 407,
sors, sortis, 1., o lot, 5, 490, et al. , form: in amsral sense, reputation,
sate, lot, destiny, fortune, condition, 1111111111, bonor, 4, 170.
6,114; hazard,12,54; lucb,success, specimen, inis, n. (specil), look), a
victory, 12, 932, oracular response, means os sceing or knoooing,· toben,
oracle, 4, 346; 7, 254; allotment, synebobemblcnc,12, 164.
designation, 6, 431, division, part, spacticulum, 1, n. (spectfs), a striking
19· 40· object of signu a sight, sbooo, pesto-
= sortior, itus sum, 4, dep. n. anda. ote, 6, 37.
(sors), to eost lots; obtain, get, toke spectator, sris, m. (spectfs), a be·
by tot, 3, 634, share, 8, 4453 dis· holder, 10, 443.
tribute, 3, 510, assign, allot, op· apact6, ivi,z'1tus, 1, intens. a. and n.
point, 3, 376, select, choose, 2, 18, (specii), look), to teob ot, 111111, goze
12, 920. at, 5, 655, fig, exaneine, prove, 117,
1. sortitus, a, um, p. os sortior. 1111, approve, 8, 151; estimati, 9,
2. sortitus, fis, m. (sortior), a dravo- 235; n.‚ look on, 10, 760.
ing os tots,· allotment, 3, 32 3. speculis, ae, s. (specii), look), a leobout:
abspes, itis,·adj., saved,· safe, 11, 56, walch-lower, 4, 586; eminente, bill,
, alive, 8, 470. 3, 239, abccgbt, 11, 526.
spargi), sparsi, sparsus, 3, a, to scotter, speculator, oris, m. (speculor), o look-
111111, cast in fragments, 3, 605, ont,· scout,spy,12,349.
disperse, 1, 602; sleozoer, hurl, 12, speculor, itus sum, 1, dep. a. and n·
51; sprinklc, 4, 512, besprinkle, be· (specula), to look out, ncorle, survcy,
devo, stain, 8, 645, infuse, 4, 486 ; behold, cspy, 7, 477 ; watcb, consider,
fig, spread abrood, disseminate, 2, observc, 1, 516.
98; bring over or upon, diffuse, specus, sss, m., f.. and n.‚ a cave,
71 754· cavcrn ,· cavia, deep wound, 9, 700·

 

