v 178 VIRGIL’s AENEID

sacrum, 1, 11., see sacer, solemn procession through the city,
saeculum and saeclum, ῑ, 11., agenera· with hynzns and dantes, 8, 285.
' tion, racc: century, period, age, 881111, ui, saltus, 4, 11. an'd 11., to leap,
time, 1, 291, et al. spring, jump, donce, bound.
saepe, adv. (comp, saepias), 111111, Salius, is, m., Salius, an Acarnanion,
frequently, 2, 108, et al.; cum 5, 298, et al.
saepe, when, os osten happens, 1, Sallentinus, a, um‚adj., pertainingto
148. the Sallentini, a people in Iapygia,
8881111, saepsi‚ saeptus, 4, a. (saepes, southeast os T arentum ,· Salentine,
inclosure), to fence in ,· inclose, sur· 3, 4οο.
round, 1, 506; envelop, 1, 411. Salmoneus (1118111), es, m, Salmo-
saeptus, a, um, p. os saepia. neus, king, of Elis, son of Aeolus
saeta, ae, 1., a hristle,· a stiff hair, 6, and brother 11 Sisyphus ,· fior at-
245; fior. tempting to imitate the thunder of
saetiger, era, erum, adj. (saeta and Jupiter, cast into Tartarus hy a
gerb), hristlehearing, bristly, 7, 17. thunderholt, 6, 585.
naevia, 1111111, 4, 11. (saevus), to be salsus, a, um, adj. (cf. sal),made salty:
fierce; to he furious, roge, he saltecha,133;salt-,hriny,2, 173.
angry, 6, 544. saltem, ada, at any rate, at least, 1,
saevas, a, 11111, adj, fierce, 1111, corath· 557.
1111, of men, animals, and things; 1. saltus‚1‘1s‚m. (sali6)‚o leop,hound,
cr'uel, 1, 4583 dreodficl, diresul, spring, 2, 5653 an ascending‚ 6, 515.
searsul, 2, 559, furious, 9, 792; 2. saltus, sss, m.‚ woodland pasture,
stern, bloody, 6, 824; sormuidable, glade, 111111, 4, 72, et al.
valiant, warlihe, 1, 99; relentless‚ 8811111118 (also 88111181, m.), e, adj.
12,849; maddening, angering,· hit· (salfis), health·hringing,· heahng,
ter, 1, 25; moreat, 12, 857. 12, 418. ’
Sagaris, is, 111, Sagarim slave of 811111111,ῑ,11,, the tossingor heovingswell
Aeneas, 5, 263. os the sea: the open sea, the main,
sagitta, ae, 1., an arroso, 1, 187, et 1, 537.
al. 881118, s'stis, s. (rel. to salvus, sose), the
sagittifer, a, um, adj. (sagitta ond state os being well,· sasety, 1, 5553
11111), arroso-bearing, 8, 725. preservation, roseans 11 safety, rem·
sagulum, 1, 11. (sagum, a military ecla, relies, deliverance, 1, 451.
eloah), a' soldier's cloah, 8, 660. 88111111, avi, atus, 1, a. (881181, to wish
8111, salis, 111., salt,· brine, salt water, safe or well: great, saluto,= 3, 5243
1, 1733 11111011, thesea, 1, 35. welcome, hail, 12, 257.

Salamis, 11181111.ι Salamina), f, an salves), 2, n. (salvus, safe), to be well,¹
island opposite Eleusis, 8, 158. imperative, all hail ! hail l 5, 8ο.
salignas, a, um, adj. (salix, willoso), same, es, 1., Same, a name 11611111-

11111111ω111111,·’1111“1111υ-, 7, 632. lenia, in the lanian sea, west os the
Salii, (1111111 (sali6), lhe Salii, or Gulf os Corinth, 3, 271.

priests os Mars who had charge of 81111108 (118), ἰ, 1., Samos, an island

the sacred shields called ancilia, southwestos Ephesus, near the coast

which they hore once a year in oslonia,1,16.

fi* ——— ——r——u-—na--u--u--w-r-r-r-u- ·-ι-ι

 

