v60 vssoo’s Assoro

, dominor, {tus sum (pass. inf, domi· dorsum, ῑ, 11,, the back, 11, 577, 0

nitier, 7, 70), 1, dep. n. (dominus), ridge, reesos rocks, 1, 110, 0 bank,
10 be lord or neuster: rule,re1gn, be 10, 303.
supreme, 2, 363, foll. by abl. w. in, Doryclus, ῑ, m., Doryclus, a follower
2, 327, by abl. without in, 6, 7663 os Aeneas, 5, 620.
and in 1, 285, take possession, over· dos, dotis, f. ((16), 0 marriage portion,
run, preuail. dawry, 7, 423.

dominus, i, m. (rel. to domo), a mas· dotalis, e, adj. (dos), pertaining to a
ter„ maner, lord, ruler, 1, 282, et al. dowry, dotal, 4, 104.

domito, 11010111.0.(601116),1010010,’ 1. doto, ivi, istus, 1, a. (dos), 10 en-
trizin, exercise, 7, 163. dow, portion, 7, 318.

domitor, oris, m. (domo), a tamer, 7, 2. Doto, fis, s., a sea nymph, 9, 102.

’ 189, ruler, sovereign, 5, 799. 611106, onis, m., a dragon or fabulaus

domitus, a, um, p. of domo. kind os serpent, 4, 484; a serpent,

601116, uh, itus, 1, 0.,10 tame, main, 2, 225.
ucnqulsh, 2, 198, subdue, 6, 80, 0101106015, m.,u [01ίο hero, 11, 122,
till, 9, 608. ⁴ et al.

domum or os, f, house, habitatian, Drepanum, ῑ, 11,, Drepanum, 0 town
dwelling, palaee, mansion, 1, ⁶37> on the western coast os Sicily, now
et al.; home, 1, 600, structure, Trapani‚ 3, 707.
building, 6, 27, nest, 5, 214; haunt, Dn'lsus, ῑ, 111, the family name as seo·
3, 647, abode, region, 6, 534, sam· eral distinguished Romans, 6, 824
ily, house, racc, posterity, country, Dryops's, Es, s, a wood nymph, 10, 5 51.
lineage, 1, 284, et al. , pl, a palatial Dryopes, um, m., the Dryopes, 0 Pelas-
building with its several courts; glan tribe, at firstas Thessaly, later
palace, 2, 445, gen. as locat, domi, as Messene, 4, 146.
in thehonse, athome: acc, domum, Dryops, opis, m., Dryops, a Trajan
horneward, home. fallower of Aeneas, 10, 346.

661100 (contract. fr. donicum, until), dubito, ivi, otus, 1, a. and 11,,10 doubt,

adv, as long as, while,¹ until, till at 3,17o; hesitate, 6, 806, sear, 8, 614, ’

length, w. indic, 1, 273; w. subj, 1010ἱο0100’1’1011“00,100000ον,9, 191,

11, 860. p, dubitandus, a, um, to be ques·-
66116,1“111,Ξῑιιε, 1, a. (donum), to pre· tioned, 3, 170.

sent: give, 5, 262, reward, 5, 268, dubius, a, um, adj, uncertain, doubt·

w. acc. and abl, 5, 361. ing, doubtful: active, 1, 218, 4, 55,
66110111, i, n. (do), a gost, present, 1, passive, to ‚be doubted, uncertain,

652; reward, price, 5, 266; sacri· doubtful, 2, 359.

fice, offering, 3, 301, 4, 63 , bouum, 6616, 6616, ductus, 3, a, 10 lead, freq.;

bleoing, 2, 269. draw ,· gulde, direct, conduct, 1, 401,
Dom'lsa, ae, f„ an island between the stretch,strain, draw, 11, 860, draw,
, Cyclades and Crete,· one os the Spo- unsheath, 12, 378, incline, 5, 7;

rades, 3, 125. usher in, 2, 802, draw ouer one’s
Doricus, a, um, adj.,Doric; Grecian, selſs take an, 10, 192, take a wife,

2, 27. raise,'build, 1, 423, os metals, beat
dormio, ivi or is, itus, 4, 11,, to sleep. out, form, sashion, 7, 6343 mold,

 

