v 190 vmcn‘s 1111111111)

1111111111,11,1.,1 scole of fishes, ser· 11111111 11111, fig.,glittering,gleam-
pents, etc.; oi the small plates 01 ing,4, 261.
scales oi annor, 11, 488, singular as sterilia, e, adj, unproductive, unfruit-
1 collective, scales, 5, 88, et 11. feel, 3, 141, barren, 6, 251.
aquimeus, 1, um, adj. (squima), cov· stemix, icis, adj. (sterni), throwing
ered 111111 111111, scaly, 2, 218. stat,· throiat'ng tlte 111111, plungt'ng,
' stabilis, e, adj. (sifi),steadsast,lasting, 12, 364.
permanent, 1, 73. sternii, snivi, stritus, 3, 1., 11 spread
11111111Ιῦ, 1, n. (stabulum), to be 111 1 out, spread, 1, 700, 11111111 on the
stall or standing-place‚· to stay, 1111· ground, strike 1111111, sloy, 1, 19o;
lor, dwell, 6, 286. cast down, prostrate, devastate, 2,
stabulum, ῑ, n. (st6)‚a standing-place, 306, 11111111111111111,11111, 5,763;
stalle, stall, 2, 499; α sleeplterd‘s spread, cover, 8, 719, 111111, litter:
dwelling, grange, 7, 512; denhaunt, , 1111111111111171111, 6858, pasn (in
6, 179, cattle-comp, 8, 207. middle sense), 11111101, ῐ, 11 11111111
stagno, nvi, itus, 1, 11. and 1. (sting- one's selſs lie dotem, 3, 509, p. subst,
num), to be stagnant, 11 sorntastand· stritum, ῐ, n., tltat 11111111 is spread
ing pool,· to overstow, so as to form 1111, a layer, cover,· bed, 111111, 3,
standing pools or lakes3 overflow, 3, 513; ponement, 1, 422.
698. · 8111οῷ1, is, 111, 1 lightning-sarpa:
stignum, Ῑ, n. (1111), 1 collectim os 1 cyclops at tlte fiorge os Vulcan, 8,
standing water; a pond, pool, lake,· 425.
111111111111111111111313, pl, Sthenelus, 1, m. 1. Sthenelus, an Ar· 1
attigua, farum, deep watersol thesea, give cleiefi charioteer os Diomed, 2, 4
1, 126; 1111111, 6, 330. 261. 2. A Trajan sloin by Turnus,
statio, 611111. (111)),1 standing,·ploce 12, 341. ’
os standing,¹ station, post, 9, 183, Sthenius, ii, 111, 1 Rutulian slain by ¹
anchorage, 2, 2'3; reding-place, Pallas, 10, 388.
haunt, 5, 128. stimulo, 111, itus, 1, a. (stimulus), to ,
statuo, statui, statfitus, 3, a. (status), spur ,· to ronse, urge, 4, 576, insu· ³
to station, place, set, 1, 724, 11 place 11111, 1111111, 4, 302. ’
11 or on the altar, found, build, 1, stimulus, 1, 111, a prick ,· spur, fig, 6, ¹
573 ; set up, 8, 271; restore, stay, 12, ¹101, et al.; incentive, stingn
506, 01111111ιὶ111,1111114111111111111, stipes, itis, m, 1 lag or post, 11111, ,
decide, 11, 302. , 11111ο111111,3,43,11111521. 7
status, ils, m. (sto), a standing,· posi· stipi), ivi, itus, 1, 1.,11 tread down, 7
tion, state, condition, 7, 38. caeetprcss ,· pack together, store up, 1,
11111111, 1., 1 1111, 1114, 1 medeor, 2, 4333 load, w. acc. and dat, 3, 4651
694. throng araund, attend, 4, 136, p.,
stellius, antis, see stelln. 111ρί1111, 1, um, pressingan,etnrgtng
stannus, a, um, see stelle. together, 10, 328, surrounded, 4, 544.
stellis, no perf, itus, 1, n. and 1. stirps, stirpis, 1.,111 111111 part os 111
(stella),tocoverover 1111111111,Ι 11 1111111 together 111111 tte 11111 os
stud 11111 11111, p., stellius, antis, planti and trees .· tlte extremity,
starry, 7, 210; p., 8111111111, ι, um, end,⁸ root,· trent, tree, 12, 770,

 

