VIRGIL’S AENEID V127

mollis, e, adj„ sofl, tender, delicate,· montosus‚a, um, adj. (mbns)‚ahound·
pliant, flexihle, sost, 1, 6933 sofl· ing in hills or mountains,· hilly,
cushioned, 8, 666; subtle, 4, 663 mountainons, 7, 744.
tamcd, gentle,· yielding, accessible, monumentum, i, n. (cs. 111011εό), a
fiivorahle‚ 4, 293, haud mollia, means os aelonom'shing, reminding,
things hard, difficolt, harsh, unwel- οι instrueting,· a memorial, 3, 486 ;
come, 12, 25. record, tradition, 3, 102, memento,
molliter, adv.,c0mp.,mollius (mollis), 12, 945, token, 6, 512.
sostly, gently, sweetly,· delicately, mora, ae, s., delay, 3, 453, cessation,
skillsully‚ 6, 847. pause, respice, stay, 5, 458, hin·
momordi, see mordes). , dranee, obstacle, ·1‚ 746; hulwark
mones), ui, itus, 2, a. (rel. to memini 10, 428.
and mins), to remind,· admonish, morbus, ῑ,ιιι., disease, sickness, maiady,
worn, instruct, 2, 183, fiorewarn, 6, 275, pingue, pestilente, 12, 851,
soretell, 3, 712, w. subj, 3, 684, p. personis, Morbi, ὃιιιιιι, ιιι, Diseoses,
subst„ monitum, ῑ, n., an admoni- 6, 275. ,
tion, conmel,¹ advice, warning, 4, 11101606, momordi, morsus, 2, a. and n., ’
331, command, 8, 336, influente, to bite, 1, 418, rub, kind, confine,
10, 689. 12, 274.
monile, is, n., a necklace, collar, 1, moribundus, a, um, adi. (morior), in
654 ; a poitrel, 7, 278. a dying condition ,¹ ready to die, dy-
monitum‚ ῐ, n., see moneo. ing, 4, 323; hopeless, 10, 341; mor·
1. monitus, a, um, p. of mones). tal, 6, 732.
2. monitus, fis, m. (monesi), an ad· Morini, ὀιιιιιι, ιιι, a tribe dwelling on
monition, warning, 4, 282. the northwestern coast of Gaul, 8,
Monoecus, ῑ, ιιι, a promontory and 727.
harbor on the Ligurian coast west morior, mortuus sum, mori, 3 and 4,
os Genea, 6, 830. dep. n., to die, perid, 2, 353, et al.;
mirus, montis, m. (rel. to -ιιιίιιεό, pro· sut. p., moritfsrus, a, um, destined
ject), dmountain, hill, mount, 3, to die, 12, 55, resolved to die, 4,
105; rock, crag, diff, 6, 360, a 519.
mighty or huge rock, 12, 687; a moror, itus sum, 1, dep. n. and a.
great wave, 1, 105. (mora), to deloy, linger, torry, 2,
111ῦ1111ῐ16, ivi, itus, 1, a. (mt'm'strum), 102, retard, hinder, demin, delay,
to show, point out, indicate, 1, 444, 2, 373, think upon, 7, 253, notice,
inform, tell, 1, 321, direct, inciti, 9, regard, 2, 287, nihil or ιιῦιι mo·
44; ordain, appoint, prescribe,4, 636. riui, not to consideras important:
mitnstrum, ῑ, ιι. (monesi), the thing to think nothingoſs 11, 365, not to
which warns: an omen, a portent, value, 5, 400.
3, 26, supernatura! taken, sign, 12, 1110111, mortis, s. (cs. morior), death,
246; a prodigy, marvel, wonder, freq.; deadly wonna', 9, 348; pl„
terror, 3, 583, monster, 2, 245. morte‘s, various kinds of death, 10,
montanus, a, um, adj. (mt'ons), per· 854, personis, Mors, the goddessoj
taining to mountains,· mountain, death, daughter of Erehus and Nox,
2, 305. Death, 11, 197.

 

