v206 v1R01L’s Astm

trabs, trabis, s., a heam,· timber, 1, through, athwart, 7, 65; of rest, an
552, post, jasub, 1, 449, trunh, 6, the other side oy, beyond, 3, 403.
181, tree, 9, 87, she'p,3,191. 1122221211, abii, abitus, ire, irreg. 2.

trictibilis, e, adj. (tracto, handle), and n., tago through, piercethraugh,
that can be handled,· indulgent, 9, 432.
ye'elde'ng, flexible, 4, 439, vn611 trie· trissadigf), adegi, adfictus, 3, 2., to
sibilis, uusavarahle, inclament, 4, drivethroagh, thrust, 12, 508, of the “
5 3. object which is stabbed, pherec, 12,

1. 11201112, 2, um, p. 011121ιό. 276. -

2. tactus, 112, 111. (1121111), a dragge'ng, transm, scripsi, scriptus, 3, 2., to
drawing, an extending: stretch os transserbywriting,· enroll, 5, 750,
space, tract, region os land, sea, or transfer, canvey, 7, 422.

· sky, 35 138. 1182200116,011111ον011011111,01112112,3,

111116, didi, ditus, 3, 2., to give ανον, n. and 2., to run across,· slash 01
give up, submit, 4, 619, intrust, shaatacrass, 5, 528, traverse,9, 111.
cousign, 5, 713. 1111112θό, 11, itus, ire, irreg. 11. 21111 2.,

112116, 112111, tractus, 3, 2. (ins, traxe to go‘acrass,· go through, pass, 12,
for trdxc'sse, 5, 786), ta draw, pull,· 926, pass by, 5, 326, pass away, 1,
draca along, drag, 1, 477, tear, 9, 266, run ouer, 5, 274; passthrough,
340; carry, sweep along, acaczy, 2, 9, 413.

307, bring, conduct, 6, 753, lead, 1121121216, 11111, litus, ferre, irreg. 2., ta
conduct, 2, 457, draw,cateh,4,701; -carry ouer: transfer, remove, '1,
draco in, drinh, 01 passion, 4, 101, 271, gc've over, 2, 327.

deriue, 8, 511; draw out: extend, 1122211ςῦ, sisi, fixus, 3,a., to pierre,
protract, 1, 748; spend, 6, 537, transfix, 1, 44.

trahere sorte, draw or assign by transfixus, 2, um, p. 01 1121121130.
lot, distribue, 1, 508. transfodit), ffidi, fossus, 3, a, ta dig

triicio, ieci, iectus, 3, 2.2111111.(111“1112 through ,· run through, trannin, 9,
and iacifi), to thraso across, aver: 544.
pass ouer, crass, 6, 536; pierce, 2, trinsfsmo, ivi, itus, 1, 2., to change
273, trausfix, 1, 355, p., traiectus, the form, transsarm, 7, 416.

2, um, drawn or passed through, 5, transilio, ivi, 11112Ι 111, 4, n. and 2.
488, transfixea', pierced, 9, 419. (112112 and salis), to leap oven· pass

traiectus, a, um, p. 0111111010. · over, 10, 658; fly through, 12, 859.

trfimes, itis, m., a crassooay,· loy-path trinsmissus, a, um, p. 01 trinsmittf).
or narroca way ,· a pass, 11, 515, transmittes, misi, missus, 3, 2. and n.,
course, line, trach, 5, 610. to send across ,· hear or convey across

112116, ivi, itus, 1‚a. and 1.(112112 and or over, 3, 403; giutanr, 3, 329;
110), ta noim or sail across, 6, 671 ; across, pass over,sty over, with acc.
sty across or through, 4, 245. 1 01 the space crossed over, 4, 154,

tranquillus 2, um, adj, calm, still, 2, ta make across, 01 2 passag'e or voy-
203, subst, tranquillum, 1, n., a] age, 6, 313.
calm ,· calm weather, 5, ¹27· 'trinsports ivi, 21112, 1, 2., to carry

ttius, prep. w. acc„ across, with verbs across or over, governing the sce,¹ 01
01 motion, over, beyond, across ,· the space crossed, 6, 328.

 

