v 136 vutoffls mmo

2, 1483 to be heedless, unme'ndsul, observo ivi, itus, 1, a, ta note, ob·
jorgetsul os, 5, 174; p., oblitus, a, serve, enark, walch, 6, 1983 remem-
um, having sorgotten,· fisrgetsnl, 4, ber, 9, 3933 observo, respect, revere.
528. obsessus, a, um, p. of obsideo.

oblivium, ii, n. (obliviscor), oblivion, obsideo, sedi, sessus, 2, 11. and a. (ob
firgetsulness, 6, 715. and sedeb), to sit e'n or on,· abide,·

obloquor, locsstus sum, 3, dep. a. and hold, occupy, 3, 4213 besiege, beset,
11,, ta speak to or against,· sing or 2, 441 ; throng, 12, 133; obstruet,
play in response, w. acc, 6, 646. fill up, choke.

obluctor, {tus sum, 1, dep. n., ta strive, obsidio, onis, f. (obsideo), a blockade
struggle, press against, 3, 38. or siege, 3, 52.

obml'tt6scb‚ motui, 3, inc. n., to be· obsido, 3, 11,, to set before, walch, 9,
come speecMess or dumb: to be silent, 159; block up, beset, 11, 516; in·
hustad, mute, 4, 279. vade, accupy, 7, 334.

obnisus, a, um, p. of obnitor. obsitus, a, um, p. of obsero.

obnitor, nixus or nisus sum, 3, dep· obstipfisco, stipui (stupui), 3, inc. n.,
n., to press, push against, w. dat, to become stupgfied,· to be astonished,
12, 105; without an object, push, 4, amand, 1, 613.
406;serugg1e,restst,4332; bearat, obsto, stiti, stitus, 1, n., to stand be
51 21; strive, mike against, 5, 206· sore os against· witlestand, appose,

Oblfixuss ὃ, um, P· 0s0b11st01· · hinder, reserate, 4, 915 to be obnox-

obm‘tbo, nopsi, nfiptus, 3, a, to cover iaus, 6, 64.
up, 11, 77· obstruo, stroxi, stn'sctus, 3, 2., to bnild

oborior, ortus sum, 4, dep. n., to arise, bgpsre or against ,· ta stop, close up,
spring up ,¹ gush, burst forth, 3, 492. 4, 440·

obortus, a, um, p. ot oborior· obtectus, a, um, p. of obtego.

Obssffl, uf, ιιω91 31 a„ 60 cover ‘mss' Obtegfi, ἲὲΧῙ, fietus, 3, 8., 10 cover up
bury ,· overwhelm, 1, 693 averpawer, ot over, 2, 300.

², 4²43 demto 52 ό92· obtendb, tendi, tentus, 3, a, to stretch ,

obrutae, a, um, p. os obruo. before ,· draeo, spread, 10, 82; spread
obec5nus, a, um, adj. (caenum), filthy, over.
indecent, loathsom'e, fesul, 3, 2413 1. obtentus, a, um, p. of obtendo.
horrible, 3, 367. 2. obtentus, fis, m. (obtendo), a
obsostrb, ivi, itus, 1,11. (obsct'srus), to spreade'ng ow,- a cavering, 11, 66.
darken, 12, 253· . obtestor, itus sum, 1, dep. a, to coll
obscl'lrus, a, um, adj, dim, dark, ta witness: conjure, implore, 7,576;
dusky, obscure, 1, 4113 uncertain ,· beseeeh, 10, 46; swear, 9, 260.
os persons, unseen, 2, 135 ; in ete obtex6, texui, textus, 3, 11,, to ‘carave
darkness, 6, 268; pl., obsessa, over,· cover, cloud, darken, 11,
orum, dim places ,· obscurity, uncer· 611.
tainty, 6, 100. obtorquob, torst, tortus, 2, a, toturn
obserfi, sevi, situs, 3, 2., to plant upon round, twist, 5, 5 59.
or over‚· p, obiitus, a, um, aver- obtortuS, a, um, p. os obtorquefi.

grown, covered over, 7, 79o; hoary, obtrunco, ivi, itus, 1, a, to lap aff: 1

8· 307· cut 11111111,- cut to pe'eces, stay, ⁶2, 663.

 

