V 118 VIRGIL’S AENEID

1. Lyaeus, ῐ, m., one who sets free: pha),todilutc with water,· tacrasc:
111 wine-gad, Bacchus, 4, 58. p.‚ lymphitus, a, um, macl, dis·

2. Lyceus, a, um, adj. (1. Lyaeus), tractedsrenoicdfuriaus,·7, 377.
pcrtaining to Bacchus, Bacchic, Lynceus (dissyll.), ei, m., one os 111
Lyaeon, 1, 686. campaniam os Aeneas, 9, 768.

1. Lycaeus, ῑ,111., dmonntain in Ar· lynx, lyncis, c.‚ α lynx, 1, 323, et nl.
cadia noted sor 111 worship os Zeus Lyrnesius, a, um, adj. (Lyrnesus), af
and Pan. Lyrnesns; Lyrnesian,1o, 128.

2. Lycaeus, a, urn, adj. (1. Lycaeus), Lyrnesus, ῑ, 1., Lyrnesus or Lyrnessus,
of Lycaeus, Lycaeon, 8, 344 a town in the Troad, 12, 547.

Lycidn, 61111, m., a Gnossion or Cretan
maker osnrms, 9, 304. n

Lycionius, a, um, adj, asLycaonin, a
country os Asia Minor, 10, 749· machion, onisnn, a Grecian prinae,

lychnus, ἰ, m., a lamp, light, 1, 726. surgeon os 111 Greeks at Troy, and

Lycia, ae, 1., a country on 111 S. W. said ta have been 1111011 os Aescula-
coast os Asia Minor, 4, 143. pius, 2, 263.

, Lycius, a, um, adj. (Lycia), Lycian, 6, 1111011111, ae, 1., o machine, fabric,

334, et al.; pl, Lycii, ὅ111111,111.,111 engine, 2, 46, et el.

Lycians,1,113. · macies, ἑῑ, 1., emaciation, loanness,·

· Lyctius, a, um, of Lyctus, o townin ghostliness, 3, 590.

Crete,· Lyctian, Cretan, 3, 401. micte, see misetus.

Lycurgus, ῑ, m., son of Dryas, and 1111111,1νῑ,1111,1,1.,1111411914
kingoslheTVoracian Edoni, punislnd worship; to sacrifice, immolate, 2,
byBocchus'witlc madness, and driven 2023 slay, daughter, 8, 294, et 111.
to sels-destruction, on account as his mactus, a, 11111, adj, only used in nom.
opposition ta 111 Bacchanalian argies, and vocat, honored· voc, mitte,
3, 14. · welldone! go on! 9, 641.

Lycus, ῑ, ms a companion of Aeneas, macula, ae, 1., a spot, 5, 566, et al.

1, 222. 1111111111,ῑινῑ,1111, 1, a. (macula), to ,

Lydi, 6111111, m. (stom the adj. Lydus, spot,· stain,· defile, 3, 29; fig, 10,
a, um, used as subst, 111 people of 851.

Lydia,· 111 Lydians: Etruscam, 11111111Ιό111, Ι11, nm, adj. (macula),
descendants ο1 the Lydians, 9, 11. covered with spots ,· speckled, spotled

' 11111111111,1.,111111111191111 1110111111 1, 323.

part of Asia Minor. madefacid, ieci, sactus, 3, a.; pass,
Lydius, a, um, adj. (Lydia), ofLydi'a; madefid, factus sum, fieri (medes)

Lydian, 8, 4793 also Etruscan or and facie), to make 1111, ta 11111,

Tuscnn (as the Etrusci were sup· moisten, 5, 330.

posed to have sprung from the madens, p. osmadee.

Lydians), 2, 781, et al. 11111101), 2, n, to 11 maist, wrt,· drcnckcd
lympha, ae, 1., clear spring water, 12, 691; p.‚ medens, entis, 1111,

water, 4, 635, et al.; pl, 101 sing, maist,· besmearcd, perflcmed, 4, 216.

1, 701, et al. 11111ᾱὲ8οό, madui, 3, inc. n. (madefi), to
lymphis, 11111, istuc, 1, 11. and n. (lym-k 1110111011·11111,1111111111111,5,697.

 

