v74

Faunus, i, m. (saveb), Faunus, the
tulelary god os husbandmen, identi-

VIRGIL’S AENEID

quite ,· generally, usually, sor tie

mostpart,· ireq.

fied by tlte Romans with tlte Greek ferina, entis, p. (fessi), carrying for-

Pan, 7, 254, et al.
1111611116, fautus, 2, n.‚ to be favor-

ward: os winds, favorable, 3, 473.
See ferb.

able to,· befricnd, savar, 1, 735; 1010611101,ῐ,11. ([11ὄ),α bier, 6, 222. Ἴ
applaud, 5, 148; 011 ὶενδῐο, to keep ferinae, a, um, adj. (sena), of wild

, Ι reuerent, relegious, or solemn silence,

5, 71.

fm'lla, ae, s, asbes, embers, cinders,

1166167661, tn. (saveb),good will, par·

tiality, favor, 5, 343.

fax, sacis, f, a 11116, firebrand, 1,
150, sire, 4, 626, ol a meteor,fiery
train, 2, 694.

1136111 socii).

beasts; os gome: os animals, 11,
571, subst, ferina (sc. car‹')‚Jteslc),
ae, 1.,1111, gome, uenison, 1, 215.

ferib, 4, a, to sinite or strike, 1, 103;

cut, 4, 580, pierre, 12, 304, slay,
10, 315; strike or slay the covenant
victim ,· hence, ol a treaty, to make,

10, 154.

feritis, itis, s. (serus),fierceness, 11,

568.

ficunduS, 1, um, adj. bringing forth: ferb, tuli, litus, serre, irreg. 1., to

fruitsul, productim, 6, 598; teem·
ng, 1. 338· ·

fel, fellis, n.‚ tbe gall bladder,· gall,
bile,· poison, 12, 857, fig, wratle,
8, 220. '

felix, icis, adj. stuitflcl, 6, 231, happy,
lucky, fortunate, 3, 493, successful,
11, 196, skillsul, 9, 772, active,
making bappy;' favorable, kind,
propitious, 1, 330.

iimina, ae, f, a woman, 1, 364.

fimens, a, um, adj. (femina), per-
taining to 11111111, female, 9, 142,

1 womau’s, afa woman, 2, 584; os

women, 4, 667, fit sor a woman,

12, 53.

leminis, n.‚ the tlee'gb, 10, 344, 788.
fenestra, ae, f. (rel. to patros, 16111),
an opening for tbe adrecission os

bear, bring, carry, 1, 702; bear
away, 2, 374; bring against, 12,
465; carry, drive, 1, 536; bear,
bring fiortlc, breed,¹ produce, give,
1, 605, conduct, 11111, 6, 295; effer,
3, 19, aim, 12, 299, cast, tlerow,
2, 570, move, 3, 490, induce, cause,

, attend, 5, 356, suffer, allow, ², 945

take away, 2, 555, destroy‚ 2, 600,
bring, afford, 1, 463; grant, put, 3,
145; render, make, 3, 529, derivo,
6111 (others supply sl 11. sere'bat),
11, 341, bear, suffer, endure, 2,
131, carry or list, in praises, exalt,
extol3 bring tidings‚ report, 1, 645,
bring to light, disclase, 2,158; pro-

’ femur, oris, and (from obsol. femen), pose, 10, 150, relate, tell, say, 2,

230, call, 7, 208, impel, prompt,
6, 675; direct, 2, 34, require, 11,
345, mi, tl‘s, ⁸6 ferre, to bear, carry,

light: Ioop'leole, window, 3, 152, present one's sels,= move, stalk, 8,

opening, gap, 611116, 2, 482.

fera, see ferus.

1111111411, pertaining to tlte dead,-
suuereal, fieneral, 6, 216, mouru-
sul, 4, 462.

feri, adv, alncost, nearly, 161111, just, ,

199, return, 7, 492, go, 2, 456,
appear, 1, 503, rise, 6, 241, rusb,
2, 671, baasi, 5, 373, pass, ferri,-
tabe borne, carried, presented ‚· to
be rendered, to be, 4, 110; rusb,
hurry, hasten, 2, 337, ride, 5, 587,

 

