veis 111161ίέ Asnam

1111116, ivi, itus, 1,1. (viduus), 11 111116, 395, fener, lond, 1, 54;
beream, with acc. and abl.. 8, a 1114111111,1,168,2,236,1111
571. 5, 5ιο, 1 hader, 11, 492, morally,o

vigili, 2, n., 11 11 active, lively, 1115111· bond, tie, 4, 16, pL, vincula or vin·
ous,· 11 flourisle, be strong, 2, 88, cla, forum, n., gauntlets, 5, 408, 1
excel, 4, 175. sundal, 4, 518, fig, constraint, cono·

’ vigil, ilis, adj. (sigeb), 111111, on 111 pulsion, 7, 203.

111111, 1111111144, 182, perpetual, 4, vindicis, ivi, itus, 1, a. (vindex, de·
200, subst, vigil, ilis, m, a watele- sender), 11 claim or get by 1151111111-
man, guard, sentinel, 2, 266, et 1111,1111111,·1111111,11111,4,228.
al. 1111111141, n., wine, 1, 195, et al.
vigilius, see vigila. viola, ae, 1., a violet, 11, 69.
vigilo, ivi, itus, 1, n. and a. (vigi1); violabilis, e, adj. (viola), 1111 moy be
n., 11 11 1111114111111, 10, 228, 1111111111, 1111111111,ι 11ῡο violibile,
wake up, awake, 4, 573, a., 11 invioloble,-2,154. ’
111111 against, look out sor, guard violentie, ae, f. (violentus), violence,
1151111111, 9.,113111111, antis, watele- 11, 354, fierceness, irnpetuosity,fire,
fiel, 5, 438. passion, fury, roge, 12, 9.
viginti, num. adj. indecl, twenty, 1, violentus, a, usn, adj. (vis), having
634 111110111111111111111,1111111111·
vigor, 6111, m. (vigui), activity‚ florae, petuam, 6, 356. .
nigor, energy, 6, 730. violis, ivi, itus, 1, a. (vis), 11 runcise
vilis, e, adj, of small value,¹ cleeap, force upon: 11111, 1111111111, 11, 277,
1111111111, insignificant, base, inse· break, 7, 114, 1111111111, 11, 255, des·
rior, 11, 372. ecrate‚preffane, 2, 189, 1111141267.
1111111111, a, um, adj. (villus), sleaggy, vipereus, a, um, 11115. (vipera, 11111),
boiry,8, 177. pertoining 11 vi'pers or snakes:
villus, i, m., shaggy 1111, 5, 352, nep, vo'perous, snoky, 6, 281.
1, 702. vir, viri, m., a man as distinguished
vimen, inis, n., a flexible twig,· osier, by sex, 9, 479, and ireq.; husband,
spraut, 11111, sprig, stem, 3, 31. 2, 744, 1111, 6, 415, pl., viri, sirum,
1111011νί1111, vinctus, 4, 1., 11 iind, comrades, friends, 2, 668, citizens,
11, 81, lind round 1, 337, 11111111, 1, 264, prople in general, 1, 532.
bind round, 12, 120. virago, inis, i. (ci. vir), a woman os
vinclum, see vinculum. masculine spirit, a heroine, 11111111
11111,νῑεῐ,111111,3,1.ιη111,, 1.,11 maid, 12, 468.
'conquer‚ 1, 529, et al.; sloy, 10, Virbius, ii, m, a Latin 1114111111
842, 1111111111, overpower, over- Hippolytus and Aricia, 7, 762.
11111111, 1, 122, dispel, 1, 727, sain, virectum, i, n. (vireis), a green or
possess, 6, 148, persuade, 2, 699, grossy spot,· a lason or mendoso, 6,
n., to 11 victorious, gain 1111111- 638.
lory, conquer, 11, 712. virius, entis, p. oi vireo.
Vinctus, ἱ, um, p. oi vincis). 11116, ui, 2, n., 11 11 green, 6, 206, et
vinculum (vinclum), 1, n. (vincia), 11,, p.‚ virini, entis, green, 6, 679.
that 111111Ι serves sor binding: a viris, seevis.

 

