v134 vlumus 11111111)

noverca, ae, s, a step-mother. 1,184; unobservant, regardless, 11,

novitus (novifis), num. adv. (novem), 725 ; subst, no one, noboafir, none,
nine times, 6, 439. 4, 456.

novissimum 1, um, see novus. num, interrog. adv.,in single indepen-

novitiu iuis, s. (novus), nesancss, 1, dent questions, untsanslsted3 in
563. dependentquestions, whether,4, 369.

novli, 11111111, 1, 1. (novus), to make Numa, ae, m.‚ the name of two Rutu-
new, renew, renovate, repair, 5, 752; lian warriors, 9, 454 ; 10, 562.
change, 5, 604; 1111114, 2603 tiss Numanusdm,Numanusochmulus,
1101111, lo change one’s purpose or aRutulianslain by Ascanius, 9, 592.
plans,· take new mensures, 4, 290. numen, inis, n. (11116, nod), a com-

11011111, 1, um, adj, new, ireq.; recent, mand,· wia,- espec. the divine will
fresh, 2, 983 unusual, strange, un- or purpose, 1, 8; divine command,
known, 1, 3073 superl, novissimus, 7, 385 ; divine power, 1, 666; au·
1, um, last, 4, 650. tkariry, revelation, 3, 363 ; impulse,

nox, noctis, s, night, freq.; darkness, 1, 6743 assistance, 5, 56 ; divine
1‚89; dark cloud, klack storm-cloud, herping, protectior, 2, 7033 divine
3,198; sleep, 4, 5303 death, 12, 310; regard, favor, 4, 611 ; permission,
personis, Nox, Magne, the goddess os 6, 266; presence, 1, 4473 neani-
night, 3, 512. sestan'on, 2, 623, majesty, divinit),

noxa,ae,1'. (necess), hurt, karm, of 1, 483 divine attribute, 10, 221,
sense, outrage, violence, 1, 41. a deity, god, divinior, 2, 735 ; sacred

noxius, a, 11111, adj, (noxa), hurtsul, imagc,2, 178.
kanesul, 6, 7313 destructive, 7, 1111111116111, istus, 1, a. (numerus), to
326. number, count, reckon.

nubis, is, s.,a claud, 1, 516, et 111.’; numerus, ῑ, 111, a number, 1, 1935
storm, 10, 809; the air, 12, 856; multitude, 2, 424; order, 3, 446;
fig, stack, multitude, 7, 705. in music or poetry, measure, reuns-

nubigenae, 1111111, c. (nubis andgeno), ber, 6, 646 ; pl, numbers, mensures ,·
the cloud-born ,· a name of the Cen· melody, tune.
taurs, born of Ixion and a cloud, Numicus, ῑ, 111, a river os Latium
8, 293. near Lavinium, 7, 150.

nubilis, e, adj. (nubo, marry), mar· Numida, ae, m.,a Nomad,· a Numid-
riageablc: grown up, 7, 53. ian, 4, 41.

nubilus, 1, um, adj. (nubis), cloudy: Numitor, oris, m. 1. Numitor, one
subst, nubilum, ῐ, cloudy weatker; os tke kings of Alba, and sother os
pl, nubila, 6111111, clouds, 3, 586. Ilia or Rhea Silvia, 6, 768. 2. Α

11666116, itus, 1,1. (nstdus), to make Rutulian warrior, 10, 342.
bare,naked,· layopen,barc, 1, 2113 numquam, adv. (ni and unquam),
fig, expase, 5, 586; lay open, dis· never, freq.
close, 1, 356. numquis, see 1. quis.

nudus, a, um, adj„ naked, bare, 1, 3205 nunc, 161, now, at this time, 4, 283”; ,
open, 2, 512; anburied, 5, 871. even now: in our times, at tke 1

nullus, a, um, gen. nulllus, dat. nulli, present time, 6, 234.
adj. (ne and ullus), no, not any, nunus, see nuntius

 

