11101113 11111011) v 171

territory os a hing‚· malm, kingdom, behind, 3, 19o; commit, 7, 123;
domnion, 3, 333; royalseat, 1, 270, spore, leave, 2, 659, give up, relin-
pl, rcalms, kingdom, 11, 461, royol quish, 4, 432, desert, abandon, 2, 28, “
power, 4, 591 ; royol abode, 12, 567. leave out os sight, unnoticed, 2, 454.
regi), rexi, rectus, 3, 2.,111 ruleffltrn, reliquiae, irum, f. (relinque), the
gulde, control, direct, et al.; help, things left,· remnant, 1, 30, relies,
’ prosper, 12, 4o5; p., fietne, a, um, remains, 4, 343.
straight, direct (directly along), 6, 101110οδ, 111111, 2, n., to shine back or
900, straight scsrward, 8, 209; again, or brightly,· glovi, stash, 2, ’
1ἓοῒό litore, fll'tmine, directly along 312, 10 tahefire, 12, 300. -
the shore, along the stream, 6, 900; remensus, a, um, p. os remetior.
. . 8, 573 subse, rictum, ῐ, n., right, 1011106, svs, itus, 1, a. and n., tago
1, 604. bach, return, 2, 95.
regressus, sse, m. (regredior), a going remetior, mensus sum, 4, dep. 2., 10
bach: fig, turn, change, retrievr, measure again, retrace, recross, 2,
11, 413. Ι 181, snrvey, observe again, 5, 25.
reicib, ieci, 1001111, 3, a. (re· ond iacib), remex, igis, 111. (remus and ago), an
to throw bach or off 5, 421, drive oarsman, a rower, 4, 588, a band
bach, rout, 11, 630; put or turn ofoarsmen,crew,oarsmen,5,116,
behind, 11, 619; 01 the eyes, turn remigium, 11, 11. (1ἔ111011), a rowing,·
from, avert, 10, 473. oorage, rocoing movement, 1,’ 301,
reiectus, 2, um, p. of 1111016. body osrowers, oarsmen: a creso, 3,
10111101, lapsus sum, 3, dep. n., to slip 471 ; remigium 1111111111 = a'lae,
bock,· retreat, 10, 307. wings, 6, 19.
relate, supine 01 resero. reminiscor, 3, dep. n. and a. (re· and
1011111111, a, um, p. 01 refers). rt. men, cs. memini), to call to 11111111,Ι
1. relegi), ivi, 11110, 1, 2., to send away, recall, remember, thinh of, 10, 782.
remove,· consign, give in charge, 7, remissus, a, um, p. 0110121116.
775. 1011111111, misi, missus, 3, 2.,11 let go
2. releg6,16g5, lectus, 3, 2., to gothor bach,· send back, 2, 543, 01 al.; send
again ,· pass by, survey again ,· coast up, 5, 99, 11411131, 4, 436, yield up,
, again, 3, 690. resign, 10, 828; give up, 11, 346;
„testatus 2, 11111, p. of relinqui). fiorego, lay aside, 5, 4193 give bach,

Qsrpligib, bnis, f, reverence for divine re'e'cho, 12, 929, se remittere, to
things: piety, devotion, 2, 715, submit, yield, 12, 833.

” sonctity, 8, 349; worship, sacred remordes, no perf, morsus, 2, a., to
ceremonial, observante, 3, 409; sa· bite again and again ,· fig, harass,
cred thing, symbol, tohen, 2, 151, 1011111111, vex,afflict, 1,261; disturb,
object coswbrshcp: divinity, 12, 182; concern, 7, 402.
ougury, 3, 363. remotus, a, um, p. 011011101εὸ.

religibsus, 2, 11111, adj. (1211410111- 101110106,1116111,11161111, 2, 2., tomove
vout: sacred, holy, 2, 365. away ,· remove, take away, 1, 723.

religi), 1111711111, 1, 2.,10 tiebach or remfigib, 4, n., to bellow again or
vp,· to pichot, 9, 352, moor,7,1o6. loudly,· resound, reicho, 6, 99, et

 

