vmoms 11111111) v61¹

express, 6, 8483 choose hy drawing disrus, a, um, adj, hard, to the touch ,·
lots,· choose, 2, 2ο1; receives, 534; longh, stiffi 5, 4037 harah, 5, 73o;
spend‚ protract, 6, 5 39 ; draw out, sturdy, 7, 504 ; strong, 2, 4793 harsh,
prolang, 2, 641; continue, 1, 6423 nnpleasant: stern, crnel,· inexora-

calculate, reckon, 6, 69ο; dcem, ble,· insensihle, 4, 428; ahfficult, 1, -

think, 10, 669; derioe, 5, 568 ; pass, 563; grievous, heavy, 4, 4883 rough,
disci, to be descended,· to descend, dangerons, 3, 7ο6; much enduring,
spring from, 1, 19. 2, 7; 4, 2473 ncuch suffering, tired
ductor, oris, m. ((16σό),11 leader, 1, with grief, 12, 873.
189; captain, commander, 5, 133; dux, ducis, c.(di1c6),oleader,gnide,
prince, king, 9, 691. head, 1, 3643 chieſs captain, com-
ductuS, a, um, p. os dfict‘s. mandor, 2, 2613 groom, (others, a
dfidum, adv. (diis ond dum), a while pilot), 3, 470.
ago,· some timeago; lately, not long Dymis, antis, m., Dymas, a Trajan
ago,· jnst now, 2, 726, et al. warrior, 2, 340. ¹
dulcedo, inis, s. (dulcis), sweetness;
delight, joy, 11, 5 38. ’ Ε
dulcis, e, adj, sweet, 1, 4333 pure, ὅ, ρτερ, see ex.
clear, pleasant, delightsul, 1, 6945 ebulum, i, n., dmars elder.
clear, 2, 777. ebur, oris, n, ivery, 1, 592- Ι
Dfilichium, ii, 11, Dulichium,- on eburnuS,a, um, adj. (ebur), ofioory,·
island southeast oslthaca, belonging ivory, 6, 647; ivory-hilted, 11, 11.
to the kingdom os Ulysses, 3, 271. Ebusus, i, m.,a Latin warrior, 12, 299.
dum, conj, while, as lang as, 1, 607, ecce, interj. (en and ce), see! Iol he·
et al.; eoen while (in the act of), hold! w. a proposition, 5, 793.
6, 586; until, till, 1, 2653 yet, as Echionius‚a,um (Echion),osEchion,
yet, 11, 703 until, while (oi pur· ane os the Thebon ancestors, pro·
pose), w. subi, 1, 5; provided that, ducedsrorn the dragon'steeth,· Echi·
isonly, w. subj, 11, 79²· anian, Thebon, 12, 515·
dfimus, i, 111, a hramhle, 4, 526 ; brake, ecqui, quae ar qua, quod, adj. interr.
thicket. pron, denotingvehement feeling (ec
duo, ae, o, num. adj, two, 2, 213, et and qui),whctherany? any? 3, 341.
al. ecquis, ecquid, subst. interr. pron, de·
duplex, icis, adj. (duo ond plico), two· noting vehement feeling (ec and
field, double, 1, 65 57 lying over each quis), whether anybody? anything,
other, lapping, 9, 7073 bath, 1, 933 anyone: anybodyl who, what, any·
tzoin, 12, 198. thing? freq.; adv, ecquid, as to'
duplico, sivi, istus, 1, a. (duplex), to anything, in any respect or degree?
double ,· double np,fold up or bend, perchaneel at all l 3, 342.
11, 645 ; 12, 927. edax, icis, adj. (1. edo), voracions,·
ᾶῖιῐῠ, ivi, itus, 1, a. and n.(d1'stus), devonring, consuming, 2, 758.
ta make hard, horden ,¹ to he endnr· edico, dixi, dictus, 3‚a., to speakſsorth,·
ing,· cndure, persevere,· be firm, declare: decree, order, w. subi. or
patient, hear up, 1, 2073 continue, inf, 3, 235 ; announce, order, charge,
last. 11,463.

 

