NOTES — BOOK 11 Ν 67

4η emptu vunai-2 ’.ι me mem οι ιιι, virgi-1¹2 uubiective genitive,
‘like subarun- nme. For ιιιο use οἱ 2122 pantapte, m fl⁴ ⁶³⁶· 4; LM.
¹013z Α, ²9²· ιη B. 3³7» ες G. ⁶6⁴. κ, ις (Η. 549. 5, Ν, 2).
⁴1⁴. umque: wia: auem: mmmm: Atax νω- mgmd by the ιο.
os eman-{m
«ιε. Aevom: ‘opposed (ω ench etheo· und hence ‘opp-using: turbins
¹¹¹1>th ἠικιι ι whirlwind burm [enh ’; ablativa absolute, :xpremng time⁴
⁴¹⁷* et. 1, 85· 86.

Fiss⁴ ιι - The Tnbuln maon

m ‚mg- uua mnu ma- cm nn 'rna-n vm> οηι, ⁸, poni-21.. mma„ «he
ffiffiffiffissssifflxat·affixsxezszsssxffssfffflss ffif‘ssssil'ss ῗωῆῑὲῗῗέἒέἑ
. .. , > ππ, ..αι · ὥ ιω.
ἰωῗῑιιῧιιῧξᾚυῗε- Ξὲἔὶἱῗί, Ὲῖῗὲῒάἶῗ Ξὲψ, ).Τ“’ὃη m‹¹‚'.·¹,'1⁶==¹1,¹⁵m’{5.¹2 ''⁹3¹2ssssss mu
neum ῃ,- m: qm und -ι me ιεᾳ Λειμ- mma-uu? νμωιι [ιω ι μ (ις. ιι 312³-
ἐῖξᾎιιὲἐ 2‘323. ’ἵωκὲγᾞῗὲαῗὲῗῗᾷεἵζεέἷῗᾚὲῖ ἐξιέᾚὶῖἳῖἒῗὲἒᾞῖί ξὲἱ“;ἒέ“““’

  

⁴¹⁸- ‚qux-2 vm. taem. cn agmine. ¹⁷²7& The windam mmmm,
ducrum n dding on noxus.

⁴¹⁹· {motu-:1¹01 cf. 1, 84 md ης4

m. aqua: :quacumqu pervum-m: es. 1. ³97-

ω. ω’ 'w ue11.389⁵qq.

422. pri ¹1heror=mnsa*; um„ in fro-n, cr, 1. ³34- mentm: *de-
ceptive: with me regum meve m os depo-muts, mmm {s understood
,ιω with (ιφιω,

 

