vmcms AENEm ν 189

tpfflunca, ae, f, o caveret, 1, 60; re· gleoming, shining, bright, brilliant,-
treat, 5, 213. splendid, su'mptuous, stotely, 1, 637.

sperus), sprflvl, sprt'ztus, 3, a, to sever, ¹ spolio, ivl, itus, 1, a. (spolium), to
remove,· fig, reject, despise, scorn, tohe the spoils,· to strzp,· despoil,12,y
disdain, 4, 6783 insule, 1, 27· 2973 plunder, rob, 5, 661; with acc.

spfirfi, ivi, altus, 1, a. (sptsl, to hope, and abl, strip, cleptim, despoil oſs 5, Ι

w. acc.; hope sor, 1, 451; expect, 224, et al.
sear, 1, 5433'look sor, expect, 4,419; spolium, il, n., thot which is taken

’ w. acc. and inf.,9, 1585 w. ins. fut, from the body os o sloin mem or

4, 3823 w. int. pres, 4, 338. least: spoil, trophy, 1·, 289; spolia
spis, spel. s, hope, expectation, pros· opima, the arms or spoils taken by o

pert, freq. victorious general from the body os
spiculum, ῑ, n., o shorp point,· melon, o hostile commander sloin in battle,

on arrow, o dort‚javelin, speor, 5, 6, 855. ·

307. sponda, ae, l, the stasne oso bedstead
spina, ae, f, o thorn, 3, 594, et al. ; or couch,· o couch, 1, 698.

the vertebrae, spine, bockbone, 10, spondes), spopondi, spbnsus, 2, n., to

383, promise, pleelfre, ,vioe ossurome, 5,
Spis'), fis, s, Spio, one of the Nereids‚ 18, et al.

5, 826. spb'nsa, ae, f. (spondefi), one promised
spira, ae, s, a sold, coil, especially of os a brido· the betrothed, 2, 345.

serpents, 2, 217, et al. sponte, t.,ab1. of obs. spons, of which
npirtlbilis, e, adj. (spirb), thot moy he only the gen, spontis, and abloccur,

hreothed: vital, 3, 600. by or os one's mon will, os its own
epiriculum, ῑ, n. (spiss'o),a hreothing· or their own will, 4, 341; of one's

place: fig.,ol Hades,breothiogvent, self, os itseffl os themselves, 6, 823

mouth, 7, 568. sreely, voluntarily, spontaneously,·
spirimentum, l, n. (splotl), a means nlln sponte, helplessly, 11, 828. ’

os hreathing,· of the lungo, breoth· sprfitm, a, um, p. ol sperni).

ing-cell, air-doct, channel, 9, 580. spfima, ae, l. (spuf), spit), froth, soom,
spiritus, ils, in. (spirb), a breothing,· sproy, 1, 353 pl., sproy, 3, 208.

breath,¹ air,· blast, 12, 3653 lise, spflmeut, a, um, adj. (spfima),soomy,

soul,spire't, 4, 3363 divine air, mien, frothy, fhoming, 2, 419.

5, 648. spflmt‘), ivs, titus, 1, n. and a. (spssma),
ερῑῐό, isvl, istus, 1,11. ansl n., to bremme, to soom, 3, 534, et al.

blow, 5, 844; palpitate, 4, 64; pant: spfiml‘lsus, a, um, adj. (spisma), sull

breothe heovily, 7, 510; heom, boil, · ossoom,· sooming,6, 174.

ιο, 291; ol odors, hreothe forth, aquilius, entis, p. os squaleo.

exhalo, emit: w. acc, 1, 4043 p., squilel'), ul, 2, n., to be rough, soul,

spirans, antis, liselihe, breaming‚l neglected, waste ,¹ p., aquiline, entis,

6, 847. ἶ fioul, filthy, neglectedsqualid 2, 277;
spissus, a, um, adj, oompoct, thick, ol armos, scoly, covered mm work

dense, 2, 621; hordened, 5, 336. l os scoles, embossed, 10, 314.
splendeo, ul, 2, n., to shine,gleom, 7, 6. squilor, foris, m. (squallefi), foulness,
splendidus, a, um, adj. (splendeb),l roughness,filth, squalor, 6, 299.

 

