v26 V1RG1L’s ΑΕΝΕιι)

bila, ᾶνῐ, itus, 1, n, to bleac‚·‚subst., sliat,¹ coar, lreq.; a battle, 8, ⁶²9;
bilius, antis (sc. ovis), f.; pl, bi· personified, Bellum, war, the de·
lantes, ium ar um, skeep. mon os war, 1, 294.

balteus, i (gen. dissyl, 10, 496), a bilua, ae, s., a beast, large, monstrous,
bell, 5, 3¹ 3. or hideous, 6, 287.

barathrum, 1, n., an abyss, ckasm, Belus, 1, m. 1. Belus, king of T yre
gals, 3, 421. and Sidon, and father os Dido, 1,

1221422,1.,212122247,593. 621. 2. l ke founder astice line os

barbaricus, a, um, adj.‚soreign, bar· f kings from whom Dido was ele·
baric, 2, 504. scended, 1, 7²9· ,

barbam, a, um, adj, barbarian, sav· Binicus, ἰ, m, a lake in Cisalpine

· , age, 1, 539; fioreign, barbaric, ιι, Gaul, tkrougk which flowstke Min-

Υ 7773 subst.‚ barbarus, 1, m.,a bar· 21222,ιο,205.
barian, mercenary stranger, or sol· bene, adv. (bonus), well, [ιαμ pisas.
dier. antly, sweetly,· wisely, sasely,· com-
Bascaei, ὁιιιιιι, ιιι, rae Borcoeans‚· par, melius, better, more, 1, 452.
peoplc os Barce or Ptolemais,a town benignus, a, um, adj, of a kindly
in Cyrenaica, 4, 43. spirit,· benevolenl, friendly, scavor-
Barcfi, is, 1., lbe nurse os Sychaeus, able, hospitable, 1, 304.
4, 632. beli, ivi, itus, 1, 2., to bless, make
Batulum, i, n, a Samnite town in happy ,· p., beitus, a, um, blessea',
Campania, 7, 739. happy, 1, 94.
beitus, a, um, see beo. Berecyntius, a, um, adj, periaininq lo
Bibrycius, a, um, adj, Bebrycian, or Berecynlus, o mountain ostrygia,
Bitlzyniaee,⁸ of Bebrycia, a country sacred to Cybele, 6, 784.
in Asia Minor on tkecoastosBitky· Βοιοδ, δε, f„ Bero'e', llee wisc os Dory-
nia, 5, 373. clus, an Epirote sollower as Aeneas,
Belides, ae, m.,a son or male descend· 5, 620.
ant os Belus, 2, 82. bi-, see bis.
1111111101, bris, m. (be116)‚a warrior, bibl), bibi, 3, a, to drink, 1, 473, et
11, 5535 adj, warle'ke, 12, 614. al.; fig, take in, deink in, 1, 749;
bellatrix, icis, s. (bellis), a female war· ol weapons, ιι, 804
rior‚· adj, warring, a warlike kero· bibulus, a, um, adj. (biba), drinking
ine, 1, 493. readily: absorbing quickly,· dry, 6,
bellipotens, entis, adj. (bellum aad 227.
potins), powerfiel in war: subst. bicolor, bris, adj. (bis and color), os
m, the god of socer, 11, 8. aaa colors, 8, 276; moltled, dappled,
bella, ivi, itus, ι, n, andbellor, dep. 5, 566. ’
ι, n. (bellum), to cerage war: ſsgkt, bicornis, e, adj. (bis and εοιιιῖι), two·
1, 4663 dep, 11, Ι6607 subst.‚ korned,· ol rivers, with reference to
belline, antis, c. pl, bellantis, ium their divided mouths, 8, 727.
orum, combalants, warriors, 1, 466. bidens, entis, adj. (bis and diens), kav-
Bellbna, ae, f. (bellum), ibe goddess of ing aaa icelle or troo complete rows os
war, sister os Mars, Bellona, 7, 319. teetk: subst.‚ s. (sc. victima), an
bellum, 1, ιι. (duellum, cl. duo), con· animal suitable fhr the altam· a

 

