vmcnes AENEID v 139

7063 stow, lade, stare away, w. dat. oppidum, ἰ, n., a walled town ,· tason.
of the thing receiving, 1,195; fig, oppono, posui, positus, 3, a. (ob ond
iarden, overaaltelm, 4, 549. ponii), to ploce or put before or
οιιοῐῧιιιε, a, um, adj. (onus), burden· against, 5, 335; oppose, 7, 3oo;
some, lteavy, 5, 352. present, expose, 2, 127; p., opposi-
οιιῑῒόε, ae, m., a Rutulian, 12, 514. tus, a, um, placed in tlte way, op-
onus, oneris, n, a laad, burden, 2, 723· poseat, 12, 2921 opposing, 2, 333.
onustus, a, um, adj. (onus), lauded, ορροῐῒῖιιιιιε, ιι, ιιιιι, adj. (ob and por·
laden, 1, 289. . tus, opposite ta, or at tlte entrance
apicii, ivi, itus, 1, a. (opicus), to as a hortor), convenient, sit, 8, 2355
stade, 6, 195. proper.
opicus, a, um, adj, sliady, 6, 283; oppositus, a, um, p. of oppono.
obscure, dark, 3, 619; subst.‚ opica, oppressus a, um, p. of opprimo.
istum, n.,partitive; opica viirum, opprima, pressi, pressus, 3, a. (ob
dark pathiaays, raads, 6, 633. and premo), to press against ,· press
opera, ae, s. (opus), a working,· work ,¹ down, overpawer,over1olielm, 1, 129;
pains, labar, dun, 7, 332. come upon suddenly: surprise, 9,
operia, ιιῑ, tus, 4, a. (cf. aperio), to 398.
caver up: cover, 4, 352; p., oper· oppslgnb, ivi, atus, 1, a. (ob and
tus, a, um, covered: subst, oper- pigno), to sight against,· attack,
tum, ῑ, n, a covered or secret place ,· lay siege to, 5, 439.
partitive, operta tellilris, hidden, ops, opio, i. (in the sing. only the
unseen regions oi the earth, 6, 140. gen, acc, and obl. are used), power,
operor, itus sum, 1, dep. n. (opus), migret, ability, 1, 601; splendor,
to work,· be occupied witlt, engaged pomp, magnificence, 8, 685, aid,
in (w. dat.), 3,136; of religious assistance, 2, 8o3; pl, opis, um,
rites, to sacrifice. means, resources, strength, rieltes,
opertum, ῐ, see operio. wealth, 1, 143 supplies, assistance,
opertus, a, um, p. 01 operio. 1, 571; power, dominion. 2, 4
opis, see ops. aptita, adv, see opto.
Opheltsss, ae, m, tltefother of Eury· optimus, a, um, see bonus.
alus, 9, 201. opto, ᾰνῑ, itus, 1, a., to clzaose, w. acc,
opimus, a, um, adj. (ops), riclt, fer· 3,109; desire, wisle, 1, 763 w. ins,
tile, 1, 6213 suenptuous, 3, 2243 6, 501; p., aptitus, a, um, desired,
spolia opima, tlte arms taken by a longed sor, mnclt desired, 1, 172;
general from a general slain in adv,optitss,accordingtoone’swish:
battle, 6, 855. in good time, 10, 405.
Opis, is, f, ane of Diana’s nymplzs, opulentia, ae, 1. (opulens, wealtlcy),
11, 532. weolttt, rietes, 7, 262.
opperior, peritus or pertus sum,4, dep. opulentae, a, um, adj. (ops), abound·
a. and n., ta wait sor, await, 1, 454. ing in means ,· soealthy‚ ricli, 1, 4475
oppetb, petivi or petii, petituS, 3, a. mogon, 8, 475.
(ob and petii), to encounter: with 1. opus, eris, n., work, labor, 1, 4363
or without mortem, to die, fall, per- tosk, toil, 6, ι83; enterprise, 3, 2ο;
isli,1,96. the thing produced by work3 a

 

