vmcms Annon) v97

incitus, a, um, adj, rapid, maist, 12, proach, 3, 4543 dare, challenge, 1, ⁴
.› 534ι 738; caune, 10‚900·
inclinantia, ae, s. (inclimbns, un· incrept'), ui, itus, rarely ssavi, itus, 1,n.
kind), unkindness,· inclemency, and a„ to make a noc'se or din,· re· .
cruelty, severity, 2, 602. sound 8, 527; claslt, 12, 3 32; snap,
inclino, ivi, itus, 1, n., to bend; p., 12, 755, fig, cizide, blame, repri-
inclinitus, a, um, beni: bending,· manci, 6, 3873 tacent, 9, 5603 w.
' declining, tottering, sinkc‘ng, 12, 59. cognate acc, uttcr, 9, 504.
incli166,cli1si,cl1'1sus,3, a. (1. in and incrfisct't, crc'evi, erctus, 3, n., ta groco
claudo), ta shut in, inclose, 6, 6803 in ,¹ grato up, 3, 463 increase, w.
secrete, 2, 193 sor interclndo, stop, dat, 9, 688.
choke, 7, 5343 to mount, set, inlay, incubo, ui, itus, 1, n., to lie, recline
adorn, 12, 211. upon, w. abl. or dat, 4, 833 rest
inclitsus, a, um, p. os inclfida. upon, 1, 89.
inclutus, a, um, adj. (tel. to clueo, to incultus, a, um, adj, nncaredfor, neg·
bc heard os,· κλύω, hear: κλυτός, lected, unshorn, 6, 3oo; wild,· subst,
renawned), famous, gloriata, re· inculta, brum, n. pl, waste, desert
naconed, 2, 82. regions, 1, 308.
incognitus, a, um, adj, unknown, un· incumbo, cubui, cubitus, 3, n., to lay
naticed, unperceived, 12, 8593 not one’s sels upon ,· lean or recline
understood, 1, 515. upon ,· w. dat, tie on or stretch over,
incohfi, avi, itus, 1, a, to lay the 2, 2053 sall upon, 1, 843 bend to,
nuntiatica· begin, cssay,· to con· ply, 5, 153 hasten, urge, precs on,
secrate, 6, 252. 2, 65 35 oaerlcang, 2, 514 ; press or
inwlt‘), ui, 3, a. and n., ta dzaell; in· bend toward, 5, 3²55 w. ad and acc, .
habit, 6, 675. ¹ lean,l1ang, incline, 8, 2363 absolute,
incolumis, e, adj, uninjured: un· bend to, urge on tlte work,4, 397.
learned, sase, 2, 88. incurri), curri or cucurri, cursus, 3, n.,
incomitatus, a, um, adj, urcattended,· to run into or against,· ruslt upon,
alone‚2,456. charge, 2,4o9; 11, 759.
incommodum, ῑ, n. (incommodus, in· incurvi), ᾶνῑ, itus, 1, n., to bend in ,·
convenient), detriment, ncisfltrtune, bend, 5, 500.
woe, 8, 74. , incita, fidis, 1.(incado‚ ta beat), an
inconcessus, a, um, adj, not allowed ,· anail, 7, 629.
nnlawful, 1, 651. incfisi, ivi, itus, 1, a. (1. in and
incfinsultu8,2, um,adj.,nninstructed, causa), to bring a cause or case
unadviscd, without advice, 3, 452. agaimt any one3 toaccnse,reproacl1,
incribrisct'), cribrui, 3, inc. n., to be· blame, 2, 745; without object, up·
come frequent,· increase more and braid, complain, 1, 410.
more: be spread abroad, 8, 14. incutis), cussi, cussus, 3, a. (1. in and
incttdibilic, e, adj, natta be believed,· quati6),to strike into or upon ,· add,
incredible‚ strange, 3, 294. put into, 1, 69.
increpiti), tvi, itus, 1, intens. n. and a. indigb, inis, 1, an inclosing or scer-
(increpc't), ta make a great noise ,· to roundingoftlte woodo with tlte tunt·
eall or cry out to ,· chide, blance, re· ing nets,· tails, tlte chasc, 4, 121.

 

