vilo

1200110, 20, see 2. lacertus.

VIRGIL'S AENEID

1002112, 2, um, p. oi laedi).

1. lucerina, i, m.‚ the upper orm, from 12011112, ae, f. (laetus), joy, 1, 514, 01 al.
112 2101211122 to 112 211010, 112 arm, laetor, citus sum, 1, dep. n. (iaetus), to

5, 141, et 21.

2. 1110011112, 1, m.‚ and 1200110, 20, 1.,
0 1120211.

10οο2211112, 2, um, p. oi lacessi).

1000221, cessivi, cessitus, 3111101120,
10 provokc, ronse, irritale, 102112, 5,
429, coll forth, summan, ronse, 10,
10, 2101120312,0102100011, 11, 585,
212112, smite, 7, 527, slap with the
hand, carcss, cheer, 12, 85.

rcjoicc, w. abl, gen, infin, or abso·
lute, 1, 393, et al.
laetus, 2, um, adj.,joysul, joyous, glad,

4,·418, 01 12017, dcltglzting in (w.
abi), 1, 275, 696, 2, 417, spring-
c'ng, 10, 643; sparklc'ng, radiant, 1,
591, happy, auspicious, 1, 605,
abounding, rich, full (w. abi. or
geo), 1, 441; 20211721, sat, 3, 220,
blc'ssstd, blesscd, 6, 744.

1010101112, 2, um, adj. (Lacinium), os 111012, 1110111), laevum, see laevus.
Lacinium, a promontory near Cro· laevus, 2, um, 20].,112 lest, 10, 495;

ton, on the southern coast os Italy ,-

Locc'nc'on: Diva Lacinia, the La·

cinian goddess ,· suno, 3, 552.
lacrima, ae, 1., 0 tear, 1, 228, et al.

lacrimibilis, e, adj. (lacrimo), clzac

calls sor tcars ,· pitacus, 3, 39, caus·

ing tcars ,· consul, disastrous, 7, 604.
10011016, ivi, itus, 1, n. and a. (lacri-

ma), to shcdteors, weep, 1, 459.
1001106202, a, um, adj. (lacrima), teor·

(situated) on the lest, 3, 412, tlte
lest, 3, 420, fig, ill-slorred, unpro-
pitc'ous, balcsul, 10, 275, infatuatcd,
blind, 2, 54, subst, laeva, ae, s. (sc.
manus), tlze lefl hand, 1, 611, ab
laevi, on tlte lest side, 8, 460, pi,
laeva, tirum, n., 112 lest-hond places ,-
1001222 or waves on 112 lest hand, 5,
825, adv, laevum, on 112 lest, 2,

693·

ful; sad, mournsul, pilcous, 11, 274, Lagus, i, m.‚ 0 Rucucian, 10, 381.
1110101, ui, 2, 220110. (120), to suck. 12111111, i, 11112, 3, 2,, 10 lick, 2, 211, oi
lacteus, a, um, adj. (lac), milky‚ full flame, touch, lick, 3, 574

of milk ,· milk-white, 8, 660.

120112, iis, m.‚ a 1012, pool, source, 8,

74, sen, 2, 135.

11010010,61010,0. (sing. not in good

use), 0 1001112130, cry osgrieſs lomen-
tation, mourning‚ monning, 4, 667.

1101112, 12, m.‚ 0 Lycc'on fhllower os 1101001161112, 0, adj. (limentor, dc·

Aeneas, sloin by Turnus, 12, 343.

ploce), deplonoble5 pc'lc'able,· 10 12

Ladon, (inis, acc. -ὂ112, m.‚ Ladon, 0 deplorecl, 2, 4.

7111102022 ofPallns, 10, 413.

lampas, nidis, s, a lagno, coro-h, 6, 587;

1201111, laesi, laesus, 3, 2., to strikc 7122120119, 535.
0101222117,- snite, 2, 231, bruise, 10011101, m.‚ 0 1221011021, 9, 334.
strc'kc, 111, 7, 809, hunt, injure, Lamyrus, i, m.,a 1101011022, 9, 334.
offlnci, 1110021, 1, 8, violate, 12, lancea, ae, 1., 0 lance, light speon,

496·

jovelin, 12, 375.

laena, ae, 1., an upper garmeni: cloak, 120012, 200 lanx.

manile, 4, 262.

langueb, ui, 2, 0., to 12 saint, to lon-

110111112, a, um, adj. (Laertes), of gnish, gnow 122112.Ι p, 121131ιέ118,

laertes, sother os Ulysses: Laertian,
3, ²72·

entis, oi the sea, 10, 289, of flowers,
drooping, 11, 69.

 

