v68 ’ vmaffls AENEn)

scanty, 12,25o; p., excelsus,a,um, pletely,· cultivate,· refine, perfect,
elevated, negt, lepty, 5, 35. polide, 6, 663.
excelsus, a, um, p. of excello. excubiae, irum, f. (excub6)‚ a lying
exceptus, a, um, p. ofexcipit'). out: walching,· azgils, watch, 4,
excidium, ii, n. (exscindfi), a complete 201.
cutting or teore'ng down ,· rading, excubb, ui, itus, 1, n.‚tole'eout,· beon
demole'tion, destruction. guard, keep walch, 9, 175.
1. excidt'), cidi, 3, n. (ex and eada), οκῦῦᾱῡ, οῡάῑ, csssus, 3, a., to strike
“ to sall ont,' sallfrorn,· drop, come out,1,174; beatout, mold, 6, 847.
from, 2, 658, come down, descend, 9, excussus, a, um, p. of excutio.
113, depart, 1, 26. excutis), cussi, cussus, 3, a. (ex and
2. excids'), cidi, cisus, 3, o. (ex and quati6)‚ to shake ont or off, 2, 2243
caedo), to cut out, 1, 429 ; cut ⁰ffi throw or cast down, 1, 115, cast out,
away, or down, 2, 481; destray, 2, 10, 590; drive away, 3, 2003 expet,
637. 7, 299; shake out, uneoil, 3, 267,
’ exci6, civi or cii, stus, 4, a., and ex· uncoil and arrange (set the sails),
cies), itus, 2, a., to rause up or fhrth ,· 3, 683; depriae oſs 6, 353, ttrow
eall sarth, assemble, 5, 107; arouse, aside, break, 12, 158, hurry fierth,
excite, agitate, 4, 301, stir, shake, callfiorth‚ 9, 68.
12, 445. v exe66,5d1,5suS, 3, a.,to eat out, leol-
excipio, cepi, ceptus, 3, a. (ex and low out, devonr,· consume, destroy,
capib), to take out or up: except, 5, 785.
exempt, 9, 271, receive, receive in exemplum, ῑ, n. (eximb),example, 12,
turn, 1, 276; receive, with the no· 439.
tion of hospitality or shelter or ex6mptus,a, um, p. of eximo.
favor, 4, 374; 5, 41; catch, take, sur· 111οὸ, ivi or ii, itus, ire, irreg. n. and
prise, fall upon, 3, 332, seize, 6, a., to go ont or forth, 1, 3063 come
173, overtake, 9, 763, intercept, 11, out, 5, 492, overflow, burst forth, 2,
517, besall, 3, 318, hit, 12, 507, 497, avoid, elude, 5, 438.
take up the conversation3 reply, exerceb, ui, itus, 2, a. (ex ond arceb),
answcr, 4, 114, catch mentally; to keep in aetion or motion,¹ hurry,
snrmin, suspect, detect, 4, 297. drioe along, wln'p, 7, 380, exereise,
excisus, a, um, p. os echds's. carry on, pursne, 1, 431 , employ,
excits'), ᾶνῑ, istus, 1, intens. a. (exci6), 10, 8083 engage in, cultivate, cleerish,
to ronse up completely,· excite, 4, 110, practice, 4, 87; train, lead,
awaken, arouse, 2, 594; alarm, 2, 1, 499; agitate, torment, harass, 5,
728, stimulate, impet, 3, 343. 779, parsue,4, 623.
excitus, a, um, p. os exci6. 1. exercituS, a, um, p. of exercec').
excitus, a, um, p. of excie6. 2. exercitus, sss, m. (exerces's), an ex·
exclemb, avi, itus, 1, n. and a., to call ercising; meton, an army, 2, 415.
or cry out, 2, 733. exsssus, a, um, p. of exedt's.
θκοίῖιᾱῡ, clfisi, clfisus, 3, a. (ex and exhiffi, ᾱνῑ, itus, 1, a. and n, to
claudt‘o), to shut ont, exclude. breathe out, 2, 562.
exclfisus, a, um, p. os exch‘sds'). exhauris), hausi, haustus, 4, a., to draw

excolfi, ui, cultus, 3, a., to till com· ont, droia, exhaust, toil through, η

 

