VIRGIL’S AENEID V 111

11111μέ206, langui, 3, inc. 11. (langueo), ment, 2, 236 ; discent, 1124261, 3, 225,
12 become saint, gnow weah, droop, course, 4, 524.
9, 436. laquear, 11112, n., a ceiling with hollows
languidus, 2, um, adj. (langueo), lan· or panels; a poneled or fretted 2211-
guid, 12, 908. , ing, 1, 726.
liniger, era, erum, adj. (12112, wool, Lar,1„aris‚m.‚a fireside, heorth, 01
2121132ῐό),62221241,12221,]12222, 3, household god, 5, 744; hesternum
660. Larem, 162 6212226261 god os yester-
111116, ivi, itus, 1, 2., 12 lacerate, day, 8, 543, meten, household,
mongh, mutilate, 6, 494. property, home, dwelling. ⁵
lanugo, mis, f, down. largior, itus sum, 4, dep. (largus), 12
lanx, lancis, 1., 2 broad dish 01 plato: gine largely ,· 6221222, grant, 10, 494.
acharger, platter, 8, 284, pl, 1211οἐ2, largus, a, um, adj, ample: spacious,
162 6221112 os weighing scales ,· scales, expansiue, 6, 640, plentisul, copiosos,
12, 725. ’ flowing,1,465; bountisuhsree,10,
Hocohn, ontis, m.‚ α Trajan prince 619; w. gen, Iaw'sh, 11, 338.
and priestos Apollo, 2, 41; seraing Liridos, is, m.‚ a Rutulian, son os
also as priest as Neptune, 2, 201. Doucus, 10, 391.
Hodamia, ae, s., daughter os Acastus Lirim, ae, s., a follower os Camillo,
and woJe os Protesilaus, who killed 11, 655.
herself aster her husband was 212112 Larisaea& a, um (Larissa), oslorisso,
o'y Hector, 6, 447. . a Thessoh'an town, on 162 southern

Liomedontfius, a, um, adj. (11101112- oank of the Peneus ,· Larissaean, 2,
don), pertaining 12 laomedon, 197. '
father os Prion,- Laomedonteon, 1222112, a, um, adj, saint, tired,
Trajan, 4, 542. weoried, 2, 739.

Homedontiadfis, ae, m. (Laomedon), Latagus, 1, m.‚ a T yrrhenian, 10,
a son ot descendant os Laomedon, 8, 697.

162, pl, the Trw'ans, 3. 248, et al. late, adv. (1111112), widely.¹ sar and

1291662112, a, um, adj, (lapis), full os wide, 1, 21, on all sides, fior oround,
stanes, hard os stone, stony, 3, 649. 1, 163; all over, 12, 308.

lapis, idis, m.‚ a stone, roek, 12, 906, latebra, ae, 1. (lateo), a hidiugplace;
et 21, 2122612, 222221, lodgment, retreat, 12, 389;

Lapitha, ae, c.. one os 162 lapithae, usually in pl, latebrae, t'srum, an
pl, Lapithae, 11111111 (um, 7. 305), 2216222262, 222221, 2212221, caoern,
the lapithae,a raee os Thessalians, 3, 424; recess, covity, 2, 38, the
who fought with 162 Centaurs 21162 6221262201 a ship, 162 62121, 10, 657.
marriage os Pirithous, king os the 1212616212, a, um, adj. (latebra), full
lapithae, 6, 601, et al. 2112261272122220122222222, fullos

lipsa, ire, sreq. n. (1. labar), to sall 62122, paraus, 5, 214, secret, 8, 713.
down ,· slip‚ 2, 5 51. latins, entis, p. os 12126.

1. 11192112, a, um, p. of 1. labor. 12126, ui, 2, n. and 2., 12 6261211222, 112

2. 1692112, sss, m. (1. libor), a slip- eonceoled, 2, 48, 12 12126, 62 2621-
ping,· gliding, 2, 225, gh'ding tered, 10, 805, 62 unknown to,
movement, 2, 225, turning, mooe· escape the knowledge os, 1, 130, p.,

 

