VIRGIL'S AENEID V 31

caper, pri, m.‚ a he-gaat; a goat. caput, itis, n., the head of men or ani·
capessi), ῑνῑ er ii, itus, 3, intens. a. mals, freq.; by synecdoche, the per-
(capi6), to seize, 3, 2343 fig, lay son, being, lise, 2, 75'1, et al.; living
hold oſs assume, 8, 5073 seek to body, 1111, 4, 6993 personat interest,
reach, hasten to, 4, 3463 undertake, welsare, fortune, lise, 4, 354; os
achieve, perform, 1, 77. plants, the head or flower, 9, 437 ;
Caphcreus, e1,m., Caphareus, a pro· of other objects, a captain, leader,

montory on the southern coast os chiefi 11, 399, 11 al. ; author, insti· 1 ·

Euboea, 11, 260. gater, source, cause, 11, 361 ; chies
61517111,ζὲρὲ 1111111, 3,.11451331117151 tzzw3n, capitakb, soverecgnt 1116130,
e an, req.; 11111, , 4; ., ;1 11 or 1111111111, ,3 ;
conquer, 9, 2673 occupy, 1, 396; point, end, of a bow, 11, 8613 os
catch, captivate, deceive, 111111111- rivers, etc, hautein-head, source,
lure, receive, accept, 3, 4883 enter spring: pl.. capita, in enumerating
upon, celebrate, 7, 403; contain, 7, animals, head, 3, 39¹³ in caput,
466; confine, 9, 6443 p.‚ 1111514011)- headlong,1,116; cupri caput,
tus, ῑ, m.‚ a prisoner, captive, 2, overhead, above, 3, 1943 hcc caput,
64. this person, neyselj,¹ me,85 570. ’

’ Capitfiliums ιῑ, n (caput), the Capitol Capys, yos or yis, m. 1. Τ11 com-
01 national temple an 111 Capitoline neander os one as the ships of Aeneas
hil lat Rome, containing the shrines 1, 1832 T. he eighth king os Alba,
of Jupiter, Juno, and Minerva, 6, 6, 768.

836; pL, the Capitoline places, or Cir, Ciris, see C6r6s.
buildingr,· the Capitoline, 8, 653. carbaseus, a, 11111, adj. (carbasus), os

capra, ae, f. (caper), a she-goat: a linen, lawu·, 1111111, 11, 776.
goat. carbasus, ῑ, f. (pl. carbasa, crum, n.),

caprea, ae, f. (caper), a kind of wild h'nen, eloth or web of lawn, 8, 343
goat, · o roe. canvas,· a sail, 3, 357. v

Capreae,' arum, f. (caper), Capreae, carcer, eris, m. „adungeon hold ,prisom
10161111111111111111181111,54, 1111111,0111.,11111111“11,111
Ν11Ι11,7,735.111111,·11111111111111111011111111

caprigenus, a, um, adj. (caper and in the circus or racc-course, 5,

· root gen·),pertaining to goats,·os 145.
thegoat kind, os gaats, 3, 221. carchesium, ir, n., a large drinking

captivus, a, um, adj. (capi6), taken 1111111111111111111111,·1111111111,
in war,· captured, captive, 2, 765; 5, 77.
of a captive or cs captives, 10, 51ος ωῐᾱῠ, inis, m.‚ a hinge, pivot, 1, 449;
subsc, captivus, ῑ, m.‚ a captive, 9, the socket in which the pivot plays,
273. 2, 4933 fig.,aturning point, crisis,

0111111, ivi, itus, 1, freq. a. (capi6), to emergency, 1, 672.
lay hold upon vigorously, os the air, carentum, sor carentium, gen. pl. 01
3,514. 1111111,ρ.0111111“1.

captuS,a,um,p.ofcapi6. 11111,11,1111,1,η.,111111111111

1111111111.(11111111111111111111111111111, 2, 44; 11 11 deprived

hithe, 551 , os 4, 432.

 

