v 132 - vmcffls Αιιιιιιιιι

Nereus and Doris,· a sea-nymph, 3, nigro, ivi, itus, 1, ιι. and a. (niger),

74. to be os make black: p., nigrius,
Νέιδίιιε, a, um, adj. (Nireus), os antis, black, dusky, dark, 5, 973

Nereus: Nereian,9,102. ¹ cloud-covered, 8, 353; gloomy, 9,
Nireus (dissyll.), ei or eos, m., Ne- 87. Ι

reus, a πει-μά, san os Oceanus and nihil (nil), ιι. indecl. (ni and hilum,

Tethys, andsatleer of theNereids, 2, a triste), nothing, 2, 287 ; adv„ not

419, et al.; metom, the sea, ιο, atalt: by no means, not,2,402, and

764. lreq. ,
Νέῐὶῐοε, i, ι’, Neritos, a small island Nilus, i, m., tlte Nile, 6, 800.

near Ithaca,‘3, 271. nimbisuS, a, um, adj. (nimbus), full
Nersae, irum, f, Nersae, a meon os os storms,· stormy, rainy, ι, 535;

tlse Aequi, 7, 744. cloud-covered 3, 274.
nervus, ῐ, m., a neroe ,· sinew, tendon, nimbus, ῐ, ιιι, a violent rain ,· storm,

ιο, 34ι; bow-stringr, 5, 5023 string tempest, 1, 513 ablack cloud, thun-

of the lyre, 9, 776. der-cloud, cloud, 3, 587; a ingens
Νόιιιιοέ, ξε, f, one os the Naiads. cloud: ste nimius sussounding a
nescio, ivi ar is, itus, 4, a. (ιιὲ and god, 2, 616; claudos smoke, 5,666;

scia), not to know, to be ignorantofi a multitude, 7, 793.

1, 565 ; w. object clause, 2, 735, et al. nimirum,sdv.(ni,f0r ni, andmirum),
nescioquis, quid, quod, see 1. quis. without wonder or doubt,· certainly,
nescius, a, um, adj. (nesciis), not undoubtedly, doubtless, 3, 558.

knawing, unaware, ignorant, 1, 2993 nimis, adv, too much, overmucle: too

thatknowsnotleow,tliatcan not. well, 9, 472. ,
nive or neu, conj, or not, and not, nimium, see nimius

nar, neither, w. subj. or imperat„ 7, nimius, a, um, adj. (nimis), too great,

202 ; ne — neu (nive), tleat not— too nimi, excessive,· adv.. nimium,

nor, lest—or lest, 2, 188. too‚· very much,· but too, 6, 514.
nex, necis, f. (necis), murder, slaugls- Niphaeus, ῑ, m., a Rutulian warrior,

ter, violent death, destruction, deatls, ιο, 570. l

2, 85, et al. nisi and ni, conj, is not, unless, 5, 49,
nexus, a, um, p. of necti). et al. ’
ni, conj, not, lest, that not, 3, 686; lor 1. nisus, a, um, p. of nitor.

nisi, if not, unless, except, 5, 356, 2. nisus, iss, m. (nitor), a leaning, 7

et al. pressingagainst: bracing,¹ position
nidor, aris, m., vapor, steom: a smell, of resistanee, 5, 437; effert, exer· 7

' 12, 301. tion, 3, 373 descent, ιι, 852.

nidus, ῑ, m., a nest: broad, nestling, 3. Nisus, ῐ, m., a fisllower os Amicos,
5⁹214· 5, 294· -

niger, gra, grum, adj, black: dart, 1. ιιῑῒδιιε, p. ol nitor. · ¹
swartley, dusky, 6, 134 3 gloomy. 2. nitius, p. ol niteo.

nigrius, antis, see nigro. niteo, ui, 2, ιι., to slsine,· p.. nitins, .

nigrisia, ui, 3, inc. ιι. (niger), to be· entis, slsining, glittering, sparkling:

come or turn black, grew dark, 4, brs'glst, 1, 228 ; fig, sleek, well-sed ,

454· , 3, 2ο.

 

