V 70 VIRGIL’S AENEID

exples, plevi, pletus, 2, s, to fill eom· exsecb, ui, tus, 1, 1.,12 cut 211410,
pteeety,· fill ιφ, gorge, 3, 63ος satisffl, 315.
1, 713, finish, complete, 1, 2703 w. exsecror, itus sum, 1, dep. a. and n.
gen, satiate, glut, 2, 586. (ex and sacrfi), to curse bitterly,·
expletus, a, um, p. of exples). execrate, curse, 3, 273.
explicit, ῑινῑ -or ui, itus or itus, 1, s, exsectus, a, um, p. of exsect').
to nnfhld: deploy, draw out, extend, exsequiae, irum, f. (ex and sequor),
discribe, tell, 2, 362. funeral rites, 7, 5.
expleretur, eris, m. (explere), a scrut, exsequor, secutus sum, 3, dep. a, to
11, 512. follow out or throughout,· to per·
expleri), ivi,itus, 1, a, teascertainby serm, conduct, 4, 533 execute, 4,
callingout: investigate, search: re· 3963 do, 4, 421; pursue, treat oſs
eonnoiter, explere, examine, 1, 3073 describe.
obserere, 3, 5143 find out, determine, exseri), ui, tus, 3, e, to tkrust ont:
’ 1, 77. expose, amovere p.,exsertus, a, um,
expiens, posui, positus (expostus), 3, a, stripped,· naked, 1, 492.

’ land, 6, 416; to put ont or extend, te stretch or tlerustsertle, 3, 425.
10, 654; exposa to, ιο, 694 exsertus, a, um, p. ot exsere.
exposce, poposci, 3, s, te ask im- exsilii),u1,sultus,4,n.(exandssli6),
portunately ,· to beg, entreat, seek, 3, to spring or leap sortis ,¹ dart sortle.
261. exsilium, ii, n. (exsul), banistement,
expositus (postus), a, um, p. of ex· exite, 2, 638, placeas exite, 2, 780.
penis. exsolve, ῑ, solatus, 3, a, to loosen
exprime, prt'smpsi, prfsmptus, 3, 1., to 'correptetely, w. acc. and abl.; disen-
bring or draw ont: to utter, 2, gage, 11, 829; set free, deliver, 4,
280. ⁶52·
expugnb, ivi, itus, 1, s, tofiglet out: exsomnis, e, adj. (ex and somnus),
carry by sterne, 9, 532; win by sleepless, 6, 556.
assault, 10, 92. exsors, sortis, adj, without share, lot,
expulsus, a, um, p. of expellis. or part: deprived oſs 6, 4285 not
exquire, sivi, situs, 3, a. (ex and provided or givenbylot: unallotted,
quaeris), to seek ont, 3, 963 dis· undesignated, 5, 534, differentfrom
cover, petition, pray fier, implere, otleers; distinguished, 8, 552.
4, 57. οιερεῦῒδ, svs, itus, 1, a. and n, to
exsanguis, e, adj.,·withont blood· lise· took out fier: to expect, wait sor, 4,
less, 2, 5425 pale niet terror, terri· 134; aweit, 6, 6143 tarry, linger,
fied,2, 212. delay, 4, 225; p, exspectitus, a,
exsaturt'sbilis, e, adj. (exsaturfi), ttae um, much lookedfor ,· much desired,
can be satisfied, 5, 781. 2, 2833 expected, trusted.
exeaturfi, ivi, itus, 1, 1., to satissy, exspectetus, a,- um, p. of exspectfi. ·
glut, 7, 298. exspergb, spersi, spersus, 3, ι. (ex

Ι exscinde, scidi, scissus, 3, a., to tear and spargis), to sprinkte over, be

ont: tear down, destroy, 2, 1773 sprinkle, 3, 625.

extirpate, 4, 425. exspersus, a, um, p. of exspergt').

 

