v88 VIRGIL¹S AENEID

heris, edis, m., on heir, 4, 274. Hiberas, a, um, adj„ Iberian, Span-
Herminius, 11, m., a T uscan, 11, 642. ish, 9, 5823 western, 11, 913.
Hermioni, ἓε, s.‚ daughter os Menelaus 1. hic, haec, hec, pron, referring to
and Helen, and wife of Orestes, 3, the first person, this‚· he, she, it,-
328. pl., these, they ‚⁴ freq, sor nicus, 9,
Hermus, i, m., a river in Aeolis, de· 2053 ior is, 1, 7423 repeated, hic
positing gold, 7, 721. — hie, one -areother, the one-the
Hernicus, a, um, adj. (Hernici), ofthe other, this —that,· pl., these - those,
Hernici, an Italian tribe os Latium ,· some — others ,· hic —ille, the lat-
Hernicon, 7, 684. ter—the formem this—that, the
heris, eis, m., a dentigod: a hero, 6, one-the other: freq. adv, hic
192, et al.; on illustrious enan, (abl. 1.), bythis way or route, 8,
champion, hero, 5, 453. 2ο3; this way, here, 1, 4673 on one
Hesione, es, 1., daughter of Laomedon, side, 12, 565.
saved from a sea monster by Her· 2. hic, adv. (hic), here, there, 1, 247,
, cules, ond ostentards wisc of T ela· et al, oi time, hereupon, thereupon,
nwn,8, 157. ' 1, 7283 now, then, here, 5, 3403 in
Hesperie, ae, s.‚ the western land‚· thisworh‚ 10, 73.
Italy, 1, 569, et al. Hicetionius, a, um, adj. (Hicetion),
Hesperie, idis, pl, Hesperides, um, s.‚ os Hicetaon: theson of Hicetaon,
the daughters os Hesperus, the Hes· 10, 123.
perides: called also daughters as hiems,hiemis, f.,winter, 3, 2855 storm,
Erebus ond Nox, to whom was given tempest, 1, 122; personis, 3, 120.
the care os the sailed gordens os the Himella, ae, m., a river of the Sabine
Hesperides, in an island os the At· country, 7, 714.
lontic west os Mount Atlas, 4, 4845 hinc, adv. (hic), from this place, from
adj, Hesperian, Italian, 8, 77. here, hence, 3, 111 ; srom that place,
Hesperius, a, um, adj, as Hes· hence, thence, 3, 7ο7; from that or
perus: western (as related to Asia this time (others, from this thing),
and Greece); Hesperien, Italian, 2, 973 hencesorth, 2, 148; for ab
3, 418. ho'c or abhis, 9, 7633 then, there-
hesternus, a, um, adj, osyesterdoy‚ upon, 1, 194; hinc—hinc, on this
yesterday's, 8, 543. side- an that, here— there, 4, 403
heu, interj„ olas! ahl oh! 2, 289, hinc atque hinc, on both sides, on
et al. either side, 1, 162.
heus, interj, ho! hillae! lothere! 1, 1116, ivi, itus, 1, 11. and 1., to 3111111,
321, et al. gape,· to distend or open the mouth,
illitus, irs, m. (hie), a gaping: 6, 493; p, hiim, antis, withopen
throne, 6, 576, opening, 11, 680; mouth,12, 754.
clest, chasm, vortex, abyss, 6, 237. Hippocoin, ontis, m., companion os
hibernae, a, um, adj. (rel. to hiems), Aeneas, 5, 492.
as winter ,· wintry (others, in win- Hippolyte, es, f, on Amazon, cap·
ter), 4, 1433 tempestuous, storpry, 4, tured by Theseus, 11, 661.
3093 subst.,l1ibema,6rum, n.,win· Hippolytus, ῖ, m., son os Theseus and
ters, 1, 266. Hippolyte, 7, 761.

 

