v82 VIRGIL’S AENEID

ffinereus, 2, um, adj. (fflnus), os a 2. 111101, itus sum, 1, dep. a. (ssu), to
funeral ,· funeral, 4, 507. steal, w. acc. and dat„ 5, 845; p.,

1111221112, a, um, adj. (simus), scetal, finitus, a, um, having stokn, w. dat.
destructive, 7, 322. and ellipsis of acc, 7, 283.

fungor, fsmctus sum, 3, dep. n., to per· ffirtim, adv. (ffir), by stealth‚ seeretly,
form, sulfill, discharge, pay, w. abl, 2, 18.

6, 885. “ 1111111112, 2, um, adj.(ff1rtum), of the

1111112, is, m., a rope, 2, 239, et al. ; nature os stealing,· stealthy, secret,
cordstriag, 5, 488. 4, 171, adv, ffirfivum, stealthc'ly,

11111112, eris, n., a fieneral,· freq, su: in secret, 7, 660.

, neral re'tes, 4, 308, death, carnage, 1111111111, i, n. (ffir),thotwhe'ch is steten,-
2, 361; corpse, dead body, 6, 150, 11121011, the act os stealing,· thefl:
deathbed, 9, 491; funeral pyre, 11, secreey, concealment, 4, 337, artifice,
189; calamiey, 1, 232, pl, 11111212, deecit, sraud,deception, 6,24; treach-
um, a corpore prepared for burial, 9, eroasdeed (adultery), 10, 91, steallhy
486. attach, stratagem, 9, 350, ffirtabelli,

1116, see sum. an ombuscade, 11, 515.

1111, sinis, c., a chief 11122112, 2, um, adj, dark, dusky, 7, 408.

furiae, hrum, 1. (111ιό), rage, fury, 1. 1112112, 2, um, p. offundo.
madness, fremy, 1, 41, et 21, ven· 2. 1112112, ῑ, m., a spindlc.
geance, 8, 494, personis, Furiae, futtilis, e, adj. (tundo), vain, weak,
irum, the goddesses os aengeance, the soolish, 11, 339, brittle, treacherous,
Furies, Allecto, Megaera, and Tisi· 12, 740.
phone,· the Avengers, 3, 331, for 111111111111,222211111.
the Harpies, 3, 252.

foralis, e, adj. (furiae),raging, 7, 375. ’ G

1111111112, 2, ιιιιι, p. 01 luris).

furibundus, a, um, adj. (surb), filled Gabii, forum, m., Gabii, a town of
with fremy: raging, raving, eoild,v Latium at the soot os the Alban hills,
frantie, 4, 646. 6, 773.

1111111, ivi, dtus, 1, a. (suriae), to mad- GabinuS, 2, um, adj. (Gabii), os Gabii,
den, enrage, insariate, 2, 407. Gabinian, 7, 612.

surb, ιιῑ, 3, n., to be mad,· freq, to gaesum, ῐ, n., a Gallie javelt'n, long
rave, befranto'c, roge, 1, 491; ta be and heavy; a gaesum, 8, 662.
furious, barre, storm (for war), 7, (1221111112,2,11111,2<1].,62212Ιὲ2211]Ῠί-
625, to be burning or mad with love, caeo, 5, 351.

1,659, to be frenaied, in a srenzy, 6, Galaesus, 1, m., a Latin nobleman, 7,
100; inspired, 2, 345, distracted 535.

with grief, 3, 313, plunge madly, Galatea, 22,1.,α sea-nymph, daughter
9, 552; boit, 7, 464, with cognate os Nereus, 9, 103.

acc, give vent to one’ssary, 12, 680. galea, 22, 1., a helmet, either 01 12211121

1. 111101, bris, m. (suro), roge, orad- or ο1 metal, 3, 468, et 21
ness,fury, 1, 150, et al.; frenzy, 4, 92161121, ιιι. (rel. to galea), a cop os

. 91, lave, desire ,· personis. asadeity, sur or undressed skim- hat, cap, 7,

a Fury, 1, 294 688.

 

