VIRGIL’S AENEID v 187

00111111, 11, 11., a seat, 8, 178; throne, 1,1 off, 1111111, 4, 55 ; 1, 463 ; paralyse,
506. Ῐ 1,92; 12,951; ofsleepordrunken·
sollemnis, e, adj. (sollus, whole, and 1 ness, relax, 5, 856; 11111011, 9, 1893
annus), coming at tbe completlon os pass, solvor, sink, 4, 530.
a year,· annual,¹ stated: ceremo- 00111111101,111,1111111,1111.(0011111011 ’
ntol,· rellgious, solemn, 5, 53; ses· fests), sleep-bringirg: sootleing, 7,
tive, 2, 2023 customary, 12, 193; 758.
subst, 00110111110,10,11.,ρ1., 00110111· 0001011111111. (somnus), a dream,
1110, ium, solemnitles, sacrificial 5, 840; personified, 6, 283.
rites, offerings, 5, 605. 0011111110, ῑ, m., sleep, slumber, 1, 680,

sollicito, 1111, itus, 1, 0. (solicitus), to et al.; a dream, 1, 353; night, 1,
stir up, agitate,· try 11 pull out, 12, 470, et al. ; personis, Somnus, 111
4ο4; 111011 anxious, disque'et‚ dis- godos sleep, 5, 838, et al.
turb, 4, 380. 00111110, antis, see sons).

0011101100, a, um, adj. (sollus, whole, 00111010, edis, adj. (sonus and pis),
and cie6), wholly 1111111117 of the 110117111111111,Ι substm.,borse‚conrser,
mind, solicitous, troubled, burdened steed,4, 135.

101111 care, anxious, 3, 389. sonitus, sss, m. (sono), a sounding‚·

01101, itus sum, 1, dep. 1., 10 soloce, noise, 2, 732, et al.; roaring, 2, ²093
console, 5, 77o; assuage, comfort, tbunder, 6, 586.
aid, relieve, 5, 41; console one's sels 00116, sonui, sonitus, 1, n. and 1.,10
sor, 1, 239. sound, resound, freq.; murmur, 3,

1. 0011111111, 111 11110111 or ground 442, et al. ; chirp, 12, 477; rattte, 4,
os anytbe’ng: soil, earth, ground, 1, 1495 roor, 1, 246; 1111111111, 2, 113;
367, et 11.; land, 3, 698; sonnda· w. acc, indicate by sound, betray,
tion, 10, 102; che waler beneatlc a reveal, 1, 3283 boast, 12, 529; p.,
shipossssts ἓὶψρθῐῖί tlte walls, Sta· 00111110, antis, soundlng, resound·
5, 199 ; support, table, 7, 111'. ing, murmuring, rustle'ng, rattle'ng,

2. 01111111, see solus. freq.

061110, a, um, adj, alone, sole, only, 1, 001101, 11111111. (sont'J), a noise, sound,·
664, et 11.; solitary, 4, 82; lonely, clasle, clang, din, 9, 651.

4, 4⁶²3 remote, solitary, 11, 545; 0011111110, 1, um, adj. (sonos), loud-
one only, an only, 7, 52; adv, sounding,· roaring, 1, 53; ringr'ng,
01111101, only. ' resoundo'ng, 12, 712.

0011111101, um, p. 01 solvb. 06110, sontis, adil, lturtsnl,· guilty, 6,

00111, solvi, solfitus, 3, 1. (2. sss-and 570. ⁶
1110),10111111“1111, loosen, 6,652,eta1.; sonus, ῑ, m. (sonis), a sound, noise, 2,
unfilrl, 4, 574; unsasten, cast ‘ff 5, 728.

773; unyoke, unbarness,· os the 01011,ῑ1110111,11111, 4, 1. (sopor), to
hair, unda, dislcevel, 3, 65, et 11.; put to sleep: p, 01011110, 1, um,
dissolve, confonnd, mix, 12, 2033 lulled 10 sleep, 1, 680; slnmbering,
separate, divide, 5, 5813 fig, 111 free, 5, 743.

release, disentlcrall, 4, 487; exempl, 005101, sris, m, sleep: sound, deep
release, 10,·111; break, 10,91; pay, slumber, 2, 253; personified, 6,
sulfill, perform, 3, 4043 dispel, cast 278.

 

