n122 ' VIRGIL’S 11110110

- 300. inops animi: 011. 0030011 ΙΙ, 61.

301. commotis 0001101 when the vessels'and symbols are brought forth
r'rom the temple.
¹ 300. audito Baccho: ‘when Bacchus is heard'; i.e. when the cry, 101
Bacche, is heard, announcing the Bacchanalian rites.

303. Orgia: subject 01 stimulant.

305. Dissimulare—sperasti: ‘didst thou hope als'o to conceal?’ Not
only has he resolved to leave her, which she regards as an outrage, but 110
expected to conceal his departure.

307. data dextera: the right hand given in mutual pledge 01 love.

308. moritura: ‘destined to die! He must know that neither her honor
nor her disappointed love will suffer her to live 11 110 departs.

309. moliris: 101 paras. Cf. ΙΙΙ, 6. ’

310. aquilonibus: ablative 01 time ; ‘at the time 01 1110 stormy winds';
⁴ in the wintry season.’

-314. Mene fugis? ‘isit lwhomyduflee?' Per: 101 1110 separation 01
this preposition from its case in adjurations, see H. 676, 0; G. 413, N. 0;
(Η. 569, ΙΙ, 3). dextram: cf. l. 307. ‘

316. conubia: their secret 00100, 00 opposed to hymenaeos, the formal
marriage. inceptos: the formal marriage had not yet taken place, but Dido
understands that a private betrothal‚ or the ‘beginning' 01 1110 nuptials‚ has
been made.

317. quicquam meum: ‘anything in me! -

318. domus labentis: ‘my house (or family) lalling (1.0. ruined, 11 you
now desert me).'

320. Nomadum: 101 Numidarum.

301. 1010001 Tyrii: nothing was more natural than that her Carthaginian
or Tyrian nobles should be jealous 01 Aeneas and the newcomers.

300. qua—adibam: ‘by which alone 1 was 0117110001111131011001101117.Ι
Sidera adire = ‘to win immortality.' Cf. ΙΙΙ, 460.

303. moribundam 0000010001. 308.

304. Hoc nomen, etc: since Ι 010 permitted now to call thee only
stranger, instead 01 husband. ”

305. Quid moror? i.c.todie. an: ‘is it then?’

³²⁶· Dostnrat: Η.603, 11, 23 LM.921; A. 328³ B. 293, III‚2; G. 57²-
(H· 519, 2)-

307. suscepta fuisset: among the Greeks and Romans it was the custom
for the father 01 1110 new-born 101001 10 1111 11 up (suscipere or tollere) in his
arms, in token 01 1110 1010011οο 10 protect and rear it; 11000011011711ι ina

secondary sense, ‘to be born.’ Suscipio is used here in the same sense with
reference to the mother.

309. tamen: ‘ 01101 all.’

 

