'leenes AENEID V 205

tolers‘sbilis, e, adj. (tuleris), that 'can , 497; cast, dash, 1, 1083 direct,
beborne,· endurable, 5, 768. 4, 2203 tura away, 6, 5473 turn,
solers, ᾶνῑ, itus, 1, a. (cf. tollis), ta cause‘ta revolve, 4, 2693 cantral, 12,
sustain ,· support, maintain, 8, 409; 1803 p., tortus, a, um, whirled,
endure, 8,5 5. whirling, impetuaus, 7, 567. .
tollo, sustuli, sublitus, 3, a., ta list up, torrbns, entis, see torres). ,
raise, rear, 1, 66, et al. ; carry, bear, torrefi, ui, tostus, 2, 1. and n., ta burn,
1, 6925 bear ⁰ffi 5, 3903 remove, 8, scarch, raast, parch, 1, 1793 rush,
1753 tahe or carry away, 3, 6017 rall, 6, 550; osa river bank, 9, 1053
list, impet, 10, 295; remove, take p, torrins, entis, subst, a terrent,
away,· end, cause ta cease, 12, 39; 7, 567.
destray, cut daiam 12, 7713 rause, torris, is, m. (terreis), a firebrand,·
·excite,9,127; exalt, praise, extol, brand, 7, 506.
3,158; p.,sublitus,a,um,liftea'up tortilis, e, adj. (torque6), af twisted
in spirit ; haughty, praeed, 10, 502. warh, winding, 7, 351.
Tolumnius, is, m., a Latin chief and 1. tortuS, a, um, p. of torques).
saathsayer, 11, 429, et al. ¹ 2.t01tu8,1'1s,n1. (torquefi), a twist-
tondes, totondi, t6nsus, 2, a., ta shear,· ing, cail, 5, 276.
finish, 1, 7023 clip, trim, 5, 5563 toruS, ῑ, m., a bed, conch, 1, 708; seat,
brawse, seed upon, graec upon. · 5, 38& rayal seat, throne, 8, 177 ;
tonitrus, s'ss, m. (tonis), thunder, 4, bank, 6, 6743 the swelling'partos
122, et al.; thunderbalt, 8, 391. - flesh,· a brawny nemete.
tonis, ui, 1, n. and a., to thunder, 3, torvum and torva, adv, see torvus.
571, et al. ; of speech, 11, 383; with torvus, a, um, stern, grim, wild: saa-
acc, utter, instabe wien a laud voice, age, lowering, 3, 6773 sterce, 6, 571;
thunderflsrth, 4, 510. sleaggy, 3, 6363 adv, torvum and
tbnsa, ae, 1., an oar, 7, 28. torva, sternly, witdty, 7, 399; -6, 467.
tonsu& ²1 Um, p· Os tondes-³· tostus, 8, um, p. 01101185.
tormentum, ῑ, n. (torqueb), an engine tot, num. adj. pron, indecl, so many,
sar hurling missiles hy means af 4, 182, et al.
twisted repes ,· a catapnlt or ballista, totidem, num. adj. pron, indecl. (tot
11, 616; punishment by the sack, and idem), just, even sa many,· as
tarture, 8, 487. many, 4, 183, et al.
ῒθῐΡθό, ui, ², 11th 1111111111, torpid- totifins (totis'ss), num. adj. (tot), sa
unneaved, 9, 499. many times, sa asten, 1, 407, et al.
torpor, (nis, sn. (torpeb), nuecebness,· tfitus, a, um, adj, the whole, total, en·
fig, dread, 12, 867. tire, 1, 128, et al.; tsts corpore,
Torquitus, ism. (torquis, a twisted wilh all ane’s strength, 12, 920.
eallar), a surname as Titus Man- trabalis, e, adj. (trabs, a beam), as
lius, who war'e the collar ·01 ‘torques beams,¹ like a' beam, 12, 294.
‘af a Gallie champian whom-he had trabea, ae, 1., a toga as purple elath,
slain in single canebat, 6, 825. -· ·’ · ar ane as white elath with horizontal
torques), torsi, tortus,··2,' a., ta wind, purple stripes, worn by Romanam
turn, tzvist, 4, 575; rallalang, 6, hilerim, ana' ascribed to the primi·

551; whirl, hurl, 3,*=208; shaat, 5, eive-mein hings, 7,612.

 

