VIRGIL'S AENEID

impius, e, um, adj. (2. iu· ond pius),'

undutistel in sacred relations ,· iniq·

ν95

upon, 4, 659; impress, mark· en-
grove, chose, 5, 536.

uitous, irrupious, 2, 1633 nesorious, improbus, a, um, adj, notgood,· had,

detestoble, perfidiores, 4, 4963 with

reference to civil wer, 6, 612, oi

actions, 4, 596.

implieibilie, e, adj, inexoroble, in-
simile, 12, 3.

implicitus, a, um, adj, nnappeosed,·
imotialle, 3, 420.

imples, plevi, pietus, 2, 2., to fill up:
fill, 1, 7293 with sound,fill, 3, 3133
reoch, 11, 8963 regale (w. gen), 1,

malicious, wicked: cruel, 2, 80;
ravage, 10, 7¹27, furiously impelled,
destructive, 12, 687; unoppeosable,
rovenous, rapaciores, 12, 2503 im-

portunote, raging, 2, 3563 oi mili·

tary devices, witlz worlike craft, 11,
5125 with nzurderous intent, 11,
767; subst, m, sliameless, impudent

oogzster, briggan, 5, 397³ wretch, 4, ,
3 .

2153- satisfit, 1, 7163 impire, 3, improperitus, 2, um, adj, unlastened,·

’ 434·

doloyed, delaying, 9, 798.

implicfi, ivi or ui, itus or itus, 1, 2., imprivitlus, a, um, adj, no't looking

to sold in ,· involve, entangle, en·
twine, 2, 215, to wicel, 12, 743; w.

laſsare, improvident: unsuspecting,
blinded,· unprepored, 2, 200. ·

dai, bind to, 11, 55 53 influe, 1, 6603 imprivisi, see imprbvisus.
insinuate, mingle, 7, 355 ; εδ im· impruvieus, a, um, adj„ unfhreseen:

plicire, cling to, 2, 7²4·
implius), ivi, itus, 1, 2., to entreat,
implore, supplicate, 4, 617.

unlooked sor, unexpected, ,1, 595;
adv, impruvisi, unexpectedly, 8,
524·

impinl, posui, positus (p. impostus, 9, imprudins, entis, adj, not seeing or

716), 3, 2., to put or lay on, in, into,
over, upon, 1, 493 put, 2, 619 ; place

knowing besorehand,· unconscious, .
9, 3863 unwarned.

over the dead, erect, build 6, 2335 impubes, is oreris, adj, notsullgrown,·

loy down, proscribe, 6, 852; impers,

beordless, 9, 7513 youthful, 5, 546.

impositum eet, itis incumbent,a 1. impulsae, a, um, p. oi impelle.

necessiw, 8, 410.
importunus, a, um, adj, ill-timed, un·

2. impulsus, us, m. (impelle), on

impelling,· impulse, sltock, 8, 239.

seosonoble,· oiwbirds oi ill omen, impune, adv. (impunis, unpunislted),

ominous, inauspicious, 12, 864 ; ill·
advised dongerous, hozardous, 11,

305·

without punishment or retribution ,·
with impunity, 3, 628 ; without
ltorm, 12, 559.

impositus, 2, um (contr. form, im· imus, 2, um, superl. oi inferus.

portus), p. ol impbnf).
imprecor, itus sum, 1, dep. 2., to coll
down good or, more usually, evil by
prayer; to involo evil upon, impre-
care, invoke, 4, 629.
impressus, a, um, p. oi imprimb,
imprimis, adv, see primus.
imprimi), pressi, pressus, 3, 2. (1. in
and premb), to prees into, on, or

1. in, prep. w. acc. or abl.; w. acc,

into, unto, to, toward, 1, 587, et al,
against, 9, 424, et al.; on, upon,
5,426, et el.; in expressions ultime,

¹ unto, to, sor} according to, by: de-

noting purpose, 12, 854, et al.; os,
sor,11, 771 ; inadvereum,contrary,
ogoimt, opposite, 8, 2373 in melius,
sor tle better, 1, 281; iu numerum,

 

