v28

VIRGIL’S AENEID

bractea, ae, f, a thiu pluteos metat, buxus, ῑ, f, the box tree,· meton, a

gold-soil, -lens, 6, 209.

flute or pipo, 9, 619.

brevis, e, adj, short, oi space, 3, 5073 Byrsa, ae, f, the citadcl os Carthage,

shallow, 5, 221; oi time, brief, 10,

467; subst. pl.. brevia, ium, n.‚ ’ 5

, shoals, 1, 111.

1, 367.
C

breviter, adv. (brevis), briejly,· insew caesum, inis, n.‚ a point, peak· sum.

words, 1, 561. .

mit, 3, 274.

Briareus (trisyli.), ei, m.‚ Briareus, cacus, i, m.‚ Cacus, the giant oy‘ the

or Aegaeon, one osthe three Uranids,

Aventina, slain by Hercules, 8, 194.

or sons os Uronus, giant monsters cadiva, eris, n. (cadis), a dead body,

with a hundred (ie. very rosany)
hands, 6, 287.

Brontfis, ae, m.‚ one of the Cyclops, in
the sorge os Vulcon, 8, 425. ·

brim, ae, i, thc winter solsticc,¹
winter, 2, 472.

britmilis, e, adj. (brflma), ofthe win-
ter: wintry, 6, 205.

carcass, corpse, 8, 264

casib, cecidi, eisus, 3, n.‚ to sall, sinh

down, freq.; set, oi the sun and
stars, 2, 9; sall in battle, 2, 36& in
sacrifice, 1, 3343 ol the wind, sub
side, cease,· os the sea, subside, be
hushed, 1, 543 sinh in death, dic, 10,

390 3 tosall out, huppen, 2, 709.

Βῐῖιῒιιε, ῑ, m.‚ a surname os the Ju· cadimus, a, um, adj. (cadis), liable to

nian gens, derived from Lucius
Jum'us Brutus, the patrician leader

fall: destined, doorned to sall, or die,
10, 622; stain, 6, 481.

who delivered Rome from the T ar· cadus, i, m.‚ ajar, wine-jar, 1, 1953

quius, 6, 818.

an urn, 6, 228.

bisbe's, bnis, m·; s· Osslyonce in Virgih Caeculus, ῑ, m.‚ sonos Vulcan, and

4, 462, an owl.
bitcina, ae, s. a trumpet, 7, 519.

mythical founder os Praeneste, 7,
681.

bhcolicus, a, um, adj.. pertaining to caecus, a, um, adj, blind, freq.;

herdsnten und shepherds, pastoral ,·
subst, bbcolica, iorum, or fon, n.‚
pastoral poenis, bucolics.

bulla, ae, s, something resembling n
bubblc, a boss, a stud, 9, 359.

histum, n. (cs. combiirb), themound

where the dead have been burned,¹
suneral pile, ¹11, 2013 lomb, 12,
Βῐῗῒόεξ, ae, m. 1. Α descendant os
Amycus, hing os Bebrycia, 5, 372.

blinded mentaHy, rechless, 1, 3493
11, 7813 with finy, onod, 2, 3573
oi things which baffle or obstruet
the sight or the mind, darh, 3, 2003
hidden, covered, 1, 5363 secret, pri·
vote, 2, 4533 from behind, 10,733;
uncertain or dim, 9, 5185 uncertain,
6, 303 aimless, 4, 2093 blinding,12,
444; of uncertain origin, 12, 617;
oi sound, indistinct, subducet, 10,
98; obscure, 12, 591.

2. Α T renim, attendant os Ascanius, caedis, is, i. (caedis), a cutting off or

9, 647· 3. A Tny'an, 11, 690.

Bithrstum, i, n.‚ a town os Epirus,

opposite Corcyra, 3, 293.
buxum, i, n. (buxus), boxwood, me·
ton, a top, 7, 382.

down,· bloadshed, havoc, slaughler,
1, 471, et ai.; deadly blaw, 2, 5263
bloody attach, assault, 3, 256, blood,
9, 8183 pl, caedis, ium or um,
slaughter, bloodshea', 11, 648, et al.

 

