v34

cira, 11,1., wax.

ceraunia, orum, 11.ρΙ.,111 Ceraunian
peaks, a range os mountains on tlte
coast os Epirus, 3, 506.

Cerberus, i, m, Cerberus, 1111 three·
leeodcd watch-dog os Pluto, 6, 417.

cerealis, e, adj. (Ceres), eff Ceres,-
pertaining to Ceres or to grain ,·
Cerealia arma, utensils for prepar-
ing grain or making 11111111 instru-
ments of Ceres, 1, 177.

cerebrum, ῑ,11.,1111 hrain, 5, 413, et al.

Cerfis, eris, 1., daughter os Saturn 11111

Ops, ond goddess os agriculture,·

meton.. corn, grain, 1, 177; breod, ’

1, 701; cote, loos, 7, ¹133 01111
laborata, breed, 8, 181.
cssreus, a, um, adj. (1111), woxen, 12,
1111511811,Ι crevi, cretus, 3, a. (rel. to κρίνω,
decide), to distinguish,· discern, per-

VIRGIL'S AENEID

titum est, we havesouglct, 11, 31 33
certandum est, we must fight, 12,

890.

certus, 1, um, p. (cerno), determined:

distinct,· 11111111111111111,Ι fised,
2, 350; 6, 6735 11111111,Ι direct, 2,
2123 resolved, 2, 554; certainofi
resoloed on, 4, 5 543 confident, stout,
9, 2493 unerring, 12, 4905 secure,
9, 96; trustwortlsy, sure, ficitlcsul, 1,
5763 undoubted, true, 6, 322, cer·
111111 est, itis determined, l resolve,
we resolve, 3, 686; (aliquem) cer·
111111 11111111 inform, 3, 179; adv,
certE, certainly, surely, at any rate,
otleast, 1, 234, 11 al.

cerva, 11, f. (cervus), a kind, 4, 69;

stag, 6, 802.

cervix, 11111, tlte neck, including the

back or nape of the neck, 1, 477,
11 al.

ceive, see, behold, 1, 413, freq, descry, cervus, 1, m, a stag, decr, 1 , 184, et al.

3, 5 52 ; 101 decernere, to contend, de· 0111111111, itus, 11111111, n. (cftdo),

11111, 12, 709.

cernuus, a, um, adj, coitlc head or face be inactive, 1,672; eease, 2, 46& ,

to remit action: stay, linger, rest ,·

prone dowmoord; pitc'lcing, lending deloy, 6, 513 impers, cessatum 111,

with tlte head to 1111 ground, pros-
trate, ιο, 894.

dela y 8{os been made, lcas happened,
11, 2 .

0111111111, inis, n. (11116), o striving, este, see 111111.
o struggle,¹ effert, 5, 1973 combat, 111111, see 11111111.

emulation, strife,3,128; 1111111111, citerus, a, 11111111. (nom. sing. masc. ¹
not used), 1111111111, 2, 207; 111111,Ι .

8, 639; contest, gorne, 5, 286.

certitim, adv. (certo), coitlc strivingor

contention: emulously, vying one

with onother; coitis every blow, 2,
628; enculously‚ 3, 290; impatc'entlu, '
11,486; asisin rioalry: ſserecly, 01111ἔςπ1,ῑ,111.,1111111111111,11313. ,
cetus, i‚m.; 11101, i, n.; pl, 1111,
κῆτος, uitales, shorks, seo-monsters,

11, 209.
certfi, 1111, 111 certus.

the rest oſs .5, 74, lreq.; n. pl,
1111111, adverbially, in otker respects‚
3, 594; as to tte rest, hencesortle, 9,
656.

1111ὂ, ivi, 11111, 1, n. (certus), to ncoke 5, 822.
certain byconstict,· to contend, 2, 303 ceu, adv. and conj. (ce-ve), os, just

struggle, strioe, 3, 668; with dat..

os, 5, 88; as ifi 2, 438, et al.

to struggle against, contend with, chalcidicus, 1,11111, adj, os Chattis, 7

11111111 with infin, 4, 443; impers,
certatur, 11 1111113111 1117131111 111·

tlte clties town os Euboea ,· Chalci·
dian,6,17.

 

