v146 v1nc1ns 12111111)

pavor, ioris, m. (paveis), a trembling, peliis, ee, m.‚ a Trajan, 2, 436.
panic, sear, terror, 2, 2293 11206- Pelidis, ae, m. 1. The son os Peleus,

' bing,· eager, trembling, anxiety, 5, Achilles, 2, 548. 2. Neoptolemus or

138, Pyrrhus, grandson of Peleus, 2, 263,
pix, picis, f. (cs. paciscor), peace, 1, et al.
249 ; alliance, friendshep, 7, 266; pellix, iscis, adj. (pelliciis), leading
indulgence, savar, pardon, 3, 261; into error,· wil)¹, deceitsul, artsui,
favor, assistance, 3, 370. 2, 90.
peccitum, i, n. (peccfi),a fanlt,error, pellis, is, s., a skin, iside, 2, 722,
delinqueney, sin, crime, 10, 32. et al.
peccb, ivi, itus, 1, 11., 10 commit a pelle, pepuli, pulsus, 3,2,10212102,·
11211012,1202132211,0]12211,9,14ο. impel, 112010, 11001, 12, 32ο; slay,
pecten, inis, m. (pectis), a camb: a 11, 56, drive away, expel, banislc,
wcaver's slep: an instrument sor 1, 385; repcl, 1ο, 2773 dismiss, 5,
striking 112 strings of 112 lyce: a 8123 strike with, sound, cause 10
plectrum, 6, 647. 2210, 7, 7023 to clash, reverberate,
pecte, pexi, pexus, 3, a, 10 camb, 12, 86. 8, 529.
pectus, oris, 11., 112 lreast, 1, 443 Pelopeus, a, um, adj. (Pelops), os
stomacle, 5, 182; fig, miml, 1, 227; Pelops ,· Pelopeian, Argive, Grecian,
thought, 5, 73 breast, 12021, soul, 2,193.
feeling, ireq.; spirit, courage, 6, 261, Peneus, i, m.‚ and Pelllrum, i, n., tlee
’ et al.; personis. ; person,soul, spirit, northeastern cape of Sicily, 3, 411.
2, 349. pelta, ae, 1., 0 le'glct crescent-shaped
1. pecus, oris, 11., a flock or hercl, freq.; 111111, Ι, 490· ’
‘cattle,· broad, 1, 435. Penates, ium, 111.ο (penus), gods os
2. pecus, udis, f, one animal osa flock 112 1020210111 122211, Jireside gods,

011221,0222212121,1,743;011221, 2, 514, et al.; tutelary gods os 112 .

3, ¹203 vistim ior sacrifices, 4, 63. state as a national family, 1, 68; fig„

pedes, itis, m. (pes), one 1010 goes on fircsidedeeartle,aloelling-leouse,alode, ¹

1001, 0001001202, 02 scoot, 12, 510; 1, 527.
afflat-soloin,- collectively, infantry,
soldiery, 6, 516. l by abl. alone or w. prep., 2, 546, et

pendell, pependi, 2, n, 10 harag, soll. ,

pedestris, e, adj. (pedes), pedestrium al.; 5, 511 ; 12 suspended, 1, 106; ἢ

nnmounted; onfoot, 10, 364. cling, 9, 5623 bend, stoop pennard,
peior, us, see malus. 5, 147; melon, linger, dclay, 6, 15 ις
pelagus, i, n, 112 sea; open sea, main, listen‚ hang upon, 4, 79. Ι

1, 138; stood, 1, 246. pendi, pependi, pensus, 3, 2.,-1010121 1

Pelasgi, (irum, m.‚ 112 Pelasgians, sup· suspended ,¹ 10 leang, balance, 2021311,-
posecl to leave been 112 original in· wciglt ont money; hence, fig, 10
1211110212 of Grecce acad of several pay or suffer punishment or penalty,
01122 countries and islands os 112 6, 2ο.

Mediterranean; in general for Peneleus (trisyll.)‚ ei or eos, m.‚

Greeks, ¹, 624, et al· Penelcus, a Grecian warrior, said 1

Pelasgus, a, um, adj. (Pelasgi), Pe· to 10221222 one of the suitors of
lasgian,· Grecian, 6, 503. , Helen, 2, 425.

 

