VIRGIL’S AENEID V 221

v6mer, eris, m., a plowshare, ploso, 7, titude, 2, 798, connnon soldiery, 2,
635. ’ 99, rahhle, throng, 1, 149; of ani·
vomi), ui, itus, 3, a, to vomit,· heleh, mals, the herd, 1, 190, adv, vulgb,
vomit forth, 5, 682. in the multitude ,· in common, gener·
vorigb, inis, i. (voris), a chasm, abyss, ally, 6, 283, all around, everywhere,
μιᾷ cohirlpool, 6, 296, torrent, 9, 3, 643.
105. vulneris, ivi, itus, 1, a. (vulnus), to
v0r6, ivi, itus, 1, a, to ssoalloco up, 1, wound,· offensi, hurt, wound, 8, 583.
117. vulnificus, a, um, adj. (vulnus ond
viss and v6smet‚ see tis. faciit), wound-mahing ,¹ hurtsul,
vittam, ῑ, n., see vovec's. naon, 8, 446.
vilius, a, um, p. of voveo. vulnus, eris, n., a neurada, 436, and
10196, νόνῑ, v6tus, 2, a, to make a ireq.; bloio, 5, 433, aim,thrust, 2,
pledge or vow to a deity ,· vow, 10, 529; of the mind, distress, 12‚160;
774, consecrate, devote, 11, 558, p. heortwound, passion, 4, 2, of re·
subst, virtum, ῑ, n., a thing vowed,· venge, 1, 36.
a conditional pledge niade to sonte vulsus, a, um, p. of velli).
deity: a vow, 5, 234, prayer, 4, 65 ; vult, scevoli).
votive ffring, 2, 17, sacrifice, 3, vultur, uris, m., a vulture, 6, 597.
279. Vulturnus, ῑ, m., a river of Campania,
viix, vbeis, 1’., a voice, 1, 3283 note, tone, 7, 729.
6, 646; longuage,12,825; response, vultu8,i1s, m., the look or expression
ansooer, Ι2, 119, sound, 3, 556. osthcface,· face,visoge,couutenance,
Vulvinia, ae, l. (Vulcinius), the island 1, 209; features, 4, 5 56; appearance,
os Vulcan, Hiera ,· an island os vol· aspect, 5, 848, eyes, sight, 2, 539.
cauic origin off the northern coast¹
os Sicily, and supposed hy Virgil to x
be connected by subterranean chan· v ,
nels with Aetna, 8, 422. Xanthus, ῐ, 111. -1, The Xanthus or
Vulsinios, a, um, adj. (Vulcanus), Scamander, a river near Troy,
pertoining to Vulcan: forged or 5, 808, et al. 2. A small river in
wrought by Vulcan, 12, 739, et al.; Epirus named by Helenus aster the
osfire orpiame, 10, 408.Ι Trojnn Xanthus, 3, 350. 3. A river
Vulcanus, ῑ, m., the god offire andos in Lycia, 4, 143.
the sorge, son os Jupiter ared Juno,
8, 4223 meton.,fire, 2, 311, et al. z
1. vulgb, ivi, itus, 1, a. (vulgus), to
make cornonon or commonly known: Zacynthus, ῐ, f, an island in the
“ spread abroad, 1, 457, divulge, dis· lanian sea opposite Elis, 3, 270.
close, 1ο, 64. Zephyrus, i, m., Zephyrus or favonius,
2. vulgb, adv, see vulgus. the god af the west wind, 2, 417,
vulgus, ῑ, n., rarely m., the common et al.; west wind, 4, 562; wind, 10,
people ,· populace, people, 2, 39, rnul· 103.

 

