v42 V1RG1L¹s AENEm

congestus, a, um, p. of 00113116. confflem, 2, n.‚ to be wholly shim'ng,·
congredior, gressus sum, 3, dep. n. shine on every side,· be lighted up ,·
(00111- ond gradior), to step, go to· steine, 4, 567; be refulgent, 10, 539.

battle ,· proceed to battle, 12, 13. upon ,· to look at, inspect, surrey, 3,
1. congressus, a, um, p. os congredior. 651.
2. congressus, fis, m. (congredior), a 061101, itus sum, 1, dep. a., to under-

coming together ,· conflict, assault, 12, take, essay, attempt, try, 2, 792.

514, pl, on interview, 5, 733. ebusanguineus, a, um, adj. (00111- anit
conicio, ieci, iectus, 3, a. (com· ond sanguis), having comaron blood,-

iaci6), to throw together ,· pile up, hindred, 12, 4ο, 8111111,οόοωος111·

5, 662, throw, eost, hurl, 2, 545, neus, ῑ, m., a brother, 6, 278, kins-

turn‚ 12, 483. man, 5, 771.
coniectus, a, um, p. of conicio. c6nsanguinitis, fitis, f. (consangui-
cfinifer, era, erum, adj. (cfinus ond neus), hinship, 2, 86.

ἰετό), cone-bearing, 3, 680. 0611100066, 1001101, εοδηειιε, 3,11. and n.
cfinitor, nixus or nisus sum, 3, dep. (00111- ond scando, climb), to ascenet

n.‚ toleon or brace one'sself against,· climh, 1, 180, mount, 12, 736,

struggle, strive, putyorth all one’s embark on, 1, 581.

strength, 5, 264, stroln every nerve, cbnscius, a, um, adj. (com· ond scifi),

9, 769. having complete humoledge: con·
coniugium, ii. n. (coniungc'o), a join· scious, 5, 45 5 ; conscious os, 2, 141 ;

ing together ,¹ marriage, wedloch, 4, conscious os guile, guilty, 2, 99 ; wit·

172; meton, husband, wife, consort, nessing (w. dat.), 4, 167; having

2, 579; 3, 296. knowledge in common, or a mutual
conislnctUS, a, um, p. os coniungb. understande'ng: conscelerate, 2, 267.
coniungl), ἰῖ1111ῐ, ismctus, 3, a., tojoin ebnsequor, secfitus sum, 3, dep. a., to

together, closp, 1, 514, fasten, maor, follow closely, follow up, pursue, 2,

10, 653, unite, olly, associate, 5, 409, overtahe, 12, 375.

712. · 1, 06110016, sevi, situs or satus, 3, a.,
conismx, iugis, c. (coniungfo), a con· to soro or plant. .

sort: husband, 1, 343, et al.; wife, 2. 00111010, serui, sertus, 3, a., to eie .

2, 5971 et al.; belfOlhtde 31 331; together: fizsten, 3, 594, arm, 11, h

sponse, 611409, 138· 7713 conserere proelia, eo join bat- ,
conisus), ᾶνῑ, itus, 1, 11. and a., to swear tle, engage imfight, 2, 398.

together ‚¹ wmpl'rt, unilt, 8, 5· οὖηεθῐῒιιε, a, um, p. of cbnsert').
Chlfixuse a» ΠΝ, P· Os ΰόΰῐῑθῐ· 0600880118, fis, 111. (061151οὃ), o sitting
conlibor, lapsus sum, 3, dep. n.‚ to together: on assemlly (others, place

slip or foll together or completely: os ossembly,· otherS, tribunal or

se'nk down, 6, 226; smoon, saint, 4, plotstorm), 5, 290, an assembly, 5, ¹

3911104166- 340. .
⁰01115P³11⁸‚a‚ lump. ofconle'tbor. 0611οῑ66, εέἀῑ, sessus, 3, n.‚ to sit or
conlatus, a, um, p. os consere). settle down together or completely ,·
conloquium, ii, n. (conloquor),atalh· siah, 2, 624, sit, 4, 575; sitin

ing together,· discourse, 7, 9¹· mourning, 11, 350, take a seat, 5,

 

