v48 vsncrns renen)

culter, tri, m. (colb), a plowshore,· cunctus, a, um, adi.(c0nir'1nctus), all '
aknise, 6, 248. taken together,· all in a boabo: all,
cultor, bris, rn. (eolo), a husbandman, the whole, 1, 154.
cultivator,· inhabitant,· worshiper, cuneus, ῑ, m.‚ a wedge, 6, 181; a
11, 788. wedge-shaped battalion,· battalion,
cultrix, icis, f. (colb), an inhabitant,· 12, 2693 dare cunebs, to sarm bat-
protectress,3, 111. talions, 12, 575; pl, cunei, forum,
culfum, 1, n.‚ see colb. the seats os the theater; on assembly,
1. cultus, a, um, p. of colo. 5, 664.
2. cultus, fis, m. (colo), a tilling: cupivi), onis, m.‚aLigurian ally os
civilitation, 8, 3163 dress, guise, Aeneas, 10,186.
appearance, 3, 5913 habits, mode os Cupencus, i, m.‚ a Rutulian 12, 539.
life, lise, 5, 730. cupidi), inis, f. (cupio), ardent tong-
1. cum, prep. with abl, with, 1, 74, et ing, desim love, 7, 1893 ardor,-
al. With personal pronouns mi, te', thirsi, 9, 3543 resolve, 2, 3495 per-
sb, etc„ it is suffixed3 as mecum, sonified, cupidi), inis, m.‚ Capreae
tecum, etc.; and usually with the son of Venus,andgod oslove, 1, 658.
relative3 as qubcum, quibuscum, cupidus, a, um, adj. (cupio), desirous,
etc. In composition the archaic sonchsondlyss, 165.

form com· is employed instead of cupiens orli,itus, 3, a.,to desire, be ’

cum ,· remaining unchanged before desirous‚· wish, 6, 717; lang, 4, 394.
b, m, p,· changed to con· before l, cupressus, ῑ, 1, the cypress,· a nauch
cor· before r, co· generally before ‹isnipress 2, 714. ι

· vowels, h, and gne and before all 01'11, adv. (sor quiri), wheresore? sor
other letters, con. what reason? why? 1, 408, et al.

2. cum, adv. and conj. (qui); adn, cisra, ae, f., care, solicitude, anaiety, .
when, freq.; and then, 3, 10; vel 1, 261; toil,· charge, aun, 1, 704;
cum, then again, 11, 4063 conj, love, passion, pong, 4, 5313 affec-
whereas, while, when, though, since, ' tion, love, 1, 646; thought, 9, 7575
because, freq. grieſs aeegaish, 4, 3323 personified‚

Cflmae, hrum, f., Cumae, an ancient curae, Cares, 6, 274.

Grecian town os Campania, west Curhs, ium, m.,a Sabine town east os
eff Naples, 6, 2. - Rome, 6, 811.

eumaeus, a, um, adj. (Cumae), Cn· curetes, um, m.‚ the earliest inhabit-
moean, 3, 441. ants os Crete ,· Cretans, 3, 131.

cumuli), ssavi, itus, 1, a. (cumulus), to curis, ae, f., one of the divisions of the
heap up: laad, 5, 5 32 ; make greater, Quirites of which the Comitia Curi-
increase, 4, 436. ata were componet,- the plocefhr the

cumulus, 1, m.‚ a heap ,· stood mass, 1, meeting os their senate,· hence, a
105. senate house, 7, 174. =

cimabula, fnum, n. (cunae, cradle), a ciui), ξνῑ, itus, 1, a. (esna), to care
cradle: birthplace‚ 3,1ο5. for: have in charge: regard, attend

cunctor, itus sum, 1, dep. n.‚ to delay, to, 2, 5363 bring about, effect: to
hesitate, linger, nait, 4, 1333 heep take care oſs resresh with rest, food,
one’s ground, stand at hay, 1ο, 717. and sleep, 3, 511.

 

