v1R01L’s 11111110 v2 3

excite, 2, 381, with se, list one's sels repert, 7, 96, p., subst, auditum,
or iuelfi 4, 690, come into view, ap· 1, 11,, a thing heard ,· repert, 3, ¹⁰7·
pear, 3, 205, fig, arise, be exaltecht„ auditus, a, 11111, p. 01 audii).
49; pass, attoni, to rise, 5, 127. 111110ῐό, abstuli, ablatus, auferre, irreg.
attoni), 111, itus, 1, a. (ad ond ton6),to a. (ab and fera), to carry, bear, ο,
thundcr 11,· p., attonitua,a, um, fig, take away, 4, 29, et al.; remove, cut .
stunned,‘ agitated, 7, 580, arnaaed, off, 4, 699, lay aside, leave off, 8,
astonished, 3, 172; afflicted, ouer· 4393 with se, withdraw, 4, 389.
whelmed, 12, 610, spellbound, Aufidus, 1, m, the Aufidus,a riveria
hushed, 6, 53. Apulia, 11, 405.
attorques’s, 2, a. (ad and torqueo), to auges), 1111111, auctus, 2, a., to cause to
ussing or hurl, 9, 52. ὁ1111101 increase ,· increase, 5, 565,
attractum, um, p. 01 Ι01111116. lood, pile, 7, 111, augment, 7, 211,
attrahis, traxi, tractus, 3, a. (ad and multipty, 9, 407.
1111116), to draw or bring ta, 11, augur, uris, m, and rarely 1., a sooth-
2503 setch, bring up. soyer, soretelling 110111 any kind os
attracti), 11111, itus, 1, a. (ad and sign; augur, diw'ner, prophet, 4,
tractb), to handle or touch, with the 376.
notion os violating, 2, 719. augurium, 11, n. (augur), the business
attritus, a, 11111,ρ.01111101(“>. os the augur ,· augury, diw'nation,
Atys, yos, m, a young corurade os 1, 392, an ougury, omen, portent,
Ascanius, 5, 568. 2, 703, oracle, 3, 89; presage, 5,
auctor, (sris, m. (augea), one who in· 523.
creases, promotes, 01 produces: an auguri), 11111, atus, 1, n. (augur), to
originotor, author, contriver, 2, 150, divine, conjecture, 7, 273.
founder, sother, 4, 365, adviser, augustus,a,um,adj.,vcneralle,7,153,
counselor, guide, 5, .17; savorer, thesnrnamegiven to Octauius Caesar
patron, abettor, 12, 159, messenger, hythe senate, B. C. 27, and, aster him,
10, 510, sender, 9, 421 , to the emperors generally, 6, 792.
audax, aeis, adj. (audeo),daring, bold, aula, ae, archaic genit. 111, f, a stire-
warlike, 4, 615, rosh, 12, 786, freq. court, atrium: court, peristyle (as
audeo, ausus sum, semi-dep, 2, a. and surrounded with columns), hall, 3,
11,, to dare: with 1111, 1104, dore, 354; palace, royal scat, 1,140.
venture upon, attempt, with acc, 10, aulaeum, 1, 11,, a curtain, covering,
811, et al.; to uenture, 2, 347, p., hangings,embroideredstuffitapestry,
audias, entis, venturing, during, 2, 1, 697.
3473 p.,bold, branc, 10, 284; com- Aulestis, is, m, an Etruscan chiefi
par, audentior, holder, more boldly, 10, 207. '
ὁ, 95, p.,auaus, a, um, hauingdared, Aulis, idis, 1., the port on the eastern
during, 5, 792; subst., ausum, 1, 11,, shore os Grcece, whence the .Grecc'an
a during deed,· outrage, 2, 535. stcet sailed to the siege os Troy, 4,
audis), 1111, itus, 4, a., to hear, with acc, 426. .
01 acc. and 1111111, 11014, to listen to, Annua, i, m., an Italion chief, 11, 700.
hear os, 2, 11, to heed, 4, 612; p., aura, ae (archaic genis. ai), 1.,
auditus, a, um, heard of, known by the air in gentle motion,¹ a breme,

 

