'vmcws sensu>

repulsus, a, um, p. of repellb.

requiks, fetis or ki, ᾗ, repose, rest, 3,
3935 respite, 4, 433; support, com·
sort, 9, 4823 cessatian, 12, 241.

requiesco, quisivi, quiitus, 3, n. and a.,
to be completely at rest,· rest, cease, 2,
100.

requiri), quisivi or quisi1,quis1tus,3,

V173

residii, sedi, 3, n., to sit or settle down,¹

seatone’s sels, 1, 5063 settle, take up
one’s obode, 5, 702 ; retreat, 9, 5 39;
sink, subside, 7, 27; come to an
end,9, 643; oi passion, become quiet,
calm, subside, 6, 407.

resignfi, ivi, ituS, to unseol,· fig, to

open, os the eyes, 4, 244.

a. (re· aud quaetio), to seek muclz or resistit, stiti, 3, n., to remaiu standing,·

earnestly,· seek aut, search fior, 3,
17o; demand ,· ask, question, 2, 3905
inquire, 2, 5063 speak niu regret ⁰6
mourn, 1, 217.

ris, rei, i„ a thing, in the most general
sense3 object, 1, 450; treasure, stare,
12, 589; stote, situation, condition,
1, 563; circumstance, fortune, 1,
2043 affair, business, interest, 9,

· 227 ; a side, party, cause, 3, 543 112

4003 conflict, 9, 1543 ruisfhrtuue,

stand reuealed, 1, 5883 apposnniu-
stand, resist, 2, 335 ; interpose, 2,

5995 kalt, stop, salter, 4, 76.

resolvb, solvi, solitus, 3, a, to uutie,

loasen, unbind, 3,'370'; break oport,
9, 517; dispel, 8, 591; oi the lips,
open, 3, 4575 of the body, relax,
unbend, extend, 6, 422; of separa·
tion os body and spirit, dissolve,
separate, release, 4, 6953 unravel,
disclose, 6, 293 break, violate, 2, 157.

caloruity, 1, 4623 commonwealtk, resolfitus, a, um, p. of resislvt').
state, empire, dominion, power, 1, resonis, ivi, 1, n. and a, ta saund

2683 action, daed, exploit, ackieve- again or loudly,· re'e'eko, resouud, 4,

ment, 1, 641 ; adventure, fortune, 4, 668; w. acc, make resound, fill, 7,

2903 pl, tke universe, 10, 405 tlte 12.

world, 1, 282; nature, creation, 9, resorbet), 2, 2., to suck back, drow back,

1313 158 summa, llie public interest, 11, 627.

conunon weal, 11, 302 ; tte ckiefean· respecti), freq. 1, n. and a. (respicib),

stiet, 2, 322. , to look back or again: look bekind,
rescindii, scidi, scissus, 3, a, to teor off 11, 63ο; regard, eoresor, 1, 603.

or away, rose, tear down 6, 583; lay respergis, spersi, spersus, 3, n. and a.

open, 12, 390. (re· and spargo), to sprinkle over:
reneri), svs, ssatus, 1, a, unbalt,· open, besprinkle, stain, 7, 547.

7, 613. respicii), speni, spectus, 3, n. and a. (re-
memb, avi, itus, 1, n., to keep back and specii), look), to look boek, again,

or in reserve,· save, keep, reserve, 4, or around, 2, 5643 bebold, 2, 6153

368; keep in store fior, bring back look back upon, 5, 33 look back and

upon, 8, 484. obseroe or notice, 2, 741; 9, 389;
reses, idis, adj. (resid'eb),tkat remains look at again and again, 3, 5933

seated fig, inactive, slotksul, quiet, consider, 12, 433 regard, care fior,
‚ 6, 813; sluggisk, torpid, dormant, 1,’ be mindsul of, 4, 225.

722. . respirb, ivi, atus, 1, n., to breatke
residefi, sedi, 2, n. (re- and sedeo), to again: to breatke, 9, 813.

be or remain seated: romain behind, resplendes), 2, n., to skine brigktly,·

2, 739; encomp, 8, 503· glitter, 12, 741.

 

