VIRGIL¹S AENEID

v123

Memmius, it, 111, Memmius, a Roman mensis, is, m, a mantk, 1, 269.

ι gentile orstamily name, 5, 117.

mentior, itus sum, 4, dep. n. and a. Ι .

Hemnbn, onis, m.,'Memnon, son os (mens), to devise,· falsessc, lie, pre·
Tithonus and Aurora, king as tbe tend 2, 540; seign, counterseit,· p.‚
Ethiopians, and stain by Achilles at mentitus, a, um; pass„ 2, 422.

mentitus, 1, um, p. of mentior.

mentum, i (minor, to projeci), tke
ckin, 4, 2503 tke beord, 6, 809.
mephitis, is, f, a poisonous, pestilen- .

Troy, 1, 489.
memor, oris, adj. (rel. to mens and

memini), mindfisl, remembering, 1,

' 233 beedfiel, 9, 480; lbankful,grate·

ful, 4, 5 39; not sorgetting,· relent-

less, 1, 4; with nin or nec, unmind-

· sul,regardless, 12, 534.

memoribilis, e, adj. (memore), de-
servingto beremembered: memora-
ble, remarkable, famous, bonoroble,
2, 583.

memorandus, 1, um, p. of mentoris.

memori), ivi, itus, 1, a. (memor), ta
call to memary,· mention, rekearse,
relate, 1, 83 say, speak, 3, 182;
name, 1, 327, mention praudly,
boast oſs 5, 39²³ p.‚ memorandus,
1, um, wortby of mention ,· samed,
renocvned, 10, 793.

mendix, icis, adj. (mentior), given to
lying; fiolsc, deceitsul, 2, 80.

Henelius, ἰ, m, son os Atreus, king os
Sparta and husband osHelen ,· eobo
joined bis brother Agamemnon in
tke coar against Troy, and aster its
capture returned wilk Helen to
Sparta, 2, 264, et al.

Menestheus, see Mnestheus.

Henoetie, ae, m. 1. A Trajan pilot,

, 5,161. 2. An Arcadian slain by
Turnus, 12, 517.

mene, mentis, s.,tbe thinking faculty ,·
rational soul, 6, 727; reason, intel-
lect, mind, 2, 736, et 11, sense, ιο,
64ο; disposition, 1, 3ο4; spirit, 10,
6293 beart, confidence, 12, 609, et
el.; atkougbt, design, purpose, plan,
intention, will, 2, 170, et 11.

mense, ae, f, a table, 1, 640; dish, sood,

viands, 1, 2163 course offood, 1, 723.

tia! vapor, gas, or exbalatc'on, 7, 84.

merces, mercidis, f. (merx, mereban-
dise, and cide), tkat wbiclc goes pir
goin,· reward· condition, consider-
ation: eost, penalty, 7, 317.

mereor, itus sum, 1, dep. n. and 1.
(merx, merchandise), to excbange
merebandise; troffie, trade: buy,
purchase, 1, 367.

Mercurius, ii, m, Mercury, an Italian
god, identified evitk tbe Greek Her·
mes, son os Jupiter and Maia, and
messeuger ostbe gods, 4, 222, et el.

merei), ui, itus, 2, 1. and n.‚ and me·
reor, itus sum, 2, dep. a. and n.‚ to
deserve, merit, 2, 5853 corn, gain,
win, 11, ²²43 dcserve well, 6, 664;
w. ut, 2, 434; p.‚ meritus, a, um,
boving deserved, deserving, 3, 6673
pass, deserved, meritesl, 4, 611 ; due,
5, 6523 subst, meritum, 1, n.‚ the
tbing deserved,· desert ,· service, fa·
vor, merit, 1, 74; adv, merite, by
desert, wortbily, witb justice, 11,
392; bene merere, to deseroe well,
4, 317.

mergi), mersi, mersus, 3, 1., to dip,
immerse, plunge, w. abl. alone, or
w. prep, 6, 3423 cover, 6, 267; fig,
involve, averwbelm, 6, 615.

mergus, ἰ, m. (mergis), a sea bird,
guil, diver, 5, 128.

meriti), see merei).

meritum,1, see meres). ⁴

meritus, a, um, p. of mereor.

Merops, opis, a T rojan, 9, 702.

 

