· v158

VIRGIL’S ΑΕΝΕΠ)

primur, a, um, adj, crooked,· subet, Priamidr'm, ae, m, son os Priam, 3,

privum, i, n, peruerseness, wrong,

evil. salsebood, 4, 188.
precis, um, see prex.

295.

Priamus, ῑ, m. 1. Priam, son ιγ’

Laomedon, king os Troy, 1, 458,

precor, itus sum, 1, dep. n. and a, to et al. 2. A Trojan youtle, son os

pray,· entreat, e'uvoke, implore, be·

sceclr, supplicate, 4, 521, pray sor,

Polites and grandson os K ing
I're'am, 5, 564.

3, 144, w. dat.,8, 127, 9., precisus, pridem, adv, some tiene befhre or

antis, suppliant, 7, 237.

. since ,¹ long ago, long since, 2, 647,
prehendi (prendi), ῑ, δηευε, 3, a,

ireq.

to lay bold os,· seire, 2, 592, catch, primaevus, a, um, adj. (prImue and

3, 450, seiae, bold ior defense, 2,

322, overtake, reaclr, 6, 61.
prehensus, a, um, p. oi prehendo.

aevum), first in age ,· eldest born, 9,

525, youtbsul, 10, 345, early, 7,
1 2.

premi, pressi, pressuS, 3, a, to press‚ primitiae, irum, i. (primus), the first
sreq.; tread upon, 2, 380, trample, fruils,· first fierings, 11, 16, begin-

5⁹ 331; press together,·close, 6, ¹553

0nings,sirst essays, 11, 156.

pressaster, parsue, 1, 324, overflow, primitis, e, adj.(primus), first ,· subst,

overwlielm, 1, 246, press upon, 2,
53ο, follow up in speech, 7, 119,

primitis, um, tbe chiess, princes,
nobles, 9, 309.

stab, slay, 9, 330, bem in, 11, 545, primus, a, um, num. adj, superl. oi

suppress, keep down, conceal, 1, 209;
12, 322, obscure, withdraw, 4, 81,
restrain, curb, 1, 63, crece, dis-
couroge, 11, 402, repress, 4, 332;
subject, reduce, oppress, 1, 285, pre-
mere vertigia, arcese me sooeseeps,
6, 197; plant one’s sootsteps on,

prior, first in space, time, order,
degree, or ,dignity (usually referring
to three or more), first, soremost,
5, 151, front,sore·, 5, 566, nearest,
2, 32; first part oſs 1, 541, edge,
border, oulskirt ‘fi 9, 244, chief, 9,
785, earliest, first, 1, 345; jor tlee

treadon(withabl.0iplace),11,788. first time, 11, 573, as an adv, 1,

prendi), see prehende.
prensi, ivI, atus, 1, interis. a. (prende),

to grasp, 2, 444.
prensus, a, mn, p. oi prendi).

bard,· squeeze, press,· milk.

pressus, a, um, p. oi premis. ·

pretium, ir, n, price, ,4, 212, value,
worth, 9, 232, money ,· bribe, 6, 622,
reward, punishment, 12, 352, price,
5, 292, ransom, 9, 213.

(prex), preces, i, not used in nom.
and gen. sing. (precor), a prarer,
supplication, entreaty, 2, 689.

442, 6, 810 et al.; in eie earliest
times, 1, 1, prima proelia, tlee be·

ginning os battle, 12, 103, subst,

primum, i, n, tbe clries concern,
affair, work, 8, 408, primi, r'srum,
m, fieremost, first, 2, 494; prima,
(rrum, 11,, me first place, frent, vace,
1ο, 157, first priee, 5, 194, adv,
primum,firse, 2, 375; ut primurn,
as soon as, 1, 306, primi, al first,
in tbe beginning, 4, 176, in primia,
or imprimis, especially, chiefly, 1,
303.

princeps, ipis, adj. (primus and capiis),

Priameius, a, um, adj. (Priamus), os first: clrief,· soremost, 5,160, subet,

Priam, 2, 403, Priam's, 7, 252.

m, a chief, leader, commander,

 

