 

vneonos 11111111) v5

ιᾱᾱῡηεοῦ, ere, and 1111ᾱό1116, ire, a, adfectb, ξνῑ, otus, 1, freq. a. (adficio),
to make competet: close ap, 10, 432. to strioe aster: grasp, seize, 3, 676;

addico, dixi, dietus, 3, a, to prononnce seek.

fior: assign to ,· gine up to, 3, 65 3. adfero, attuli, allitus, adferre, irreg. a,
additus, a, um, p. of addo. to bring, beor, or carry, convey to,
1111116, didi, ditus, 3, a, to put or tay 12, 1713 bring hither, 6, 532; to

near to or 9», put on, 5, 8175 add, present, 3, 310; poss, adfert, to be

join, 9, 7655 erect on, 3, 3363 gine, brought to, with acc, 7, 217.

impare, 1, 5933 add, bestow, 5, 249; atocio, fect, fectus, 3, a (ad and

11111101οώ, to join, 2, 339. facio), to affect; reward, 12, 352.
1111111166, doxt, ductus, 3, a, to lead or adfigb, fixi, fixus, 3, a, to fasten to,

draeo to ,· lead on, 10, 380 ; draw to, putto, 9, 5 365 pers. p. pass, cling-

bend, draeo tight, strain, os the ing to, 5, 852.

muscles, 5, 1413 os a bow, etc, 5, adfixus, a, um, p. 01' adfigi).

507. 111161ςῦ, 11111, flictus, 3, a, to beator
adductus, a, um, p. of addoco. strike upon,· p., 1611111111, a, um,
adedo, edi, Esus, 3, a, to eat up, de· dejected, desponding, 2, 92 ; wtetched,

nour, consume, 9, 537. troubled, 1, 452.

1. adeo, ivi or ἱῑ, itus, tre, irreg. a. and 1111116, tvi, otus, 1, 11. and a, to hlow
n., to go to, approach ,⁴ visit, 4, 563 upon ‚· breathe upon, 5, 739 ; hlast, 2,
reach, 4, 322; enconnter, undergo, 649; inspire, 6, 503 impare, 1, 591.
1, 10. adfluo, floxi, flfixus, 3, n., to stow to ,·

2. adeb, adv. (ad-tofi, cf. is), to fig, guther, stock together, assemhle,
this or that point ,· so sar, to such a 2, 796.
degree, so very,somnch ,· with correl. adfor, sttus sum, 1, dep. a, to speok
nt following, 11, 436, et al.; explan· to ,· address, 1, 6633 beseech, snppli-
atory of a preceding statement, so rate, 2, 7003 hid adieu, forewelt to,
much, so, 1, 567, et al.; so,therefiore, 2, 644. ’

4, 5 333 added to this, besides, more- adfore, see adsum.

over,· frequently emphasizinga word adfui, see adsum.

or statement, aye indeed, oye also, adgnosco, novi, nitus, 3, a, to hnow a

indeed, even, 3, 2033 7, 4273 iam· second time or again ,¹ to recognize,

que adeo and nunc adeo, and even 1, 470.

now, now indeed, already, or more· adhibeo, ui, itus, 2, a. (ad ond habeo),

over, 5, 268, 9, 156, et al. ; stoque to hold or oppty to, unite with, admit

adeo, up to sach a point, even so, so to, 8, 563 to bring to, invite, 5, 62;

much ,· vindemiare& even, 6498. adhibere animum or animos, to

adempto, a, um, p. os adimo. give attention, 11, 315· .

81113880, see sum. 11111110, adv, to this piace ,² to this time:

sotionis, e, adj. (adsor), that can he hitherto, as yet, yet, still, 1, 547, et
spoken to ,· eosy to be approached, 3, al.; neque adhoc, and not even yet,

621. nor yet.
additu, a, um, p. os adfor. adicio, ieci, iectus, 3,a. (ad and iacio),
8111111118, 1¹1⁸, m. (adfer), ospeahing to ,· to throw to or npon; add, join, 12,

address, 4, 284. 837.

 

