vmfflus Ammo v7

addreus, a, um, adj. (ador, spett), of spire, 9, 525 ; aid, savar, prosper,
,speltorfinewkeat,7,1o9. 2, 385; aspire,12,352.

adorior, ortus sum, 4, dep. a.‚ to rise addid, stiti, 1, n., ta stand at, near, or
toward or upon, ta approach: to upon ,· aligkt, 1,301; stand, 9, 677;
aim at,.undertake, attempt, 6, 397. be present, 3, 1505 stand or be ready,

Ἰ addrd, ivl, dtus, 1, a.‚ to pray to: 3,123; impend,3‚ 194.

supplicate, worship, adore, 1, 48. adsufiscd, sudvi, suffitus, 3, a. and n.,
aduitus, a, um, p. os adorios. to accustom to, make familiar, kabit·
adquirs‘), quisivi, quisitus, 3, a. (ad uate to,· with dat, acc. and dat.. ’

and quaerd), to seek in addition ,· and infin, to get or become accus-

gain, 4, 175. tomed, be avant, learn,· with abl,
Adrastus, i, m, king ο] Argos, 6, 7, 74⁶3 adsuescere bella animis,

480. instead of adsuiscere animas bellis,
adsedi, 4, a.‚ to ally, adopt, 12, 38. to ckerisk soar in tke keart, 6, 832.
adscisci), scivi, scituS, 3, a. (adscid), to adsuituS, a, um, p. os adsudscd.

call to one's aid,· to ally, 11, 3083 adsultus, us, m. (ad and salia),a leap-

to adopt, 11, 472. ing* upon ,⁴ an assault, attaek, 5, 442.
adscitus, a, um, p. of adsciscd. adsum, adfui, esse, irreg. n. (collateral
adadusus,s1s,m. (adsentid), an assent· form of imp. subl: adiutem, -es, -εί,

ing5 answering sound, response, -ent), to be near orby,· to be present,

ecke, applause, 10, 97. at kand, οξ kere, 1, 595; to kaae ar·
adsentid, ss‘znsi, sinsus, 4, n., and, rivet, 2, ¹32³ tobe wia, attend, 2,
more frequently, adsentior, ss'ensus 701;,oid, accompany, 10, 5473 be

sum, 4, dep. n., to giai consent,· to propitians, 3, 116; to beset, 2, 330,

assent, agree, 2, 130. inf, adfore, to be about to come,
adservd, avi, dtus, 1, a.‚ to keep care· destined to come, 7, 270.

fully ‚¹ guard, walch, 2, 763· adsurgi), surrdxi, surrs'eclus, 3, n., to rise
adsided, sedi, sessus, 2, n. (ad aad ap,¹ eise, 4, 86, sweldsume, 10, 95.

sede6)‚ to sit by, besiege, 11, 304. adulter, erl, m, on adulterer, 11, 268.
adsidui, adv. (adsiduus), persistently, adulterium, ll, n. (adulter), adultery,

perpetually, constanta, 4, 248. ' 6,612.
adsiduus, a, um, adj. (adsided), abid· adultus, a, um, p. os adoldscd.

ing by ,· persistent, constant, 4, 4473 addeque, see usque.

perpetual, frequent, 9, 245. advectum a, um, p. of adveht'). ’
adsimilis, e, adj, like, similar to, 6, advehd, vexl, vectus, 3, a.‚ to carry or

603. conaey to: pass.,advell1, sail to, 1,
adsimuld, avi, atus, 1, a.‚ to make 5583 3,108; foll.byacc.,8, 136.

like,· to counterfeit, sagn, 10, 639; aivald, ivl, dtus, 1, a.‚ to aeil,·

pass, make one’s sels like, 12, eareatke,encircle, crown, 5, 246.

224. advena, ae, c. (adaulfi), o new
’ adsiatd, adstiti, 3, n., to stand at, by, or comer; astranger,fhree}gtner, 4, 5913

present,· stand, 12, 790. adj, foreign, 7, 38.
adsplrd, avi, dtuS, 1, a. and n., to advenid, vdnl, ventus, 4, n. and a.‚ to

breatke to or upon, 5, 607; breatke eometoaplace; to arriae, come, 7, =

or emit fragrante, 1, 6943 fig, in· 803;⁸ arrive at, reack, 1, 388.

 

