V220 · VIRG1L¹S AENEID

vivus, a, 11111, adj. (11110), olive, living, volsci, 0111111111 Volsci 01 Volscians,
6, 531, lifelike, 6, 848, inemortol, 0 worlike 'tribe os Latium.

12, 235, 01 water, living, running, Volscus, a, um, adj, Volscion, 7, 803.
pure, 2, 7193 ol rock, natural, un· volisbilis, e, adj. (volvo), turning,
quarried, living, 1, 167. wlsirliug, spinning, 7, 382.

vix, adv, hardly, scarcely, with diffi- volucer, cris, ere, adj. (1. 1010), hov-
cully, 5, 263, and lreq. ing 1111 power to fly,¹ 01 birds or

vocotus, iss, m. (voco), 0 10111113, winged creatores, mist-winged, 5,
summons,· pl., 0 coll, 12, 95. 488, 01 things, winged, fleeting, 2,

vociferor, itus sum, 1, dep. n. ond a. 794, swist, 1, 3¹73 subst.,voluoris‚
(1611 und fero), 10 10111 the voice ,¹ is, 1., 0 bird, 3, 262.

- cry out, exclaim: ulter with loud volismen, inis, 11. (volvo),aroll,· sold,
ories, 2, 679. coil, 2, 208.

10011, ivi, itus, 1, 1., to coll, nome, 3, voluntis, itis, 1. (2. volo), o willing:
133, mention, speok oſs 3, 185, in· will, wish, desire, 6, 675, consent,4,
00111, implore, 3, 264; propitiote, 125.

3, 253, invite, 3, 703 1111111011, 2, voluplis, istis, 1. (2. volis),satissaction,
668, challenge, 6, 172, insite, 7,v dele'glot, pleosure, 3, 660.
614, ossenible, rally, 7, 508. volusus,1‚ m., 0 fhllower os Turnus,

10111111, antis, 1, see 1. 1010. 11, 463.

volatilis, e, adj. (1. volo), flying; 101110,111,1111,1,111ει11.11111111.
missile, winged, 4, 71. (volvo), 10 1011 010111, 10 1011 back,

volens, entis, see 2. voli). reicho, 5, 149, 1111 01 send through,

volito, ivi, 111111, 1, freq. 11. (1. 1010), make resound, 1, 725; 01 thought,
10 sty 010111, wleirl about, lover, flii, turn over, ponder, think over ,· medi-
6, 329; ride 01 gollop arouud, 12, 1011, 1, 50, with ellipsis 01 the acc,
126, circulato, poss ropidly,sty. 4, 533, n., soll prostrate, 3, 607.

1. 1016, ivl, istus, 1, n., to fly, 1, 300, 10111110,1,1110,ρ.01101110. '
et al.; 01 rumor, to be spread 1011010111101111111,3,1,101011,1,86,
ropidly, noised or spread obroad, 3, roll along 01 down, 1, 101, roll 01

¹ 121, p., subst, volims, antis, 1, o 1011 up, 3, 206, 1011, 111111, 12, 906,
winged creature ,· a bird, 6, 239. roll over, roll in the dust, 12, 329,

2. 101ῡ, volui, velle, irreg. and del. 11,, cast, 111111 down, 1, 116, 9, 512,
10 10111, wisi, desire, intend, purpose, roll, wheel, 1, 163, 01 books, open,
ireq.; followed by the infin, with or unroll, 1, 262, 01 the Fates, fis the
without subject acc.. by the subj, 01 circle os evenis, decree, ordoin, dis·
by a noun in the scc.; wislo, desire, pose, 1, 22, 3, 376, 01 the mind, re·
2, 104, et 111, 01 the gods, order, volve, meditate, reflect upon, 1, 305,
decree, 5, 50, et 111, be willing, 1, poss, continue, live through, experi-
733, think oſs intend, meon: 01 enee, endure, suffer, 1, 9, rotam
things, lv signifi, meon, 6, 318, p., volvere, 10 complete 0 cycle, period:
volins, entis, willing, ready, urere· , pass, volvi, roll over, roll, 10, 590,
lifing· 11101110111011111, 6, 146. turn 01 wind about, 7, 350, 10 le

volscsns, entis, 111, 0 Latin cliefi 9, sled, to flow,4,449; roll 0111100111, ’
370· 1, 269.

 

