vtaalns Annam v 17

before, 4, 328. 2. Adv, besorehand, inxiun, a, um, adj. (ange), troabled
1, ⁶73³ previously, past, 1, 1983 or troabling,¹ disquiettng, 9, 89.
first, 12, 68οςΙ followed by quam, Anxur, uris, m.‚ Anxur, or terracina,
see antequam. a town on the coast of Latium, 10,
anteet't, ivi or ii, ire, itreg. n. and a., 545; a Latin warrior, 10, 545

to go before ,¹ surpass, 12, 84 Anxurus, a, um, adj. (Anxur), of An·
antefero, tuli, litus, ferre, irreg. a, to ocur, 7, 799. ’

bear befhm to prefer, 4, 371. Aetnen, ῑ, m.‚ birdless,· Lake Avernus,
Antemnae, nrum, s, Antemnae, a in Campania, 6, 242.

Sabine toton on the Anio, 7, 631. aper, pri, ηιμ wild bour, 1‚324¹ et al,
antenna, ae, t, a saityord, 3, 549. aperinui, tus, 4, a. (ab aad root
Ᾰῦῒόὓθῐ, ῡῐῖὸ, Πι, Antenor, a T rojon par, whence pariit), to uncover, loy

prince, nephew os Priam, who sled bare, 1, 107; throw open, open, 2,

from Troy, and settled in northern 60; disclosc to the view, 3, 2065 dis·

Italy at Patavium, shortly before the close, reveal, 6, ¹²3 pass, 'eperia to

arrival os Aeneas in Latium, 1, 242. appear, 8, 681; p., apertus, a, um,
Antenoridas, ae, m.,a son 01 descend· merted, 8, 585; ungnarded, 11, 748;

ant os Antenor ,· Antenoridae, the adj.,open,1‚155; clear,pure, 1, 587.

three sons os Antenor, Polybus, Age· apex, icis, m.‚ the point os anything,·

nor, and Acamas, 6, 484. peak, top, sumntit, 4, 246ς pointed
antequam (or separated, ante quam), florae, 2, 683; cone osa helmet, 10,

adv, before that: sooner than. 2705 a pcahcd cap, 8, 664.
antevenib, vent, ventuS, 4, n., to conte Aphidnnn, i, m.‚ a Trajan, 9, 702.

before ,· anticipate, prevent. apis (ee), is, f, a bre, 1, 430, et al.
antevoln ivi, istus, 1, η, tofly bestore, Apollt't, inis, m.‚ Apollo, son os Jupiter

9, 47; 12, 455, Ἰ αηιίλὶαίοηα,· the god cffprophccy,
Anthene (dissyl.), eos or ei, m.‚ An· medicine, norisiapoetry, and archery,

thecis, a campaniaci ofAeneas‚ 1, 181. 2,430; met.,a temple osApollo, 3,275.
Antiphates, ae, m.‚ Antiphates, son os appareb, ui, itus, 2, n. (ad anol paren),

Sarpedon, slain by T carnus, 9, 696. to come into sight, appear, 2, 622, et
antiquus, a, um, adi. (ante), done or al.; be laid open, exposed ta view, 8,

existing besore; pristine, asold, an· 2413 attend, 12, 850.

cient, 1, 12; aged, old, 2, 714; apparfi,avi,istus,1,a.(adondpa15),

fiormer, 4, 4583 illustrious, noble, to get reaay, prepare: resolve, be

12, 529· ready ,· with infin, 11, 117.
Antbnins, it, m.‚ M. Antonius, the 1. appellit, puli, pulsus, 3, a. (a'd and

T riumvir, 8, 685. pella), to drive to,· bring, convey to,
Antt‘trES, ae, m.‚ a vGreek warrior, 1, 377; draw up to, maor on the

sollower os Evander, 10, 778. shore, 7, 39.
antrum, i, ιι, a cave, cavera, grotto, 2. appennini, itus, 1, a. (1. appellit),

1, 166. to address: name, designate, cal , 5,
Annbis, is or idis, m.‚ a god with the 540. '

head os a dog, worshiped by the Appenninicola, ae, m. (AppennInus

Egyptians, 8, 698. and calfo), a dweller in the Apen-
nnus,1'1s,f.,anoldwoman,7,419. nines, 11, 700.

 

