VIRGIL⁵S AENEID . · V109

inventis, 5112, s. (iuvenis), yontkfnl- 12 yield,· totter, 2,492; ol the mind,
nes's,· 112 age os youth ; youtksnl waver, 4, 223 salter, stag, despond,
vagor, ς, 398. 12, 223.

iuventfts, istis, 1. (iuvenis), yontksnl- 1. libor, lapsus sum, 3, dep. n., 12 ’

212111 112 age ofyoutk,· collective, dide, glide down, or slip, sreq.; sall
young people, 112 youtk,· warriors, down, 2, 465 ; ebb, 11, 628; pass
1, 467. ’ away, 2, 14; descend, 2, 262; gilde,
11111), iovi, intus, 1, a. and n., to kelp, soil, skirn along, 8, 91; stow, 3, 2815
aid, assist, 1, 571; delegkt: impers, sall, perisk, 2, 4303 decline, 4, 318 ;
iuvat, ir is os use, it avails, kelps, saint, 3, 309.
10, 56 ; plcans, deligkts, gratifies, 1, 2. labor (labos), oris, m.‚ labor, affort,
203. toil, working, work, 1,431, et al.;
iaxta, adv. and prep. w, acc. (rel. to care: task, 4, 115 ; affort, activity,
ionga), near, close, near by, 2, 513 ς os man, 11, 4253 adventure, enter·
attkesamerime,r,666; near to, 3, prise, 2, 3853 bnrden, 2, 7085 χαι
506. tigna difficulty, kardskip, 1, 330;
Ixion, onis, m.‚ tkc father of Pirithous, struggle, danger, distress‚ misportune,
and king'os 1112 Lapithae, wko was caIwnety, woe, suffering, 1, 10, et
bound toan ever reoolving 121221 in al.; kardsate, 12, 727; an eclipse,
Hades sor offlring violence 12 Jnno, 1, 742; the produet of work, work-
6, 601. manskip, work, 1, 455; personis,
K Labas, Toil, 6, 277.

labt'ttfi, 211, 51112, 1, 1121111 2. (2.12- ¹

Karthigt'), inis, 1. (Καρχηδὼν, new bor),to toll, make effort,¹ work out,·
city), a city built by Phoenician ad· prepare, knead, 8, 1813 saskion‚·
venturers on 112 northern coast os embroider, 1, 639.

Africa, opposite Sicily, a skort dis· 1. labrum, 1, n., a lip, 11, 572.
tanco N. E. ostke modern T unis, 1, 2. librum, 1, n., a vat or tub,· a 12221,
13, et al. vase, vessel, 8, 22.

L Labyrinthus, i, m.‚ 112 Labyrintk, 5, ¹

labefaci6, aci, sactus, 3, 2., pass, 12- lac, lactis, n., milk, 3, 66, et al.; juice,
bessii, fieri, sactus-(labi) and facio), 4, 514.
to cause 12 totter 01 1122213· p.,labe· Lacaena, ae, adi. f., Laccdaemonian
12111122,11111,1121211,4,395;γί211- or Spartan: subst, 112 Spartan
ing, melting, 8, 390. woman: Helen, 2, 601.
labefactum p. of labetaci6‚ Lacedaemfin, onis (acc. 0112) , 1., lace·
libes, is, 1. (1. labor), a falling, sink· daemon or Sparta, tke capital 2112-
ingmn, decline, beginning os evil conia, 7, 363.
or rnin, downward step, 2, 973 cor· Lacedaemonius, 2, 11111, adj, lacedae-
ruption, stain, blemisk, 6, 746. manian, Spartan, 3, 328.
Labici, (3111111, m.‚ 112 Labici, or people lacer, era, erum, adj, torn, mangled,
os Labicum or Labici, a Latin town brnised mutilated, 5, 275.
near tke present Colonna, 7, 796. lacerfi, 21111112, 1, a. (lacer), 121221,
labo, ivi, itus, 1, n., to give way, begin mutilate: wonnd, 3,41; rend, 12, 98.

 

