v 8 VIRGIL’S AENEID

advento, ivi, atus, 1, intens. n. (1111· aedos, is, f.; in the sing, a temple,-
venio), to come ropidly crearer, to pl, a dwelling, paloce, apartments,
approach, draw near, 5, 328, 6, 258. court, 2, 487, 512.

adventuo, [lom. (advenio), acoming, aedifico, avi, atus, 1, a. (aedes ond
an arrival, 5, 36, odoance, 11, 60¹⁷. facio), tokbuild,· to construet, make,

adversor, itus sum, 1, dep. freq. n. 2,16.
(adverto), to be against,· to oppose, Aegaeon, onis, m., Aegaeon, ogiant,
4, 127. also called Briarcus, 10, 565.

adversus, a, um, p. of adverto. Aegaeus, a, um, adj, Aegaeon ,¹ per·

advesto, verti, versus, 3, a, to turn taining to the Aegaeon, 3, 74.
to or toward ,· turn, direct, 6, 386, aeger, gra, grum, adj, indisposed,· οἱ
turn against, bring before, 12, 55 5; the body, not well, suffering, sick,
of the mind, turn, direct, 8, 440; at· 5, 6513 wonnded, 10, 856; hcavy,
tend observe, mark, listen, 2, 712, difficolt, 5, 432; seeble, 9, 814,
pass, come to, orrive ot, 5, 34, p., sainting, trenibling, 5, 468, wearied,
adversus,a, um, turned toward or exhausted, 2, 5663 os the mind,
against,· p., beſsore, in front, oppo- careworn, wretched, weary, sorrow-
site, 1, 1663 opposing, 3, 38, against ladem 2, 268, grieved, afflicted, de·
the wind, 12, 370, contrary, 2, 416, sponding, oppressed 1, 208, heort-
toward, to meet, 6, 6843 subst, ad· broken, 1, 351, 4, 389; of inanimate
versae, ῑ, m., an enemy, 9, 761 ; things, sickly,3,14a
adversum, ῑ, n.; in adversum, op· aegis, idis, s, the shiela' os Jupiter,
posite, 8, 237; pl, adversa, orum, carried also hy Pallas ,· the aegis, 8,
n., missortunes, occidents, 9, 172. 354,

advoco, ovi, atus, 1, a, to call‚· sum- aegreaoo, 3, inc. n. (aegrefs, to be sick),
mon, 5, 44. to become sicle ,· grow worse, 12, 46.

advolo, ivi, itus, 1, n., to fly to, sty, Aegyptius, a, um, adj. (Aegyptos),
ιο, 511, hasten, run up, speed, 10, Egyptian, 8, 688.
896. Aegyptos (hus), ῑ, s, Egypt.

advolvo, volvi, volatus, 3, a, to roll aemulus,a,um‚adj., striccingtoequa1;
to ,· roll, 6, 182. conopeting, rivaling, 5,187; envious,

adytum, ῑ, n., the inaccessible,· the in· 5, 415; a rival for, aspiring, 10,
nermostpart of a temple, accessible 371.

only to the priest3 a shrine, sanctu· Aeneadae, ae, m., ason os Aeneas ,·

ary, oracle, 2, 115, the interior os pl, Aeneadae, arum, followers os

atomo, orshrine os the deod, 5, 84. Aeneas, the T rojons, 1, 565; Ae·
Aeacides, ae, m., ason or descendant neodae, 3, 18.

osAeacus. 1.Achilles,asthegrand· Aeneiaaem. 1. A Trcy'onchiefison

son os Aeacus, 1, 99. 2. Pyrrhus, os Venus ond Anchises, ond heroos

the son of Achilles, 3, 296. 3’. Per· the Aeneid, 1, 92. 2. Aeneis sil-

seus, their descendant, king os vius, one os the Alban kings, 6, 769.

Macedon, 6, 839. Aoniis, idis or idos, f. (Aeneis), the
Aeaeus, a, um, adj, os Aeaco, the Aeneid.

islandof Circe,' Aeacon or Colchion, Aeneida, a, um, adj. (id), os Aeneas,
· s, 386· c, 1·

 

