VIRGIL’S AENEID V 55

1111111111111111, 2, 1. (de and te· right leand, 8, 137, right kanded,
, neb), to hold srom or back,· liolo', adroit, dexnrous, 9, 769; fit,4,294;
detain, 2, 788. favorablc, auspicious, propitious, 4,
ditoni), tonui, 1, 11,, to tlundcr loudly, 579, subst, dextra (dextera), ae
storm,· thnnderout,ceasetotloundcr, (se. manus), f, 111 right hand, 1,
1ο, 809. 408, valor, 10, 610, saith, a pledge,
distorques), torsi, tortus, 2, a, to turn 7, 366, dextri, on 111 right.
sronr; turn off, away, or acide, 5, di, see dis·.
165, bend, turn, 4, 1963 return, Disma, ae, f.(re1.to linus :Diisnus),
turn back, 5, 832. a goddess os 111 ltalians, and re- Ἰ
detraho, traxi, 11111111, 3, a, to draw gorded by 111111 osone 11111111 Greek
from,¹ takesrom, 5, 260. Artemis, daughter os Latona, and
111111ᾱό,11111 11111111,3,1.,11 thrust sister os 14711111,- called Luna, os
1111111 01 away,· pnslt off from, 1, Υ3111111111111111111111, Hecate, asan
145, drive from, thrust out, 6, 584, infernal deity, invoked in magio
tkrustdown, 7, 772. rites, 4, 511, and Diona,osgoddess
deturbo, avi, itus, 1, a, to cast down, os 111 cloase, 1, 499.
5, 175, strikc down, 10, 555, drivc 1111111111, f. (only in gen, dat, acc,
away, remove, 6, 412. and abl. sing), dominion, power,
deus, i, m., a gad, deity, 1, 9, et al.; sway, rule, 1, 622.
in general, god 111 deity, 6, 749, a 1. 1111111, istus, 1, a. (1111011111),
goddess, 2, 632, 111 god Bacchus,· devote, consecrate, 5, 60, pronounce,
meton, coine, 9, 337. 1, 73.
ᾱόνεηίό, veni, ventus, 4, n, to come 2. (11111111, dietus, 3, a. andn.,tosay,
down, arrive at, reaclc, w. acc. os 1, 81; speak oſs mention, 4, 43;

place, 1, 365, et al. celebrate ,· tell, relteorse, relote, rc· Ι

1111111111, a, um, adj. (divehc'r), in· count, 1, 753, sing, recite, 6, 644,
clincddownwords,· descending; de· name, call, 1, 277, pronounce, 6,
clining. 231, declare,12,112; disclosc, por·

ᾱένίοῒιω, a, 11111,ρ.0111111111ὃ. tend, firretell, 3, 362, hid, 5, 551,

devincis, vian, vinctus, 4, 1., to lind speak, say, 3, 312, announce, 1, 137,
1111, binol, 8, 394 subst, dictum, ῑ,11.,11 thing soid;

divinc6, vici, victus, 3, a, to conquer word, 1, 197; command, precept,
completely, to vanquish, 9, 264; wage injunction, 1, 695 ,Ι promise, 8, 643.
successsnlly, 10, 370. Dictaeus, a, um, adj. (Dicte), osDicte,

divimus& 11111, p. of divincis'). a mountain in Crete,· Dictacan,

11110116 ivi, istus, 1, n, to le down, Cretan, 3, 171.

4, 702. dictamnus, ῑ,1., -um, ῑ, n. (Dicte),dit·
ᾱένοῑνῦ, volvi, volntus, 3, a, to roll tany, an aromatis plant found on

down ,· tlcrow,l1urldown, 2, 449. Mount Dicte, 111 Crete, 12, 412.
1111111,νῡνῑ,νῡωε,1,1.,1111111111] dictum, see dicis.

1111111, devote, 12, 234, 1.,1111111111, a, dictus, a, um, p. of 2. dico.

um, devoted, destined, doomed, 1, 712. diditus, a, um, p. os dido.

(1111111, tra, trum (tera, 11111111), adj, 1. dido, dIdidI, diditus, 3, a, to spread
right, as opp. to lest, 5, 162, on 111 obroad, disseminate, 7, 144.,

 

