V1RG1L’sAENE1n ’ ,75 -

march, 11, 5303 sail, 3, 16; ρ, fervefl, ferbui, 2, n., and fervbdervi, 3,-’
ferina, of the wind, Μανίῳ· favor· n, to boil,· fig, to blau, be brigkt,
ing, 4, 430; signa ferre, to move the 4, 5673 flash, 8, 6773 glow, 11, 195;
standards, move on‘ to war, advance, stir, be alive, teeming, 4, 407; move,
8, 498 ; ferre manum, to engage in speed on, 1, 436 ; rage, 9, 693.
conflict, 5, 4o3; ferre pedem, to fervidus, a, um, adj. (ἰπνοῦ), glow-
come: return, go, 2, 756. ing hon· glmving: fired, 9, 736; '
Ferfinia, ae, f, an ancient Italiangod· furiam, 7, 397; boiling, 7, 24;
dess, presiding over woods and or· threatening, 12, 894; eager, im-
chards, 7, 800. petuous, 12, 748.
ΐοιόι, 6cis, adj. (ferus), wild,· im· fervb,see serves).
petuous: ferocious, fiery, fierce, 5, fervor, 6ris, m. (servefi), sury, 10,
2773 warlike, martial: proud, 12, 578.
895. Fescenninus, a, um, adj. (F escennia),
ferritus, a, um, adj. (ferrum), sur· os Fescennia, α’ Τ uscan city on [ke
nishea' or covered with iren ,· iron, Τ iber, 7, 695.
7, 6225 iron pointed, iren skod, 5, fessus, a, um, adj. (rel. to satiscfi),
208; ironspurrea', 'armed with the saint, wearied, tired,· spent, ex·
spur, 11, 714 hausted, seeble, 2, 5963 latagum,-
ferreum, urn, adj. (serrum), os iron, fig, strained, sea-tossed, 1, 1683
''mn” 3, 453 fig, inflexible, stern, afflae'cted, 3, 1453 wearied with, ex-
irem· os death, 10, 745. hausted by, w. gen, 1, 1785 w. abl, ,
ferrfigineus, a, um, adj. (ferrfigb),os 5, 715.
the coloros iron rust,· dusky,dark, festinfi, ἑνὶ, itm, 1, n. and a, to
6, 303. make kosle, haslen, 2, 3733 speed,
femigfi, inis, f. (serrum), iron rust: quicken, hasten, 4, 575.
the color of iron rust; ¹dusky or , festinus, a, um, adj. (sestin6)‚hasten·
hrown tint, 11, 772, red or purple, ing, 9, 488.
9, 582. Ι 7ffistus, a, um, adj. festive, sestal, 2,
ferrum, ῑ, n., iron: an irem imple-7 249.
ment or weapon: battleax, ax, 2, · 1. fitus, a, um, p, pregnant, with
553 sword, 1, 35ο; α’νηι1; dart, young: bearing,· filled, full, tecm·
arrow, 4, 713 spear, javelin, 9, ing, 1, 513 2, 238; having brought
410; war, 10, 10; iron point, 1, forth,¹ fruitsul.
313; 9, 633; curlingiron,12,1oo. 2. situs, fis, m, a bearing or breed·
fertilis, e, adj. (serfi), productiva, ser- ing: the young: the new swarm, 1,
tile, fruitsul, 9, 136. 432; litter, 3, 3913 os vegetable
serua, a, um, adj. (rel. to o7p,wild products, growth, sprig, skoot, 6,-
beast), wild, untamed,· fierce, 10, 207; fruit,· product.
123 hard, cruel, 2, 326; mad,sren· fibra, ae, f.. a fiber, 6, 600; root,· en·
nied, 6, 49; osprey, carrion, 10, troil.
5593 subst, ferus, ῑ, m, and fera, fibula, ae, f. (figfi), a clasp, brooch,
ae, f, a mildheast,· in gen, a brute ,· buckle, 5, 313, et al. '
a beast, 2, 513 courser, steed, 5, 818 ; fictor, bris, m. (fingfi), one who molds,
stag, 7, 489. or shapes,· deviser, 9, 602.

 

