vmows Aonom v27

sheep with two conspicuous teeth honhs os oors,· o gailey or ship, 1,
supplanting two os the milk-tceth ,· a 182.
sheep, 4, 57. bis, adv. (in composition bi-j, twice,

biforis, e, adj, having two doors or¹ 1, 381.
openings,· ¹twofiold, double,· os a Bitias, ae, m. 1. Bitias, a Cartha-
double pipo with one mouth-piece, ginian nohleman, 1, 738. aa
9, 618. T rojan, 9, 672. ,

biformis, is, adj. (bis and forma), os bivios, a, um, adj. (bis and via),leccd-
hoctfiold shape or sorrn, two-formed, ing two ways, 11, 516; subst., biv-
6, 25. ium, ii, n., the meetingoj tworoads,·

bifrons, frontis, adj, twa-saccd, double· a crosnoay, 9, 238.
fioced, 7, 180. blandus, a, um, adj.,fondling,· sazon-

bigae, irum, s. p1. (bis and iugum), a ing: coaxing: persuasioe, allaring,
team os twohorses: a car or chariat enticing, 1, 6703 grateful, calm, 5,
drawn by two horses,· a car, 2, 2723 827.
bigis in albis, in a chariat drawn Rota, ae, s.,a town, os the Aequi in
bytwo white horsrs, 12, 164. Latium, 6, 775.

.biiugus, a, um, adj. (bis and iugum), bonus, a, um, adj, good, in every sense,
of a two-horse ham or chariat: freq.; friendly, kind, 1, 195; fit,
conplcd, yohcd, ιο, 2533 chariat, 5, valuable, proper, 5, 483; skillfnl,

. 1443 subst. biiugi, orum, m., a expertohic, nimhlc, 5, 430, auspi·
doublcteam or two-horse chariat, 10, cious, propitians, 1, 7343 subst.,
575. bonum, i, n., a good thing,· good,-

bilinguis, e, adj. (bis and lingua), blessing, happiness,¹ comp, melior,
double-tongued,·fig.,deceitsul,treach· ius, hcttcr, sreq.; superior, 5, 68;
crans, 1, 661. greater, 9, 156; subst., melius,

bilix, icis, adj. (bis and cs. licium, oris, n., a better thing: melius est,
thread), toro-threadeddouhlcplaited it is hetter,· in melius, fior the
12, 375. ' better‚· to a better state, 11, 4265

bimembris, is, adj. (bis and mem· melibra, um, better things, 12, 153 ;
brum), having two kinds os mem· superl, optimus, a, um, best, freq.
hers ,¹ subst., bimembris, ium, m., For the adv. melius, see bene.
Centauro, 8, 293. Βοῐθᾶε, ae, m., the north wind, 3, 687;

bini, ae, a, adj. num. distrib. (bis), the god os the north wind, Boreas,
two hy two: two to each, 5, 61; poet. son os the river-god Strymon (others,
as cardinal, two, 1, 313, et al. the north), 10, 350. .

hipatius, entis, adj. (bis anci pateo), bos, bovis, c., an ox, 2, 3063 boll, 5,
with ttoofald opening,· with aoerserld 4053 cow, 7, 6633 hciser, 7, 790;
or double doors, 2, 330. pl, cattle, 3, 220.

bipennis, e, adj. (bis and penna), two- bracchium, ἰῑ, n., strictly, the forearm '
winged: hoo-edged11,135; subst., from the hand to the elb0w; in
s.,a two-cdged ax, 2, 627; a battle· general, the arm, 2, 792, et al.;
ax, 2, 479· fig, Iimh, branch, of a· tree, 6,

biremis, is, f. (bis ond rimus), a 2823 sail-yard, 5, 8293 of walls, 3,
boat with two oars, or ship with two 535.

 

