VIRGIL’S hisnem v 137

¹ obtundi), tudi, tfisus, 3, a, to beat occultis a, um, p. of occulis.
against,· beat up ,· ta make blunt, occumbit, cubui, cubitus, 3, n. (ob and
dull,· p., obtitsus, a, um, enseebled, cubo), ta sink, sall upon,· die, 1, 97 ;
blunted, unfeeling, 1, 567. meet, 2, 62.

osthus, 1‘15, m. (obtueor), a lacking occupt'), ivi, itus, 1, a. (ob and capiti),
at,· look, gaze, 1, 493. to take against or before ,¹ get before·

obumbrt'), ivi, itus, 1, 2., to over· hand, take possession,· seize, 7, 446;
stradam darken, 12, 578; screen, possess, cover, 4, 4993 fill, reaclz, 3,
protect, shield, 11, 223. 294 ; sorite, 9, 77o; surprise, trit by

obuncus, a, um, adj, bent in, kooked, surprise, 10, 384 ; anticipate in strik-
6, 597. . ing, strike besorehand, 10, 699, tn't

obitstus, a, um, adj. (ob and 1‘116), first, 12, 300. ¹
bnrnt,‚hardenedintl1efire, 7, 506. occurri), curri or cucurri, cursuS, 3, n.

obvertb, verti, versus, . 3, a„ to turn (oh and curris), to run, hasten ta, or
toware'ls, 6, 3 ; turn round (towards to meet, 3, 82; meet, 10, 2203 make
the sea), 31 5493 P, obversus, a, an attack, enconnter, 10, 2825 pre-
um, turned ot turning, wheeling, sent one’s selfi intervene, appear, 1,
11, 601 ; turning against,· directly 682; meet in speech, respond, reply,
opposite, sacing towards, 9, 622. 12, 625.

obvius, a, um, adj. (ob and via), in ficeanus, ῑ, m, tice god Oceanus,· the
the woy,· presenting one’s sels 01 wasers encornpassing ne laneis: tlte
itsels,· meeting, 1, 3143 against, 6, ocean, 1, 287 ; distinguished as east-
880; opposing, 9, 563 in the way ⁰ss ern and western, 7, 101.
exposed to, 3, 499 ; obvius fierI, to (ocior, ius, adj. comp. (superl, ‹scissi-
encounter, meet, 10, 380. mus, a, um), swister, more steet, 5,

occisus, 1'1s, m. (1. occidit), a going 319, et al. ; adv, tociusmore swiftly,·
cloiam setting; the west, 11, 3173 rapidly, speedily, quickly, siaistly,
fiili, ruin, destruction, 1, 238. 12, 681.

1. occido, cidi, casus, 3, n. (ob and Ocnus, ῑ, m, saurrder of Mantua, 10,
cadit), toga down· set,· fall, peristi, 198.
2, 581; dic. ocrea, ae, s, a grenan a coaering

2. occidi), cidi, cisus, 3, a. (ob and made of metat sar the protectiones
caedc'i), to stay, kill, daughter, 11, tlte leg, 7, 634, et al.
193. oculus, ῑ, m, an eye, 1, 228, et al.;

occisus, a, um, p. os 2. occidi). nilllis oculis, zoin unconcerned,

occubit, 1, n, to lie, rest (in death), 1, untroubled eyes (as is without sight),

547. , 11, 726.

occuli, cului, cultus, 3, 2., to cover up,· 6111, fidisse, def. a, perf. with present
hide, conceal, 1, 312; p., occultus, meaning, to teate, 2, 158; curse, 10,
a, um, secret, hidden, 3, 695. Ἴ 505.

occulte, adv. (occultus), secretly, 12, odium, ii, n. (odi), iratrea', 1, 3613
418. animosity, enmity, 2, 96, et al.

ta hide caresnlly: eoaernp,·l1ide, grance, 1, 4033 disagreeable odor, ·
conceal, secrete, 2, 45. steneli, 3, 228 ;, seint fumes, 12, 591.

 

