v 196 VIRGIL'S AENEID

superimminell, 2, to overhauge· press opposed to the infernal gods, 1, 4,
upon, 12, 306. superl, supremus, a, um, the 111311·
euperimpbnl, no perf, positus, 3, a.‚ est,¹ most exalted, 10, 35o; illustri-
toplace above: lay upon, 4, 497. aus, 7, 220; extreme, 3, 590, lost,
superinfundb, no perf, lusus, 3, a.‚ final, 2, 11, subst, supremum, i,
ta pour out upon (bypmesis), 6, ²54· n., the end,- 12, 803, pl, suprema,
superinsternb, instrivi, instratus, 3, 0111111, the lost boeurs, rites, 6, 213,
a.‚ ta spread over ,· pass, to cover, adv, supremum, for the last time,
understood bysomeasused by tmesis 3, 68, superl, summus, a, um, the
in 2, 722. uppermost, taphrost, highest, 2, 463,
superne, adv. (supernus), srom above, situated ou a 111311, high, 2, 166,
out above, above, 6, 658. 111 highest part os, summit oſs top oſs
supere, imitus, 1, a. and n. (super), 2, 302, et εἰ, surfaee os} 3, 819,
surmount,· ga over, 6, 676, rise et al.; main, ehiefi 1, 342, utmost,
above, 2, 219, poss by or beyond, 1, greatest, 5, 197, supreme, 1, 665;
²443 make ane’s wop through, 8,95; most important, 9, 227; latest, last,
overpower, slay, 1, 350, overcome, 2, 324, et al.; summa 1ὂ1,111 chief
conquer, 2, 311, prevail, ’5, 22, 01 contmon interest, common 111111,
surmount, 3, 368, remain, survive, 11, 302, the chief conflict, 2, 322,
11 still living, 3, 339, 11 lest: re· subst, summum, ἰ, n., the top.
nsain, 12, 873, 11 proud, elated, supervenis'), νέῐιῑ, ventus, 4, n., te
rejoice, 5, 473 ; superire assensu, come aver or upon: conse unexpect-
to mount, ascend, 2, 303. 111171, sall upon, lv, 356.
111111111ῒὶ00, antis, p. os superst6. supervolo, ivl, itus, 1, n„ to sty over
superstes, itis, adj. (superstb), re· 01 above, 10, 522.
mainingove'r,surviving,11,16o. supinus, a, 11111, adj. (sub), ou the
superstitis, finis, f. (superstfs),astand- bach: bent bacbsoard,· os the hands
ing over anythlng,· religious awe,· bentbaclsinsupplication, suppliont,
superstition, 8, 187, sacred oath, 3176.
sear-inspiring ooth, 12, 817. 11199116, plevi, pletus, 2, a. (sub and
superst6‚ no perfi nor sup, 1, n., to ples), fill), to fill up ,· to supply, sur·
stand over, 10, 540. nish, 3, 471.¹
supersum, ful, esse, irreg, n., to 11 supplex, 1114113.(ειιρριίοῡψιειιώ),
over,· to be lest, remain (separated bending the knee under: kneeling:
by tmesis), 2, 567; survive, 8, 399. 111111111311171111111,3439, subst,
superus, a, um, adj. (super), above, supplex, icis, e, a suppliant, 2, 54²·
upper, supreme, 3, 20, os the upper suppliciter, adv. (supplex), t'n a sup·
world as opposed to Hades, 2, 91, plicent manner: suppliantly,· os a
10, 4ο, superae sedes, the sky, supplicent or suppliants, 1, 481,
Olympus, 11, 5323 supere, the supplicium, il, n. (supplex),akneet·

’ upper world,'7, 5⁶²3 the shy, heaven, iugto receive blows: punishment, 4, ’

6, 787, subst, superi, 6111111, ne„ 383, penalty, 6, 740, hurt,eoound,
.¹ 'thasi of the upper world, the living: 6, 499.

ss· opposed to the dead, 6, 481 ; the· suppeno,posus,p0situs‚3·a.(subend

gods above, or gods os Olympus ael p6n6), ta put, place under, 6, 24,

 

