vmmns 4411411) v 197

put to the throat, thrust under, 6, (sub and specis), look),to looh up to,

248. 6, 668; behold, sce,· look upon with

suppositus (suppostus), 4, um, p. of wonder ,· adnoire,· suroep, 1, 4383
supplens). , p., suspectu& a, um, suspected, con-

supri, prep. w. acc, and adv. (1. su· jectured, guessed at,· in suspicion,
peris, sc. parte), over, 3,194; above, suspicions, rnistrusted, 2, 36; caus·
12, 839; upon, 9, 5533 after its ing suspicion, sear, apprehension,¹
case, 4, 240, adv, above, 7, 32. distrusted, 3, 550.

sumimus, see superus. 81189116, ivi, istus, 1, n. and 4., to

41114, ae, 1., the cals os the leg ,· the leg, breathe from brucath ot deeply,· to
1, 337. , soph, 1, 371.

surgis, surrexi, surrictus, 3, 6. and n. sustentb, ivi, istus, 1, intens. 4. (sus-
(sub and rego), to roise, prirk up, tineo), to uphold,· hold up, supporp,
4, 1833 rise, spring up, ,arise, 3, sustain, ιο, 3393 palie, 10, 3045
513, et al.; as 411 enemy, 10, 28; second, support, 11, 2²43 maintain,

to swell, 9, 303 totower up, 10, 7255 12, 662 ; bear up against, withstand, j

increase, grew, eise, 4, 274, inopend, 11, 873.
threaten, 4, 43. Cisubrigb. sustin06,tinu1, tentus, 2,a. (sub and ·
1118, suis, c, a hog, sooine, 1, 635 ; saw, tenea), to hold up ,¹ sustain, bear, 7,
3390. 786; hold up, poise, 12, 7263 hold,
susceptus, 4, um, p. of suscipis). soaae, 7, 398; chech, withstana', 10,
44441916, cipi (succipi, 1, 175), cep· 7993 keepoff, 11, 75ο; repel, 9, 7o8;
tus, 3, a. (sub and capio), to take maintaiu, support.
up, 4, 391 ; receive, catch, 1, 1753 sustuli, see tollfs.
conceive, bcget, 4, 3273 undertahe, 6, sithilia, e, adj. (sub), stitched together,
629; reply, 6, 7233 to take up the sewed,· neade os stitched hides os
new-born child,· pass„ to be born, skins, 6, 414.
4, 327. , sotum, i, see sub.
sustitit, ivi, itus, 1, 4., to stir ιφ, turn suus, 4, um, poss. pron. (sui), his, her,
up,¹ to rekindle, 5, 743; rause, in· its, their,· his own, etc, 6, 641, et
cite, 2, 618; callporth, 8, 455. 41.; proper, appropriate, peculiar:
1. suspectus, a, um, p. os suspicis). fitting, 5, 54; favorable, friendly,
2. mpectus,fis,m.(suspiciis),alook- propitians, 5, 832; emphatic for
ing up: upward views: distance iius, 4, 6333 subst, sui, 6rum, m.‚
upward, height, 6, 579 3 elevatian, onc's friends, himmen, countrymen,
9, 530. sollowers, etc, 6, 611, et al.
4114941166, pendi, pinsus, 3, 4., tohang Sybaris, is, m.‚ a Tru'au warrior, 12,
up, 6, 8591 hang, 1, 3183 p.,sus- 363.
pinna, 4, um, suspended, scarcely 1. Sychaeus, ῑ, m.‚ a Tyrion prince,
touching the ground or water, 7, the¹ husband os Dido, 1, 343, et al.
8103 hanging, 8, 19o; as adj, in 2. sychaeus, a, um, adj. (SJch'aeus),
suspense, uncertain, doubtful, in pertaining to Sychaeus,of Sychaeus,
doubt, 6, 722; anxious, 2, 729; filled 4, 5 52.
withawe, 3, 372. 8Ῡ111421111114, 4, 11111, adj. (Symae-
suspicis), spexi, spectus, 3, 4. 41111 n. thum), osSymaethum, a river ,and

 

