,153 vmcn’s Annam

raptb, ivi, itus, 1, iniens. a. (rapiti), retire, withdraw, 12, 129, recede, Ι

to seiae violently,· drag, 1, 483, retreat, 2, 633, stand oport, retire,
kurry away, transport. 2, 3003 depart, 2, 5953 di'soppear,
raptor, bris, m. (rapio), a plunderer, 3, 72, vanisk, 5, 526.
robber,· adiectively, plundering, 2, recins, entis, adj, new, recent, sresk,
35⁶· - 1,417; pure, 6, 635, newlywrougkt
raptum, i, n., see rapis). or finisked, 8, 6545 foll. by ab, just
raptum, um, p. oi rapio. scone, 6, 450. -
τὶῐὲεοὸ, 3, inc. n. (ritus), to become recinseb, ui, us oritus, 2, a, to esti-
tkin,· topartorbegintostandopen,· mate from tke beginning,‘ reckon,
to open, 3, 411. rew'ew, suraey, 6, 682.
tirus, a, um, adj, tke opposite os receptb, ivi, itus, 1, intens. a. (re-
dense ,· tkin,· stroying, scottered, 1, cipio), to take back or out,· recover,
118, wide-ntesked, distended, 4, 131, 1ο, 383.
standing sar oport, infrequent,kere receptus, a, um, p. of recipifi.

and there = sew,· broken, interrupted, recessu8,i1s‚m. (recidfi), a retiring,· ¹

faltering, 3, 314; rorcly lcgkted, seen recess, cavity, 8, 193, retreat, ano-
now andtkcn, uncertain, 9, 383. busk, 11, 527.

rastrum, i, n., usually pl, ristri, (irum, recidivus, a, um (recidi), to sall back),
m. (rann), a keavy pronged boe, falling back,· returning,· rebuilt,
roke, mattock. - restoreci,4, 344.

risus, a, nm, p. oi ridb. recid6, cidi, cisus (re· and caedfi), to

ratis), (inis, f. (reor), a rcckoning, eal· cut away ,· lop ⁰ffi 12, 208.
culation‚· deliberation, purpose, 2, recinctuS, a, um, p. oi recing6.
314, plan, rnetkod, way, means, recings), cinxi, cInctus, 3, a, ta un·

manner, 4, 115; reason, prudente, gird, loosen,· p.,re01nctus, a, um, ᾗ

judgment, 8, ²99· = nngirded, loosely kanging, 4, 518.
ratis, is, f, a rost, βοαί, barb, boot, recipib, cipi, ceptus, 3, a· (ῐῦ and

skip, 1, 43, et al. capib), to take back ,¹ receive, take, 2,
ratus, a, um, p. of reor. 5243 take, draw back or out, 9, 348,

raucus, a, um, adj.. raugia-sonnding, take in, let in, admit, 9, 78o; re· “ ’

koarse: screoming, 7, 7053 roar- cover, save, 1,178; rescue, 6,111;

ing, resounding, 2, 545; adv.,rauca, take from, inflict on, 4, 6563 win

koorsely,9,125. ¹ back, recover, secure, 6, 818; reci-
re· orred-‚ inseparable particle, denot· pere gressum, to return, 11, 29;

ing return to the same condition, or εδ recipere, to resort, withdraw, be-
“ else simply transition3 back, up, take one‘s selfl

again, ,in return, un-‚· and some· recisuS, a, um, p. of recido.

times intensive. reclini), ivi, itus, 1, a, recline ,· rest,
rebellis, e, adj. (re· and bellum), war· lay back or down, 12, 130.

ring or making war again, 12, 1853 reclildb, clfisi, citisus, 3, a. (te· and

rebellibus, insurgent, 6, 858. claudii), to unclose,· to open, ireq.;
recalefi, 2, n., to be warno or kat, 12, tkrow open, 3, 92, reveol, disclose,

35. 1, 358, nnskeatke‚ 4, 646; cut ot
τοοόᾶδ, cessi, cessus, 3, n., to go back, lay open, 4, 63.

i
..-a-u·

 

