vlumus Assum v73

111Ῑῦ, fefelli, falsus, 3, a., to deceive, uoces os Rome, 6, 8183 meten„
cheat, ensnare, beguile, 1, 6883 coun· civil honors.
terseit, assume, 1, 684; to he unob· fastigium, ii, n. (fastigio), that which
served by, escape the notice ofi2, 7443 is carried to a point or apex ,· the
make useless or deceptive, 5, 5913 apex or point os a pediment,· a
disappoint, 4, 173 to violate an oath, galle, upper part os a house: roofi
6, 324; pass, to deceive one’s sely] pinnacle, battleoeent, 2, 444; slope
be mistaken, err, 5, 49; ἰωρετε, of a trench,· fig, chief point, Ι1, ,
fallit, it escapes one, is hid from or 342. ’
unknown to, 4, 963 p.‚ 1410110, a, iasine, sss, m., houghtiness, pride,
um, deceptive, misleading,· delusive, arrogance, 3, 326.
6, 896; groundless, salse, 2, 83; 1111111114.(111111),7αιιι1,4,355;
pretended, seigned, 1, 716; counter- os sate or destiny, 2, 165 ; seut by
seit, 3, 302 ; longi fallins,sar·shoot- sate, 12, 232 ; fraught with sate, de·

ing (from a distant and unseen structive, calamitous, deadly, fatal, -

hand), 9, 572. 12, 919.
falsus, a, um, p. ο1 salli). fateor, fassus sum, 2, dep. a. (rel. to ,

falx, salcis, 1., a sickle, 4, 513; a prun· for), to mon, admit, acknowledge,
ing hook or knise,¹ scythe, 7, 635. consess, 2, 1341 tell, declare, 3, 6o9;
lima, ae, 1. (cs. φήμη, report), report‚ consent, 12, 568.
rumor, 1, 532; tradition, 7, 765; 111111111,ε,111,11],(0111111115),
renown, name, same, 1, 463; glory, prophetis, soothsaying, 8, 340.
9,195; same, reputatiou, honor, 4, fatifer, era, erum, adj. (situm and
913 personified as agoddess, Fame, se16)‚sacol‚ deodly, 8, 621.
Rumor, 4, 173. fatigo, ivi, istus, 1, a, to weary, tire,
tames, is, 1., hunger, 1, 216; somine, 1, 316; exhaust, 11, 3063 good, 9,
3, 256; greed, desire, 3, 57; per· 6103 harass, vex, pursue‚ 6, 533;
sonified, Famine, Hunger, 6, 276. insuriate, 9, 63 ; rouse, 4, 572; beat
famula, ae, 1. (famulus), a female up, hunt, staur, 9, 605; disturb,
house slave,· maidiervant, 1, 703. consound, 1, 28o; strihe upon, beat,
famulus, ῑ, m., pertainingto the house ,· 1ο, 3ο4; demand with importunity,
a house servant ο1 slave,· 111111111- “ clamorsor, 7, 582.
vaut, 1, 701; attendant, 5, 95. fatiscb, 3, inc. n., to come opart,· to
fandi, fandfi, see 101. open, 1, 123; gape open, 9, 809.
1111, sartis, n., spelt, 4, 402; grain or tostum, ῑ, n. (for), thot which is de·
meal, 5, 745. creed,· fate, lot, destiny, 1, 299; a
fis, indecl. n. (rel. to 101), divine prophecy, an oracle, 1, 3823 missor-
right or law,· duty, justice, 3, 553 tune, destruction, death, 4, 203 nat·
privilege, 9, 963 as predicate with ural destiny, a natural death, 4,
esse, permitted, looosul, proper, in· 6963 the (usual) limits osli e, 11,
cucosbent, 1, 77, et al. , 160.
fascis, is, m., a bundle,· burden, pl, situs, a, um, p. 01 for.
fascis, ium, the fasces or hundle os faucis, ium, 1., thejows, throat, 2, 358 ;
rods, a symbol of authority, borne fig, mouth, entrance, jaws, 6, 241;
hythe lictors lesore the higher magis· defiles, 11, 516.

 

