VIRGIL’S AENEID V 151

Phoebeus, a, um, adj. (Phoebus), per· l piioulum, i, n. (pio), an expiation;
laining co Phoebus or the sun ,· Phoe· expiatory, sacrifice, offering, 4, 636;
11111, 3, 637. purisyr’ng sacrifice, lustralem, 6,

phoebigena, ae, m. (Phoebus ond 153, meton, that which requires ,
geno), the son os Phoebus, Aescula· such expiati0n; sin, crime, 6, 569.
pins, 7, 773. picea, ae, r. (pix), 111 picen-pire,⁸ che

Phoebus, i, m., Phoebus or Apollo, 1, pine, 6, 180.

329, et al. piceus, a, um, adj. (pix), of pitch;

Phoenices, um, m., 111 Phoenicium, smoking wilh pitch, pilchy, 9, 753
r, 344. poich-blachi, 3, 573.

Phoenissus, a, um, adj, Phoenician, picthra, ae, 1. (pingo),the art os paint· ¹
1, 67o; subst, Phoenissa, ae, 1., 'ing,·' pointing, 1, 464.

a Phoenicion woman‚· Dido, 1, 714, picturatus, a, um (pictura), adorned
et sl. with 1111111131,Ι embroidered, 3, 483.

Phoenix, icis, m., Phoenix, son of pictus, a, um, p. of pingo.

Amyntor, andcompanion asAchr'lles, Picus, i, m., the son os Saturn, grand-

2, 762. sother os Latinus, king os the ab· ’

Pholor's, δε, 1, a Cretan woman, slave origines, changed by Circe into a
of Aeneas, 5, 285. woodpecker, 7, 48, et al.

1. Pholus, ῑ, m., a centaur, son os pistis, otis, 1. (pius), plen, reverence,
Ixion. devotion, love with respect to gods

2. Pholus, i, m., a Trajan warrior, or parents, 1, 10; in other relations:
12, 341. dntisnl affection: fidelity, rcgord,

Phorhis, ontis, m., Phorbas, a son of reghteonsness,· pity for the injured,
Priam, killed al the siege os Troy, just retribution, justice, 2, 5363 pisy,
5, 842. cornpnssion, morey, 5, 688; patria

1. Phorcus, i, m„ a sca-god, son of pistis, affection sor a parent, 9,
Neptune or Pontus and Gor'a, 5, 240. 294.

2. Phorcus, i, m., a Latin patriarch, piget, uit, 2, impers. a, lo cause dis·
10, 328. gust, nexatr'an, e'rksomoness,¹ with

Phryges, um, m., Phrygians, 111 1111,11,εῑε.,11111,αν1,1511111111, y
inhabitants os Phrygia which origi· desp cased annoyed: regret,4, 335,
nally included 111 Troad,· hence, et al
also, T roJans 1, 468, et al.; sing, pignus, oris, n. (rel. to pango and
Phryx, ygis, m., a Phrygicrn or pacIscor),o pledge, stoke, taken, as-

, Trojan, 12, 99. surnnce, 3, 611.

Phrygia, ae, 1. (Phryx), Phrygia, the pila, ae, 1., a piem· mole, 9, 711.
T road, 7, 207. portus, a, um, adj. (pilum), armed

Phrygius, a, um (Phryx), Phryginn, wilh 111 pilnm,jaaelin, or dart, 12, '
Trajan, 1, 3813 subst, Phrygiae, 121.
irum,s., Phrygian or Trajan women, pilentum, i, n, a chariat, carriage, 8,
6, 518. 666.

Phryx, see Phryges. pilum, 1, n, the heanyjavelin used by

Phthia, ae, 1., Phthia, the native toron the Roman legionary soldier,· 111
os Achilles in Thessaly, 1, 284. pilum.

 

