V 122 VIRGIL’S AENEID

ternol, 4, 144; maternal, 111 111 medium, see medius.
motbcr's side, 4, 258; os o motbeds medius, a, um, adj, mid, said 01111
gift, 12, 107. inner point or part 01 a thing; mid
11111ῐό111, ae, 1. (miter), a metron, may, 11111111, 3, 665, et al.; osone or
mother, 11, 476. of several objects, 1, 440, et 11. ; 01
mitius), ivi, itus, 1, a. (misturae), to the location 01 a person or thing;
bring to maturity, ripen,· fig.; intervening, between, 6, 6345 in'tbe
11111111, speed, 1, 137. midst, 5, 763 disturbing, untimely,
mitums, a, um, adj, ripe, mature; 1, 682; oiscor'dant, 1, 348; subst,
aduancid, 5, 73. medius, ii, m.‚ a mediator, 7, 5363

- matutinus, a, um, adj. (Mitssta), per- medium, ii, 1,,111 middle, midst, 2,
taining to Matuta, goddess os 111 218; 111 intermning space, 6, 131;
morning: in 111 morning, early, ed medium, in 111 middle of 111
morning, 8, 456. body, 12, 2733 in medium, into 111

1111111ῡεί111, a, um, adj, 'Moorislu midst, inpublic ,· besorctlcem, 5, 401.;
Mauretaniam, 4, 206. sor 111 111111111ηῆ1εαὶ, 11, 335.

1111011, tis, see Mirs. 11011611, ontis, m.‚ one os the Trajan

Hivortius, a, um, adj. (11111011), per· leaders or allies of Troy, 6, 483.
taining to Mauors or Mars,· os medulla, ae, f. (rel. to medius), pl.
Mars, 1, 276; son ofMars, 6, 7773 medullae, irum, 111 marrow, 4, 66.

’ warlikc. Megaera, ae, 1., one of 111 Furies, 12,

1. miximus, a, um, see magnus. 846.

2. miximus, ῑ, m.‚ a title os Fabius 1113111111, a, um, adj. (Megara), osor
Rullianus (cons. uc. 322) ared bis belonging to Megara ,· pertaining to
descendants, 111 most illustriores of 111 Siciliam Megara ,¹ Megurean, 3,
whom was fabius Cunctator, 6, 845. 689.

meatus, fis, 111. (mee), a going,· pos· mel, gen. 01 ego.
sago, course, movement, motion, 6, mel, mellis, n., pl, mella, abl, melli-
849. bus (no gen. 01 dau), boney, 6, 420.

mecum, see ego. Melampus, odis, 111., a companion os

medeor, 2, dep. a. and n., to 1111111111,Ι Hercules, 10, 320.
ger. abl. impers, medendi), by treot· Meliboeus, a, um, adj. (Meliboea), os
ment, 12, 46. Meliboea iu =Tbessaly,· Meliboean,

· medicina, ae, s. (mediclnus, sc. ars),the 3, 401.
bealingart,7, 772 ; medicinc,remedy. melior, see bonus.

medici), evi, utus, 1, a, and medicor, nolite, Es, 1., Melite, a sea nymph, 5,

’ 1110110111,1,ἀερ.1.1111111,(1111111001), 825.

11 1111 wille drugs,· beai, 7, 7563 melius, adv. (n. 01 melior), better:

mioc with drugs 0111111111,Ι medi· more,1,452. See bonus. ,
cate, drug, 6, 420. membrum, 1, n., α limb, joint, part,
medicus, a, um, adj. (medeor),lcealing. member, 1, 691, et al.

meditor, itus sum, 1, dep: n. and 1., memini, isse, def. 11. and 11. (rel. to
to think upon ,· meditate, 10, 45 5; mens), w. acc, gen, 011111, toliave
design, purpose, 4, 171; practice, in mind: remember, be mindful,
play· , recollect, 1, 203; distinguisb, 3, 202.

 

