v6 ¹VIRGIL’S AENEID

adigi, δεῖ, ictus, 3, a. (ad and aga), admisces), miscui, mixtus or mistus, 2, ,
to driae, take, bring ta, 9, 6013 a., to mingle witto, with dat.; toas·
thrnst, 9, 4313 to strike down, lauri, sociate, unite,join, 7, 579.

4, 25; force, urge, impel, with int, 11111ιί1111, a, um, p. os admittfi.¹

6, 696; drive,10‚850. admitto, misI, missus (pass ins. ad·
adimis, Emi, imptuS, 3, a. (ad and mittier, 9, 231), 3, a., to allow to go

emis), to take to one’s sels, take toa place,· to admit, 6, 330.

srom or away, 4, 244, plnckont, 3, admoneb, ιιῑ, itus, 2, a., to put in

658. mind,· remind: admonislc, warn,
adire, see adei. ¹ with acc„ 4, 353; incite, urge on,
aditus, iss, m. (adei), agoingta,¹ an 10, 5873 with interrogative clause,

approach, avenne, access, passage, 10,153; remind, remonstrate,cau-

entrance, 2, 494; fig, approach, 4, tion.

423. admovei, mimi, mfitus, 2, a., ta mooe,
adiisnctuo, a, um, p. οἰ adiungis. ‚bring near to; to carry, conaey to,
adiungo,111nxi,ifinctus, 3, a.,to jain to, 3, 410; apply to, tonde: admovfire

maor, 9, 69 ; associate with, 8, 5153 libera, give suck, 4, 367.

add, to ally, 7, 238. adnitor, nISus or nixus sum, 3, dep.
adimo, ivi, itus, 1, a., to swear by, ῃ, to press upon ,· with dat„ lean

with aec. os the thing sworn by, 12, against, 12, 923 leon, rest upon, 4,

816. 6903 alone, make effort, striae, 5,
αᾰὶιινῡ, ii1vi, iistus, 1, a., to give aid to,· 2263 ply the oars, 4, 583.

to help, aid, support, 5, 345; encour· adnixus, a, um, p. of aantor· ,

age, stimulate, incita further, 12, 210. 11111ιό, nivi, nitus, 1, n. and a., to swim

adlabor, lapsus sum, 3, dep. 11, to to, soil toward or to, with dat, 1,
glide to,· with dat, rarely acc, sail 538.
to, reach, 3, 5693 advance, glide adnuit, nui (Utus, rare), 3, a. and n.,

' (with abl. os m'anner), 10, ²⁶93 fly to nod to,· with dat, acc. and dat,
to, 9, 4743 descend, sall upon, 12, and infin.; ascent, consent, 4, 1283
319. promise, 1, 2503 direct, permit, 11,

adlacrimins, antis (p. of obsol. ad· 20.
lacrimo, sloed tears), weeping, 10, adoles, olus, ultus, 2, n, to cause
628. to incr·ease,· ta magniffl, honor,

adlipsus, a, um, p. of adlibor. adore, worship, 1, 7043 burn in

adligo, ivi, itus, 1, a., to tie 01 bind to,· sacrifice, offer, 3, 5473 fire, kindle,

hald fast, told, 1, 1693 constrain, 7, 71.

confine, 6, 439. adolescfi, olivi, ultus, 3, inc. 11.
adloquor, locatus sum, 3, dep. a., to (adoleb), togrow up, os animals or

oddress, 1, 2¹29. plants; become mature, ripe, 12,
adltsdo, 111s1, lfisuS, 3, n, to speak 4383 burn, blase, 4, 379; p.,a‹1u1·

playsully: sport,mock,jest,7, 117. tus, a, um, grown up ,· mature, 1,
adluii, Ιιιῑ, 3, a.,to wash against, wasia, 431.

8,149. adoperifi, operui, opertuS, 4, a., to
admiror, itus sum, 1, dep. a., to ad· cover up, cover, 3, 405. '

mire, 6, 4085 wonder, 2, 797. adopertus, a, um, p. of adoperia.

 

