v 52 vmcnss 11111111)

defigo, fixi, fixus, 3, 2., to fasten orfix slay, 11, 642; drioe down, 4, 1523
hwn or in ,· the object on or in shoot or bring down, 5, 54²3 deprive
which, in the dat, or in the abl, oſs 3, 3173 diiecto vultum, to cast
wjth or without a prep.; fix, direct, wwn the eyes, 3, 3203 pass, deici,
1, 226; p, difixus, downcast, 6, to be disheartened, dismayed, 10,'
16. 858.

dsfih, fieri, see dfificit‘). deiectus, a, um, p. of deicis).

dhflxus, 2, um, p. os dfflgo. ' deinde (osten dissyl.), adv, from thal

deflecto, flexi, flexus, 3, 2., to turn place (rarely) or timu 112211222-
oside, 10, 331. upon, 5, 3213 now, immediately, 4,

defleo, 11ἒνῑ,11ἓ1111,2,2.211(1 n.‚ to weep 5613 next, still, 9, 781.

22221,- weep over, bewail, hemoan, Diiopfia, ae, 1., a nymph in the train
lament, 6, 220. ofJuno, 1, 72.

ᾶδῆδῒιιε, a, um, p. of dfiflet'). miphobo, Es, f., a name of the

defluo, fluxi, fluxus, 3, n.‚ iostow down,· Cumaean Sibyl, daughter os Glan-
sail down, 8, 549, alcght, descend, cus and priestess os Apollo and Di-
11, 5013 fall, descend, 1, 404. ana, 6, 36.

defodis, ndi, fossuS, 3, 2., to dog Deiphobus, i, m, a son of Priam,
down ,· sinle deep ,· bury. who became the husband os Helen

ᾱέὶῡηῐιῠ, nvi, stus, 1, 2., io difignre, aster the death os Paris, 6, 49 5.

10, 844; clothe in mourning, sadden, delibor, lapsus sum, 3, dep. n.‚ to
darhen, 12, 805. glide, slip, or fisll down ,· descend, 3,

dfifossus, a, um, p. of defodis). 2383 sall in with or upon, 2, 377.

distingh, fregi, frictus, 3, a· (dh and delapsus, a, um, p. of delibor.
frangis), to break off, 11, 748. delitus, a, um, p. ol dissero.

ssssnctuo a, um, p. of defungor. delhctus, a, um, p. of deligo.

diiungor, sssnctus sum, 3, dep. n.‚ to deleo, ἒνῑ, ἐῐιιε, 2, 2., to destroy, 9,
complete, finish a dnn, etc.; go ²485 slanghler, 11, 898.
through wilh, 6, 83; lo have done (12111222, um,p. of deleo.
wilh, ⁶> 30⁶3 used abffllutely3 to dslspo, 2112125, 1,a.,tasip,· 111212,
get through, fulsill one’s destiny or 434.
course, 9, 98. deligo, logi, lEctuS, 3, a. (do and lego),

digena, eris, adj. (de ond genus), de- to choosesrom ,· choose, 2, 18.
generate, 2, 549s ‹sfoaseoscent‚4‚ 13. dolitosco, delitui, 3, inc. n. (1122212-

dego, d5gi, 3, 2. (dfe and agt's), to pass, tosco, he hidden), to nno,- lnrh, lie
spend, 4, 551. hidden, 2, 136.

(ligusto, nvi, 11112, 1, a, to toste of: Delius, 2, um, adj. (Delos), of Delos ,¹
touch, graze, 12, 376. Delion, an epithal os Apollo, who

dehinc (osten monosyll.), adv, from was born in Delos, 3162.
this place,· from this time,· there· Delos, ῑ, f., an island in the midst os
upon, then, 1, 131. the Cyclades in the Aegean, where

11211111οό, hivi, 3, n.‚ to gape, yawn, 1, latona gave birth to Apollo and
1063 stand open, open, 6, 52. Diana, 4, 144.

deicio, ieci, iectus, 3, a. (dfe and incip), delphin, inis, and delphinus, ῑ, m, o
1⁰ ‘⁰51' dw'n· 65 581; strike elnon, dolphin, 3, 428, et 21.

 

