VIRGIL’S AENEID V 201

1011011122112111, f, darkness, 9, 425, 1011010016, feci, sactus, 3, 2., 11 make
gloom, 6, 238; 2,;92 durh alodes tepid or worm, pass, to reek, 9,

1066616000, s, 11111,211,’.(1011011120), 113613111221114.0112411111)

dork, dusky, murky,5 ,.839 1071062,- 1., to be moderately toarm to

Tenedos, 1, 1., on islanden the Aegean reek, 8, 196.
about five miles from shore in sight tepfise6, ui, 3, inc. n. (tepe6),·togrow
os Troy, 2, 21. worm, 9, 701.

101106, ut, tentus, 2, a. and n. (rel. to tepidus, a, um, adj. (tepe6), lukeworm,
tend6),to hold, in every sense, freq.; tepid, worm, 3, 663 smoking, 1141-
holdsast, grosp, 2, 530, 12,7 54, ing„.9455
cling to, 2 ,;49o keep, 1411112482, 1021111111.2111.(1102),1111’11,1111411’1111,
inhabit, 1, 12, ὁ111“11,111111, 1, 400, 1,94,etal
11111 upon, 12 ,,673 hold one's course terebinthus 1, 1., the turpentme tree
through, traverse, 7, 287; hold, dhrect aksndosebony10,136

¹ one's 112341 ,37,0 retain, 6, 235, 10101116, 1111211111, 1, a (terebra, on
to hove, t'nhere't, 5, 121; preserve, instrument sor boring), to bore
maintain, observe, 3, 408, govern, ’ 11111711, pierce, penetrate, 2, 38,
rule, 1, 236, detain, 1, 670, with· toke ont by boring, bore ont, 3, 635.
hold, forbid, 12, 8193 bind, control, 10102, etis, adj. (ter6), rubbed or
2159, fill, possess, 1, 132, keep e'n rounded off 11111111, topering, 7,
mind 01 1114111117, n, have pos· 665, polished 5, 313; well twisted,
session, be master, 2, 505, prima strong, 11, 579.
ten6re, to take the leod 10, 157, ee Τ610110, ei or eos, m, a Trojan, 11,
1011110, stand sust 7, 589. 675.

101101, era, erum, adj, tender, 2, 406, tergeminus, 2, um, adj, os threesold
young, 11, 578, light, delicate, 3, birth: threesold, hasteng three bodtes
449; 11111, 9, 699. 8, 202, os three fitrms 01 names,

101101, 6ris, m. (tene6), a holding on ,· triple, 4, 511.

o continuous course: course. - terge6, tersi, tersus, 2, 2., and terg6,

1011611012, is, 11. (tendis), a tent, 1, 3, 2., to wt'pe,· cleon, polisk, 7, 626.
469· tergum, i, and tergus, oris (1, 211;

tenuis, e, adj. (cf. tend6), stretched 9, 764), 1., the boek os men or ani·
out,· slender, 1114 278, light, 3, mals, 1, 296, et al.; the stern 012
448, little, 10, 511, 111111141411, ship, 5,.168, skire, hide, 1, 211,
6, 292, delicate, fine, 4, 264 ; scanty, gauntlet, hide, 5, 403; form, fronte,
yieldiug 2 scanty livelihood, 8, 409, body, 2, 231, carcass, body, 1, 635,
reduced, perishing, sinklng, 5, 690, length, long body, 2, 208; α layer,
simple, trivialhumble. plate, 10, 482, pl, terga, 6rum,

tenus, prep. w. gen. or abl, placed members, frome, 6, 422, gauntlets,
aster its case (rel. to tende's), as 5, 419, 6t01g6, behind, 1, 186,
far as: up to, 2, 553, down to, in tergum, to the reor, 11, 653,
11, 3, 427, to, 1, 737; hie tenus, vortere or (1210 tergeo run away,
separated by tmesis, thus far, 5, retreat, 6, 491: 9, 794.
603. tergus, osis, n, see tergum.

 

