VIRGIL’s 11111111) v 133

111ῒό1011, nitui, 3, inc. n. (niteo), ta he· cating attribute, invention, gest sor

come hright, to chine, glimen, 5, 135. mischief, 7, 337 ; word, 3, 444 ; sance,
nitidus, a, um, adj. (niteo), shining, renown, 2, 583, et al.
bright, glittering, 2, 473. Nomentum, i, 11., Nomentum, a town
nitor, nisus or nixus sum, 3, dep. 11, os 10111111, 6, 773.
10 lean or rest upon, w. abl, 6, 760; non, adv, not, ireq.; sometimes ior ni
trcaal, walk upon, 2, 380, 10 be borne in prohibitions, 12, 78.
upon, poiscd or balanced upon, 4, nondum, adv, nat yet, 3, 109, et al.
252, puch, press, struggle fccmaard 111111110, interrog. adv, expeeting an ai·
or upward,· ascend, 2, 443. firmative answer, not, whether not.
nivilis, e, adj. (nix), snmay,· snow- nonus, a, um, adj. (novem), the ninth,
covered 7, 6751 snowy, 3, 538· 5, 64·
niveus, a, um, adj. (nix), snmay, af 1118, see ego.
snmo,· snare-white, 1, 469. abach, novi, notus, 3, a, to get knmol- .
nix, nivis, f, snow, 4, 250. . edge ofi become acquainted with ,· rec·
nixor, irtus sum, 1, dep. 11. intens. agatae, 6, 809, in periano cognate
(nitor), to lean upon with the idea tenses, knoco, knew, etc, 4, 423, et
os 011011, struggle sarward 011, 5, al.; p.‚ nt'ttus, a. um, known, 1, 669,
279. wanted, usual, 2, 773, well-known,
nIxus, a, 11111, p. ol nitor. ’ 3, 657, samad, reamened, dietin-
116, nivi, uirtus, 1, n., to 1101111, 1, 118. gnishcd, celebrated, 1, 379, famil·
nobilis, e, adj. (nosco), well-known, iar, well proved, 12, 759; notum,
illustriores, famaus, 7, 564. n., referring to a following clause,
nobiliter, atis, f. (nobilis), renawn,· the knowledge, etc, 5, 6.
high birth, noblelineage, 11, 341. noster, tra, trum, poss. adj. pron.
noceo, ui, itus, 2, n, to be hurtsul; ta ’ (nos), our, curamur 01011, ireq.; os
hurt, harm, injure ,· do mischiess 5, us, or nce, given by me, 12, 51 , sa-
618. vorable to us, auspicious, 12, 187, et
noctivagus, a, um, adj. (nox and al.; 11161191,1101111,0111111,111., our
vagno, wandering), night-wander— friends, kindred, allier, etc, 2, 411.
ing: naghtly, nocturnal, 10, 216. nostri, gen. pl. os ego, 10, 72.
nocturnus, a, um, adj. (nox), 71110111- nota, ae, f. (nosco), a distinguishing
ingla the night,· nightly, nocturnal, mark: mark, spot, 5, 87, letter,
in the night, hy night, 4, 490. character, 3, 444.
11111111, ivi, atus, 1, a. (nodus), tatic notitae, a, um, adj„ illegitimate, bas-
101111 a 11101, bind, fasten, 4, 138. tard,· subse, nothus, i, m, a bastard
nidus, i, m.‚ a knot, 1, 320, et al.; oi sen, 9, 697, a horse af mixed breed,
a tree, 11, 553; hond, 1, 29⁶; coil, 7, 283.
2, 2203 fig, difficolt point: center 1101611111, itus, 1, a. (nota), to mark ,-
of strise, 10, 428. 10 obserere, note, mark, 3, 515.
Νοδιηόιι, onis, m.‚ a Trajan, 9, 767. 1. notus, a, um, p. oi nosco.
nomas, adis, c., a nomed: pl., Noma- 2. Notus, 1, m.‚ identical in meaning
dea, 11111, m.‚ the Numidiam, 4, 320. with auster: the southwind, 1, 85;
nomen, inis, n. (nosco), a name, 1, ’ wind, 6, 355, sterne, 1, 575.
248, et al.; designation, name, indi· novem, 1111111. adj.,indec1., nine, 1,245.

 

