v 160 vmcws 11111110

01 battle, 2, 426; sall down,sink in secrated,· nninitiated, profane, 6,
rnins, 2, 505. ’ 258. ·
phocslrb, 1111, itus, 1, 1., to care sor,· profecti), adv. (prs) and factum), as a
attend to ,· resresh, 9, 158. sad, in truth, truly, indeed, surely,
priscurrh, cucurri or curri, cursus, 3, certainly, 8, 532.
n., to rnn forth 01 sorcoocd, 12, 267, profectu& a, um, p. os proficiscor.
advance, sally sorth, 9, 690, roll, Ρῐῡίοῐῡ, tuli, litus, serre, irreg. 1,, to
’ rush along, 11, 624, jut, run out, carry forward or forth ,· extend, 6,
· projeet, 5, 204. , 795, postpone, delay, 12, 395.
9160111001, 1'1s, m. (31160111τό), a run· proficiscor, profectus sum, 3, dep. 11,
ning sarward, occward course, career, to put one’s sels sorooord ,· set out, de-
12, 379, charge, ansel, 12, 711. part, 1, 340, proceed, spring franc,
prs'scurvus, 1, 11111, adj, curoed fior· 8, 51.
ward,¹ eurving, 5, 765. profic), flavi, flatus, 1,1., to blow,· breathe
procus, 1, m. (procot, ask), one coho sarth naisc'ly, by snoting, 9, 326.
asks, a wooer, suitor, 4,. 5 34. profor, situs sum, 1, dep. a. and n., to
ρῐῦᾶεό, ivi or 11, itus, ire, irreg. n., to speak out: say,· speak, 1, 561.
gosorth ,· movefhrward or along, 6, ptofugus, 1, um, adj. (profugio, stee),
199; odaanee,project, 10, 693. fleeing fhrth,' fugitive, exiled, 1, 2.
priodigium, 11, n., a prognostic, sign, profundo, ffidi, ffisus, 3, n., to pour
prodigy, wonder, portent, 3, 366, forth,· pour, shed, 12, 154.
monster, 8, 295. profundus, a, um, adj.. deep, 5, 614,
proditio, bnis, f. (prodo), a giving losty, deep-vanlled, 1, 58, subst,

forth, betrayal,¹ treachery, treason,· profundum, i, n., the deep, the seo, -

allegation· 01 charge off treason, 2, 12, 263.

83. Ρῐῦὲθιιίἔε, ἔ1,1. (prfigigns'o), lineoge,
proditus, a, um, p. of prodo. progeny, racc, 1, 19, offspring, 5,
ρῐὸᾱδ, didi, ditus, 3, 1., 11 put, bring, 565 ; son, 7, 97.

gioesorth,· propagate, 4,231; give ρῐῡςίςηό, genui, genitus, 3, 1., to be-

up, desert, betray, 1, 252, expose, get: bear, bring forth,4, 180.

12, 42, discover, 9,374; give over, prfi'gredior, gressus sum, 3 dep. 11.

sentence, 2, 127, announce, disclose, (prs) ond gradior), ta ga, corne sor-

make known, 10, 99. ¹ ward orsorth, 4, 136, advance, 3,
ρῐῡᾱῡοό, (11011, ductus, 3, 1., to leod, 3oo; move on, 12, 219.

draco fiirth, carry, bring, conduct, prisgressusa,um,p.0sp16g1edior.

leodsarth, 9, 487, breed, produce, prohibeb, ui, itus, 2, a. (prs) and

12, 900; prolong, protract, 2, 637. habeb), to hold before or ‘fis pro·
proelium, 11, n. (in Virgil always pL), hibit: to keep, ward ‘ff 1. 525,

a battle, conflict, contest, eoncbot, withhold, debar, 7, 313, prevent,

fight, 5, 375, et al. ; charge, 11, 631. hinder, forbid, 5, 631.
profinus, a,um, adj. (prbondffinum, proicffi, ieci, iectus, 3, a. (7116 and

shrine), in sront 01 autside os the iacifi), to throco or cast forth: to

sacred inclosurc,· not sacred ,· pro· throco 01 cast docon, as an oflering;

finos facere, to desecrate, 12, 779 , to throco 01 sting down, 5, 402,

11111111, pretini, fnum, m., the 11111111- throco away, 6, 835, plunge, 5, 859 ;

 

