VIRGIL’S AENEID · V 33

catulus, 1, m.,a young 1ομ ocohelp, from, 9, 6203 gioe way, 7, 636;
the young os wito animals,· a cub, abate, 9, 1263 draeo back, 5, 4453
whelp, 2, 357. submit, yield, 2, 704, soll to, come

caucasus, ῑ, m.‚ the Caucascu,· the into one’s possession, 3, 2973 to come
Caucasian Mountaius, between the behind, 3, 484 ; result, turn out,·
Caspian and Euxine, 4, 367. turn out well, prosper, 12, 148.

uude, ae, f, the tait, 3, 428, et al. cedrus, ῑ, s, che cedar, 11, 1373 cedar

0011100, irum, f.,an opening, a passage· wood,7,178.
sheepsold, 9, 60. 001001ιό, fis, 1., one os the Harpies, 3,

caulis, is, m.‚ a stalk, 12, 413. 211.

00011111, finis, m.‚ Caulon, or Caulonia, 0010111δ, 1110111, 1, 0. (celeber, sre-
a town on the east coast os Bruttium, quented), to attend or be present in
3, 553. great numbers,· to attend, honor, 1,

001100,οε, 1., a cause, reason, 1, 25 ; 735 ; celebrate, 5, 583 obserere, 8, 268.
cause, occasion, 2, 2853 pretext, Celemna, ae, 1., atown of Campania,
excuse, occasion, 4, 51; a reason, 7, 739.
an argument, 8, 395, a cause (judi- celer, eriS, ere, adj.,fleet, ropid, active,
cial),6,849; with infin, 10, 90. nimble, scoijt, 4, 180, et al; in 0

cautes, is, 1., a craggy ο1 pointed roch, predicate, noistly, 6, 425.
or cliff,· rock, erog, 3, 534. · 0010111, 011, itus, 1, a. (celer), to speed,

cautius, adv, comp. ο1 οο01ἔ; more hasten, 1, 357, et al.
cautiously,11,153. cella, ae, 1., a storeroom, granary,

00100,00,1. (cavus), a holloco place,· wine-cellar, cell ο1 the honeycomb,
that part of the theater or circus 1, 4333 shrine, ο10 temple.
which was occupied by the spectators, οδ1ὂ,011,01110, 1, 0., to hide, conceal,
8, 636; a theater, natural amphi· 1, 351,et 01.
theoton 5, 340. oelsus, 0, um, adj. (ce116,rise), high,

001011, civi, cautus, 2, n. and 0., to be lofly, 1, 56, et 01.
on one’s guard,· to iecoore,w. subet, 6001011001111. 1. A Centaur, 0 sabu-
11, 293. · lous monster, with a human head

caverna, ae, 1. (cavus), a hollow ,· cav- and nech and the body osashorsc, 6,
ern, 2, 53, et 01. 286. 2. The nameos a ship in the

0011011, 01110, 1, 0. (cavus), to hollow fleet os Aeneas (sem), 5, 122.
or scoop out,· p, 00111111, 0, um, hol· «10111δο110, 0, um, distr. num. adj. (cen-
lowed out,· voultecl, 1, 310. tum), pl, ahundred each, 9, 1623

cavus, 0, um, adj, hollow, 1, 81 ; corr· sing. (aster the analogy of ,multae
cave, 8, 599; arching, vaulted, 2, neanya),aunit repeated the hun·
4873 00100 manis, the points os the dredth time, render by the plural, a
hands, 12, 86. hundred, 10, 207, as cardinal, a

Cicropides, ae, m.‚ a son or descend· hundred, 10, 566.
ont os Cecrops ,· pl, the Athenians, centum, indecl. num. adj, hundred
6, 21. 6, 625.

ado, cessi, cessus, 3, 0. aad n., to go, centumgeminus, a, um, adj, hundred·
freq, go away, depart, 6, 4603 re· fiold‚· os the hundred· (or many·) ,
tire, withdraw, recede, 3, 4963 desist handed Briareus, 6, 287. “

 

