VIRGIL’S AENEID

parsuing,· darting, lambent, 8, 432, ·

rapid, 5, 193.
sequestra, ae, f. (seq'uor), one with

v183

dassghter oſs 7, 3315 subst, sata,

(stum, n.‚ things soson or planted,·
grain, growinggrain ,· crops, 3, 139.

whom something is placed in trust‚· 2. se16 (serui), sertus, 3, a, to join

sequestri pice, a mechatory peace ,¹
o truce, 11, 133.

sequor, secfitus sum, 3, dep. a, to fol-
iosa, 1, 185; follow closely, pursue,
5, 227; seek aster, pursue, 3, 327 ;
seek to reach, sech, 4, 381 ; 10, 193 ,

together,· intrrweave, plait,· inter·
change words ‚· multa serere, to in·
tenoeave many things, talk, commune
nauch, 6, 1603 subst, se1ta‚6rum,
n.‚ things entwined,· gorlands, ses·
toons, wreoths, 1, 417, et al.

pursue a plan or course, 3, 368; sapius, entis (gen. pl. serpentum, 8,
compass, attain, find, 6, 457 , follow 436), m. and f. (serpa), a creeping
in narrative, recount, 1, 342, stol- thing,· snake, serpent, 2, 214, et al. ·
low: os words responding to the serpis, serpsi, setptus, 3, n.‚ to creep,
will, 12, 912 3 yield to the hand, 6, glide, 5, 91, steal on or over, 2, 269.
146, attend, sanor, 8, 15. Serriuus, 1, m. 1. Serranus, a sur·¹
sersus,1v1,2tus,1,a.andn.(serenus), nome in the Atilian gens, 6, 844.
to make clear or calm, 1, 25 5, spem 2. A Rutulian, 9, 335.
serfinire, to euhihit the calm or sertum, ἰ, serta, (stum, n.‚ see 2. serf).
cheersul look os hope, 4, 477. sirum, see ss'trus.
serfinus, a, um, adj, clear, calm, tron- εέῐιιε, a, um, adj, late, freq.; late in
quil, serene, 3, 518, et al. ; sair, 2, lise, 6, 764; slow, tardy, 2, 373; too
2853 subst, setinum, ῑ, n. (sc. cae· late, 5, 5245 adv, sssrum, late, 12,
lum), a clear sky. 864.
Serestus, 1, m.,a companion osAeneas, serva, ae. s, o female slave, slave, 5,
1, 611, et al. 284. ⁹
¹ Sergestus, 1, m, commander os one servitus, antis, see servs).
os the ships of Aeneas, 1, 510, et al. servis), ῑνῑ or is, itus, 4, n. (servus,
Sergius a, um, adj. (Sergius), of Scr- slave), to be o slave,· dat, to serae,
gius, founder os the Roman gens ohey, 2, 786.
Sergia; Sergian, 5, 121. servitium, ii, n.(servus, slave),slavery,
seriis, em, ἓ, f. (2. serb), a chain of hondage, 3, 327.
things, train, roso, succession, series, servfi, ᾶνῑ, istus, 1, a, to sane, 3, 86,
1, 641. et al.; reservo, 1, 2073 retain, keep,
semi), 6nis,m. (2. sert's), the joining 6, 200; hold, 7, 179; continue,
os words,· languoge, conversation, maintain, 10, 340; guard 2, 45o;
talk,discourse,1,217; report, rumor, keep, cherish, 1, 36, preserve, ia-
4,189; speech, words, 12, 2²33 o herit, 7, ⁵²³ sit by, 2, 568, daell,
language, 12, 834. abide hy, 6, 402 ; give heed ta, watch,
1. 8816, sivi, satus, 3, a, to soso or¹ ohserve, 6, 338, 11, 200; p, ser-
plant: with indefinite object omitted, vans, antis (superl, servantissi-
’ 6, 844, scotter, spread, disseminate, mus, a, um), observant, w. gen, 2,
12, 2285 p.‚satus‚ a, um, planted,· 427. ⁴ '
hegottenoſshorn os,sprnngfrom,with siscenti, ae, a, num. adj. (sex and
abl, 2, 54o; offspring, son ofi 5, 244; Ι centum), six hundred, 10, 173.

 

