vmews AENEID v77

ssigiffi, ivi, itus, 1, a. (rel. to fligrb), fluo), lo sned tears,· weep, 2, 279,
ta ask importunanly,· demand, 2, maurn,· a.‚ lament, benail, weep
124. sar, 6, 213, et al.

in flames ,¹ burn, blane, 2, 6853 glano, 2. ssfitus, ῦε, m. (fieb), a weeping:
1, 710, flash, 12, 167, blusn, 12, 65, tears, 3, 599, a stood os tears, 2, 271 ,
roge, 11, 225. lamentatian, mourne'ng, 4, 463,
flamen, inis, n. (116, blano), a blawing: tearsul, sad message, 4, 437.
blase, gale, breeze, wind, 4, 241. flexilis, e, adj. (flectfi),stexible, pliant,
flamma, ae, s, a blane or flante ,· freq, 5, 559.
fire, 6, 6, lorch, 6, 518, ,631ηαί fire, 1. flexus, a, um, p. of flecti).
2, 256, funeral statne or fire, 5, 4, 2. flexus, fis, m. (fleetfi), a bending,
lightning, 6, 586, beam, 4, 6073 winding.
· flaming brand, 2, 478, burning flictuS, fis, m. (fligfi),a striking, dash·
rages fleme os wradr, wralh, re· ing, collisian, stroke, 9, 667.
venge, 2, 587; burning love, firc, floreo, ui, 2, n. (flos), to be in feower,
passion, 1, 673. bloorn, lo be adorned wien fiawers:
flammeus, a, 11111, fidi· (flamma), like fig„ bloarne'ng, decorated, 4, 2023 la .
stame: fiery,flan1ing‚ 7, 448· be in theonam, in ene flower of age
flammfi, 511, TUUS. 1, a· and 11· (fimu- or life; to be prosperans, tastonre'slo ,·
ma), to set in stamen fig, inflante, to be brignt, tastash, 11, 433.
enrage, 1, 50. flfireuS, a, um, adj. (ἣδε), stowery, 1,
flatus, fis, m. (fib, blow), a blawing,· 430,
wind: 11 blau, 4, 4423 414444, morl· flos, fl6r1s‚m. a blassam,flawer, 6, 708;
ing, 11, 911, fig.. baasling, pride, flazoer, sresloness, 7, 162; down, 8,
11, 34⁶· 160, benun,perfecte'on,glary,flawer‚
ssivfins, entiS, p. os fliveb. 8, 500,
Πὶῑῗθῦ, werf 7²07 sup„ 2, 11· (1151113), fluctuso, ovi, itus, 1, n. (fluctus), to
. lo be yellow,' p.‚ ssiv6ns, entis, grow- wave, fluctuate; fig„ loss, 4, 5323
ing yellaw, 10, 324; p.‚ yellaw, roge, bail, 12, 527.
galden, 4, 590. fluctus, s1s, m. (fluo), a flowing: bil·
Flflvissiusr 8, 11111, adj· (monium), 0f low, surge, noane, 1, 66 ; ocean, sea,
Flavininm orHaoina,in Etruria· 3, 27ο, water, 5, 182, fig, of the
Flavinian, 7, 696. mind, 12, 831.
flavus, a, um» adj„ yCHOWiSIlt' yell‘Jw, flllfissss, entis, p Of fluf).
7, 31, gold-tinted, golden, 1, 59²; fluentumd, n. (flub),as!ream,rioer,
4, 559, yellooo·kairedgolden·haired,· 4‚143; current, water, 12, 35.
pale green, 5, 309. fluidus, a, um, adj. (flufi), flowing,
flectfi, flexi, flexus, 3, a. and n., to bend: stuid, running,· drapping, 3, 66 3.
make by twisting, noeane, 7,Ι 632, fluito,5v1,ssatus,1,intens. n. (flufi), lo
turn, gnido, 1, 156, rein, manage, flaat, 5, 867.
9, 606; influence,sway,bend mave,· ssfimen,inis,n.(flu0)‚aslream,current,
retain, check, 12, 46; p.‚ flexus, a, river, 3, 389; torrent, stood, 2, 305;
um, craoked, 5, 500. waler, 2, 719, flaad (of tears), 1,
606, flevi, fletus, 2, n. and a. (rel. to 465, ῐόοῒό ῆῐωιίιιε, by the direct

 

