V1RG1L’s 12111111) v 161

expose, 11, 361, w. dat, 12, 256 ;' 01611112, 2, um, adj, inclined, stooping
pl, prfiiectus, a, um, projecting, or bendingsorward, 3, 6683 lean-
jutting, 3, 699. ing, 8, 2363 descending, falling, 11,
prltiectuS, 2, um, p. of pr6ici6. 485 ; going down, 9, 71 3; favorable,
,proinde (dissyl. in poetry), just sot sase, 5, 212.
tlten, tlserefiere, 11, 383. proplgO, inis, f. (pri) and pangis),
prfilibor, lipsus 211111, 3, dep-,to slip that which is fastened stertaard or
sarward, tumbledown: 0.,01ὃ1ᾶο- along,¹ tlse layer of a vine; eff·
2112, a, um, fallen, in ruins, 2, spring, progeny, race, limage, 6,
555. 87o; 12, 827.
proles, is, f, tteae which springs sarth ,⁰ 01000, adv. (comp, propius, superl,
ffpring,race,progeny,1,75; line· proximi) and prep. (p16); adv.
age, 3, 180. comp, propius, more nearly, closely,
0161ῡᾱῡ,1ῐ121,1ῖ12112, 3, 2., to play or plainly, 12, 2183 more attentively,
practice 6422262211,- prepare sor, more propitiansly, favorably, 1, 526.
12, 106. properi, adv„ see properus.
016126,121,1ῖ1122,3,2.,1010221172212 0100210, ivi, itus, 1, 2. and n., to
or out, cast out,· waslr away, 12, laenrry sarward, get ready, prepare
686; wel, drencle,fill, 1, 739. promptly, make in season or in

1 ρῐῡὶιινὶδε, Ei,s.(pr61u6),aflowing ltaste,· to hasten: make leaste, 1,

sortls,· exerentem, discharge, 3, 217. 745; be eager sor, desire enneli, 7,
primeroor, meritus sum, 2, dep. a. 57; 11110012.,0100011“1ῐί, onehastens,
and n., to merit sor one’s sels by tleey are hastening, stirring, 4,416.
favors given3 deservo, merit, put properus, a, um, adj, sarward:
under obligation, 4, 335. prompt, active, 12, 85 ; adv, 010·
01621011102,2,012,0.0101022001. peri, tastily, in laste, speedily, 6,
0161012222, 2, um, p. 010101211ῑό. 236.
016111ίῆ6, misi, missus, 3, 2., to let go, 016001112221112111.(016222000ῐό),
send forth or down ,· promise, 4, 2283 eombed out,· leanging down, lang,
aoso, pledge, 2, 96; p, 01611ιί2222, 2, 10, 838.
um, promised, betrothed, 12, 31; 0100124202112122,122212(οω-
subst, pr6missum, ῐ, n., a promise, pinquus), to bring near,· render
2,160; a thing promised· prise, 5, favorable, 10, 254; to draeo near,
386. approach, w. dat, 2, 730, et al.
01ῡ1116,0102102ῐ, prfimptus, 3, 2. (pri) propinquus, 2, um, adj. (prope), near,
and emo), to take, give, bring setrth, neighbaring, near ot leand, 3, 381;
exhilii, put forth, 5, 191; with se', nat remote, 11, 1563 near os kin,
comesartlr, 2, 260. related, 2, 86.
Promolus, ῑ, 111.,2 Trajan, 9, 574. propior, ius, adj. comp. (prope),
0161110126, mini, mistus, 2, 2., to move nearer, 3, 531; subst, 01001612,
J'amoard,· pnsle sorward, 10, 195. 6rum, n., nearer places ,· tlte inner
01611262, ae, f. (016 and nubo, marry), course or track, 5, 168 ; adv, pro·
aidingin marriage riles,· presiding pius, see prope; superl, proximus,
over marriage,· bridal·, 4, 1663 a, um, the nearest in place, time, or
bridesmaia', 7, 319. rank; nexta, 157.

 

