V2 VIRGIL’S AENEID

or waste ,· to destroy, 4, 497; cleanse, abstrictus, a, um, p. of abstrahb.
efface, wipe out, 11, 789; obliterate abstrahi), traxi, tractus, 3, n., to drag
the memory of, 1, 720. or lead away, 8, 263.
abolfisct'n olevi, 2, inc. n. (aboleo), to abstrudi), trusi, trusus, 3, 2., to pnsb or
decay, 7, 232. bbrust off,· bo conceal, bide, 6, 7.
abreptuS, a, um, p. os abripio. ab's'trl’lsussa, um, p. of abstrfidn.
abripiu, ripn, septus, 3, a. (ab and ra· abstuli, pers. of aufero.
pio), to take away violently,· snatcb, absum, isui or abfui, {iuturus or abfu-
carry away, 1, 108 ; 4, 600. turus, abesse, irreg. n., to be away ,·
abrumpi), rupi, ruptus, 3, a, to break to be absent, 2, 620 3 distans, 11, 9073
eff, away, or tear away from, 9, 118; to be wanting, missing, 1, 584; inf,
tear asunder, rena, 3, 1993 end sud· ξὶοῐθ, or abfore, will be wanting, 8,
denly or. abruptly, 4, 388: put an 147; p.‚ absfinn, entiS, absent, 4, 83.
end to, 4, 6313 violate, 3, 55; p. absumi), sumpsi, sumptuS, 3, n.,totake
abruptus, a, um, baving burst, burst· away ; of death, to end, destroy, 3,
ing, breaking sortis, subst, abrup· 6543 exhaust, spond, 7, 3013 con-
tum, i, n., onybbing broken eff· a sume, devour, 3, 2575 cut off, enci,
precipice: abyss, cbasm, 3, 422; in 1, 555.
abruptum, beadlong, 12, 687. absumptus, a, um, p. of absumo.
abruptun a, um, p. os abrumpi). abunde, adv, with genit. (abundus),
abs, prep. See ab· sufficienlly,enougb, 7, 552.
abscessu& ῡε, m. (abscidi), to go abundi), ᾶνῐ, itus, 1, n., to overflow,·
away), a going away, retreab, 10, abonnd,· abundius, antis, overstow·
445, ing, 11, 547.
abscidi), εῑάῑ, οἰειιε, 3, a. (abs and ac,see atque.
caedis), to cut eps, 12, 511. Acamas, antis, m., Acamas, a son os
abscindi), scidi, scissus, 3, a, to tear Theseus ond l’baedra, 2, 262.
⁰ffi away, from, 5, 685, separate, 3, acanthus, ῑ, ιη, obe plant bear’s-soot,·
418 ; tear, 4, 590. the acanthus, 1, 649.
abscissus, a, um, p. of abscindi). neaman, nnis, adj, os Acarnania, a
abscondb, condi and condid1‚ ditus, 3, country benoeen Epirusana'Aetolia,·
a, to put out of signe, bide, conceal,· to Acarnanian, 5, 298.
conceal, 4, 337; lose sight ofi witb· Acca, ae, f, a componion os Camilla,
draw srom, 3, 291.Ι 11, 820.
abuius, entis, p. of absum. accbdis, cessi, cessus (perf. ind, ac·
absistis, abniti, 3, n., bo stand off or cistis fior accessistis, 1, 201), 3, n.
away from, followed by the abl„ (ad and cedo), to go or draw near
alone or with prep.; withdraw from, to,· approacb‚with acc. alone, 1, 307.
6, 259; fly, dart from, 12, 102; with acceleru, ἑνῐ, itus, 1, a. and n. (ad and
infin, desist, cease, 6, 399; alone, stop, celeris), to hasten ,· make haste, 5, 67 5.
cease, 1, 192. accendi), ῑ, census, 3, a. (ad andcand6,
abstineb, ui, tentus, 2, a. and n. (abs rel. to candeo), to setfire to, light
andteneb), to bo'ldor keep off from‚or up, enkino'le, 5,4; enrage, exasper-
abstainsrom, with abl, 7, 6183 alone5 ate, incense, 1, 295 insite, rouse, 4,
abstain, restrain one’s sely] 2, 534. 232.

 

