VIRGIL’S AENEID V 117 ι

ls'ldibrium, ii, 11. (mdo), o mocking: cave 111 the Polatine ai Rome, sacred
mockeiy, sport, 6, 75. 11 Lupercus or Pan, 8, 343.

11111121, cta, crum, adj. (ls‘sdus),sport· Luperci, 6111111, m, priests of Luper·-
ive ,· vain, triviol, 12, 764. eus or Lyeean Pan, 8, 663.

111116, lissi, lissus, 3, n. and 2., 11 play, lupus, ῑ, m, o wolf, 3, 428, et 21.
srolic, sport, 1, 397, et al.; play with 1112118112, e, adj. (Histrum), pertaining
dice, 9, 3363 make sport ofi mock‚ to tle lustrum ,· expiatory, 8, 183.
delude, deceive, 1, 3523 make one’s lilstrl), 11111, itus, 1, a. (lfistrum), to
sport, 11, 427. purisy by 1111111111, 3, 2793 go

ll‘ldus, ῑ, m. (ludo), play, 111117111- round tle fields willo tle 1111111111,-
lime, 9, 606; mirili,· ρ1.,11ιᾱῑ, 6111111, hence 11 bless, ask sor a blessing on ,·
games, public or national, 3, 280. gv or donce oround an altar or the

111112, is, f, a pestilente, plague, conta· image of agod, 7, 3913 traverse‚poss ’

gion, blight, 3, 139; disorder, insec- across, around, or over, 1, 608 ; poss
lion, 7, 354. in reoiew, parade befiore, 5, 578;
liges, Ιῡιιῑ, 1ῐ101ιιι, 2, ιι. and 2.,11 run through, 2,528; search,1, 5773
mourn, 11, 2873 benail, deplere, 2, observe,survey,1,453; 111111, 111111,
85; p., 11131121, entis, wailing, 11,763; of the sun, illuminate, 4, ,
mourning: of mourning, 6, 441. 607.
lfigubrE, adv. (lflgubtis, adj, 111111111- 1. lustrum, 1, 11,, a slougli or sen,¹ o

sul), mournsul, mournsully, dis· covert, den or 1111111 of wild beasts. ¹

molly,ominously,10, 273. 2. 1112111111, ῑ, n., (1οὃ,11111111), a
1111111111, inis, ιι. (limeis), light, 2, 683, puriffing otonement: ilie national
etal.; oliglst: aluminary,stor,· o lustrum or oloning sacrifice, tlte
toper, candle, 8, 411; fire, 9, 189; suovetaurilia, made ap Rome every
doyligrltt, down, day, 6, 3563 leam, fifth year, 11 tlte taking os tle cemus ,·
ray, 8, 69; lle eye, 1, 226, et al.; the period os a lustrum, five years ,·
lise, 2, 851 air, 3, 600 ; glow, 1114111- an indefinite period ,· oge, 1, 283.
ness, decemp, luster, 1, 590; pl, em· mteus, a, um, adj. (11110111, 1 plant
phatie for sing, 12, 63, et al.; yielding o yellow dye), yellowisls,·
1111111112 ducum, splendid leaders, gold-coloredsaffronlued, 7, 26.

11, 349. Ι11111, 111111. (11111111), 113111, ι, 306, · ,

111112, ae, 1. (rel. to laceo), 111 moon, and freq.; day or bour, 2, 6683 lise,
1, 742, et al.; 1111114111,1,340,1111. 4, 631; the upper world as opposed
111116, ivl, istus, 1, 1., 11 slope like o to Hades; stante, 12,115; mental
leals moon,¹ p.. 111ῡὲ1112, a, um, 1411111661πιε1ψ1ι.,711ν7,14111,1,
shaped like 111 hals moon ,· crescent· 281 ; 1110211111 light, lyday, 9, 1 5 3.
skaped, crescent, 1, 490. lisxurio, 111, atus, 1, n., and lslxurior,
1116, 111, 3, a. (rel. to λύω, loosen), to istus sum, 1, dep. n. (h'sxuria, olun-
set sree by atonemenl ,· pay sor, atone donce), to luxuriare, foll. by ablat. ;
sor, expiate, 1, 136, et al.; suffer, 11 obound, befiell,· rejoiee, 11, 497.
11, 849. 1111112, HS, m, excess, 111111111411111,Ι ,
lupa, ae, l. (cl. lupus), a she-wolfi 1, luxury, sumpluousness, magnifi-
275. cenee, 1, 637; wauton pleasure,
Lupercal, cilis, n., the Lupercal, 1 sensuality,4, 193.

 

