*1204 VIRGIL'S AENEID

Apollo,· hence, Thymbraeon, an timidus, 1, um, adj. (timefi), suffert

epithetos Apollo, 3, 85. . tosear,·searstcl,cowardly,trembling,

2. Thymbraeus, i, m., a Tra'an war· timid, 6, 263, et al.

-rior, 12, 458. 1111101,6111, m. (timeo), fear, appre-
Tbymbriu, idis, m.,a Trojan,10,124. hension, dread, anxiety, 1, 20²3
Thymootbe, ae, m., a Trajan, 2, 32, personified, Fear, 9, 719.

et al. tingi, tinxi, tinctus, 3, 1., to wet‚·
thymum, ῑ, n., thr herb thyme, 1, 436, moisten, 3, 6653 wash, dip, bathe, 1,

et al. 745; imbrice, 12, 358.
thyrsus, i, m., the stalh 011 plant; a 11111111111, is, m. (tinnis), jingte), a

staff wreathed with iay and vine· ’ jingliolg, rattling, jingle, clinking,

leaves, and borne by Bacchus and 9, 809.

his worshipers‚· the thyrsus, 7, 390. Tirynthius, a, um, adj. (Tiryns), os
111111,1ε,1.,1ιιά tiaras, ae, m., a head Tiryns, a town in Argolis, where

band or crown worn hythe Asiatics ,· Hercules was brought np,· T iryn-

atiara, 7, 247. thian,· subst, Tirynthius, ἰῑ, m.,
Tiberinus (ThYbrinus, 12, 35), a, the T irynthian,· Hercules, 7, 662.

um, adj. (Tiberis), pertaining to the Tisiphoni, is, 1., one os ’ the three

T iber,· Tiberine, 1, 13, et al.; Furios, 6, 571, et al.

subst, Tiberinus, m., the river-god, Titan, inis, m., a Titan, one os the

T iber ,¹ the Tiber, 6, 873. six sons os Caelus and Terra ,· any
Tiberis, is (Thybris, 2, 782, et al.,idis, descendant os a Titan ,· the Sun

acc. -brim, voa-bri), the river T iber. (son ο1 Hyperioa), 4, 119.
tibi, see ti. Titinius, a, um, adj. (111111), Tita-
tibia, ae, 1., the larger, of tbe slein· nian, consisting os Titano, 6, 58ος

bones,· a pipe or state, as this bone of Titarion origin, 6, 725.

1111111εά ior a musical pipe. Tithbnius, a, um, adj. (Tsthbnus), os

Tibur, uris, n., a city anthe eastern bor· Tithonus ,· Titbbnia boniunx, Au·
der os Latiam, 7, 630. roro, 8„ 384.

Tiburs, tis, adj. (Tibur), os Tibur, 9, Tithbnus, i, m., brother of Priam,
360 ; n. pl, Tiburtia, 7, 670, subst, lover os Aurora, by whom he became
TiburtiS, um, m., the people os father os Memnon, 4, 585, et al.
Tibur ,· the Tiburtinos, 11, 757. titubo, av1, atus, 1,n. and a, to torrem·

Tiburtus, i, m., the founder os Tibur, p., titubatus, a, um, made to tatter:

' , 7, 671. tottero'ng, unsteady, 5, 33²·

1. tigris, is or idis, c., a tiger os Tityos, ῑ, m., a giant, son af Jupiter
tigress, 4, 367, et al. and Ebora, who was stain by Apollo

2. Tigris, is or idis, 1., the nante os a fioroffering violence toLotona, 6, 595.
ship,10,166. , ’1111111111 a, um, adj. (Tmaros), os

Timivus, ῑ, m., the T iwanus, ariaer Tmaros, a mountain in Epiron,-
at the head os the Adriatic, north· T marian, 5, 620.

, west of T rieste‚ 1, 244, et al. Tmarus, i, m., a Rnhlian warrior,

1111111, ui, 2, a. and n., to sear, dread, 9, 685.

, 1,661,et al.; show sear or terror,· togituS, a, um, adj. (toga), wearing

to tremble, 5, 505. the toga,· osthe toga, 1, 282.

——— ---ι--ι-- --ι-- -u-u -u--r—-q-..w-u-w'

 

