v 16 VIRGIL’S AENEID

ancora, ae, s., an anchor, 1, 169. animdouo, a,um (animus),courogeous,
Ancus, i, m., Ancus Martius, the full os spirit, bold, 12, 277.
fourth king os Rome, 6, 815. animus, ῑ, m.‚ the rational spirit os
Androgeos, ed, ond Androgeus, ei, m. soul ofnum ,· freq, the mind, 1, 464,
1. Androgeus, a son os the Cretan et al.; desig'n, intention, purpose,4,
king Minos, murdered hotheAlhe· 639, minchnsenoory, 1, 26; the
nians, 6, 20. 2. A Grecion chief ot heort: feeling, disposition, affection,
Troy,2, 371. inclination, 1, 304, et al.; pL,
Andromache, ae, f, wife os Hector, 2, animi, doum, m.‚ losty spirit, hero·
456. . ism, 6, 782; during: courage, con·
nstitutus, iss, m. (11111- and frangis), fidence, 2, 6173 strength ,· passion ,-
a breaking round, the winding os anger, roge, 1, 57; arrogance, pride,
a way in ond out, ranine, 11, 522. 11, 3663 sury, 10, 3575 os things,
angi, finxi, finctus or finxus, 3, a.. to lise, velocity, 7, 383.
squeeze, compress, 8, 260. Anio (Anien), finis or bnis, m.‚ the
anguis, is, m. and i, o snake oi any Anio,a branch osthc Tiber,flowing
kind, serpent, 2, 379; hydra, 8, 300. from the Sabim Mountains through
Anguitio, ae, s, Anguitio or Angitio, Latium, 7, 683.
a sister os Circe, worshibed by the Anius, ἰῑ, m.‚ a king os Delos ond
Marsi, 7, 759. priest os Apollo, 3, 80.
angustus, a, um, adj. (ango), struit, Anna, ae, s, a sister cy Dido, 4, 9.
narrooo, 3,411; straitened, perilous, annilis, e., adj. (annus), pertaining
11, 309, subst, angustum, ῖ, n, a to years, os lasting through o year ,-
narrosoplace, passage, 2, 332. ¹ subst, m.‚ annalis, ium, annols,
¹ nubilibus, fis, m. (anhild), hard· records ,· story, history, 1, 373.
oreathing‚· puffing,pann·ng‚ 5, 199. moesos, a, um, adj. (annus), fiale os
anhelo, ivi, dtus, 1, n. and a. (asn- years,· aged, old, 4, 4413 hoaoy, 6,
and halo), to pant, 5, 254; os a 282.
iusnace, to puff, roor, 8, 421. annus, ῑ, m.‚ a year, sreq.; a season,
anhelus, a, um, adj. (anhilt's), pant· portion os the year: mignus annuo,
ing, gosping, throbbing‚ 6, 48. a complete year, or the great annual
Anibn, see Anio. circuitos the sun, 3, 284.
annis, e, adj. (anus), osan old wo· annum, a, um, adj. (annus), annual,
noan ‚¹ an old woman's, 4, 641. yearly, 5, 46.
anima, ae, f, a brerae or breath os inser, eris, m.‚ agoose.
air: the air,· wind or blastos the Antaeus, ῑ, m.‚aLatin, slain by Ae-
bellozos, 8, 4033 brenth, 9, 580; neos, 1ο, 561.
breoth oslise, the sonl, spirit, li e, 1, Antandros (41⁵), ῑ, f, Antandrus, a
· 983 lise-blood, 10, 908; soul, 9, 580; const town in Mysia, ot the soot os
the soul os the dedd, shode, manes, Mountlda, 3, 6.
5, 81; the spirit or sont not yet in· ante, prep, with acc, of place, order,
habiting its destined body, 6, 720. and time, and adv„ os timeor prece·

animal, olis, n. (anima), a living dence. 1. Prep, in srontoſs before, ¹

being, animal, 3,147; a brute ani· 2, 469, et al.; of order or degree,

mal, beust, animal. h before or beyond, 1, 347; os time, b

 

