vmmus AENEID · ’ ν 181

464; cut through, oleove, 5, 218, fig„ to-hefixed, settled, resolved, 4,
et al.; of the channe] of a river, 8, 153 to suit, be pleosing, 5, 418;
63; soil through, pass, 8, 963 speeo', circum sedite, to encamp about ,· to
6, 8993 shape out mentally‚ fiirm, · besiege.

10, 107. εόᾱέε, 1s,1. (sedeo), a seat of any kind,
sicrt'itum, 1, see secerni). freq.; meten, ou hahitatiou, abode,
uictima, a, um, p. of secerno. dwelling (pl. sor sing), 2, 634³ des·
sectus, a, um, p. of secl). , tiued or proper place, 2, 232; soun-
sicum, see sui. dalion, 2, 465 ; of the sea, bottom, 1,

secundi, 1, a. (secundus), to direct 843 temple, shrine, 2, 7423 paloce, Ι

savorohly; oid, favor, prosper,· 2, 760; final restingqoloce, grave,
make auspicious, 3, 36. tomh, 6, 328; reolm, 7, 52.
secundus, a, um, adj. (sequor), the sol· sedile, is, n. (sede6)‚ a bench, seat, 1.
lowing: second, 5, 2583 inferior, 11, 167.
441 ; favorable,soir,4, 5⁶²³ swistly seditio, finis, f. (sitd- and εό), a
stying,1,156; fortunate, prosperous, mutiny ,· saction, 11, 340; uprising,
1, 2073 successful, 2, 617; joyful, 8, riot,· outbreak, tumult, 1, 149.
90; 10, 266; auspicious‚.propitious, sedo‚1v1,1tus, 1, a. and n. (sedeci),
4, 453 os a river, easily flowing, to cause to sit, to render quict,· p.,
dowuwords. εέᾶᾶῒιιε, a, um, composeo', calm,
secfiris, is, f. (secli), au ax, 2, 224, quiet, 9, 30 ; os the mind, 9, 740.
et al. εδᾱῐιοό, 1111, ductus, 3, a, to leod
sicinus, a, um, adj. (si- aud cisra), oport or away ,· to separate, 4, 385.
free from anxiety; untroubled, no seges, etiS, s, a field os grain¹ ,¹ stand·
longer searing, 1, 2903 tranquil, ing corn, 2, 304; crop, harvest,
undisturhed,· peace-givingnpeocefiel, growth of speors, 3, 46; pasture
6, 715 ;λ with gen„ reekless, regord· lond, 4, 129.
less, 1, 35o; sofe from, 7, 304. signis, e, adj, tordy, sluggs'sh, dilo-
secus (sequor), following, lote,· other· tory, hackworol, 11, 736; slothful,
wiso, differently: 11511 or haud inactive, 3, 513; mean-spirited,
secus, not otherwise, not less ,· lile· coooardly, 9, 787; helpless, 10, 7003
wisc, enen so, 2, 382, et al. 3 none fig, idle, exhausted: comp, signior,
the less, nevertheless, 5, 862; haud less glorious, less divine, 4, 149; less
secus ac, nor otherwise those, sust ropid, 7, 383.
os. See also setius. signiter, adv. (signis), sluggishly‚·
neofitus, a, um, p. os sequor. comp, segnius, more buckward, less
sed, conj. (etymologically connected furiously,· less impetuously‚ 12,5 5.
with εδ, sid, and sine, oport from, signitiis, 11, s. (signis), sloth, tordi-
hence), except thot,¹ but, yet, sreq.; ness, delay, 2, 374.
sed enim, hut indeed, however, 1, 19, signium see signis oud signiter.
02²1& 8θᾶ autem, builli, 2, 101, Selinfxs, antis, s., Selinus, o town on
sod, see si.- ond sine. the southwestern coast os Sicily, 3,
siditus, a, um, p. of sfido. 70⁵·
sedeli,sid1, sessus, 2, n, to sit, 1, 563 sella, ae, 1. (sedefi), a seon chon,-
sit iunctior, 9, 4; alzght, 6, 1923 eloair ofstate, 11, 334.

 

