v 114 ¹ VIRG1L²SAENE1D

delicate, tender, 12, 2073 light· toucb tegulo· kiss, 1, 2563 poteraut
armed, 11, 8683 fleeting, sicet, swist, as a drinle offlring, 1, 7363 make a
stying, 1, 1475 stitting, airy, 10, libation, 3, 354; w. acc. of the ob·
663; sudden, 12, 4893 insignificant, ieet on which the libation is poured,
small, 7, 232; mean, 12, 764. to pour libatiam on, 12, 174.

1. levo, ivi, itus, 1, a. (1. livis), to librb,c'1vi, 111115, 1, a. (libra,a balance),
mahamaoth, polisti, 5, 306. ta balance, poisc,· of weapons, to

2. levt'), Ξνῑ, itus, 1, a. (2. levis), to aim, 5, 479; to dart, 9, 417.
render tegrin· tegetum list, aid, 1, libum, 1, n. (libo), a eake osrneal, oil,
1453 raise, 4, 690; fig, ease, relieve and lconey, used in sacrifice.
os (.w. abl.) ; support, rest, 10, 834 ; Liburni, sirum, m., the Liburni or Li·
re'e'nsorce, leelp, 2, 4523 mitigate, 3, burnians, a warlikepeople, inhabit-
36; allay, 7, 495; cure, 7, 7 5 53 re· ing Liburnia, near tlce head os tlte
lieue, 7, 571. Adriatic Sea on tbe Illyrian coast, 1,

iix, legis, 1., a bill proposed to the 244.
people for enactment; statute, law, Libya, ae, f., Linea· northern Africa,-
decree, 1, 507, et aL, pl, ligio, um, by poetic license, Africa, 1, 22, et al.
government, 4, ²315 conditions, Libycus, a, um, adj, Libyan, 1, 339,
terms, 4, 618. et al.; subst, Libycum, 1, n., tlee

libamen, inis, n. (libo), a libation,· Libyan or African sea, 5, 595.
sacrifice, effering, 6, 246. Libystis, idis, adj, Libyan, 5, 37.

libens, p. of libet. ’ “ licenter, adv. (licens), (comp. licen-

liceo, ui, itus, 2, n., to please; impers, tius), without restraint, freely, 7,

ι libet, uit or libitum est, 2, it pleascs, 557.
isagreeable to, is one's pleasure, will, liceo, ui, itus, 2, n.; impers, licet,
mind,· p., libens, entis, coilling,‘ licuit or licitum est, 2, itis allowed·
well-pleased, ready, gladly, sreely, 3, perenitted, proper, lacosul, right ,· one
438, et al. may, 5, 82, et al.; p. and adj, lici-

1. Liber, eri, m., Liber, tlee god oswine iul, a, um, allowed, alltwable ‚· free,
auctuario, identified ty cte 110- 8, 468; conj.. ticet, as a concessive,
mans wicta tlte Grecian Bacchus, 6, tbouglc, albeit, although, 6, 802, et al.
805, et al. 1. licet, v. impers, see lices).

2. liber, era, erum, adj. (rel. to libet), 2. licet, concessive conj, see lices).
acting at pleasure: free, nnre· Lichas, ae, m., a Latin slain byAe·
strained, 12, 743 sreeborn, w. abl, neas, 10, 315. ’
set free, loosedsfrom, loose, 11, 493³ licitus, a, um, p. of lice6.

w. gen, 10, 154; adv, lssieri, Licymnia, ae, t, tinemutaastaue, 9,
sreely. 546.

3. liber, bri,m.,tlce rind: inner barb Liger, eri, m., an Etruscan stain by
of a trec. Aeneas, 10, 576, et al.

liberi, adv„ see 2. liber. lignum, 1, n., wood,· structure, france,

libertis, itis, s. (2. liber), liberty, sree- 2, 45 ; tree, 12, 767.
claren 6, 821. ligo, avi, itus, 1, a, to tie, fasten, bind,

libet, see libec. 2, 217; with in, encumber, 10, Ῑ

lssib, ivi, itus, 1, n., to taste, sip,· to 794.

 

