VlRGlL’S AENEID

forsitan, adv. (sors sit on), perckance,
perhaps, 2, 506.

fortasse, adv, perhaps, 10, 548.

forte, see som.

fortis, e, adj, strong, physically, pow-
ersuksturdy: strong in spirit; conra-

’ v79

a burst or clap ο1 thunder, 2, 692,
roaring, upraar, 1, 154; skaut, 5,
228, noise oflamentation, 11, 214.

fragosus, a, um, adj. (fragor), 11211-

117δὲ claske'ng, roaring, naisy, 7,
5 .

graus, valiant, dauntless, bald, brave, frigrins, antis, p. of frigrfi.

1,101; noble, 10, 865.
10111112, ae, 1. (fors), fortune, destiny,
lot, chance, sate, 1, 6283 success, 10,

frigrb, 1, m.‚ to emitodor,· besragrant:

p, frigrins, antis, fragrant, 1,
436·

4223 tke proper moment, a ebance, 111111ςὸ, ἡδεῖ, frictus, 3, a., to break, 1,

12, 920, misfortune, calamity, 12,

593; personified, 3, 53, et al.
fortpnotua, a, um, adj. (1011111111),

befrr'ended by fortune: fortunate,

104, cruslo, grino} 1, 179, dis·
kearten, discourage, 2, 13; baffia,-
meaken, impair, ruin, destray, 3,

53·

happy, blessed, prosperous, 1, 437; 111121,11111111,11,,1112111,1,’13ο.

w. gen, 11, 416.
Foruli, (num, m.‚ α 8211211222, 7,
714

hibernus, a, um (frater), 7111121212,Ρ

ta a 112111, broffier’s, 4, 21, fra-
ternal, 5, 24.

forum, ῑ, 11,, α place os public assem- fraudo, ivI, itus, 1, a. (1111131111-

bly: marku, excbange,· sarum, 5,
7583 Forum 1161111111111211211-

pro've os mrougsully: cheat, desraud
(w. abl. 01 the thing), 4, 355.

pal Roman storum orckiesploceas 1121111, fraudis, 1., fraud, deceptr'on,

popular assemblo'es, situated nearly
. Ι ssetwglentkeCapitol andtkePalatt'ne,
1011113, ῑ, 111. (rel. to forum), α gangwoy
between the rowing benchoe os a
ship3 tke interior, tke kald or katckes

treachery, decrit, guile, 4, 675;
stratagem, ambuscade, 11, 522,
wickedness: sault, offense, 9, 428,
miscbance, karm, 10, 72, burt,
barm, 11, 708, treacherous nature,

uncertainn, 9, 397.

osa s'kop orbant, 4,6o5; p1.,nantes, fraxineas, a, um, adj. (fraxinus), per-

⁶,
fossglgb, 1. (1011ἰῦ), n ditck, trenck, 7,
1 .
1111111111, um, p. os foveo.

tao'no'ng ta tke ask tree,· os ask wood,
asken, ask, 6, 181.

fraxinus, i, 1., an ask tree, 11, 136.
hemona, entis, p. of srem6.

foveo, fovi, 161111, 2, a., to keep worm fremitus, fis, m. (fremo), a murmur-

fig, foster, protect, ckerisk, 1, 2813
soatke, 12, 4203 eureos, make lave ta,
1, 718, rest, ineline, 10, 838, totoy

ing, an uproar, din: tumult, skaut-
ing, 2, 338, et al.; buming, bumming-
neo'gbing, 11, 607.

away, enjoy, 4, 193, 2111111, kope, frem1'1‚ui, itus, 3, n. and a., ta make a

long, desire, 1, 18. ⁴

fractus, a, um, p. ο1 11211ςό.

1151111211, inis, n. (11211ςό), nfracture,·
apiece broken off, fragment, 9, 569.

fragor, bris, m. (srangfi), breaking, tke
noise of breaking: a 11211, noise,·

murmuring not'se,· to raar, 1, 56, “

· wkinny, neigk‚ 12, 82; raise lamen-

tatians, 6, 175; 2111, 12, 922, re·
saund, 4, 668, rage, 5, 19 ; tabefierce,

fi‘ri01‘5⁹4‚2²9; sume, rave, 12, 5 3 53
mul “nd 111111 4· ¹4⁶3 δη roge, rave

 

