v 170 vmones 1111111)

refectus, a, um, p. 01 reficio. occ, start back from, 2, 380, skrink
refello, felli, 3, a. (re- and sallo), 10 scone, cesten, 7, 618; fugere, refu-
prooe that one is in error ,· resute, gere, to fly to and sco, 12, 753.
gainsay, 4, 380. ' refulgeo, fulsi, sulsus, 2, p.‚ to flask
refero, rettuli, relatus, 1010110, irreg. back,· skine fiertk,flask, be radiant,
a., 10 bear, carry, bring back, 4, 392, 1, 402, gibber, glisten, 6, 204
bear again, 5, 564; cast up, vomit, refundit, ffidi, ffisus, 3, a., to pour
9, 350, turn, 12, 657; of solemn back or up,· cast, throco up, 7, 590;
rites, render, pay, 5, 605, bring boilup,1,126; flow back, overy‘low,
back as a prize, eoin, get, 4, 93, put 6, 107, p.‚ reffisus, a, um, throeon
back, stay, 11, 290; repeat, 5, 598 ; back, beaten back,· pourea' back, stow·
claim, 7, 49; annuer, reply, 4, 31; ing back upon itselſs encirclc'ng, 7,
report, relate, announce, 1, 309, 225.
reproduce, resemble, 4, 329, imitate, 1111110110, a, um, p. 01 refundo.
10, 281, turn, ckange, 11, 426; 1, reffitb, Ξνῑ, itus, 1, a., to repel; dis·
281 , render, make, 8,· 343, 111110 prove, resute‚ salsify, disappoint, 12,
referre, speak, ulter, exclaim, 1, 94, 41.
referre pedem, return , pass„ re⁴ regilis, e, adj. (1511), belonging to a
. fetri,go back, recede,2, 169, return, ¹ king: regal, kingly‚ royal, 1, 673.
revert, 12, 37. rigia, see regius.
rkficio, 1001, sectus», 3, a. ·(re- and 111ςίῆο01, a, um, adj. (th and facio),
facio), to ncake again ,· restore, 10, made meet sor a king‚· magnificent,
234, repair, amend, recrut't, re· royal, 6, 605.
fresk, reanimate, encourage, 11, rigina, ae, 1. (rex), a queen, 1, 9;
731. princess, 1, 273.
1011ςό, fixi, fixus, 3„ a., to unsasten, regib, onis, 1. (rego), a direction, 2,
loosen, 5, 527; take down, 5, 360; 7373 region, territory, country, 1,
unsasten or take down the tablets 460; quarter, tract, ploce, 9, 390,
01 the laws, render null, annul, regioviirum,uebeaun track, open
abolisk, 6, 622, refixus, a, um, roadorpatk, 11, 530.
loosened, falling, 5, 527. rkgius, a, um. adj. (101), pertaining
refixus, a, um, p. os refigi). or belonging to a king or queen, 1,
reflecto, flexi, flexus, 3, a. and n, 10 696, aeking’s, 1, 677; royal, 1,443;
bend back,· bend, 11,622; 110111 back, subst, rigia (sc. domus), a palare,
10, 535; change, ιο, 632, animum 7,171.
reflectere, to turn one's tkougkts to rignitor, oris, m. (regno), one who
any object,· tkink ⁰ss recollect, 2, 741. reegus,· souerecgn, toret, 2, 779, 01 al.
reflexus, a, um, p. os reflecto. τίςηδ, ἑνὶ, citus, 1, n. and a. (rignum),
1011οὓ, 3, n., 10 stow back, 8, 240. 10 exercise sooe1·e1gnty,· 10 be king,
refringit, srkgi, fructus, 3, a. (re- and 10 reign, 1, 141 ; rule,govern, 3,14,
frango), 10 break back,· break0ff‚6, impers„ tignitur, etc, there 11
210· kingly rute, 1, 272.
tefugifi, ffig1‚ 3, n. and a., to Jty,¹ 3, rignum, ῑ, n. (rix), kingly noay:
. 258, flee away, 6, 472; recede, stand royal power or glory, 1, 268, do·
distant· 31 536, skrink, 2, 12, w. minian, rule, soverecgnty, 1, 78, tke

 

