v 38 VIRGIL’S AENEH)

unite, concentrate, combine, 9, 801, collatinus, a, um, adj. (00110111),οῙ

et al. Collatia, a town os the Sabines near
coepit, coepi, coeptus (the tenses of Rome,· Collatini, 6, 774.

the stem 01 the present are 1110111110), 0011110100, 0, um, p. 01 colligi).

3, a. and n.‚ to begin, 1, 5²¹ ; subst, eolligohigi, lictus, 3, a.(con andlegb),

coeptum, 1, 11,, 0 thing hegun: an together, collect, assemble, 1, 143;

undertaking, enterprise, design, 4, · gather up, sold up, 1, 320; rees, 5,

642, et 01. 15; contract, 12, 8623 increase, 9,
coeptus, 0, 11111, p. 01 eoepii). 63 ; colligere δὲ in arma, together
0001000, 11ῑ, itus, 2, a. (com- aud one’s sels behind his shield, 10, 412.

arceo), lo keep in, hem in, confine, collis, is, m.,‚a hill, freq.

restrain, 6, 439;¹ push on, lead on, collum, 1, n.‚ the neck 01 men and

9, 27. 0111111015, 1, 654, et al.; 01 11 plant,
0001110, its, m. (coeo), 0 coming to· 9, 4363 pl, the neck, 11, 692.

gether, an assertebly, 5, 433 a flock, 0010, 111, cultus, a. and 11,, 10 till, culti-

1, 3983 bouquet, feast, 1, 735. ν vate, 1, 532; inhahit, live in, duell
Coeus, i, m., one ostln Τ ilaus, and in,· fig.‚carefor‚, cherish, love‚savor,

father os Latona, 4, 179. 1, 16; observe, 7, 6023 revere, honor,
cogito, ivi, ituS, 1, a. (com· and 4, 4583 worship, 5, 633 p., cultus,

agita), lo ponder, intend. a, um; subst, culta, 6111111, n.‚plowed
cognitus, a, um, adj, near oy birth ,· fieldn fields.

kindred, 3, 502. 0010111111,1,111. (0010),0 cultivator 01
cognitus, a, um, p. 01 cognosci). te'ller,· a husbandmen, freq.; settler,
cognomen, inis, n.‚ a name common 10 colonist, 1, 12.

0 family,· asurname ,· nanee, 1,267. color, ioris, m., color, 4, 701, 01014
cogntiminis, e, adj. (cognomen), os ‘complexiom hue, 4, 558.

the sante, or his name, 6, 383. coluber, 111111, m., 0 snake, serpent, 2,
cognosci), 11011, nitus, 3 0., 10 get 471·

concplete knowledge os,· ascertain, columbo, ae, f.‚opigeon, dove, 2, 516.

trace ont,· know ,· leorn, 2, 10; 101 columna, ae, 1., 0 column, pillar, 1,

agnosci), recognize, 6, 340. 4283 Protei columnae, the pillars
0533, 0055, coactus, 3, a, (com. and os Proteus ,· the northern extremities

agii),to drive, lead, assemble together, os Egypt, 11, 262.

4, 2893 condense, 5, 20; close up, 001110100010,1.(010190.),0011-

12, 4573 urge, impel, 9, 4633 fiorce taff, 7, 805; spinning, 8, 409.

(01 tears), ſseign, 2, 1965 = compel‚ 1, com·, 101 this prefix see cum.

563; with two accusatives, 3, 56. coma, ae, 1., the hair, 1, 319; mane,
cohibeo, 111, itus, 2, a. (com· and ha· 10, 7263 fig, fiiliage, leafy croweo,

bea), to hold together, 1011010100- 2, 6293 leaves, branehes.

sine, 3, 424; check, cuch, repens, cominS, antis, see 1. como.

12, 314. comes, itis, c. (00111- and εό), a com-
cohors, tis, 1., 0 cohort, one eff the divi· raah: companion, 2, 2943 friend,

sions or regiments os 0 Roman. le· solloiver, 2, 796; attendant, 4, 664;
’ gion: 0 cohart ,· a fleet or squadron, ally, consederate, 2, 181; guide, 6,
3, 563³ a troop, 11, 500. 292; guardian, tutor, 9, 649.

 

