v1RG1L’s 1211211) ,177

interrupt, 8, 110, violate, 4, 292; m.‚ tice Sabaeum or people as Arabia
utter with sury, shout or shriek Felix. '
sarth, 3, 246; p., ruptus, a, um, Sabellus, a, um, adj. (Sabeu), os the
breaking sortis, btcrsting sarth, 2, Sabelli or Sabincs ,· Sabine.
416, dorting, flushing, Ἰ8, 391, 211 Sabina, see 2. Sabinus.
rumpere, to dart sortis ,' to burst, 11, sabini, arum, m.‚ au ancient people oc·
549, rumpere 1602111, to break si· cupyc'ng tice tull country on tte bor·
lence,2,129. der of Latium, from whom vcaere
- 1116, 121, tutus, 3, n. and 2., tosoll coitio derived o part os tlte Roman peoplc
violence,¹ tumble down, sall, freq.; or Quirites, 7, 706.
sall in battle, 10, 756, 01 the sun, 1. Sabinus, 1,111., Sabinus or Sabus,
go down, set, 3, 5011, rusie sarward, the sounder os tice racc ccsSohc'nes,
2, 64, os the chatiot 01 Nox, hasten 7, 178.
up,· ascend, rise, 2, 250, odoanee, 2. sabinus, a, um, adj. (82111111),
10, 256, plunge, ruste, 2, 353, stee, Sabine,· subst, Sabina, 22, s, a
12, 505, tremble, quake, 8, 525, Sabine woman, 8, 635.
hasten, poss away, 6, 539, cause to sacer, sacra, sacrum, adj, set oport,
soll,· cast down, 9, 516; plau, 1, 35, consecrated, icoly, sacred, 2, 167, et
eost, etrozo up, 1, 853 throco up or al. ; consecrated to, priestoſs 6, 484,
together, 11, 211. 21221111121111211111217221, damned,
rupeis, is, f. (rumpis), a rock, cliffi erog, occursed, 5, 57, subst, sacrum, 1, 11,
ledge, freq.; quarry, 1, 429. ’ 2 hely titiug,· pl, 22012, issum, n.,
ruptus, a, um, p. os rumpfi. sacred 17211211, rites, 12, 13, sacred
rursus 01 rursum, adv. (sor reversum ritas, ceremonies, sacrifices, 2, 132;
from revert6), buckward,· again, sacred things, utensils, symbols, 2,
anno, 2, 401, in turn, 4, 534. 293, mysteries, 3, 112.
rus, 111112, n., the country as opposed 22021ᾱὸ2, atis, c. (sacer), o priest or
to the town; land, a ficrm, field, priestess, 2, 201 ; 1, 273, a poetar
sreq.; pl, 11112, tlte fictas, 1, 430, bord (as priest of the Muses), 6,
et al. 645.
rutilo, ivi, itus, 1, 2. and n., to red Saces, is, m.‚ a Latin, 12, 651.
den,¹ gleam, 8, 529. 8110ῐὶ11112, 2, um, adj, pertoining to
rutilus, 2, um, adj. (121. to rubes), of the Sacrani, o katin people,· Socra·
a red ond gold color or stante color,· nion, 7, 796.
red, glowing. 2201111221, 11 (sactum), sanctuary,·
Rutuli, 11111111, m.‚ tlte Rutulions, on sacred court, 12, 199.
ancient tribe os latium dwelling Sacrator, 6112, m.‚ on Etruscan, 10,
south ostie T iter, 1, 266, et al. 747.
Rutulus, 1, m.‚ a Rutulian,· Turnus, 222ῐᾶ1112, 2, um, p. ossacr6.
7, 409, for the pl, tlte Rutulians, 2221112922, 2, um, adj. (sacer and
8, 474. · legis), incpc'ous, 7,5 5.

S 222111, avi, istus, 1, a. (sacer), to set
oport to tice gods ,· devote, consecrate,
Sabaeus, 2, 11111, adj. (Saba), Sabaeon, 2, 502, w. acc. and dat, devote, 10,

Archiou, 1, 416, pl, sabaei, 611111, 419; p., aceritus, a, um, tuly, 3, 37¹·

 

