,130 v1RG1L·s AENEID

sor, clamor pbr, 11, 453, et al.; ore frondens, a, um, adj. (1. sr6ns)‚

fremere, applaud, shout applause, formed os leaves,¹ covered with

5, 3853 p., fremfins, entis, raging, leaves,¹ Ieasy.

4, 229. ίῐοηᾶῡειιε, a, um, adj. (1. srfins), sul!
fremor, bris, m. (sremc'n), a roaring, a of leaves, leasy,· waody, 5, 252.

murmur, 11, 297. 1. frbns, frondis, s.,a leaf, 3, 449 ς leas-
frfinfi, ᾶνῑ, itus, 1, a. (frenum), to bri· age, soliage; leaffl spray, branca,

dle, 5, 554; check, curb, restrain, 1, nvig, bauga, 2, 249; α’ leasy crown,

54,523. agarland, wreatlz,4, 148. , .
ίῐέιιιιηι, ῑ, n.; in the pl. sometimes 2. frbns, frontis, f.,tleefirreleead, breta,

freni, snum, a bit,¹ 4, 1353 bridle, 6363 sace,11,238; 10‚211;k0rns,

reins, 3, 5423 fig.,6, 100. 3, 9, ⁶273 front, 1, 166; prov, 5,
frequfens, entiS, adj, frequent,· osten 158.

present, ostem in great numbers, Ῐῐῖιςδε, um, see srfix.

thranging, 1, 707; abaunde'ag e'n,· frslmentum,i‚n.(sruor),grain,carn,·
’ plentr'sul. a grain, 4, 4o6; growing wkeat,
frequentb, ivi, itus, 1, a. (srequEns), hlades afcern or wheat. “

to visit oflmf lo visit or attend in fruor, srssctus and fruitus sum, 3, dep. Ἴ

“ great numbers,· resart to, frequent, n., ta enjay, w. abl, 3, 352.

thrang, innubit, 6, 478. fn'lstri, adv. (rel. to fraus), e'n vain,
fretum, ῑ, n., a frille or strait,· vatem· to no purpose, 6, 294, et al.

thesea, 1, 557. fifistror, {tus sum, 1, dep. a. (srfistrfi),
fretus, a, um, adj, leaving οη, w. abl. to render vain ;· frustrate, baffle,

os the thing on which3 relyingan‚ disappoint, 6, 493.

confiding in, trusting te, 4, 245. frfistum, ῑ, n., a piece, 1, 212. ,
friges), frixi, 2, n., to be eald, ste'ff with frfix, fingis, f, found usually in the pl,

cold,· stiffened, regia with death, 6, frfigfis, um (fruor), fruit, os the

219; tobebenuarbeessparalyzeefflar- ground andos trees; fruit os the ,

pid, 5, 396. grauna& corn, 1, 178; wheaten
frigidus, a, um, adj. (frigeb), cold, meahsacrzficial grin, cake, 2, 133;

7, 71 5; chilling, benumbe'ng,¹ cleill, habs, 6, 420.

shuddering, 3, 293 coal,· fig, without fuat, see sum.

spirit, slew, w. dat, 11, 338. . Facinus, ῑ, m., a lake in the Apen-
frigus, oris, n. (rel. to frigefi), ealce, . nines, east os Rome (recently re-

srast, 6, 3093 eald eveather, a sold moved‚ or nearly so, by artificial

storm,· caalness, caol braza- srost,· drainage),7 759.

ehe'lle‘ng, paralyze'ng sear, 1, 92; the fiscus, ῑ, m., tlte male bee,· a drane, 1,

ehill as death, 12, 951. 435. ’ ·
Ῐῐοῐιᾱέηε, entis, p. of frondes). fuga, ae, f. (sugib), a steeing: a ste'ght,
' fronde6‚2, n. (1. sr6ns),t0 be leasy,· 1, 137; escape, 11, 8ι5; speed, Ι,
to bear or put forth leaves: fron· 3173 voyage, 3, 1903 personis, 9,
dine, Ieafy, 3, 253 green,¹ still bear· 719; ὄῐίρεῐθ, agitire fugam, ta
ing leaves, 4, 399. hasten ane's ssight, 2, 619, 640;

frondens), nondun 3, inc. n. (fron- dare fugam, w. dat, to yield, i.e.
defi), ta pulsorth leaves, 6, 144. take‘stiglaet, 12, 367.

 

