v 142 vmfflvs AENEm

49; hasard, stahe, 5, 230; plight, 12110111311212211111312111112Ρ21211122

betroth, 10, 72²3 p. subst, pacta, ae, hill, 9, 9.

1., one contracted sor,· a bride, 10, Ρ211210112,111.,1121>21121,· twa sons

79. os Jupiter and the nymph Thalia
011οῡ, ivi, 21111, 1, 2. (pix), to render or Aetna, 9, 585.

02222121,- to quiet, 6, 803. Ρ21111111112, 1, 111. 1. The pilot os
022111, ae, see paciscor. Aeonas, 3, 202, et 21. 2. Pronean-
Pactblus, i, m., a river osLydia which tory said to have been named froin

was said 12 wash down golden sand, him, Palinurus, nov Palinuro, 6,

10,142. 381.
pactus, a, um, p. 01 paciscor. 011112, ae, f.. along and 2110121212,-
Padus, 1, 111.,1112 river Po, the 111311111- ’ 12211112, 1, 648. ⁸

cal Eridanus, 9, 680, et al. Palladius, a, um, adj. (Pallas), per· '

Ρ2111122, ae, 1., 2111111112]Γ the Po, 11, taining to Pallas 01 Minerva, Pal·
457. 12211211,- subst, Palladium, is, n.,
Paein,inis,m. (22002211122111-0111), the Palladium or image os Pallas,
originally Paean, thegod os healing: supposed ta have been sent from
later applied to Apollo ,· hence, a heaven as a gest ta the Trcy'ans, and
hymn in honor os Apollo, oros other as a pledge os the sasety as Troy so
deities ,· a triumphalchant,· apaean, long as it should 62 preserved within
6, 657, sang 01 shoul os victory, 10, the city, 2, 166, et 21.
738. Ρ21111111ἔ11111, i, n., the city os Evander
paenitet, uit, 2, impers. or 2. and n., on the Palatlne, 8, 54, et al.
lit. 11 repents one,¹ one repenls, re· Pallanteus, a, um, adj. (Pallantfium),
grets, 1, 549, et al. perlaining to Pallanteum or the city
Paeonius, 2, 11111, adj, pertaining to as Evander ,¹ Pallantean, 9, 241.
Paeon, god os medicine ,· medicinal, 1. Pallas, adis, f, Pallas Athena, iden-
healing, 7, 769. tified by the Romans wilh Minerva,
Pagasus, i, m., an Etruscan, 11, 670. 1, 395 12111112 Palladis, the laagh
Palaembn, onis, m., Palaemon, a 122- sacred ta Pallas, the alive, 7, 154.
god, son os Athamas and Ino,· also 2.Pa1158,antis,m. 1. AlingasArca·
called Melicerta, 5, 823. dia, great-grandfather os Evander,
palaestro, ae, 1., aplacefhrzvrestling: 8, 51. 2. Pallas, son os Evander,
meod, turſs 6, 6423 pl, wrestling, 8, 104, et 21.
gymnastic, 01 palaestric games, 3, 01111οῡ, 111, 2, n., 12 bepole,· 0., pal-
281. lius, entis, pallid, wan, pale, 4, 26.
palam, adv, openly, 9,153; plainly, pallidus, 2, um, adj. (pallea), pale,
7, 428. palliet, 3, 217³ ghastly, 8, 197.
Palamedes, 11, m., Palamedes, san os pallor, bris, 111. (pallea), paleness,
the Euboean king Nauplius, who de· pallor, 4, 499.
rived his lineage fram the Egyptian 0211112, ae, 1., the palm ey the hand, 8,
'. king Belus, ond one os lhe Grecian 69 ; the hand, 1, 93; palm hranch,
chiess 21 Troy ‚· killed through the 5,111; a palm ,bronah or mrcath as
intrigues os Ulysses, 2, 82. the symbol as victory ,· 12122121, prise,
Ι1211112112,2111112111. (Ρ21721111111),12- 5, 349; victory ,· oviator, 5, 339.

 

„-

