VIRGIL'S AENEID V 21

artifex, icis, na (ars and secit's), an asperge, inis, s. (aspergo), a sprin-
ara'st, 1, 4553 artificis scelus, the kttng upon ,· spray, 3, 534.
iniquity os the deceiverzthe ac· aspectis, ivi, itus, 1, intensa. (ad
cursed salsifier, 11, 4o7; sabtle and spectb),to look at or upon, be·
schemer, artsnl deaiscr, 2, 125. hold, 10, 4; sarveyearnestly,6,186;

1. artus, irs, m. (generally in the pl, with admiration, 1,'420; withregret,
except in later writers), a joint of 5, 615.
the body os man or beast, 5, 422; aspectus, fis, m. (aspiciti), o lacking
a limb, 2, 173, et al.; part, member, 'at,· meton, that which t's loohed
6, 726; stante, body, 9, 490. at,· a vision, 9, 657, a view, sight,

2. artua, a, um, adj, straitened, nar· 4, 3143 appearance, presence, 1,
rma: close, light, 1, 293. 613.

arundineus, a, um, adj. (arunde),os asper, era, erum, adj, rough, 2, 379;
reeds, reedy, 10, 710. ruggeri, craggy, jagged, 6, 3603

arundb, inis, f, a reed, arrow, 4, 73. chased, embosscd, 5, 267, fig, os the

arvina, ae, f, grease, tallara, 7, 627. weather, stormy, 2, 110; of tempera-

arvum, ῑ, n. (arb), arable land: ment, spirit, or nature, barbarons,
land,· a field, 1, 2463 soil,¹ plain, 5, 730; sormidable, sterce, 1, 143
the ground, 12, 237; the shore, 2, sull osstrcjc, warlihe, 1, 2913 cruel,
2093 pl, arva, (rrum, fields, lands, stern, 6, 882; angry, 1, 2793 bitter,
country ,· waters, 8, 695. 2, 963 displeasea', 8, 365.

m, arcis, f. (arceb),a citadcl, strong· aspergi), spersi, spersus, 3, a. (ad
hold, s'ortress, lower, 2, 56, et al.; and sparges), to sprinkle upon, to
negt abode, heaven, 1, 250, a snm· sprinhle.
mit, height, 1, 563 mountain, hill, aspernor, itus sum, 1, dep. a. (ab
6, 783; palate, 4, 410. and spernor), to slight, desplse, 11,

Asbytes, ae, m., a Trojan,12,362. 106.

Amnius, ῑῑ, mo Ascanius, son θ] esperb, evi, itus, 1, a. (asper), to
Aeneas, and traditional fhuna'er os make rongh ,· raise, arouse, list up,
Alba Longa, 1, 267. 3, 285.

aseendb, scendi, scensas, 3, a. and n. aspersus, a, um, p. ol aspergi).

(ad and scandis), to climb, mount, aspicib, spexi, spectus, 3, a. (ad and
ascend, 1, 4193 scale, 9, 507. specis), looh), to loch at,· to behold,

aecensus, fis, m. (ascendis), a climblng see, 1, 393, et al.; fig, to consider, 1,
or ascending, 2, 303. 52⁶5 regard, pt'ty, 2, 690. ¹

Asia, ae, f, 1. Asia, a town os Lydia, aeport6,t‘1vi, itus, 1, a, to carry from
near thc river Cayster. 2. Asia or away, 2, 778.

Minor ,· Asia, 7, 224, et al. Assaraci, (rrum, m., the Assaraci, two

Asssis, ae, m. 1. A Trajan warrior, Trajan heroes, 10, 124.

9, 571. 2. An Etruscan chief and Assaracus, 1, m., Assaracus,ahingas
soothsayer,10, 175. Phrygia, son os Tros, brother os

1. Asius, a,um,adj.(lsia),0srsca‚a Ganymede anastas, ane grana-
town near the Cayster, Asian, 7, 701. father ,of Anchises, 1, 284.

2. Asius, ἱῑ, m., a Trajan warrior, nst, conj, see at.

10, 123. autrum, ῑ, n., a star, constellation ,· pl,

 

