110122-200111 N39

581. Ardebant: ‘had been desiring! H. 535,1; LM. 7383 A. 277, b; B.
260, 4; G. 2'34· (H. 462, 11, 2).

582 Nate dea: ‘Ogoddess born’; 2 frequent appellation 01 Aeneas, 22
1112 son 01 Venus

584 110112 abest: ie. Orontes, who was lost rn the storm rpsrus ante ocu
los, as describedin ll. 113117.

585. 1112112 metris: see ll. 390, 391.

588. Restitit: ‘stood revealed)

589. 02 umerosque: see note on oculos, l. 228.

590, 591. lumen Purpureum: ‘the ruddy glow’; the brilliant complexion
supposed to belong to the gods.

591. laetos honores: ‘sparkling beanty ’3 a beauty full 01 the joy 01 youth;
expressing and giving joy; honores' rs 101 1112 singular honorem, 10 1112 sense
01 decus adflarat: ‘had imparted?

592. Quale 1122112· see note 001. 430. manus: ‘the hands (of artists)’
Cs..41455. 2111 ubl 01 (such beautyasappears quale decus est) when 10
works 01 art ivory was sometimes combined with gold or with wood (see X,
136); marble and silver also are made to appear more beautiful by contrast
with 2 setting of gold.

594. cunctis: dative, with improvisus.

595. quaeritis: 12 addressed to the assembly‚ and not to Dido alone.

597. miserata: 2 participle, equivalent to a relative clause, quae miserata
es ,· aspersi, 1. 199. Ἴ

598. que-que: 101 et-et. See note on l. 18.

599. omnium: H. 451, 2; LM. 5733 A. 218‚a; B. 204, 1; G. 374; (H.
199111·

600. Urbe domo socias: ‘biddest 112 share thy crty and thy horne l‘he
ablative denotes thatin respect to which they 212 made associates.

601. Non 2912 221 1102111121 :non possumus. H. 4473 LM. 557; A.
21411, B.‚;1983 G.;366 (H. 402). 022 9111290111 ete: 001 (rs rt 10 the
power 01 the Trojan tace) whatever of the Troian rece exists anywhere.’

603. pios: Dido is pius in lullllling the duty 01 kindness and hospitality
towards strangers. ‘ll-the conscientious lulfillment 01 duty is properly appre-
ciated by any divinities 10 the universe) .

604. 1112111111, mena 22112212 recti: refer to her scrupulous performance
01 20211 1101122. For sibi and recti, see H. 451, 2, N. 2.

607. montibus: dative 01 reference with lustrabunt used for montium
limiting convexa. See 0012.οῃ cui, 1. 448. Trans„ ‘While the shadows
move along the sides 01 the mountains,’ i.e. as long as the sun shall pursue
his diurnal course.

608. pascet: the sky or aether was supposed ‘to seed’ the staats, or to
10101211 1112 21111112 fiery 21210201 ‘which nourished 21111 kept them hurning.

 

