v64 11110110 1011110

simiel, 111, etue, 1, 0.,10 leap, spring Ε111211112,1,111.,08011001000, 5,387.
fisrtlr, 6, 5, lo dart, bound, 01 spring enumero, 111, itus, 1, a., to count out
upward, 2, 175, run, rush, dart 01 company,- enumerate, 4, 334
sorward, 5, 319. 2ὄ,111 or 11, itus, ite, irreg. n., to go,¹

eminefi, 111, 2, 0., 10 stand out, project, walk, cante, 8, 466, go fiirtls, 2, 578,
rise up, 10, 227. ’ depart,2, 111, issue, 4, 130, ad-

1111002, adv. (e and manus), from vanae, 12, 903, ncooe, appear, 4,
asar, atadistonce, 10, 346. 149,.000001, 5, 451, run down,

emissus, a, 11111, p. os emitto. stow, 9, 434, hang, 5, 558; enter

emitte, 111111, missus, 3, a., to send 0100,100000110,1“01011’1,6,758, w.
forth, 6, 898, liurl, tlcrow, slsoot, 11, cogn. acc, to pursue, 4, 468, 1111-
676. pers, itur, we, they, go, 9, 641, p.,

21116, ἐ1111, emptuS, 3, a., ta buy, pur· iens, euntis, going, etc, lreq.
ckase, 10, 503. eodem, adv. (idem), to tlte same place,

11ωό1110, a, um, p. of emoveo. 9, 689.

(moveo, 11ιό111, motus, 2, a., 10 010οι 2ὃ111,1,11111, adj, belongingto the down,
aff or away: tlrrow off, slart srorn, eastern, 1, 489, 0111111.,Εό112,1,111.,
2, 493, dispel, relieve, 6, 382, tear sor Lucifer, the day star ,· the down,
away, skatter, 2, 610.¹ 3, 588.

emptus, a, um, p. of emo. Epeos, 1, m., Epeius, a Grecian archi-

emlmifs, 11, itus, 4, a., to sortisy: make tect, designer os tlte woodcn karse, 2,
strong, secure, 8, 227. 264.

en, interj, lo! behold! with 110111, 1, Epiros (Epirus), 1, f, Epirus, the
461, 111 indignation, 4, 597. country on cta Adriatic coast, west

eninebilis, e, adj. (11111111), that can os Thessaly and Macedon, now
be expressed or described, 8, 625. Albania, 3, 292.

1100101141, m., Enceladus, agiant, epulae, 11111111, l. (sing. epulum), a
son of Caelus and Terra, 3, 578, bouquet, feast, 1, 79; sood, 1, 216.
4, 179. Epu16,6nis,m.,a Rutulian warrior,

2111111, causal conj, sar, 1, 198, et al; 12, 459.
corroborative, truly, certainly, yes, epulor, itus sum, 1, dep. 11111111 a.
aye, even, indeed ,· with pers. pron, (epulae), to banquet, scast, 4, 207,
precisely,directly, 8, 84, nec enim, W. abl, to banquet, feast upon, 3,
nor indeed, 2, 100, sed enim, but 224, w. acc, feast upon, 4, 602.
indeed, however, 1, 19. Epytides, ae, m., son of Epytus, a

enites), 111, 2, n, to slcinefiortli, 4, 150, fisllower os Aeneas, and master os
grow brcglsl. the equestrian gamos, 5, 547.

enitor, nixus or nisus sum, 3, dep. n. Epytus, 1,111., a Trajan, 2, 340.
and a., 10 struggle Jortlc 01 upward: eque, ae, s. (equus), a mare.
to bring portio, bear offspring, 3, 327. eques, itis, m. (equus), a horseman, 4,

enixus, a, um, p. of finitor. 132; pl, cavalry, 12, 408, sing. as

1116, 11111111, 1, n. and 1.,-10 swim collective, cavalry, 10, 239.
out or away, fig, to fly away, 6, 16. equester, tris, tre, adj. (eques), per·

eneis, is, m., a sword. 2, 393, et al.; taining 10 0101100100, equestrian, ¹

knise, 2, 155. 5, 667.

 

