 

1116 V1Rc11’s 1111111)

miserrimus, 1, um, superl. of miser. thot, in case, 3, 116; modo 11111, al· ’

missilis, e, adj. (mitte), that issent most, 9, 141.

or cast,· missiae, thrason, hurled, 10, modulor, itus sum, 1,1. and n. (mod-

421, subst, missilia, ium, n.‚ mis· ulus), to measurc,· regulata tune,

sile wcapons‚ dorts, missiles, 10, sing, play.

802. 7 1110111111, m.‚cc method, 4, 2943 mode,
1. missus, 1, um, p. of mitta. manner, way, 1, 354, et al.; a mea·
2. missus, 1'1s, m. (mitta), o sending,¹ sure, ο1 song, measure, strain, note,

a dispatck, command, 7, 751. 7, 701, et al.; bound, limit, end, 4,
1111111111, um, p. of misces). 98, et al.; samson, of building, 11,
1111111111, 3, inc. 11,(111ῑ111), to become 3283 abl, 11101111, in 111 enanner or

melloto: to become mild, gentle, sasleion,· like,9, 119.

peaceful, 1, 291. 1111111111, ium, n.‚ fortified walls, city
mItige, 111, itus, 1,,1. (mitis and age), walls, ramparts,sortcfications, walls,

to make sost or mild: 1111111111- 1, 73 battlements, 11, 5o6; town,

pease, 5, 783. city, 1, 410; prison house, 6, 549.
mitis, e, adj, mellow; repe, ripening,· 11101111, 1., a mill,· melosa, found

0111111110141001,1111141111,ι calm, or cracked grain; cracked spelt or

still, 8, 88. - coarsemcal,4, 517.
mitra, ae, 1., beadband,· turbon, cap, moliris, is, m. (mola), o millstone,·

4, 216. melon, a leuge stone, 8, 250.
mitta, misi, missus, 3, 1., 11 send, freq.; 11111111, is, s., a cumbrous mass, a

dispatclt, 2, 1153 conduct, convey,· beavy pile 01 fabric,¹ mound, rane-

bring, present, effer, 6, 380; fling, part, 9, 35; 11111, 2, 497; amassof
throco, cast, 4, 2543 lig, put, bring, buildings, vast buildings, 1, 42¹;

4, 231; suggest, impart, 12, 554; structure, 11,130; frasne or figure,

let go, lay aside, dismiss, 1, 2033 6, 2, 32; bulk, 5,118; 11114111, 7, 589;¹

85; bring to an end, end, 5, 545; pile, mass, 1, 61; gigantis frame,

pass over, omit, 11, 2565 pass, 5, 4313 warlike engine, siege tower,

mitti, be conveyed: arrive, reads, 3, 5, 4393 array, pomp, troin, 12, 161,

440; se mittere, descend, 9, 645; body of soldiers, phalanx, 12, 5753

to yield one’s sels or themselves, 12, lscavy storm, tempest, 5, 7903 toil,

191 ;. sub iugum mittere, to subject, work, labor, 11, 33.

conquer,8, 148. molior, itus sum, 4, 'dep. a. and n.
mixtus, 1, um, p. 0111ιί1116. (males), to pile up ,· build, erect, con·
Mnestheus, and Menestheus, 1ῐ and struet, 1, 4243 plan, undertokc,

101, m.‚ Mnestheus, one os the Tro· attempt, 2, 109; pecrsuc, 6, 477;

jan clciefs under Aeneas, 5, 1173 cleave, 10, 477; contrive, devise, 1,

10, 129, et al. 564; occasion, 1,414; prepare, equip,
mobilitss, stis, 1. (mssbilis), movable- 4, 3o9; arrange, adjust, 12, 327, ol

ness,· swiflncss, spccd, velocity, 4„ missiles, dischargc,burl, 10, 131.

175· melitus, 1, um, p. ο1 melior.
modo, adv. (abl. ο1 modus, with limit mollio, ivi or ii, itas, 4, a. (mollis), to

or qualification), only, but, 1, 389 ; soflen ‚¹ to sootbc, calm, assuage, ap·

totels», just now, 5, 493; provided pense, 1, 57.

 

