V 108 VIRGIL’S AENEID

lugulb, ivi, itus, 1, a. (iugulum), to i1'11gium, is, n.(i1'11g6,dispute),a laea·
cut the throat,· slay, slaughter, 11, suit,¹ a quarrel: reproafi 11, 406.
199; immolate, 12, 214. 1116, avi, atus, 1, n. and a. (ihs), to
iugulum, i, n. (rel. to iungfs), the join- take an ooth, 4, 426; call to witness,
ing part,· the throat, 10, 415, et al. uereor by, w. prep. pe'r, 6, 458; w.
iugum, i, 11. (rel. to iungis), a yoke, 3, acc. alone, 6, 35ι; w. acc. ol thing
542, ειμι, a span, team, horses, 5, and person, 12, 197.
147, et al.; crass-bench, seat, bench, ἰῖιε, iuris, n., low, right, equity, justice,
6, 4113 ol hills ot mountains, suns· freq.; obligation, 2‚157; pl, ilua,
mit, top, ridge, 1, 498; mount, 7, um, justice, 1, 2933 laws,courts, 1,
7993 brow of a hill, 8, 23⁶1 fig, 426; rules, 1, 731³ dareifsrutood·
subjection, 1⁰,783 pl, iuga, ὃιιιιιι, minister laws οι justice ,· dispenso
meton, car, chariat, 6, 8043 ιο, laras, rule (perhaps also including
594. the idea os enacting laws), 1, 293;
lulius, iI,‚m., Julius, the rwme of the abl. adv, ihre, with right, justly, 9,
Roman gens in which the family of 642.
Caesar was the most prominent, 6, iussum and iuss6, see iubeb.
7893 applied to Augustus, 1, 288. 1. iussae, a, um, p. os iubes).
lillus, 1, m., Iulus or Ascanius, son of 2. iussus, ἰιι, m., only in abl. sing.
Aeneas, 1, 267, et freq. (iubefs), bycornmand, order, deeree,
ismetfira, ae, 1. (iunges), a joining,- 2, 247.
joint, 2, 464. iustitia, ae, s. (iustus), reghteousness,

- i1'1110tus, a, um, p. os iungi). justice, equino, 1, 523, et al.

iung6, ifinxi, iunctus, 3, a, to jain,· ifistus, a, um, adj. (is'ss), righteaus,
unite, 1, 73, et εις clasp, 3, 833 just, 1, 544, et al.; sair, equal, 1,
yohe, harness, 5, 8173 aiud, tie, 8, 5083 subst, ifistum, 1, n., that which
485; connect, arrange, 3, 4513 ally, is just, meet, proper, sufficient,
reconcile, 11, 129; w. se' understood, enough.

“ to jain ane's sels to, reach, w. dat„ 10, 11'1turna, ae, f, a Nalad, sister os 1 'ur-
240³ or sibi, to join‚4,142; ιι, nus, 12, 154, et al.
ι45; p., iunctus, a, um, joirud, iuvenalis, e, adj. (iuvenis), pertoin· 1
freq.; close together, equal, 5, 157. ing to youth ,· youthsul, 2, 518.

lima, onis, f, Juno, the Sabine ond iuvenca, see iuvencus.-
Roman nanee fior the wife and sister iuvencus, a, um, adj. (iuvenis),
os Jupiter, daughter osSaturn, 1, 4, young: subst, iuvencus, 1, m., a
et al. ; 11'1116 inferna, the suno of young hulloch, 3, 247, et al.; iuven·
the lower world, Proserpina, 6, 138. ca, ae, ι’., α heiser, 8, 208, et al.

Ῑῖιιιδιιιιιε, a, um, adj. (111116),perrain- iuvenis, e, adj, young: in the uigor
ing to Juno, under the influenee os or flower of life: young, youthsul,
Juno, · Juno's, 1, 61 freq„ · subst. ., iuvenis, is, c., a young

Iuppiter, Iovis, m. ‚stipitem son of Sat person, y,·outh young man, 1, 3²1,
urn and Rhea, aud htng os the gods etal

Ἴ ι, ιι3; 1upp1ter Styg1usPluro,‚4 iuventa, ae, 1. (iuvenis), yourhful·

⁶33· ness, the age ey youth youth, 1,
i1'11e, see ifis. 590, et 21, ,

 

