Vmerus AENEID v85

Gradivus, ἰ, ιιι. (gradior), tie one wizo gravidus, a, um, adj. (gravis), heaoy, 7,
steps or marckes: on epithet os Mors, 507, et al.; witi young, pugnant,-
3,.35 fig, pregnant, teeming witti, 4, 229.

gradus· us,m m.(gradior), ostep, sootstep, gravis, e, adj, keovy, 1, 728, et al.;
poce,3, 5;98 step, stair, 1 ,;448 c6n- pregnant, 1, 274, ponderous, firm,
ferre gradum, to walk ude by side 5,437; 7.,fig grave, venerable, 1, 151;
6, 488. steen, grave (grauely), 5, 3875 cruet,

Graecia, ae, ι’, Greece. ιο, 63ο; fierce, 10, 755 ; weigked

Grii (Graii) (dissyll.), 6rum, m., tlte down with years or disease,· infirm,
Greeks, 1, 467, et sl. enstebled, 2, 436; grievous, iord, 6,

Griiugena, ae (quadrasyll.),m.(Griius 563 poinful, deep, 4, 1; offensive:

· andgign6),anotiue Greek,·a Greek, pomp, gravi6ra, um, subst, n. pi,
3, 550. greater kordsln'ps, sufferings, 1, 199.

Griius, a, um (dissyl.), adj, Greek, Graviscas,6rum, s.,GrouiscoeorGra-
Grecion, 2, 5983 subs„ Griius, ii, visco, a T uscan town, 10, 184.
ιιι, a Greek, 3, 594. graviter, adv. (gravis),keoviiy; deadly,

grimen, inis, n., grass, 3, 537, et al. ; 7, 75 3; greatly, deeply, 1, 1263 keou-
o blade os grass or os grain, 7, 809 ; ily, mournsully‚ 2, 288.
plant, kerb,2,471; pasture, meodow,· gravi), ᾱνῑ, ᾶιιιι, 1,a. (gravis), to weigit
grassy field, plain, 7, 655. down, 9, 437; oppress, burden, 2,

ςῐιὶιιιιιιθιιε, a, um, adj. (grimen), os 7083 pass, to resist, yield reluctantiy,
turs, grassy, 5, 287, et al. 10, 628.

grandaevus, a, um, adj. (grandis ond gremium, ir, n., the lop, tie bosom, 1,
aevum),ueryaged,· oleiaged, 1,121. 685, et al.; ante gremium suum,

grandis, e, adj, lorge, greot,· big, pon· in sront os or before one's sels, ιι,
derous, 4, 405. 744.

grand6, inis, s, tait, 4, 120, et sl. 1. gressus, a, um, p. of gradior.

gritss, desect. (found only in nom. and 2. gressus,1'1s,m.(gradior),astepping:
acc. pL), s. (grssator), thonks, 1, 600; step, walk, course, way, 1, 40¹3 os a
in a bad sense, return, reward, 2, ship, 5, 162; air, mieu, goit, 5, 6493
537 ferre gressum, tonali, 6, 677; er-

gl'itia‚ ae, s. (gristus), acceptableness, ferre gressum, to go fhrtli or out,2,

· agreeobleness,· charm, de egit love,6, 753; comprimere gressum, to stop
653, grotefulness‚ gratitudo, titank- stay onessteps 6, 389.
suiuus, 4, 5 39, regora', 7, 402. grex, gregis, ιιι, a irerd, 6, 38; stock,·

gritor, itus sum, 1, dep. 11. (gritus), to litter: tlte young, 8, 85.
wisi joy to,· w. dat. (the acc.isdoubt- grus, gruis, f, a crone.
fui), rejoice willo: congratulute, 4, Grynfius,a‚um‚adj.,os Grynio, atown
478; greet, welcome (perhaps w. in Asin Minor, tire seat osone os
esse), 5, 40. tie orac es of Apollo: Gryneion,

gritus, a, um ,adj., occeptoble, pleaszng, 4, 345
ogreeable, we come 2, 269, et al.; gubernaculum, ῑ, ιι. (gubern6, steer),
deor, ιο, 158; thanksul, grateful, ιι, akelm,5, 176.

127. gubernator, 6ris, m (gubern6),a

gravitas, a, um, p. oi gravis. belmsman ,pilot, 3, 269.

 

