v 100 VIRGIL'S AENEID

etrusc, 12, 721; p.. infixus, 2, um, infringo, fregi, frictus, 3, a. (1. in ,
· thrust deeply, deep, 4, 689. and frangis), to break 12,· break, 12,
infindo, fidi, fissus, 3, a., to cut, cleaoe, 387; fig„ to break down, subdue, 5, .
os 2 ship’s keel, 5, 142. 784, disheorten, paralyoe, 9, 499.
infit, irreg. def, one begins,· he begins infula, ae, f, a bandage, miter: a
to speak, 5, 708, et 21. fillet of red and white wool, twisted
infixus, a, um, p. of infigo. together, worn by priests, 2, 430.
1111121111116, ivi, itus, 1, a., to set on 7122, infundo, 111111, 111111, 3, 2., 12 pour into
fig, to ronse, inflante, inspire, 4, 54, 01 upon, 6, 254; ponr down, 4, 122,
infnre'ote, madden, 3, 330. assemble, crowd together, 5, 552, in·
11111016, flexi, flexus, 3, 2., 12 bend, 3, fuse, diffuse, 6, 726, pass„ lie, re·
631, fig, mooe, sinay, change, 4, 22, pose, 8, 406.
pass, to be beator swoyed 12, 800. 1111111111, 2, um, p. 011111111ιά6.
1111111112, 211111, adj.. uniamented, un· ingeminb, ivi, itus, 1, 2. and n.; a.,
coepi, 11, 372. repeat: redouble, multiply, increase,
inflexus, a, um, p. 01 inflecto. 7, 578, nanee nien, 2, 770, n, shont
inflictus, a, um, p. 01111111ςό. again and again, 1, 747, νεὲ2122, 5,
111111ςό, 11111, 11111111, 3, a., to strike, 227, flosh often 01 continuously, 3,
dash on or against, 10, 303. 199, be redoubled, return, 4, 531. ’
11111δ, ovi, Tatus, 1, a., to blow into ,· fill, ingemb, 111, itus, 3, n. and a., to sigh
inflate, swell, 3, 357. 01 groan, 1, 93; w. acc, groanfom
infodio, ffids, fossus, 3, 2., 12 dig 12,· lanient, benail.
bury, 11, 2⁰5· ingenium, ii, n. (1. in and gens),
infbrmituS, 2,11111, p. 0110161211). beor), that which is inborn: dis-
infbrmis, e, adj. (2. in· and 11111112), position, nature, character, temper ,-
shopeless,· deprived os beautn de- abilieyjudgment, talent,genins.
formed blank, waste,· misshopen, 111ζό022118,2111.,32221,1119., huge,
hideous, 3, 658, nnconth, situl, 6, moronus, 2,4oo; monstrans, vast,
· 416, nnseemly, dishonorea', 12, 603. 3, 658, mighty, giant-, 1, 99, im·
informo, ssavi, itus, 1, a., to impart mense, 5, 423, great, massioe, 1,
forrato: mold, sorge, 8, 447, mold, 640, ponderans, 6, 222, vast, spa-
shope ir'i the rough, 8, 426. cinus, 6, 81, losty, towering, 4, 89,
infra, adv. (1111211, sc. parte), below, stotely, 1, 446, exalted, great, 2,
8, 149, et al. 325, dread 7, 241, seorsut, 5,
infractus, 2, um, p. of infringo. 523.
infreno, 21, 3, 11, 12 betlono: roge, ingerb, gessi, gestus, 3, 2.,12 carry,
storm, 10, 711. bring, throco, cast into, at, or upon,
infrendeo‚ 2, n, and infrendb, 3, n, 9, 763.
to gnosh, 3, 664. , 1117Ιῦ11112, 2, um, adj, without 31227,-
infrinis, see infrinus. ’ unrenowned, inglorious,10, 52.
infrinb, ivi, istus, 1, a., to furnish with ingritus, 2, um, adj, not acceptabit ,-
a 6212112,122212,12222211,12,287. disagreeable, unpleasing, 2, 101,
1111ὃο111, 2, 11111, 2110, infrbnis, e, hotesul, 12, 144, subjective, un·
adi. (2. in· and 1111111111), uubridled,· grateful, thankless ,· unseeling, cold,

riding without bride, 4, 41. ς insensate, 6, 2135 w· geno ¹0s 666·

 

