82 IRRBGULARITIES. OF SCANSION

Line Line
558. -que at the end elides -e by syna- 175. ariete: asin 11, 492.

pheia. 178. cedro does not elide the final ·o.
629. The last ·que as in l. 558. 186. The final vowel ol the first -que is
667. femineo does nol elide lhe final ·o. long under the ictus, as in 111, 91.
686. semianimem four syllables‚by sy· 190. Aurem as in Ι, 698.

naeresis ol -r'a-: semyanimem. 226. Oceano does nol elide‘ the final a.

²3⁷· precantia trisyllable by synaeresis
BOOK V oi ·ia-.

261. llio retains and shorlens lhefrnal-o. ψ’ ωξζθὲξὲἓῗωηὼιε by synam·
284. muri ²⁵ videt ¹¹¹ ¹· ‚3⁰¹ 253. conubio; asin Ι, 73.
337=E⁰1221u⁸³‚³⁵d“¹‘'¹¹¹¹⁸4 , 262 reone dissyllable by synaeresis or
352 aurem dissyllable by synaeresis 44·

(Μ’ι ο. niveo· asinVI 12.
4²2· -que; ⁵⁶² ⁰⁰¹⁸ 0¹¹ ¹· 332·Ι Ξ3Ξ.661111)Ι18; as in Ι14111, 136.
521. patenas videt in Ι, 308·¹ 398, cafflgsygidhgin 1‚308.
{29¹ ξῆἲῖἒῢὲ inaflmrgL 442 47⁰⁸ synapheia‘ 2²⁵ ¹¹¹ ¹» 332· .
733: colo dees not elide {he final ·o. ⁵³²⁸ Tfflffii' dlssyssable by symm

{lg} ffitaegteiegsdvssdffissfffoa 609. aer? dissyllable by synaeresis oi

631. turrigerae does not elide the final

BOOK Vl diphthonffi and the verse is spon·

769. Ριᾰοὲιιῖᾆες trisyllable by synaeresis
ο -u-.

33. omnia: dissyllable by synaeresis
201. Θῐίῐνειιξὶἓηῇες pronounced by sy-
naeresis in four syllables: grav·

yolentis. BOOK vlll

254. sapen as videtin 1, 308. , , ,

280. Ferrei; dissyllable by synaeresis ol 9⁸· 1¹¹⁰¹⁵¹¹¹² ΨΜ ¹¹¹ ¹· 30⁸2
·ezss. 194. semiramiam asaquadnsyllable:

412 11230113 synaeresis a dissyllable:

semyominis.
228. Synapheia as in Ι, 332.
5⁰7· te retains and shortens the final 29² Effiztffigi trisyllable by synaere-
602. synzglerkiae as in Ι, 332. 337. dehinc3 dissyllable.

653. curruum dissyllable by synaeresis 3⁶3· ⁵⁰¹¹¹¹¹3 ³⁵ ΨΜ ¹¹¹ ¹13⁰&
osam„ ¹ 372 eurem asalveornvl412.

⁶73, 43444,ος as 4,, 1, 131· 383. llerei; dissyllable by synaeresis ol

768. llumitorr asvidetin1,308. 553· ,ὥς asin Lm

BOOK VII 599· abiete: asin ΙΙ, 16.

33. alveo: asin Vl, 412. BOOK lx
96. conubiis. See note on ΙΙΙ, 136.

160. ·nm in Latinorum is elided bysy· 9. petit38svriietinl‚308. 'l'hevers
napheia. isspondaic.
174·01⁸t;a;uvi‹{eg·inl‚308· 32 111164 1111171411.

 

