V202 VIRGIL'S AENEID

termino, isi, stus, 1, a. (terminus), tertius, a, um, ord. num. adj. (tris),
to put boureds ta,· le'me't, 1, 287· 'ttee tlee'rd, 1, 265, et al.

terminus, i, m., a boundory le'ne,· wssera,ae,i.,osquoretablet; aticket
linuit, end destiny, 4, 614. inscribed with tlte eoanhword; tlte

terni, ae, c., distrib. uum. adj. (tres), wateleword or password 7, 637.
three each, 5, 2473 as a cardinal, testie, is, c., a witness, 5, 789.
three, 1, 266, once in the sing, tumuitus sum, 1,dep. a. (testis), to
ternis ordine, in triple rank, in three testiyy, bear witness ta, with acc. os
tiers,5‚ 120. object witnessed, 3, 487, to call

ternuc, a, um, see terni. ta witness, appeal to, with ccc. oi

terd, trivi, tritus, 3, c., to rub: wear, witness called upon, 2,155; invoke,
clasle, strike, 5, 324, 'os time, spend, 12, 496, w. object omitted, adjure,
pass, 9, 669, waste, 4, 271. implore, 3, 599, declare, proclor'ne,

terra, ae, i, tlee eartle,· a land, country, 6, ⁶¹93 beseech (call to witness the
3, 13; land as opposed to sea or offering), 11, 559.
water, 1, 598, et al.; to cir, sky, 4, testudo, inis, s., o torloise: o vaulted
184, et al.; ground, 1, 395, an estote, rooſs voult, 1, 505; a testudo, formed
a sarm, 6, 811 ; pl, terrae, strum, of the shields oi soldiers held over
londs, sor the sing.,6,18; the world, their heads, 2, 441.
all lande, 4, 607; orbis utrarum, Tetrica, ae, m., o mouretoin in the
the world, tte whole earth, 1, 233; Sabim country, 7, 713.
sub terris, totle lower world 4, Teucer (Teumessos, m. ι. Teucer,
654, terram petere, to sall upon first king? as Troy, son os the river·
tlee ground prostrate in awe and god Scamander, and sother-indam
sear, 3, 93, in death, 10, 489. os Dardanus, 1, 235. 2. Tener,

terrenus, a, um, adj. (terra), made of son os Telamon and Hesione, kalf-
eartle,· earthen, ⁰s earth, 11, 85ο, brother os Ajax, and fieunderos
earthly, earth-born, 6, 732. Solotteis in Cyprus, 1, 619.

terres), ui, itus, 2, c.,to sre'gleten, alarm, Teucri, orum, m. (Teucer), the Tro-
appoll, terrisy, sreq.; threaten, seek jans, descendants os Teucer, 1, 38,
to terriyy, 10, 879. et al.; adj. Teucrion, Trajan, 9,

terribilis, e, adj. (terreo), sre'geitflel, 779, et al.

appalling, terrible, seorsul, 6, 299, Teucria, ae, s. (Teucer), dee Trojon ¹

et ul. lond,· Troy, 2, 26.
terrificis, avi, istus, 1, a. (terrificus), Teucrus, i, see Teucer.

to affligit, terrijy, 4, 210. Teuthris, antis, m., on Arcadian sol-
terrificus, a, um, adj. (terrei) ond lower os Pallas, 10, 402.

facid),eousingterrar,· dread-inspir· Teutonicus, a, um, adj. (Teutoni), os ,

ing, alarme'ng, terrifye'ng, dreafful, the T eulons, Teutonie, Germanic, 7,
dread, 5, 524. 741.
territo, 1, freq. a. (terres), tofill wilte texo, texui, textus, 3, a, to weave,· to
alarrn,· affre'grit,alorm,4, 187. build cunningly,¹ serrm, sasleion,
territus, a, um, p. oi terreo. fabricate, construet, 2, 186, ntoke
terror, dris, m. (terreis), frigit, sear, intricate movements, interweove,
dread, aloem, 7, 552, et al. 5, 593, p, textus, a, um, eoooen,

 

