v 164 vlumus AENEID

puppis, is, f, the hinder part os a siole, direction, 2, 4633 for qud-
ship,· the stern, 5, 12, by synec- cumque, any way, anywhere,· in
doche, a vessel, boat, ship, 1, 69; any way, iyany oseam,· where, in
meson, ormo, 8, 497. whatever way,· sosaras, 12,147;
purgd, dvi, itus, 1, a. (purus and agd), si qui, is in any way, 1, 18.
to reseder pure, clean, or clear: sd quicumque, adv, by whatever way,
pirgdre, to dissolve, disappear, 1, 587. wherever ,· hy whatever means, ky att
purpura, ae, f. (πορφύρα, the purple. means, wherever ; separated by tme-
fish), purple color, purple ,· purple sis, 11, 762.
border or fringe, 5, 251. quadra, ae, i. (cf. quattuor), anythieig
purpureus, a, um, adj. (purpura), os quadriforis: oue os the equal quar-
purple ,· purple-colored, scarlct, red, ters osa wheaten loaf or cake, 7, 115.
purple, 1, 3373 of blood, 9, 349; quadrifidus, a, um, adj. (quattuorand
ruddy,glowing, brilliant, 1, 591. findo), fhur-cleJ‘l, split into four.
pirrus, a, um, adj, free srom stain, parts, 7, 509. ’
pure, 7, 4893 clear, serene, 2, 5903 quadrigae, arum, f. (quadriiugas ir.
open, uetokstructed, 12, 7713 un· quattuor and iugum),a yoke orteam
marest, ὁ, 746; pointless, 6, 7⁶03 of four horses, 8, 64²3 a four-horse
uumarked, withoutsymbol, or device, chariat, ckariot, 6, 535.
11, 711. quadriiugis, e, adj. (quadrigae), per·
puter, putris, e, adj. (putei), to besoul- taining to a team of sour,· sour-
smelling), setid, foul-smelling: pu· yoked, 10, 571.
trid, resembling, dusty, 8, 596. y quadriiugas, a, um, adj. (quadrigae),
putd, svi, dtus, 1, a, to make cleau,· pertaining to a team oy‘sour,· four-
make clear, trim, dress, prune; to horse-,12,162.
consider, ponder, 6, 3323 think, im· quadrupedans, antis, adj, going on
agiae, believe, suppose, 2, 43. saur seel,· gallopiag‚ 8, 596 ; subst,
Pygmalidn, duis, m., Pygmalion, son gen. pl, horses, 11, 614.
os Belus, brother os Dido, anclkingos quadrupds, edis, adj. (quattuor and
· Phoenicio, 1, 347, et al. pis), four-footed,· subst„ c., a quod·
pyra, ae, s., a funeral pile, pyre, 4, 494. ruped, animal, beast, 3, 542; courser,
Pyracmdn, onis, m., a Cyclops, servant steed, 11, 875.
os Vulcan, 8, 425. quserd, quaesivi or quaesiI, quaesitus,
Pyrgi, dium, m., a tower ou the coast 3, a, to seek, search, look fier, 1, 3803 ·
ιγ’ Etruria, 10, 184. inquire, ask, demand, 1, 370 ; ask as
Pyrgi), us, s, o T rojan woman, nurse a gift, 4, 6473 desire, 7, 449; miss, 10, ,
os the children of friam, 5, 645. 395.
Pyrrhus, 1, m., Pyrrhus Neoptolemus, quaesitor, dtis, m. (quaerd),an inves- l
son of Achilles, killed by Orestes, 3, tagaton· examiner‚· judge, 6, 432. ,
296, etal- quaesitus, a, um, p. of quaeri). l

Q qusssd, 3, a. (archaic form os quaeris), 7
to seek .· ask, heg,'beseech, 3, 358.
qud, adv, interrog, relat, and indes. quilis, e, adj. interrog. and rel, os 7
(abus-01 qui), in, by, what way? what sort? what? os what aspect?
how? 1» ⁶7⁶3 where, which way, 2, 274, os such kind as ,· such as, os,

 

