vmaws 1111111111) v91

iactare, ae, 1. (isicio), a throwing 2. Iipyx, ygis, adj, Iapygiam, Apu·
away: loss, 2, 646. · - lion, 11, 6783 subst. (sc. uentus),
1. iactus, 2, um, p. ortacia. the wind blows'ugfrom Iapygia ,· the
2. 1211111, fis, m. (iacit), a cast: leap‚· Ν. W. wind, 8, 710.
shot,· reach, 11, 608. 12111111, ae, m., a king os the Mauretaui
iaculor, atus sum, 1, dep. n. 21111 2. in Numidia, audsuitor sarthehaud
(iaculum), to hurl the jaueliu,· to os Dido, 4, 36.-
dart: throw, cast, hurl, 1, 42. Iasides, ae, m. (Iasius), a sou or de·
iaculum, 1, n. (iacis), a thing hurled,· scendunt os Iasius. 1. Palinurus,
a spear, dart, or jevelin, 3, 46, et 5, 843. 2. Iapis, 12, 392. .
81· 12111111, it, m., son os' Jupiter and
11112, ae, 1., a wool-nymph, wisc of Electra, brother of Dardanus, and
Alcanor aud mother os Bitias and beloved by Ceres, 3, 168.
Pandarus, 9, 673. iaspis, idis, 1., a preelous stone os
12111, adv, at that tion, at this time: yreenish hue ,· jasper, 4, 261.
even then, even noun· already, 1, ibt, adv. (rel. to is), in or at that η
437, et 21.; with tum, even, 1, 18; place: there,· 01 time, thereupon,
w. imperat, at length, at once, 3, 41, theu, 2, 792, et 21.
et al.; soon, presently, immediately, ibidem, adv, in the same place, 1, 116.
4, 5663 then, at length, 1, 272; 1021112,1,111.,1111111 osDaedalus,6,31.
marking a transition‚ now, 2, 567, ico and icio (obsolete in the present
et 21.; iam 12111, emphatic, now except in the forms icit, icium),tct,
indeed, 4, 371; noto, now, 2, 5303 ictus, , 3, 2., to smite, hit, strike, 6,
iam 11111111111,12111 pridem, already 18ος 01 treaties or leagues, male,
sor some ame, long, 1, 580, et al.; ratiyy,12, 314.
12111 inde, 12111 ab tuo tempore, 1. 111112, a,u1n, p. otico.
even from then or that time, 1, 6233 2. ictus, 111, 111. (ico), a smitlng: a
12111 tum, even theu: iam-iam, 1111141112),5,198,2111111217.; shoot·
at one time, at another time, 11111- ing, 7, 1653 wouud, 7, 7563 force,
noto: 111111 12111, uo longer, 4, 431 ; 2, 544.
iamdadummeonce. , 1111, ae, 1. 1. Mount Ida in Crete,
Iiniculum, i, n. (lanus), the Iani· where Jupiter was reared, 12, 412.
culum ,· a mount 01 high hill on the 2. A mountain in the Troad, where
right bank os the T iber opposite the Ganymede was caughtup by the
Palatine, 8, 358. eagle of Jupiter, 2, 801. 3. Α
ianitor, 11111, 111. (iinua), a gate- or Nymph,9, 177.
door-keeper,· parter, 6, 400. 1. idaeus, 2, um, adj, os Mouut Ida
1111112, ae, 1. (Ianus), the outer door or (either in Crete or in the Troad),
gale, 2, 4933 entrance, way, 2, 661. Idaean, 3, 1053 2, 696, et al.; per-
Iinus, 1, 111., au ancient divinity os taining to Cybele, goddess os the Tro-
Latium, probably symbolioiug the jonlda,9‚ 112.
suu, represented with two fieres, 7, 2. 11122111,1,111.,11ιά1111,111111νὶ122
180, et 21. os Priam, 6, 485. -
1. Iipyx, ygis, m., a ,son os Iasius 1112112, ae, 1., and Idalium, ἱῐ, 11.,
andphyso'cian osAeneas, 12, 391. Idalia, a town aud headland os

 

