1110111 11111111) v29

Caedicus, ῑ, m., Caedicus, on Etruscan Caesar, aris, m., o snrnome os 1111
thies, 9, 362. Julian gens, esp. Gaius lulius
000110, cecidi, caesos, 3, a. (rel. 10 Caesar, dictator oredfhuncleros the
scindfi),to cut, freq.; cut down, sloy, Roman Empire. His nome eoos
2, 266; sacrifice, 5, 9⁶3 strike, 10, inherited by leis nepheio ancl adopted
4⁰4· son Octavius ond leis successors,·

caelestis, e, adj. (caelum), belonging Augustus Coesor, 1, 286; 6, 792.
to the sky,· celestiol, 1, 113 heaven· caesarisss, 51, 1., the hair os the head,
sent, divine, 6, 379; subst, cae· 1, 590, et 11.
1011ἓο, ium or um, c., the gods os caespes,itis, f.(caed6),tnrfisod, 3, 304.
heaven, 1, 387. caestus, fis, m. (caedfi), ogountlet

caelicola, ae, c. (caelum ond c016), for boxing3 thongs or strops looded
011110111011011110011κ080112, wito leod, ond bound round the

641, et al. hond ond orm, 5, 69.
caelifer, era, erum, adj. (caelum ond caesus, a, um, p. of caedi).

serio), heaven-bearing, sky-bearing, caetra, ae, s., o steort Sponish sleield:

6, 796. buckler, terget, 7, 732.

0110111, matus, 1, a. (caelum,acoise1), 9110110111,(1111111011010111111010111
to cut in relies: corve, engrove, os roe sleipsos Aeneas, 1, 183.
chose, emboss, 1, 640. caieta, ae, s. 1. The nurse os Aeneas,

0110111111, i, n. (pl, caeli, forum, m), 7, 2. 2. AtozonondlzooenofLotinm‚
the sky, the firmament, tlee leeovens,· namedostertloennrseosAeneos (now
leeooen, 1, 225; region, 1, 3313 oir, Getta), 6, 900.
weatleer, 5, 18; 1111 upper world or 0111111110, i, m., a reed or cone: an
abode os living rnen, as distinguished erroro, 10, 140.
from uades, 6, 896; ,1110110011- calathus, 1, m., o wicker hasken- work·
lus, 1, m., 1111 god Caelus, sother os bosket, 7, 805.

Saturn, 7, 140. 01110111, iris, n. (calx), o spur, 6, 881.
Caeneus (dissyl.),eos, m. 1. A Thes· 01101110,111111,111., Colchas, o priest

salian girl, formerly nomed Caenis, ond prophet os the Greeks, ot Troy,

transformet! by Neptune into o boy, 2, 100.

6, 448. 2, A follower os Aeneas, 9, 0111οὃ, 1111111, 1, a. (calx), to put

573. under tlre heel,· tromple upon; rnix
caenum, 1, n., dirt, mud, mire, slime, by trompling, 12, 340.

6, 296. calefacio, feci, factus, 3, a.; pass,
Caere, n., indeclin. (gen. Caeritis, s, caletis), sactus sum, fieri (caleo
. abl. Caerite, 1.), Caere or Agylle, ond saci6); to moke hot,'glowing,

in 1111 southern port os Etruria, 12, 66; fig, excite, oronse, 12, 269.

now Cernetre', 8, 5973 10, 183. caleio, ui, 2, n., 10 be warm; to glan, 1,
011οῐ1111, see caerulus. 417.
caerulus, a, um, adj., dork blue, 2, 381 ; cales, ium, s.,o town os Campania,

sea-eolored, azure, 5, 8193 dark,· 7, 728.

olock, 3, 643 subst, caerula, iorum, calidus, a, um, adj. (caleb), ionem, 1101,

n.,the dork blue woters: theseo, 3, 6, 2183 reeking, 10, 4863 of the

208. spirit or disposition, hot,fiery.

 

