·v76, ’ 11111111ιέ isnin>

‘fictum 1, ιι. (fictus), see fingi. filii, ae, f. (filius), a daughter, 7, 52.
fictus, a, um, p. os fingi. filiun, ii, m. (rel. to semina), a son,
fidelis, e, adj. (1. fidis), saiffisul, 1, 325.

Ι111111741111112, 9, 707. filum, i, n., a thread, 6, 30.

Fidens, ae, and Fidinae, irum, 1., fimus, i, m, mire, stime, 5, 333.
Fidena, a town os the Sabincs, on findo, fidi, fissus, 3, 2., ta split, oleove,
the T iber, five miles northeast os sever, crach ,· separate, divide, 6, 540.
Rome, 6, 773· ’ 111311111111111331,1111141141,

fidius, entis, p. of fido. sashion, 8, 726; sorm,· render, 2, 8o;

1. 11111411, 1. (1111171 trusting,¹ con· arrange, 4, 148; conceive, think out,
fidenae,¹ saith, belieſs relionce, trust, devise,inoent,3,18; fecgn, 11, 4065
3, 69, confidmt hope, trust, 9, 26o; imagine, suppose, think, 4, 3383 oi
trustiness, faithfulness, sincerity, the will or spirit, 6, 803 p, fictus,
fidelity, honor, 2, 143; 4, 5973 an a, um,feigned,·false, 2,1o7; subst,
alliance, leogue, 10, 713 truth, fact, fictum, i, n., fizlsehood, 4, 188.

2, 309 ; certainty, assurance, 3, 3753 finio, ivi or ii, itus, 4, a. (finis), to end,
personified as a goddess, Faith, put an end to, 11, 116.
Fides, 1, 292, et 111. finis, is, m, and rarely f, a houndary,

2. fides, is, mostIy in the pl., fidos, linit, of space, time, οι action3
ium, 1., a lute string, string, or term, end, 2, 619; 1, 2413 a gaal,
stringcd instrument, 6, 120. ’ 5, 328; pl., a startingpoint or bar·

fidi, ,fisus sum, 3, ιι. (rel. to πείθω, rier, 5, 139; horders, 1, 3393 a
persuade), to confide, trust, rely,· country,territories.
freq, w. dat, 7, 2903 w. abl, 5, finitimus, a, um, adj. (finis),pertain·
398; w. inf, dare, 5, 69; p., fidius, ing to houndories ,· bordering upon,
entis, trusting, bold, corfidon& w. nez'ghboring, 7, 549; subst., finiti-
261, dat, or gen, freq. mus, i, m, a harderer,· pl., finitimi,

1111114141.(111ῡ),ιοηβᾱιηιι,ινκε4 ὂιιιιιι, neighboring tribes, people,
reliance, assurance, hope, 2, 75, 5,106.
et al. fio, sactus sum, fieri, see sacis).

faithful, trusty, 1, 188; sose, secure, firm οι strong: make steody, assure,

hospitoble, 5, 24; w. gen„ tui fidis- 3, 659, to establish, mature: confirm,

sima, most faithful to thee, 12, 659. 2, 6913 rotisy, 12, 212; encourage,
figi, 1ῐ1ιῑ, fixus, 3, a, to fix or fasten ,· 3, 611, secure, guard, 11, 466.

freq, the object in or οιι which, in firmae, a, um, adj.,firrn, strong, solid,

the abl.. 1, 212; abl. w. prep, 6, 2, 481; fig, resolute, steadsost, 6,
. 636; acc. w. prep, 9, 4083 sas· 261.

ten up, suspendfrom, 3, 287; hang fissilis, e, adj. (findo), easily split,·

up, 1, 248; set up, establish, make, fissile, 6, 181.

6, 622; transfix, pierce, 5, 516 ; hurl fissus, a, um, p. of findo.

(fix by hurling), 10, 883; wound, 1111111111, um, [10111313.

ιο, 343; inscribe, 11, 84. flagellum, i, 11. (dim. of flagrum, a
sigira, ae, s. (fingi), a sorno, figure, whip), a scourge οι whip, 5, 5793

shape, 12, 862; sea, 6, 449. thong, 7, 731.

 

