v 73 vlscnss 11111111)

stream, straight along the current or 11511101, itis, m. (fovea), kindlingstup',¹

- channel, 8, 57, fuel,1, 176.

11116, fluxi, fluxus, 3, n., to stoica· freq, 161111011ῐί1, m.‚o spring,7ascntain, 1,
ran, stream, 5, 200, drip, 5, 179, 244, water, 2, 686; livingwater,12,
ponr forth, 12, 4443 flach, crowd, 119, lake, 4, 512,
throng, 11, 236, sinh,J¹all, 11, 828, 101, situs sum, 1, dep. a. and n. (rel. to
eoo, droop, manc, 2, 169 ; 7.,1111δ118, φημί), to speak, report, say, 1,131,
entis, fig, luxuriant: ahonndc'ag 610, ger, fandi, capia 121111167-
with: p.‚ fluxus, a, um, flowing portunityosspeakingw,52o; fandi),
away: perishing, waning, 10, 88. byreport, 2, 81, while speaking, 2, 6,

fluvialis, e, adj. (fluvius), pertaining p.,tandus‚ a, um; subst.,fandum,i,
lo a river or hraok, 4, 635. n., that may he uttered,· right, 1, 543.

fluvius, ii, m. (fluis), a stream,· river, 1011078, ipis, 1., a pair os tongs, pin-
1, 607; water, Jauntains, abundant cers, 8, 453.
waler: secunda fluvia, by thesovor· iore, iorem, etc, see sum.
ing stream, with or down the stream, foris, is, f. (rel. to θύρα), a door ,· osten
7, 494. in the pl. with reference to double
fluxus, a, um, p. oi fluc's. doors, 1, 505, door or entrance.

focus, ἰ, m.‚ afireplace, hearth, 5, 660, farma, ae, s.,sorm,figmre, shape, 1, 72,
horae, 3, 134, place where the su· beatem, 1, 27; kind, species, sort (os
neral pyre has been consumed, place penalty), 6, 615, (01 crime), 6, 626.
asboaning, 11, 212, fire, firehrand, formica, ae, 1., an ant, 4, 402.

12, 285. 1. formida, vivi, itus, 1, a and n., to

10116, fadi, fossus, 3,a., to dig,· pierce, he in dread, to dread seam· p., 101-
6, 881. 1111161111, a, um, sormidahle, dread·

1110ᾱό, adv. (foedus), sanlly, basely, secl, 3, 275
shamesully, 5, 794. 2. 1011111ᾶό, inis, f. (formida), dread,

100110, avi, atus, 1, a. (foedus), to make dismay, apprehensione, terror, sear,
foul· defilr, pollute, 3, 227, fig, dis· , 2, 76, awe, 7, 608, personis, Fear,
figure, mutilate, 2, 286, lacerate, Dismay, 12, 335.
mannaim, 871 , break, tear in picces, 11111111), avi, itus, 1, a. (farma), to
destroy, 2, 55. form, fashion, train,· huild, 9, 80.

1. foedus, a, um, adj„ scoul, filthy, laath· 1611160111, a, um, adj. (farma), cx· =
some, 3, 216, malignam, 4, 195, cellinginform‚ beautiful.
vile, base, 11, 392. fornix, ieie, 1., a surnace,· sorge, 7,

2. foedus, eris, n. (rel. to ada, must), 636.
atreoty,leagne‚alliance3sreq, truce, fornix, icis, m.‚ an arch, vault, 6, 631. ¹
5, 496, side or party, 12, 658, coa· fors, fortis, 1.,(111. to sera), chance,
enant, contract, 4, 339; lacos oshas· haaard, lnck, hap, stortnne, 1, 377,
pitality, hospitality, 10, 91, pledge, nom.. fore, as adv. (ior fors sit), ,
lave, 4, 520, law, term, condition, 6α7ἰ71,7ινι6αητι,2,13130111, abl, ³
recle, 1, 62, . forte, hy chance, perchance, haply,

folium, ἱῑ, n., a teas, 1, 175· 1, 375, et al.

folllis is,8m., a pair ofhellows: the hel·' forsan, adv. (101 forsitan), perhaps, 1, s
0²0⁸, 2449· 203. ·

 

