u38 umores neuen)

understood with sociis. H. 395, 1; LM. 485; A. 187, 1; B. 235, 13 G. 29ος
(Η. 439, 1)·

554. ut 0010111001 here, and in l. 558, is the purpose of subducere, aptare, ¹

and stringere.
556. nec spos- luti= ‘our hopes in 1111111110 longer exist! Cf. vl, 364.
557. at-sattem: ‘yet at least (even though Aeneas be lost) that we may
seek the waters ol Sicily) freta: as in l. 607. sedes paratas: the settle·
ment already established in Sicily under King Acestes. See note on l. 195.
558. Unde—advecti: they have just left Sicily. See l. 34
561. vultum: see note on rinusql. 320. demissa: ‘downcast,’ not only
through modesty, but also on account 01 the outrages charged upon her sub·

ieets, 11· 525, 539·541· ’

562. corde: see H. 462; LM. 600; A. ²43³ B. 214; G. 390, 23 (H. 414). ¹

563. Res dura: ‘hard necessity’ ; ‘my hard condition’; 101 she is in con-
stant danger 01 invasion from the warlike Libyans (see l. 339) and from her
hostile brother. See ll. 347 sqq. 111οΜ1111111101110111114110011110113
to devise such things3 namely, as patrols (custode). For the mund, see note
oan, 134. ' '

⁵6⁵· Aeneadumr :Aeneadarum quis nesciat: see H. 557; LM. 723;

,A.2o8; B· 277; G. 2653 (11.486, ll). How Dido has heard of the Trojans
is explained below, ll. 619 sqq. ’

566. virtutes : ‘the prowess.'

568. aversus: ‘remote’; i.e. we are not sofar lrorn the world that our

ι minds are stupid or uninformed (obtunsa)

569. saturnia arva: an appellation 01 Latium, because it had been the
retreat 01 Saltum, when driven by Jupiter from his throne in Olympus. Cr.
Vlll, 319. lt has here the same restrictive relation to Hesperiam as, in 12,
Lauina litora to ltaliam.

571.Ι Auxilio: join with tutos as an ablative of means.

572. Vultis et: ‘or would you) mecum pariter: ‘onequaltermswith me!

573. Urbem quam: 101 urbs quam. See note on quae litora, l. 157.

574. mihi: see note on ulli, l. 440. agetur: ‘shall be governed' 01
‘treated’ Note thesingular instead of the plural.

575. Noto: for vento: as austris, l. 536.

. ⁵7⁶· Adforet: H. 558, 1; LM.712; A. 2⁶7³ B. 2791 G. 260; (H. 483,
2). certos: ‘trusty’ ’

577. lustrare: ‘to explore.’ For the m00d‚ see H. 6143 LM. 96& A.
’ 271, b; B. 331, 2; G. 423, 2, iv. 2; (H. 535, II).

578. Si: ‘if perchance‚’ ‘in case,’ not ‘to see il‚' which would require the
subjunctive. silvis, urbibus: should be joined with errat, as ablatives 01
place. Urbibus is taken in an indefinite sense 101 inhabited places.

579. animum: see note ou l. 228.

 

