V 84 VIRGIL’S AENEID

5, 737, et al.; a son, descendant, 6, glans, glandis, f, an acorn: a leaden

500; family, 4, 365; tribe, proph, ball or bullat, 7, 686.

nation, racc, 1, 6, et al.; breed, 7, 1. glaucus, a, um, adj. (γλαυκός, blue'sh

7 5 3; sort, kind, 2, 468, et 11. gray); dark, 6, 416; sea-green, 12,
germinus, a, um, adj, os the sarire par· 885.

catage,¹ particularly, os the same 2. (1111101111, m.,asabledfisherman

father ,· ozan ,¹ subst., germanus, 1, os Boeotia, one os the Argonauts, mbo

m., omn brother,· brother, 1, 341, et mas transformat into a sea-god, 5,

al.; germina, ae, f., own sister,· 823. 2. The sathcros Deiphobe, the

sister, 4, 478. Cumaean sibyl, 6, 36. 3.A Lycian
geri), gessi, gestus, 3, ae, to carry, bear, prinae, alliedwith Priam, andslae'n

12, 97, et al.; wear, 2, 156; assume, bijax, son of Telamon, 6, 483.

pictonas a guise, 1, 3153 12, 4723 glisco, 3, inc. n., to gram, srael& rise,

bear, produce, have, enjay, 2, 905 increase, roge, 12, 9.

take, feel, 12, 48 ; mage, carry on, 1, 31011111, m., any body os a spherical

24 ; achieve, manage, 7, 4443 do (of sarm: a globe‚ ball, 3, 574; sphera

conduct), 9, 203. 6, 725; phalanx, battalian, massas
Gsryan, onis, and Giryonis, ae, m., assailants, 9, 5153 a mass os smahe

Geryon, a ge'ant with three bodies, or dust: a claud, 9, 36.

dwelling in Gades, slain by Hercules, glome16,5vi,atus,1,a.(glomu5,ball),to

who carried his herd os cattle to Italy, gather into a ball or mass ,· roll, whirl,

7, 662; 8, 202. 3, 5773 collect,· assereeble, gather, 2,
gestamen, inis, n. (gesta), that which 3153 pass, glomerari, in mid. signis,

is carried ,· equiparent, weapon, de· ta throng‚ gother,· troop,flock, 1, 500.
Ι sense, 3, 286; crason, 7, 246. gloria, ae, 1., glory, sacac, renown, 2,
gesti), avi, atus, 1, a. and n., freq. 83, et.al.; laveosfieme, ambition, 5,

(gera), to carry habitually,' bear, 1, 394.

336; haue, 1, 567. Gorga, onis, the common name as the
gestus, a, um, p. os geri). three daughters os Phorcus, terrible
Getae, arum, m., the Getae, a Thracian on account os their snahy hair,· es·

people dwellingon the Danube. peciassy, the head os the Gorgon on
Geticus, a, um, adj. (Getae), pcrtain- the shield os Minerva, 2, 616.

ing to the Getae,· Geton, Thracian, (1013011111,1,11111,1(1].((101ςό11), pcr-

3, 35. taining to a Gorgon: Gorgonian, 7,
gigni), genui, genitus, 3, 1. (γίγνομαι, 341.

become), beget, 10, 848, et 11.; bear, Gortynius, 1, um, adj, os Gortyna,

bring forth, 1, 618, ct al.; p., geni· atacem in Crete: Gortynian, Cretan.

tus, 1, um, w. abl. of source, begotten giirytuu 1, m., a quiver, 10, 169.

aſs born of, 9, 642; son oſs 1, 297. Gracchus, 1, m., the name osa Roman
glaciilis, e, adj. (glacics), asice,· icy, family in the gens Sempronio, es-

3, 285. ’ pecially T iberius and Gaius, 6,842.
glacihs, ἓῐ, 1., ice, 4, 251, et al. gracilis, e, adj, thin, slendor.
gladius, ἰῑ, m., a noord, 9, 769, et al. gradior, gressus sum, 3, dep. n., tostep,
glaeba, ae, s, a lunep osearth,· a clod: welk, go, 1, 3123 nave, cavana, 10,
’ soil, 1, 531. 57²·

 

