v 106 vmcnos AENEID

inveh6, vexi, vectus, 3, a, to carry involv6, volvi, vol1'1tus, 3, a.,to roll on
into os Jiorcoard,· pass, invehi, to or in,· cast upon, 12, 292; roll along,
ride or drive, 1, 1553 sail 5,122; carry, 12,689; cover up, obscure, 3,
w. acc. os place, sall to, arrive at, 1983 conceal, involve, 6, 100.
or c'n, 7, 436; cntcr, 8, 714. 1. iss! interj.; of joy, ho, huazat os
invenib, vfini, ventus, 4, a, to come woe, oh! behold! woe is rae! 7, 400.
upon,· find out,find, discover, 6, 8, 2. it>‚11s,f., lo, daughter os Inachus,
et al. changed into a cow, watched by
inventor, fitis, m. (invenio), a finden· Argus, and again restored to her
conniveo, 2, 164. own form, and worshiped by the
inventu& a, um, p. oi invenit). Egyptians as Isis, 7, 789.
inverg6‚ 3, ι, to cause to incline,¹ turn Iouis, ae, m, a T rosan, 11, 640.
into, pour upon, 6, 244. Ι ionius, a, um, adj, Ionian, 3, 671;
invertfi, verti, versus, 3, a, to turn subst, lonium, ii, ιι, the Ionian sea,
over,· invert, change, 11, 202. 3, 211.
inviciuS, a, um, 'adj.‚ unconquered,· Ifipis, ae, m.,a Carthaginien poet, 1,
inuincible, 6, 365. 740.
- invides), vidi, visus, 2, n. and 2., to Iovis, see Iuppiter.
look into‚· tolook alwith distica· iphitus, i, m, a Trajan warrior, 2,
begrndge, envy, 4, 234, et al.; coc'th- 435. υ
hold, deny,· p., invisus, a, um, hoted, ipse, a, um, gen. ipsius, dem. pron,
hatesnl, odc'ous, 1, 3873 act, inimi· selfi used to emphasize substantives
cal, on enemy, hostile, 11, 364. and pronouns expressed or under·
invidia, ae, i.(invide6),dislihe,hatred, stood3 myself, thyselfi himselſs her·
jealousy, enoy, 2, 903 invidia est, sclfi itseffi ourselves, etc, ireq.;
foll. by ini. w. acc, 4, 340. sometimes equivalent to just, pre-
invigila ivi, citus, 1, n., to be awake, cisely, exactly, very, even, 5, 767, et
walch, provide sor‚· wake, 01 rise al.; denoting distinction or pressmi·
carlyfor, orto, 9, 605. nence, 1, 575, et al.; os one's selſs
inviolabilis, e, adj, not to be violated, Ι spontaneousty, 7, 492, et al.; the
inviolahle, certain, 11, 363. whole as contrasted with the parts,
invisli, visi, vIsus, 3, a, to come, orgo 12, 303.
to sce,· visit, 4, 144, et al. ira, ae, ἰ, anger, sury, wroth, ireq.;
invisus, a, um, p. oi invidet). resentment, hatrat, 1, 251; revenge-

to invite, 8,178; encourage, incite, wrathsul intent, '11,443; vengeance,

5, 292. 12, 946; pl. aosgry passions, wraeh,
invitus, a, um, adj, unwilling, 6, 46ος 1, 4, et al.; personis, irae, irum,

unsrleadly, 2, 402. i, the Deneon os corath, Wrath, 12,
invius, a, um, adj. (2, in· and via), 336.

withoutaway,· trachlcss‚ inaccessi· iriscor, iratus sum, 3, dep. n. (ira), ¹

ble, impossoble, 1, 537 3 dlfficnlt, 3, to be ongry, furious: to show anger,
383. 10,712; to collect roge, throw jury

invocl), ivi, atus, 1, a, to call repom into, 12,104; to attach, ιο, 712. ,
ircooke, odore, 7, 140. initus, a, um, p. ot irascor.

 

