v 20 VIRGIL'S AENEID

11111111, a, um, adj. (111εό), dry, 211111, ivi, itus, 1, a. (arma), 12 equip

parched, 5, 200, thirsty. 12111 arms: arm, equip, 2, 395, et
aries, ietis (oblique cases osten trisyll. al.; fit out, make ready, prepare, 4,
oryetis, ete), m., 2 ram, freq.; a 299, fig, imbue, charge, 9, 7733 p.,
military engine, 2 battering ram, 2, amitus, a, um, armed, charged,
492, 12, 857, 1111111, 1111111111, orum, m.,
211211) (by synaeresis sometimes tri· 2222212122,122221221,2,485.
1711.),111,ᾶ1111, 1, a. and n. (ariEs), 21111111, 1, m., 1112 shoulder, strictly at
12112112, 1211221112, dash, 11, 890. the shoulder blade3 01 beasts,
Arisba, ae, 1., 2 town in 112 T road, shoulder, 11, 497; flank, side, 6,
9264. 881 ; 01 men, tlce shoulder, 11,
adsta, ae, 1., tte beord os coheat,· 2 644.
head os wheat. 2111, ivi, itus, 1, a. and n., lopiano:
arma, 0111111, n., arms, delensive and till, cultivate, 4, 2123 01 navigation,
ostensive, sreq.; armar, 10, 181, 12 plow, 2, 780, 01 age, to sarrano, Ἴ
suits os armar, 8, 565, fig, 01 war· 7, 417.
like exploits, 1,1, conflict, 12, 844 ; Arpi, (irum, see Argyripa.
implements, equcpments, 1211122- arrectus, a, 11111, p. 01 arrigo.
ments, utensils, 1, 183 ; sails, 5, 15, arreptus, a, um, p. 01 arripis).
rudder, 1121271, 6, 353, military arrigit, 111111, rectus, 3, a. (ad and
power, warlike command, 12, 192, rego), to raise up,· erect,· lrisrle
war,constict,12,6; meansosinjury, up, 10, 726, fig, to excite, 221112,
ioeapons, 2, 993 arma movere (of p., arrectus, a, um, standing up,¹
the lion), 12 prepare sor battle, 12, 6, rising,· erect, 5, 426, bristling, 11,
011112001111010,1121221211. 754, attentive, 1, 152; animated,
2111111110, 2, um, see arms). raused, encouraged, 1, 579, ardent,
armentilis, e, adj. (armentum), os a intent: intense, 5, 158, in searfid
drove ,¹ os 112 leerd,¹ unbroke, 11, expectation, 12, 731.
571. arripis), 111, reptus, 3, a.'(ad and
armentum, 1, n., collective (aro), rapio), 12 scine sor ouc's sels, scine,
122111 used sor plowc'ng,· cattle, 2, 9, 561, lay hold upon ,· surprise, 9,
499, et al.; 01 all 'kinds 01 animals, 13; fig, hasten 12, gain, 3, 477.
a 1221112222, ofdeer,1, 1853 01 11111010, untis, m., Arruns or Aruns,
horses, 3, 540. an Etruscan sollower os Tarchon,
armiger, ert, m. (arma and gerB), an 11, 759.
armar 122222, 2, 477, armiger 2111111111,1.,2272122111111,1121122117,
Iovis, 1112 eagle as 112122222 ostlce 5, 521, art, 2, 15, 12221112 device,
thunderbolts os Jupiter,¹ sove’s craft, 5, 442; skillsul effort or tait,
armar bearer, 9, 564. 5, 270, attainmcnt, science, 7, 772;
armipotens, entis, adj. (arma and po· prophetie wisdom, 5, 7o5; aim, va-
tens), powersul in arms ,· valiant, ration, pursuit, 6, 852, avocation,
brave, ioarlike, 2, 425. crast, 12, 519, artefice, plat, strata·
armisonus, a, um, adj. (arma and gem, intrigue, 1, 657, crafl,subtlety,
101111), making arms to resouna': cunning, 2, 152; skillsul or cun·
with resouna'lng arms, 3, 544. ning workmanskip, 5, 359.

 

