vmoms 1111110 v 155

obtained, 7, 541, subst, potentis, Potitius, is, m, the founder os one os
ium or um, the great, 12, 519. the soereih'es charged with the sacred

post, prep. w, acc, and adv. of place riter of Hercules, 8, 269.
and time; prep, behind, 1, 296, potitus, 2, um, p. of 1. potior.
next to, 7, 655, aster, 5, 626; adv, potius, see potis.
oflerwords, then, next, 1, 612, here· 06ῒῦ, 2112121 or p6tus, 1, 2., to drinh,
aster, 1, 136. ' 6, 715.

posterus, 2, um, adj. (post), the next, prae, prep. w. abl. (rel. to 016), be·
following, 3, 588, superi, postro- fhre ,· 012001 postire, to carry, 11,
mus or postumus, a, um, last, 11, 544; prae so iactare, to pretend, 9,
664, the last, lowest, 3, 427 , latest· 134.
born, youngest, 6, 763 ; subst, pos· praebeo, ui, itus, 2, 2. (prae and
1111112, orum, n.‚ the reor, 9, 27. habeo), to hold before, offord, offer,

posthabeo, ui, itus, 2, a., to hold next: 9, 693.
esteem less, 1, 16. procem, cessi, cessus, 3, n.‚ lo go be·

posthabitus, a, um, p. oi posthabeo. sore, 9, 47.

postis, is, m. (rel. to pono), 2 post: praecelsus, 2, um, adj, very high,
doorpost,jamb, 3, 287, door, 2,480. losty, 3, 2451

postquam, adv. referring the time os praeceps, cipitis, adj. (prae ond ca-
one action or event to that oi put), head soremost: headlong, 2,
another ; oster thot, os soon os, w. 307, deep, 11, 888; hurried, hosp,
pers, 3, 463, 1, 520, from the quich, speedy, 4, 573; 7171235222-
ee'me that, 4, 17. ning swestly, 2, 516, 3, 598, rosh,

postrorum, 2, um, see posterus. impetuous, fiery, 9, 685 ; prolept,

0011110, entis, see possum. ready to sinh, 10, 232 , subst, prae-

potentia, ae, f. (potins), power, soree, ceps, n.‚ 2 sleep, precipiee, oerge, 2,
potency, might, 1, 664, et 21. 460, in praeceps, headlong: down-

00122110, otis, f. (possum), ohih'ty, words, 6, 578.
power, physica! or moral, 9, 97 ; 9, praeceptum, ῐ, n. (praeceptus), on in·
739 , virtue, efficocy, 12, 396 ; pos· junction, directior, order, command,
sibility, opportunity, 3, 670, author· 6, 236, warning, 2, 345 , rule, pre·
e'ty, 10, 100; meson, the possessor cept, maxim.
oi power, sovereign, 10, 18. praeceptus, 2, um, p. of praecipio.

1. potior, itus sum, 4, dep. n. (poti· praecidi), cidi, cisus, 3, a. (prae ond
tur, 3, 56, 4, 217), (potis), to caedo), to culoff in sront: 0., 0120-
become moster or possessor os: get, ciuus, a, um, abrupi, rogged, 8, 233.
lohe possession, w. abl, 3, 56, enjoy, praecipio, cs'epi, ceptus, 3, a. (prae
4, 217, seire, 12, 642, win, 9, 363, and capiis), to lohe, get hesorehand,
achieve, execute, 6, 624 , gain, reoch, 10, 277, fig, anticipare, 6, 105 ,
1,172. ·, owoit, 11, 491, instrucl, direct,

2. 001101, ius, comp. of potis. order, 9, 4ο, teoeh, prescribe‚ 11,

00112, e, adj, able, 3, 671, compar, 329.
potior, ius, better, preferable, 4, 287; praecipito, ivi, itus, 1, a. and n.
adv, potius, preserahly,· rather, 3, (praeceps), 12 eost headlong, hurl,
⁶54 plunge, 2, 37; urge, h'urry, hostem

 

