,94 VIRGIL’S 11111111)

go, loosen, 6, 1; heerkfling, cast, 11, 6215 smite, 1, 82, ply, 4, 594; put

562; with se, ruslo into, 6, 262; p. in motion, urge on,8 3, shoot, 12,

immissus, 1, um, of the reins of 856, move, de'sturb, 3, 4493 w. inf.,

horses, let loose,· hence, fig, swistly leod on, impet, induce, persuade, 2,

running, 5, 1461 uncheckcd, un· 553sorce,compel,1, 11.

bridled, 5, 6623 of the hair or heard, impendes), 2, n., to hang over, impend,

descending, lest growing, neglected, threaten.

long, 3, 593. impendi), pendi, pensus, 3, 1., 11 wee'gh ,
immixtus, a, um, p. of immisces). out,· pay out, upon ,· devote, bestow,
imm6, yes indeed,· noy rather, 1, 753; employ,· p.,imp6nsus, 1, 111111 subse,
, but, 9, 98. 111ῃό181111.(11.1)11111111),11111111,
11111116111118, e, 1111, unmoved, 7, 6233 costexpeme,11,228; adv.,imp6nsfi;

immovoble, 9, 448. comp, imp6nsius, with 1111111111ιί or

11111111 ontlay,· carestelly, earmstly,

tosprrnkle the sacred mea upon the 12, 20.

vectem: to immolate, sacrifice, 10, impense, imp6n86, see impend6.

519, kill, 10, 541. imperditus, 1, um, adj, undestroyed,
immortilie, e, adj, undyt'ng, immor· 10, 430.

tol, conperishable, 6, 598. imperfectae, 1, um, 1111, unfinished,
imm6tus, 1, um, 1111, 1111111111 mo- 8, 428.

tionless, immovoble, 3, 77; fig, 1111111118,111,1111,1,111111.11111.

firm, βαιά, 1111111111, anchangeable, (imper6),to 1111111111511111111, rule,

1, 157. . 12, 719.
imm6g16,1v1 or 11, itus, 4, 11., to bellov) imperium, ii, n. (imper6), a command,

1111111111,- roar, resound, 3, 674. 1, 23o; absolute command, noan,
immulge6, 2,a., tomtlk ento 11, 572. control, authority, power, 1, 54,
immundus, a, um, adj, uncleon, un· dominion, 1,138, empire, kiregdom,

cleonlp: filthy, mul, noisome, 3, 228. 2, 191.
1111111111ιί8,ε,1111.,]’1111111111111111,· imper6,6vi,6tus,1,a.andn.,tocom·

w. gen, exempl, freed from, 12, 5 59. mond, w. dat.; w. dat. and 1111, 7,
11111111, aris, adj, nnequol, in unequol 36,

combat, 1, 4755 unequally matched. imperterritue,a, um, adj, undaunted
impastus, 1, um, 1111, unsed,· tungry, 10, 770.

9, 339- ' impetus, 118, m. (impet6, attach), an
impati6ne, entis, 1111, impatient, w. ottock,· a strong impulsiom· pres·

genit, 11, 639. sure, impulse, impetus, 5, 2191
impavidus, 1, um, 1111, not asroid; vehemente, violence, 2, 74.

searless, c'ntrepid, 10, 717. impexue, a, um, 1111, uncombed, 1111-
impedi6, 111 or 11, itus, 4, 1. (1. in trimmed,· shoggy, 7, 667.

11111ρὲ1),11111’111111, 9, 3853 kemper, impiger, gra, grum, 1111, not sluggislz.

10, 553; involve, intersect, 5, 585 ; not inactive,· quick, not bockmord,

combine, 8, 449. 1, 738.
1111111111,1111,111118,3,1.,11 pust, imping6, p6g1, pactus, 3, a..(1 in
. 111111111111111 ornpon,· 111111111- ondpango)tosasten upon,¹ drive,

word, impel,5,242, 1111111111, 7, doskogmnsts,805.

 

