VIRGIL'S AENEID V 53

6616611110, 1, 11. (1161116, cleanse), tlce denique, adv, at lost, at length, finally,
place sor sacrificial cleansings,· a 2, 70, 295.
shrine,temple,sanctuary,2,225,etal. 6600, dentis, m, a coom, 3, 664; the

661666, 1601, 160110, 3, 0., to deceive, slukc osan anchor, 6, 3.
mock, delude, 6, 344. 6611006, 610, and 661106, ivi, itus, 1,

66106110, entis, adj, out os one's mind, a. (densus), to make thick ,· tlcicken ,·
insane, soolislc, ntad, blind, 4, 107; close up, 12, 264, cast tlcidc, slower,
subet, soal, 11, 399. 11, 650, gether together, crowd, 7,

dementia, ae, f. (1161116110), madness, 794.
srenny, fislly, 5, 465. 6600110, a, um, adj, tln'ck, dense,

demergi), mersi, mersus, 3, a, to dip, crowded, compact, in close array,

plungc,9, 119. serried, 2, 383; frequent, 5,'459.
661061οῑ10, a, 1110, p. of dimergi). senentis, 6111, istus, 1, a, to announce
6610000110, 11, 1110, p. 0166111016. ensplcatically; declare, soretcll, 3,
densete, messui, messus, 3, a, to reap,· 366.

‘lid’ break offiptucn 11, 68. 6606006, pisi, pastus, 3, a.‚ 0111166-
6610100110,1,1101,0. 0166101116. 060001, pestus sum, 3, dep. a, to
66101116, 01101, misene, 3, a, to send devour, consume, 2, 215, toste, 5,

down, 1, 297, shed, 6, 45 5, let down 93, seed upon, grace.

into, receive, admit, 01 the mind or 66060100, a, 11111,0. 0111606006.

the senses, 4, 428, consign, con· depelle, puli, pulsus, 3, a, to puslc,

demn, 2, 85, conoey, conduct, 5, 29; drive srom or away ,· drinc away

transmit, leand down 1, 288, 66- from, w. acc. and abl, 5, 727.

mittere mentem, to lose lccort, sink 66000606, 2, n, to hang down ,· hang,

into despair, 12,6o9; 0.,6610100110, 1, 726. ψ

a, um, let down ,· hanging down, 4, 660606, 000111, positus, 3, a, to put

263 ; low, subdued, 3, 320, down· down or 1111116,- recline, 7, 108, put

cast, 1, 561. , offfrom, put on shore, 5, 751; lay

66016, (16111001, demptus, 3, a. (de and down, lay, 6, 632, lay aside, dis-
0106), to take away, remove, 2, 775. miss, lamisio, 2, 763 pass.‚0fsickness,

Demodocus, i, m, an Arcadian ᾐνί- to be laid down, dying, despaimd ofi
lower osPollos, 10, 41 3. 12, 395.

Demoleos, 1, 10,, a Greek slain by depositus, a, um, p. 0111606116.
Aeneas in battle, 5, 260. 66010001, itus sum, 1, dep. a, to aoert

Demophoen, ontis, m.,a Trojanslain by praying: deprecate,· leg sor
ly Camilla, 11, 675. merey, 12, 931.

66100101, atus sum, 1, dep. a. and n.‚ deprende, prendi, prensus, 3, 1., to
to linger, protraat, 2, 648, detain, catch, surprise, overtake, 5, 52, in-
3, 4813 waitsor, await, 10, 30. tercept, 10, 98.

demum, adv. (6611111111.0110011.0116· 6601600110, a, um, p. of (16016066.
ing ·mum, hence, perhaps meaning 66016106, 01601001, 0161001110, 3, a, to
downmost), at length, at last, 1, 629, draw scortlc, 5, 501.
ot least, indeed, especially. 6601110110, a, um, p. 0111600116.

6611600,0,16]’.1111111.61011111.,Ιιη hylen,- 0010000110, ἰ, 10,, an ancient liugos

ten eaclc ,· as cardinal, ten, 1, 381. Laurentum, 11, 850.

 

