VIRGIL'S AEN EID . V 105

pass. as middle, pour itself, flow be· insons, ui, itus 1, n. and a., tetbuuder,
¹ tween, 6, 439. 1,90; impers.; intonat, ittbunders,
interfusus, a, um, p. ofintersunde. 2, 693.
interimb, Emi, Emptus, 3, a. (inter intbnsus, a, um, adj, unsboven, un·
and emb), to take from the ntidst,· sborn, 9, 181; leasy, 9, 681.
bill, 10, 428. intorques, torsi, tortus, 2, a., to turn
interior, ius, adj. (compat. of obs. or burl toward, or against, 2, 2313
interus,rel. to inter), inuer,e'nterior,· skaal, dart, 9, 5 34.
interior or inner port oſs 1, 637; on intortus, a, um, p. of intorqueb.
tbe inner side, 5, 1703 superi, intre, prep. w. acc„ and adv. (rel. to
intimus, a, um, iunermost, 1, 243. inter), on the inside‚· within, 2, 33, .
interius, see interior. et al.; sor in, 7, 168.
interlfioes), luxi, 2, n., to give tegno intrectabilis, e, adj„ tbat can uot be
tbrougb,· to open, 9, 508. bandua or ntanaged,· indomitable,
interlun, 3, a., to wasb between ,· stow invincible, 1, 339.
between, 3, 419. intrintitus, a, um,¹ adj, unkaudled,
internectrs 3, a., to bind together, be'nd uutre'ed, 8, 206.
up, 7, 816. intremb, ui, 3, n., to tremble, 5, 505 3
interpres, etis, c., an agent between quake, 3, 581.
parties,· a mediator, messenger, 4, intre, ᾶνῑ, itus, 1, a. and n. (rel. to
3553 author, 4, 608; prophet, 3, 359. inter), toga into, enter, 3, 2543
interritus, a, um, adj, unoffrigbtea', penetrate, pierre, 8, 390.
dauutless, 5, 4²73 os inanimate intrbgredior, gressu's sum, 3, dep. 11.
.things, undisturbed: without peril, (intre and gradior), to ga neuim·
secure, 5, 863. ⁴ enter, 1, 520.
interrumpe, tupi, ruptus, 3, a., to intus, adv. (in),we'tbin‚ 1,294, et al.;
break asunder: interrupt, discen· w. abl, but not governing, 7, 192.
tiuue, suspend, 4, 883 of fite, extin- inultus, a, um, adj, unooenged, 2, 670.
guest, 9, 239. inumbrr't, evi, etus, 1, a., tocasta sbade
interruptus, a, um, p. os interrumpe. upon ,· oversbaa'ow,· sbade, 11, 66.
intersum, sui, esse, irreg. n., to be in inuade, ivi, etus, 1, a. and n., to over·
the midst,· be presentat, sbore in, stow, a., 10, 24; n., 11, 3823 os an
11, 62. army, rusb on, pour on, 12, 280.
intertexn ul, tus, 3, a., to interweaoe, inutilis, e, adj, useless, 2, 510 ; belp-
embroe'der, 8, 167. less, 10, 794.
intertextus, a, um, p. of intertexb. Inuus, see Castrum Inui.
intervallum, ῐ, n., tbe space between invide, νῖιεῑ, visus, 3, a. and n., to go
nvo stakes,· an interval, distance, 5, into‚· enter, 3, 3823 enter upon, 6,
320. 260; invade, violate, 6, 623; rusb
intexe, ui, tus, 3, a., to weave into into, 12, 7123 attock, assail, 2,414;
01 in,· work in, t'nweaoe, 5, 252; address, actast, 4, 265, undertake,
sestoou, wreatbe, entwine,· cover, 6, adventure, 9, 186.
2163 frome, 2, 16. invalidus, a, um, adj, not strena·
intextus, a, um, p. os intexb. feeble, infirm, 5, 716 ; timid, 12, 262.
intimus, a, um, see interior. invectus, a, um, p. of invehe.

 

