vlnoms Annon> v 103

ambush, 11, 783, snare, toe't,· plot, inspiritus, 2, um, adj, unhopedsor,
treachery, wile, 2, 36, stealthy jour· 3, 278; unexpected, 8, 247.
ney or enterprise, 9, 237, artifice, inspicio, spexi, spectus, 3, 2. (1. in
stratagem, 2, 421, personis. pl, in· and specio, look), to took into or
sidiae, irum, Stratogem, 12, 336. overlooh, 2, 47.
insidior, itus sum, 1, dep. n. (insidiae), inspito, ivi, itus, 1, 2., 12 breathe into ,·
12 lie in ambush,· lie in wait, lurk inspire,impart,1,688; instill, 7, 351.
sor, w. dat, 9, 59. 'inspoliitus a, um, adj, not despoiled,
insidi), sodi, sessus, 3, n., to sint, tabe upon ‚· unstrcpped, 11, 594.
a seat, or settle upon ‚· w. dat, olight instar, indecl, n. (1. in andsto), an
upon, 6, 7o8; to be stationed or se· imoge; figure ,· noble or neojestic
creted iu, 11, 531, w. 222, settle fisrm, majesey, 6, 865, w.gen.,lihe·
upon, 10, 59. ness‚· the siee 27, as large as, 2, 15,
insigne, is, n., see insignis. like, 3, 637.
insignio, ivi or ii, itus, 4, a. (insigne), instauro, ivi, istus, 1, 2., 12 build:
to decorate with a πιανέ, adorn, perform, celebrate, 3, 62, renim,
mark, decorate, 7, 790. resolve aneio, 2, 451 ; celebrate anew,
insignis, e, adj. (1. in and signum) 4, 63; reneio, 2, 669; repay, requite,
bearing a marh,· beautiful, 3, 468, 6, 5 30.
splendid, adorned, 4, 134, conspicu- insterni, sitivi, stritus, 3, 2., 12 spread
ous, 6, 808, marked, renowned, over,· cover, 2, 722, soddle, 7, 277,
distinguished 1, 10, illustrious, extendooer, 12, 675.
glorious, 10, 450, subst, insigne, is, instigo, ivi, itus‚'1, 2., togoad on:
n., a distinguishing mark ,· symbol, iucite, stimulate, encourage, 5, 228.
fungus ¹09 ¹883 &ophyr 1²5 9443 institlffi, ui, iltUS, 3, a. (I. in and

pl, insignia, inm, distinctim arms, statuo), toſsx iu a place‚· put domn, .

tokem, 2, 339; royal ensigns or in· plant, step with, 7, 690; sound, in·
segnia, 8, 506, trappings, 11, 89. augierate, 6, 70, w. inf, ordain, 6,
insinuo, ivi, itus, 1, 2. and n., to 143, prepare, begin, 7, 109, teach.
embosom ,· 12 penetrate, 2, 229. insti, stiti, 1, n., 12 standon or upon ,·
insisto, stiti,¹ 3, 2. and n., to ploce one’s w. dat, acc, inf, or alone ; w. dat,
sels inor upon a thing; w. (121, 12 12 stand on, 11, 529; stand or hang
tread or stand upon, w. 222, 12 tread, over, 10, 196, w. 222, 12 work at,
6, 563, impress, 11, 574, fig, oi the ply work upon, 8, 834, w. ini, urge
will, continue, perorsi, 4, 533· ou, press on, 1, 423, perse'st,10,118;
insomnis, e, adj. (2. in· and somnus), alone, to follow up, press on: pur-
without sleep, wakesul, 9, 167. sue, 1, 468, struggle, 12, 783, be
insomnium, ii, n., thot which comes in near at hond, approach, threaten,
sleep,· odream, 4, 9. 12, 916; to be urgent, important,
insono, ui, 1, n., to sound within ,¹ re· incumbent, 4, 115.
sound, snap, 5, 579, W. 222, sound, instrituS, a, um, p. of insterni).
croch(as to, or with) the lash, 7, 451. instrictus, a, um, p. oi instruo.
insins, sontis, adj, innocent, guiltless, instrui, strflxi, strictus, 3, n., 12 build
unoffending, 2, 84. upon ,· build up ,¹ arrange, draeo
inspectus, a, um, p. oi inspicio. up ships or troops, 2, 254, 8, 6763

 

