VIRGIL’S AENEID ' V219

virga, ae, ι’. (vireo), a twigs, hough, sources, 2, 1705 natural power, 7,
branch, 6, ι44; a wond (the eadu· 258; personal power, influence, 8,
ceus of Mercury), 4, 242. 404.

virgitus, a, um, adj. (virga), made os viscera, see vls'cuS.
twigs ,· os bashettvorh,· chechered or viseum, 1, n., the mistletoe, 6, 205.
striped,· plaid·, 8, 660. visensi, eris, ιι., au inner part os the

virgeus, a, um, adj. (virga), of twigs, hody; pl, viscera, um, the entrails,
rods, osiers,· os brushwood, 7, 463ΙΙ vitals, 6, 5997 the stesh, 1, 2113

virgineus, a, um, adj. (virgis), per· heort, bosom, 6, 833.
taining to a virgin,· os a virgin, visis, visi, visus, 3, intens. a. (video),
os virgins,· a maidcn’s, 11, 683 to look at much,· looh at carcsully,
maiden, virgin, 2, 168. = observo, see, 2, 633 visit, 8, 157.

’ virginitis, stis, f. (virgo), virginity, visst, supine os vide0.

12, 141. visum, 1, n. see video at the end.
virgi, inis, s, a rnoieleu, virgin, freq.; 1. visus, a, um, p. of videti.

, virgin daughter, 2, 4o3; virgin 2. visus, sss, m. (video), a seeing,·
child, 11, 565 ; the transsorrned vision, sight, 4, 277; aphenomenon,
virgin, Io, 7, 791. spectacle, appearance, sight, 2, 2123

virgultum, l, ιι. (virga), used only in aspect, 11, ²71³ prodcgy, 3, 36.
the plural, ct growth os branohles,· a vita, ae, tono), life, 2, 9²3 os so·
thichct,grovc,12, 5223 shrnhs, 3, 233 ciety or uotions, 6, 6633 the living
shoots or sprtgs, 12, 207. spirit, a soul or spirit, 4, 705.

viridius, antis, see viridis. visilis, e, adj. (vita), pertaining to

viridis, e, adj. (vireis), verdant, green, lise,· esseutial to lise, vital, 1, 388.
3, 243 green woocl, 7, 677; fresh, vitisator, bris, m. (vitis, a vine, ond
thoniug, 5, ²953 negamus, 6, 304 1. serv), a vine-plantor, 7, 179.

virito, 1, n. (viridis), to he green, ver· vito, ivl, itus, 1, a. and n., to shun,

’ dant, p., viridius, antis, green, avoid, 2, 433.
grassy, verelant, 5, 388; mossy, 8, vitreuS, a, um, adj. (vitrum), osor like
630, gloss, clear, shining, crystol, 7, 759.

virilis, e, adj. (vir), pertesining to o vitto, ae, f, afillet, hand, or choplctfor
man,· male, 7, 503 monly, 3, 3423 the head, especially sor religious
spnsanhood, 9, 311. occasions, 5, 366, et al.

vlrtfis,l1tis‚f. (vir), manhooa': valor, vitulus, l, m, a young hulloch, steer,
courage, 2, 367, et ol.; prowm, 1, cols] 5, 772.
5663 moral worth, virtue, 5, 344; vividus, a, um, adj. (νῑνό), full os
greatness, glory, 6, 8063 heroism, 4, life ,· lively, vigorous, ardent, 5, 7543
33 heroic effort, struggle, 12, 913. quich, noist, 12, 753.

vis, vis, pl, viris, vitium, strength, vivi, vixi, victus, 3, n., to live, 3, 311,
soree: persistente, industry, soree, and freq.; to survive, remain, he
power, 2, 452; keenuess os secut, 4, still living, 1, 2183 to support li e,
1323 might, 7, 432; violence, surp, live, 7, 7493 exist, prosper, flourish,

Ι 1, 69, hurd, injury, 3, 2423 pl, 1,445; of inanimate things, live,·

viris, ium, physical power, strength, greio, increase ,· vivite, live ond be

2, 639; military strength, power, re· i happy ,· sarevvell.

 

