VIRGIL’s Αιιιιιι) ,37

arcem space sor races,· an arena, Hector, oris, ιιι., son as Priam, and
5, 336. chief defendar as Troy, 1, 99, et al.
112ῐό116929, a, um, adj. (harena),sandy, Hectoreus, a, um, adj. (Hector), os
4, 257. Hector, 2, 543, Hectorean, Trajan,
Harpalyce, ἐι, f, a Thracianhuntress, 1, 273.
daughter osKingHarpalycus‚ 1, 317. Hecuba, ae, f.. daughter os Dymas and
Harpalycus, i, m., a Trojan' warrior, wisc osPriam, 2, 501, et al.
11, 675. hedera, ae, s, iay.
Harpyia (trisyll.), ae, s., a Harpy, a heic, interj, up! came on! away!
sabled monster, hals woman and 4569.
hals bird, 3, 112, et al. 11e1ena, ae, 1., Helen, daughter as
haruspex, icis, m., an inspector os en· Jupiter and heda, sister os Clytem-
trails,· diwiner, soathsayer, prophet, nestra andos Castor, and wije os
8, 498. Menelaus,¹ on account as her ytight
hasta, ae, f., a spear, 2, 50, and freq.; with Paris ta Troy, tho immediate
hasta pflra, a headless spear, 6, 760, cause os the ten years' siege and de·
pampinea hasta, a tbyrsus, 7, 396. struction os that c'ity,· whence she
hastne, is, ιι. (hasta), the shast os a was carried bach by Menelaus to
spear,· a spear, lance, javelin, 1, Sparta, 1, 650, et al.
313, et al.; a spem-like sapling or Helenor, oris, m., a Lyciam, fisllower
hranch ,··a shoat, 3, 23. as Aeneas, 9, 545.
haud, adv, nat at all‚· nat, 1, 387, Helenus, ῐ, m.,a prophet,son osPriam,·
et al. carried away captive by Pyrrhus ta
haurio, hausi, haustus, 4, 2., to draw Epirus, where he became thehnsband
any fluid, 9, 23, drinh,· drain, 1, os Andromache and ruler afa small
738, draw blood with a weapon; kingdom, 3, 329, et al.
dcaour, stay, 2, 600, pierce, 10, 314; 11911εό2, finis, m., a mountain in Boo
tahe in with the eyes or ειη, receive, otia, and savoritc resort os Apollo
12, 26, perceive, see, 4, 661; hear, and the Muses, 7, 641, et al.
4, 359, strain,thrill,5,137; suffer, Η91ὂιιιε,ῑ, m., a river on ibe S. E. ’
4, 383, conceive, 10, 648. coast as Sicily, 3, 698.
haustus, a, um, p. οἱ bauria. Helymus, 1, m., a Sicilian Trajan,
119096, 2, n.,tohellunt,· fig.,tahe slug· and friend as K ing Acestes, 5, 73,
gish, run slawly, 5, 396. et al.
hebeto, ῖινῖ, itus, 1, a. (hebes, blunt),to herba, ae, f.‚ any grassy or herbaceaus
mahehlunt,· tamakedull: toimpair, gronam· grass, turss 1, 214, et al ,
dim, obscure, 2, 605. sodder,· herb, plant, 3, 650, grnssy
1. Hibrus, 1, m.,ariveros Thrace, ι, land, pastura, mendoso, 3, 221, a
317, et al. · plant.

¹ 2119611191, m., a Trajan slain hy Η916ὄ9ιιε,ἰ, m.,a Rutulian, 9, 344.

Mezentius, 10, 696. Herculis, is, m., the god os strength and
Hecati, Es, 1., the sister os Latona ,· labar, san os jupiter and Alcmena,

usually identified with Diana and 5, 410, et al.

luna, and sa represented with three Herculeus, a, um, adj. (Herculis), os

heads, 4, 511. Hercules ,· Herculeam 3, 5 51, et al.

 

