VIRGIL’S AENEID · v 129

’ n., more, freq.; pl.,1sl1‘1151,plssra, Missa,ae,s.,a muse: oneof the nine
more, freq.; several, many ,’ pl„ daughters os Jupiter and Mnemo-
plstra, more things, words ,· more, 1, syne, goddesses who preside over the
385, et al.; adv.,p11'1111‚ more, 5, liberatarts ospoetry, music, etc, 1,
381; superl, plfirimus, a, um, the . 8, et al.; meton.‚a poem or sang.
mast,· most abundant, greatest, 11, Mfisaeus, 1, m., Musaeus, a Greek poet
312; very much, abundant, great, 6, ’ contemporary with Orpheus, 6, 667.
299; very large, high, 1, 4193 very mussb, ivi, istus, 1, intens. n. and a.
many a, many a, 2, 3693 pl, very (mistib, mutter), ta speak low,· mut·

many: cauntless, 2, 364; subst„ ter,eamplain,11,454; whisper,hes- '

pls'lrima, n., very many, many itate, or Jeartaspeahont, 11, 3453
things, 4, 333; adv„ plfirima, waver,12,657; to lowsaintly, 12,
much. 9, 335· 718·

mundus, i, m, ornament,· fig, the minimus, e, adj. (mfits‘s),changeoble,
universe, world. unstable, fickle, inconstant, 4, 5693

mimis), ivi or if, itus, 4, a. (moenia), changesnl, that brings changes, 11,
to inclose with walls ,· sortiyy: con· 425. ⁵
struet, build, 1, 271. mistis, ᾶνῑ, itus, 1, a. freq. (moveb),

mimus, eris, n., a charge, service, office, to change the position or location ol
employment, ficnction,dnty, 5, 846; anything; change, alter, shift, 3,
attribute, 12, 393; aid, kindnesufh· 581; ol form or conditi0n; change,
vor, 4, 429; gest, present, 1, 636; transform, 1, 6583 change one thing
prise, 5,109; libation, 3,177; ses· for or with another, 11. acc. and
tival, 5, 652; anhonor,12,520. abl.; revolve, 5, 702; unsettle, dis·

mfirilis, e, adj. (minus), pertaine'ng turb, distract, 4, 595.
to malls,· battering, 12, 921. - mistus, a, um, adj, speechless‚ dnmb,

miuex, icis, ιιι, the murex os purple mute,·12, 7185 not spoken or heard

fish,· a sharppointed shellfish fram os,· unsomed, humble, 12, 397.
which was obtained the T yre'an pur· Mutusea, ae, 1, a city as the Sabines,
ple,· meton, purple dye, purple, 4, 7, 711.

262; a pointed or jaggedrack, 5, 205. mfituus, a, um, adj. (ms‘stc's), inter·
murmur, uris, n., a murmur, 6, 7095 changeable, reciprocat ,· on both sides,

upraar,1‚124; roaring, reverbera· 10, 755 ; per mittun, mutually, ta

don, 1, 55 ; acclamation, applause‚ each other, 7, 66.

5, 369; thunder,4, 160. Myct'inae, irum, and Mycbna, ae, f,
murmuris, ivi, istus, 1, n. (murmur), Mycenae, an ancient city af Argolis ,-

to murmur, mutter, roar, 10, 212. the abode of Danaus, Pelops, and
murra, ae, f, the myrrh tree,· gum os Agamemnon, 1, 284, et al.

the myrrh tree,· myrrhae, 100. Mycbnaeus, a, um, adj. (Mycinae),

Murrinus, i, m, a Latin stain by Ae· ofMycenae; the Mycenaean (king);
neas, 12, 529. Agamemnon, 11, 266.

mmmm. (rel.tom[1ni6and moe· Mycono& 1, f, Myconos, one as the
nia), a evall, artificial or natural, 1, Cyclades, Ν. E. ofDelos, 3, 76.
4233 3, 5353 arampart, 9, 371. Mygdonidfis, ae, m, Mygdonides or

miss, mistis, c., a manse. Coroebus, a son os Mygdon, bingas

 

