v 184 V1Ro1ns 11111111)

8688, 8888111. siculus, 8, um, adj. (Siculi), pertain·

sitini, adv. (see secus), less, the less: ing to the 8111111111 ancient race,
haud eitius, not the less, 7, 781. part of which 1111111111 from [81111111

seu, see 8118. 11 5111111,Ι Sicilian, 1, 34, et 81.

1. 88111118, 8, um, 8111, stern, strict, sicut (8181111), adv, so as, just as, even
1111111111,Ι controlled by inflexible 11, 8, 22.
laws or sate,· fatal, dreadsul, 6, 8111818118, a, um, adj. (siclus), abonnd·
374. ing in stars, starry, 10, 3; star-

2. 88161118,1,111.,1 mountain 111 the lighted, 3, 5863 glittering, stashing,
Sabine country, 7, 713. 12,167.

sex, num. indecl. 8(11’., six, 9, 272, 81 Sidicinus, 8, um, adj. (Sidicini), per·
al. taentng to the Sidicini, or peopleos

81, conj, is freq.; 8811881, if indeed, Teanum and its territory in the
since, 2, 1021 equivalent to 111111, 5, northern partos Campania,· Sidi·
64, 8181· whether, w. subJ'., 4,;110 cinian, 7, 727.

- 11.111(118.,1,578;111011“, would 8111681111,3,11.,1111111111’1111[,·
that, w 811111, 6, 187. perch, alight,6, 203.

8111116,1,η.811118.(811111118,111”111’111),8111611,61118,1.,11111111111)1111111[
1111117 447· Ρ11111111ι1,1,619.-

sibilus, 8, um, adj, hissing,2, 211, 81 811111118111,111111111111·
al. dorion,¹ Phoenicium 7 yrtan 1,

’ 8111111888,1.,11111111111,1111111, 678,etal

the Cumaeansibyl, Deiphobe, 3, 452, 8111118, 8118, n.,a constellation,· fig,
et 81, season, 4, 3o9; star, 6, 338 ; brigid

818, adv, in this manner,· in such a ’11111111 weather,· storm, 12, 451;
manner: so, thus‚· explanatory, 2, 111,, 8111818, um, weather, vicissitudes
440, et al.; referring to apreceding 1111111111, 5, 628.
participle, 1, 22 5. 8118118, 8, um, adj. (sigium), 11111111-

sicani, 6rum, m., the Sicanians or ing to Sigeum, 11 promontory and
Sicilians, 5, 293, et 81. town in the Troaa', at the mouth of

81881118, ae, 1., Sicily, 1, 557. the Dardanelles, about five miles

8181111118 (sicinius), 8, um, adj. northwestos Troy: Sigeon, 2, 312.
(Sicini), Sicilian, Sicanian, 5, 24, 8111111186, ivi, 81118, 1, a. and n. (8111-
81 81. num and 18816), to make a sign,

8188681181118, 1, a. (siccus), to make 11111111111111, 12, 692.
dry, drain, such: dry ny, roipe sign6, 811, itus, 1, a. (signum), to
1111114, 6873 wash, 10, 834. distinguish by a mark or symbol, 6,

8188118,8,11111,8111.,11111,3,1351 thirsty, 780; mark, mark ont; indicate,
dry,hungry,sasting, 2, 3583 nearly designate, 2, 697; inscribe, record,
equivalent to carins or 1111111111,- 3, 287; 1111181111ῃά, observe, mark,
nith abl. soll, drainedof blood, 8, notice, 2, 423.

, 261, hence, thirstzng fior blooa', 9, signum, 1, 11. ,1111111 mark, impress,·
64· 8111181.,818811111,1,11.,(1111111111 token,1,44;3 sign, 3, 388, signal,
sarni, or land ιο, 301. osgames, 5, 315; ο1 battle 10, 310;

sicubi, adv.. ifanynhere, 5, 677. goat, 5,13o; figure, 1, 6483 stand·

 

