VIRGIL‘S AENEID V 119

madidus, a, um, adi. (madeo), wel, magistra, ae, f. (magister),amistress,
dripping, drenched, 5, 179. directress,· appositive, masterly,shlll·
Maeander, dri, m., a river osIone'a, giving, 8, 442; teo‘ching, instructior,
samout sor its windinga· met, a 12, 427.
winding,· a waning or winding magistratuS, fis, m. (magister),
berder, 5, 251. magistraey: o civil officer, magis· ,
Haecin, onis, m., Maean, a Rutule'an, trote, 1, 426.
ιο, 337. mignenimue a, um, adj. (magnus
Maeonia, ae, f, the onclent name os and animus), possessingagreotsoul;

Lydia, the country e'n Ario Minor noble-minded,·great,generous,noble, ,

whence emigroted the Tyrrheniam 5, 173 hrooe, 10, 139;,me'ghty,12,
or Etruscam to Italy; hence, ior 144; os animals,high-spirited, high·
Etruria, 8, 499. bred, 3, 704'.

Maeonidae, arum, m., Maeoniam or mignua, a, um; compar, miior, ius;
Lydians; people osLydion descent: superh, miximus, a, um, adj. (rel.
hence, Tyrrheniam or Etrure'ans, to μέγας, grear), great, 1, 6ο2, and
Etruscans, 11, 759. freq. 3 wide, vast, extended, expansiae,

manius, a, um, adj, os Maeonia· 1,300;grand,stately,lofly,towerlng,
hloeoriion, Lydion, 4, 216, et al. 3, 7033 in number, 1, 148, inweight,

nouus, a, um,'adj. (Maeotae), per· 5, 2483 in rank, power, character,
turning to the Maeotae, or Scythr'ans 1, 241; mighty, 5, 414; venerohle,
on the Palus Maeotis, or Sea ersAzos,· 6, 544; sornu'dahle, diresul, 2, 190 ;
Maeotian, 6, 799. comp, mitior, with or without noni,

merch, 2, n. and a. (cf. miser), to he the elder,· maxime, a, um, with or
sorrowfiel, sad,· mourn, grieoe, 1, without notet, eldest, 1, 654, et al.;
197, et ai. subst, magnumst, n., a great, noble,

maestae, a, um, adj. (maereo), sad, difficule, losty thing, freq.; migne,
sorrowfid, 2, 270, et al.; melancholy, orum, great things,· great reeoards,
depressingn' 1, 202; gloomy, nrourn· 2, 1613 adv, mignum, lorgely,
fiel, 3, 64; hetokeulng grief, 11, 35. widely, greatly, loudly, 9, 705.

migilia, ium, ιι. pl. (a Punic word), Magus, i, m., α Rutullan, 10, 521.
huts,dwelh'ngs,1,421. Maia (dissyll.), ae, f, one os the

mage, adv, see magis. Pleiades or seven daughters os Atlas

magicus, a, um, adj, pertaining to and Pleione, who herame hy Jupiter
magt, or rnaglcions,· magic, 4, 493. the mother osMereury, 1, 297.
magis, and short form, mage, adv. maiestas, atis, f. (magnus, nitius),
(rei. to maignus), in avgreater meas-1 greotness,· majesey, dr'gnity, author-
ure,· neore, 5, 943 10, 481; the more, 7 ny, power, 12, 821).
7, 787 ; for potius, by preference, ι maior, mittio, see magnus.
rather, 5, 29; better, 4, 452. mila, ae, s, the eheek bone, jao, 5,

magister, tri, m. (rel. to magnus and 4363 pi, milae, cheeks, 9, 751;
μέγας, great), moster‚· governor, in· teeth, 3, 257.
structor, 5, 669, et al.; leader, chlefi male, adv. (malus), hodly, ill, wrong·
5, 562; helmsman, pilot, 1, 115; ly, wickedly,· sor parum, or no'n,
hademare, 12, 717. not, un, 2, 23, et al.; 4, 8.

 

