v1RG11’s Assem v 131

by an οι ·ne,-110-an,·110,--110‚ sight! 7, 733 searfitl penalty!
whether-or, 1, 308, with apos· 7, 596; os a person, a monster,
trophe, 3, 319. iaretch, 2, 585; adj.,horrihle, 3, 365;
2. 11ὀ,αάν.,ηοι,ἱιι prohibitions,3,160; , nelis est, it is unlawsnl, wicked,
3, 453; ιιέ-ᾳιιίᾱοιιι, not even,· impitus, 6, 391.
conj, in order that not, that not, lest, negt), fivi,t'1tus, 1, n. and a. (perhaps
2, 187, freq. ιιὲ ond ῖιὶό), to say no,· say that not
Nealcss, ae, m., a Latin, ιο, 753. οι no,· deny, resuse, 3, 171.
nebula, ae, f, a claud, 10, 82; mist, Nememe, l.,Nemea,a town ofArgo·
sog, 1, 412. lis, near which Hercules killed the
nec or neque, adv. and conj, and not; Nemean lion, and established the
neither, nor, 1, 643, et al.; in prohi- Nemean grantes, 8, 295.
bition, 3, 394, et al.; neque (1102)- nimi), inis (gen. not used in class.
neque (nec), neither—nor, 5, 21, Latin), c. (ιίἓ and homa), no ane,
et al.; nec—ot, or -que, may be none, 5, 305.
rendered neither—nor, 12, 801; nemoribus, a, um, adj. (nemus),
2, 5 343 nec uhu, and alsa, nar less, ahonnding in toaods, wamy, 3, 270.
6, 183; nec 11611 et, and aha, 1, nemus, oris, ιι. a wooa', forest, οι
707. grave, 1, 165, et al.
necdum, adv, nor yet,· and not yet, neh, ιιένῖ, ustus, 2, a, to spin ,· inter-
1, 25. weave, 10, 818.
necesse (nom. and acm), indecl. adj.. Neoptolemus, ῑ, m., Neoptolemus or
necessary, unavoido'hle, , ineuitable, Pyrrhus, the san os Achilles, 3, 333.
3, 478. ¹ See also Pyrrhus
noch, ivi ar ιιῑ, ιἰῒιιε, 1, a, to slay, kill, nephs, atis, m., a grandson, 2, 702 ;
8, 488. pl, naphtha, um, grandchildren:
nectar, aris, n., nectar, the drinh of posterity, descendants, 2, 194.
the gods ‚· honey, 1, 433. Neptfinius, a, um, adj. (Nepts'mus),
necta, nexui, or nexi, nexus, 3, a, ta tie, pertaint'ng ta Neptune, built by Nep·
lind, fasten, 4, 2393 bt'nd together tune, Neptunian, 2, 6255 son or
or round, 1, 448; jain, unite, of soul descendant os Neptune, 7, 691.
and body, 4, 6953 fig, of arguments, Neptfinus, 1, m., Neptune, one of the
9, 219. sons af Saturn, and brother os
nefandae, a, um, adj. (ιιὲ and lari), Jupiter, Juno, and Pluto ,· identi-
nol ta be spoken ,¹ intpiaus, execrable, fied hy lhe Romans, as god af the
accursea', abominabit, 5, 785, per· sea, with the Greek Poseidon, 1,125.
fide'ous, 4, 4973 subst, nefandum, neque, see nec.
1‚n.,wrong, ¹2 543· nequeh, ῑνῑ or ἰῑ, itus, ire, irreg. n.,
nelis, indecl. n., that which t's contrary ta be unable,· can not, 1, 713.
ta divine latus sin, impiety, wrong, Ι nfiquiquam, adv, in vain, to na pur-
2, 7195 wt'ehedness, gut'lt, eritne, pose, 2, 515.
2,184; a ghostly deed, ιο, 4973 tm· 1 niquis, nequa, siquod, nequid, see
pious or guilty ward, z, 658; mis· 4 2. quis at the end.
chieſs 7, 386; dishonor, etsgraceynsrtis, idis aridos, l. (Ns'zreus), a
shame 8, 6883 exclamatory, seorfielh Nereid, any one os the daughtersas

 

