VlRGlL'S AENElD v.185

ard, 7, 6283 meton, s body os men simplex, plicis, adi, uricompounded,
following a standard, troop, battol- simple,· unmixed, 6, 7473 single,
ion, 11, 517. one, the same.

Sila, ae, f., an extensive sorest in the simul, adv, at once, together, ot the
country os the Bruttii in Southern same time, 1, 144, et al.; w. abl.
Italy, 12, 715. (cum being omitted), 5, 357 ; simul

silius, entis, p. of sileo. sc or atque, assoon as, 4, 903 with·

silentium, ii, n. (silens), of the ab· out ac, assoon as, onem· w. et, 1,
sence ot' any kind of sound; noise· 1443 simul- simul, ond at the
lessness, silence, stillness, 1, 7303 pl., same time-and, 1, 631; both-2
2, 255. ancl, 1, 513, et sl.; assoon as-

sileo, ui, 2, n. and 2., to be, keep, re· then, no sooner—than, 12, 268.
mainsilent,2,126; behnshed, calve, simulicrum, i, n. (simulo), an effigy,
still, 1, 1643 w. acc„ to pass over in an image, 2, 172'3 phantom, specter,
silence ,· leave unmentioned, nn· ghost, apparition, 2, 7723 represen-
sung, 10, 7933 p., silins, entis tation, image, 5, 585.

(gen. pl. tum, 6, 432),still, silent, simulo, ivi, stus, 1, a. (similis), to
noiseless, voiceless, 6, 264. make similar ,· imitate, 6, 5913 pre- '
silisco, 3, inc. n. (sileo), to become tend, 2, 17; to make astilse show oſs
still, 10, 101. seign, 1, ²093 p.,si1nulitus, a, um,

silex, icis, m. and f., a hard stone, niam to imitate, counterfeiting, 4,
stint,1·,174; rach, 6, 602; crag, 6, 512; oissembling, 4, 1053 imita·
471. ting, resembling, 3, 349.

silva, ae, f., a forest, wood, 01 grove, 6, sin, conj. (si and 2. ns), bu't is} is on
444, et al.; stubhle, 10, 406; fig, the contrary, 1, 555, et al.
forest or mass ofspears, 10, 887. sine (cf. si- or eso), prep. with abl,

silvinus, i, m. (silva), Silvanus, the without, 1, 13 3, et al.; connecting
god who presides over-woods. substantives, 6, 2923 10, 636. For

silvestris, e, adj. (silva), pertaining si· or sid· in composition, see ssa
to the woods and fields,· sylvan, singuli, ae, a, distrib. num. adj, one
pastoral: living in the forest, 9, byone: one each ‚· separate, single,
673. 3, 348, et al.; subst., singulo, orum,

silvis, ae,f. (silva), daughter os Tyr· n., all things individually, 1, 45 33
rheus, 7, 487. everything, every object or part, 8,·

silvicola, ae, c. (silva andeolo), on 618.
inhabitant of the woods, 10, 551. singulto, no perf, itus, ,1, nand a.,

Silvius, ii, m, the name of several os to sob, rattle in the throat, gnlp, 9,
the descendants of Aeneas, who were 333.
hings ofAlba, 6, 763. singultus, iss, 111, agasp.

similis, e, adj. (comp, similior, ius3 sinister, tra, trum, adj, left, 7, 689;
superi, simillimus, a, um), like, on the lest side or lest hand, 6, 548,
similar, 1, 136, et al. fig, wrong-headed, perverse, 11, 3473

Simois, Simoentis, m, a river which adverse, inauspicious, nnlncky, ill·
salls into the Scamander near Troy, boding,· subst, sinistro, ae, f. (sc.
1, 100, et al. manus), the lest hand, 2, 443, et sl.

 

