Ἰ v1Rc1L’s annno v159

prime, 1, 4885 progenitor, founder, proavus, 1, m., a great-grandfather‚·
ancestor, 37168. sire, ancestor, 3, 129. Ι
principium, ii, n. (princeps), a begin· probb, ivi, itus, 1, a. (probus, upright),
ning, eoncncencement: abl. adverbi· to try, putto praof ,· approve, 5,418;
ally, principib, in the beginning, at permit, allow, 4, 112.
first, in the first ploce, 2, 752. Procis, ae, m., ane ef the Alban kings,
prior, iuS, bris (superi, primus, wh. and father of Numitor andAmulius,
see) , first or soremost, of two, 5, 155 ς 6, 767. ¹
first in order oi time, 1, 5813 ear· procix, icis, adj.,ootd, insolent; fig,
lier, fbrncer, first, 3, 213; besorehand, wild, raging, 1, 536.
anticipating, 11, 7605 superior, 11, procido, cessi, cessus, 3, n, to go or
2923 subsc, pribrbs, m., ancestors, conce sarth or fhrward; adoance,
3, 6933 adv, prius, besore, sooner procecdgoon, 2, 7603 move, 4, 5875
rather, 2,190; priusquam,seequam. elapse, pass by, 3, 3563. continue, 5,
priscus, a, nm, adj„ ola', former, an· 461.
cient, 7, 7063 Prisci Latini, the procella, ae, f, a gale, storm,sqnall,
ancient Latias, occnpying Latium tempest,1,102.
prior to the foundation of Rome, procer, eris, m. (in the sing. found
5, 598. , only in the acc), cc chief, noble,·
pristinus, a, um, adj, primitive, pris· pl., proceris, um, elders, nobles,
tine, former, 6, 47 3; recent, 10, 143; princes, 1, 740.
subsc, pristina, bruni, n., former, Prochyta, se, i, an island near the
first condition, ri, 424. Bay os Noples, now Pracida, 9,
pristis, is, r'. (another form for pistrix). 715.
1. Α sea-monster, 10, 211. 2. Pris- prioclirni, ivr, itus, 1, mand a„ to cry
tis, the Pristis, one of the ships of out,· declare, announcc, praclaim,
Aeneas, 5, 154. 5, 345.
prius, see prior. Procris, idis, 1, Procris, o daughter af
priusquam, adv, before that, before, 1, Erectheus, married to Cephalus,
472. king os Phocis, by whom she was
Privernum, i, a city af Latium, 11, ¹accidentally killed in cc forest,
540. whither she had followed him out
Privernus, i, m., a Rutulian warrior, ofjcaloecsy, 6, 445.
9, 576. procul, adv, for (ῃ, at a distance,
1. pro, prep.w. abl.. before, in frent 2, 42; far hence, away, 6, 258;
oſs 12, 661 ; on the front oi an ele· from a distance, from sar, 10, 4013
vated place; on, 9, 575; in defense high, alost, 5, 642.
of}8,653; on account oſs forthe sake proculcb, ivi, istus, 1, a. (prb and
⁰6 6, 8213 in place oſs instead of, caleb), to tread down, trampleupon,
' pbr,¹1,659; sor, in return for, 3, 12, 534.
⁶⁰43 in preference to, 5, 4833 pris prbcumbo, cubui, cubitus, 3, ῃ, to lie
sb, according to his strength, 5, 501. down ,· to bend, leon fhrooard, le'e
2. prb (prbh), interj. denoting won· along, 8, 833 bend down, lie pros--
der, surprise, lamentation, distress trote ,· f'all upon, 11, 1505 beneito,
agony; 0! oh l alas! 4, 590. ply the oars, 5‚198; tofall in death

 

