v152 11121115 11211211)

Pilumnus, i, m.‚ a Latin deity, ancestar 1, 6035 pure, 3, 423 hlessed, 5, 7343 oi

of Turnus, 10, 619, et al. the gods, righteaus, just, 4, 382, etai
Pinirius, 2, um, adj. (Pinarius), os pix, picis, 1., pitch.

Pinarius, head ⁰s a family devoted placabilis, e, adj. (plicb), that can he

to the rites of Hercules: Pinarian, appeased,· placahle, propitians, 7,

8, 270. 764
pineus, a, um, adj. (pinus), aspine, placeo, ui or placitus sum, 2, n., to he

made ospine, produced fram pine, agreeable, pleasing: ta please, 4, 38;

piny, 11, 786; pina, 2, 258; piny, impers, placet, uit ar placitum est,

pinegrawing, 11, 3²0· it pleases (me, thee, etc.); I resolve.
pingli, pInxi, pletuS, 3, 2., to paint, 5, decret, will, 1, 2833 p., placitm, a,

6633 calar, stain, dye, 7, 2 52; tattaa, um, agreeahle, pleasing, 4, 38.

4, 146 ς p, pictus, a, um, 2216νοί2- placidi, adv, see placidus.

ered, 1, 708; many-colared, spechled, placidus, a, um, adj. (placeb), gentle,

spatted, variegated, 4, 525. caltn, tranquil, penceful, serene, 5,
pinguis, e, adj, sat, 1, 215; well-sed, 8485 inactive, idle, 9, 1873 friendly,

1, 635; fertile: reehing, 4, 623 fat propitiam, 3, 266; adv, placidi,

or rich with victims, 9, 585. gently, soflly, quietly, calmly, 5, 86.
pinifer, era, erum, adj. (pinus and placitum, see placefi.

ferti), plne-hearing, plne-covered, 4, placitus, a, um, p. oi places).

249. plici, ivi, itus, 1, 2. (rel. to placeb),
pinna, ae, see penna. to appease, 2, 116 ; calm, quiet, still,
pinus, i1s ar 1, 2 pine tree, pine, 3, 1,142; subdue, quell, 6, 803. ¹

659, et al.; meton, a ship, 5,153; 2 1. pliga, ae, 1., 2 blaw, wauud: lash,

torch, 7, 3973 a pine brand or torch, wlnq, 7, 383. -

9, 522. 2. plaga, ae, f, a tract, region, 1, 3943
1112111, itus, 1, 2. (pius), ta atanesar, zone, 7, 226.

expiate, 2, 1843 appense, 6,·379; 3. plaga, ae,f.‚a nel,hunter’snet‚·a 1

avenge, punish, 2, 140. tail, 4, 131.

Pirithous, 1, m.‚ son as Ixion anel king plangi, plinxi, planctus, 3, 2. (cf. 1.

af the Lapithae,· chained in Hades pliga), to beat, strihe, sinite the ¹

sor attempting, with the nidos The· breast3 hence, intransitive, tament,

’ sens, to carry away Proserpina fram wail11,145. i
the ahode os Pluto, 6, 393 et al. plangor, (iris, m.(plang6), lamentatian
Pisae, irum, 1., 2 city os Etruria, now by beating the breast; lamentation,

Pisa, 10, 179. wailing, cry afgrieſs 2, 487. . 1

’ piscis, is, m.‚ ayn. 1111121411, f. (plinus, flat), a emt

piscisus, 2, um, adj. (piscis), ahaund· sursace, plain, 11, 527. 7
ing in fish ,· haunt osfish, 4, 255. planta, ae, f. (ci. plinus,flat), lhe sale

pistrix, icis, s. (cs. pristis).,asea man· os the soal, 4, 259. .
ster, 35 4²7· plaudo, plausi, plausus, 3, 2. and n.,to

pius, a, um, adj, dutisul, pians, es· beat, slap, stroke, 12,8ὁ; clap, slutten ,
peciaily to gods and parents, 1, 220, 5, 5165 of the danae, perfbrm by
et 21.; pians, reverent,devont, 1, 526; heating, beat, 6, 644.

Ι122222, holy, 4, 637 ; righleous, gaad, plaustrum, i, 11.,2 cart, car, wain.

1

 

