vmcms Asnam ,8,

fugax, icis, adj. (iugifi), swifl in fs'smidus, a, um, adj. (ffimus), smak-
flight,· steet, 10, 697; timid, 9, 591. ing, 9, 75, steanting, 7, 465,
fugifins, entis, p. of fugis). veiled with smohe, 7, 76.
fugio, tagi, iugituS, 3, n. and a. (rel. ffimifer, era, erum, adj. (snmus and
to φεύγω), ta fiee, fly, 2, 528, re· serb),snwke bearing· smaky, 8, 255.
cede, 6, 61, run away from, out· finni), ivi, istus, 1, n. (snmus), ta
strip, 10, 266; stee back from, 11, smake, 3, 3, et al.; send up vapor,·
405, escape, 2, 156, shun, avoid,¹ sume, reeh, 2, 698, seam, 12, 338. Ι
w. infin, resuse, 9, 2οο, p., fu- ffimus, ῑ, m, smohe, 2, 609, et al.
giins, entis, siaisl, stying, 11, 654. finilia, e, adj. (simis), made asor
fugb, ivi, itus, 1, a. (fugiis), to put pertainingto a rope, card, or wick,·
ta slight, drive, 6, 312, make to subst, sanilo, is, 11’., a evax taper,
vanish, drive away, 3, 521, dis· canderent, 1, 727.
perse, 1, 143. funda, ae, f, a sling, 9, 586.
fui, suisti, etc„ see sum. fundimentum, ῑ, n. (1. fundis), a
fulcib, fulsi, fultus, 4, a.. ta sustain, fimndation, 4, 266. ’
support, uphold, 4, 247. funditor, 6ris, m. (1. iund6), a
fulcrum, ῑ, n. (fulciti), asupport, prop, founder, 7, 678.
past, siret, 6, 604. funditus, adv. (fundus), from the bot·
fulgins, entis, p. of iulgec's. 2221, completely, utterly, entirel,
fulges), fulsi, 2, and tulga, 3, n.,toshine 6, 736.
brightly,·stash,gleam, glance,5, 562, 1. fundi), ivi, itus, 1, a. (fundus), ta
p., fulgins, entis, gleaming, stash- make or lay the battone os anything;
ing, 2, 749, glawe'ng, bright, 9, 614. ta found, ereet, huild, 4, 260; es-
fulgor, (sris, m. (sulge6), lightning, tablish, render stalle, organize, 6,
slash oslrghtning, 8, 431; brilliancy, 811; oi ships, hald to the battone,
brightness, splendor, 5, 88. sasten, maor, hold, 6, 4.
fulgur, uris, 11. (iulge6), a stash: 2. 1111121111, fissus, 3, 2., ta pour ,·
lightning: athunderhal. · freq, pour in, 12, 417, pour
tulmen, inis, n. (fulgeb), lightning, forth, 2, 329, ch'scharge, 11, 61o;
10,177, thunderbolt, 2, 649, et al.; shed, 3, 348; emit, 2, 684, put
thunder, 1, 230. forde, 12, 207, bear, 8, 139; dis·
fulmineus, a, um, adj. (fulmen), like perse, raut, defeat, 2, 421; pras·
lightning: gleaming, flaslting, 4, trate, slay‚ 1, 193; atter, 3, 344;
580, like lightning (with his light- pass, fundi, to spread, gether, crowd,
ning dares), 9, 812. 3, 635, ta assemble, savaria, 6, 709;
fulminb, 1, n. and a. (fulmen), ta p., fissus, a, um, lying extended,
lighten, or thunder,staslt. stretclted aul: expended, thrown
Ἰ211111,ε,2,ιιιη,,1011111221 aeaay, 7, 421, flowing, 10, 137,
fulvus, 2, um, adj.. reddish or tawny averspread 10, 838, fundi circum,
yellaw,· yellaw, 5, 374, tawny, 2, taencompass, eneircle, 12, 433. ’
722, brnen, 11, 751, glowing, fundus, ῐ, m, the barton, 2, 419,
bmght, 12, 792. depth, abyss, 6, 581, the ground ,· a
fimens, a, um, adj. (finnus), srnahy,¹ sarm ,· funt16‚sram the foundation,
smoking, 6, 593. ιο, 88.

 

