’ V 130 VIRGIL'S AENEID

Phrygio, ond olly of the T rojons, 2, abl, nitus dei,goddess·born, 1, 382;

342. subst, nitus, i, m., a son, 1, 407,
Myrmidones, um, m, the Myrmidons, pl, niti, children, sons, 5, 485,

Thessalion sollowers os Achilles, young offspring, 8, 45, nita, 1., a

once dwelling in Aegina, where they daughter, 1, 256.

had been transformed from ants to nita, ae, see niscor.

enen in answer to the prayer os 101001ῑρ111,ι,η.1ιεᾳ.(ῃῡ),ιοηωήι,

Aeacus, grandfather os Achilles, 2, 7, 5, 181, fioot, 4, 398, ouerflow, noim

et al. with, 3, ⁶25·

¹ myrteus, a, um, adj. (myrtus), os nitiira, ae, i. (niscor),a being born,·

 

myrtle, myrtle·, 6, 443. that which is fixed by birth ,· dispo·
myrtus, i and iis, s., o myrtle,· sacred sitien, constitution, quolinv, nature,
to Venus, a myrtle shast or spear, 10, 366.
7, 817, a myrtie grove, 3, 23; 1. nitus, see niscor.
myrtle wreoth, 5, 72. 2. nitus, is,m.(n†ascor); used only in
the ai)l.,nitti1, birth, age, see mignus.
Ν nauta, ae, m. (nivis), a boatrnan,
ferryman, 6, 315; sailor, mariner,
nactus, a, um, p. 01 nanciscor. 3, 207.
nam, conj. caus, fier, because, 1, 731, Nautbe, is, nn, a Trajan soothsoyer,
et ai.; beginning a parenthesis, 3, 5, 704.
374· nauticus, a, um, adj, osships,· pertain·
namque, conj. (nam emphasized by ing to stamen or sailors,· nautical,
-que), for indeed, since indeed, fier, 4, 3128.
633; affirmative, indeed, 10, 614. nivilis, e, adj. (nivis), pertaininglo
nanciscor, nactus or nanctus sum, 3, s'hips; 7100415493,111011,οΞ111114,
dep. 4., to obtain, secure, get, 7, 5113 ium, n, doch, dochs, dockyard, noval
find, overtake, 12, 749. ¹ orsenal, 4, 593; noval equipments,
Nir, Niris, m, the Nor, o rinerof 11, 329.
Unebria, 7, 5¹7· navifragas, a, um, adj. (nivis and
uiris, is, 1., o nostrii ,· pi, nstris, ium, frango), shipwrecking, 3, 5 53.
the nostrils: the nose, 6, 497. nivigium, ii, n. (nivigfi), α’ boat,

describe, express, tell, 2, 549. nivigii, nvi, itus, 1, n. end n. (nivis
11111γο1118, a, um, adj. (Nitryx or Nitri- and ago), to soil: set soil, 4, 237;
cium), of Naryx,o town os the locri ,· w. acc, soilover, sail upon, 1, 67.
Narycion, 3, 399. nivis, is, 1., a ship, 1, 120.
niscor, nitus sum, 3, dep. n. (old form, nivitn, ae, m. (nivis), a soiler: boat-
gnitscor, from rt. gen rel. to geno), nean, serryenan, 6, 385.
to be born, 1, 286; be produced, Naxos, i, 1., Naxos, one os the Cyclades,
spring up, grow,· rise, 10, 2753 east of Poros, noted fier its wine ond
arise, 7, 44, p, 111111οἔ1111, entis, theworshipos Bocchus,3,125.
coming into the world, new-born,· 1. -ne, interrog. enclitic3 in direct
new-fiioled, 4, 515, p.,nittus,a,un1, questions, 1, 37, 4, 323 in indirect
hm, sprung, descendet, 8, 315, w. questions, whether, 5, 703, followed

 

