v98 · vmcws Ammo

inde, adv, from that place,· of time, indiscrdtm, a, um, adj.. meliorande
thence, thereupon, then, 1, 2753 undistinguished, 10, 392. ,
thereupon, 2, 4343 afterwards ,· sor indocilis, e, adj, nnteochoble: un-
· ex hic, ex noc, etc, 3, 663; sor ab taught, rude, 8, 321.
illo', from that qnarter, from him, indoles, is, i. (indu-, an old form
10, 543 iam inde, at once, fhrth- os in·, and cfi olfiscd, graio), that
with, 6, 385. which is bred within,· natural dis-
indebitus, a, um, adj, not due ,¹ unas· position ,· genius, nature, spirit, 10, '
signat, uuallotted, unpromised, 6, 66. 826.
indecor, oris, and indecoris, e, adj, indomitus, a, um, adj, untamed,· un·
disgracesul, bringing disgraee, 7, bridleel, 2, 5943 impetuosos, fierce, 2,
231; disgraced, infamans, 11, 423; 440.
unhonored, 11, 845. indubius, dvi, itus, 1, n., to doubt,
inddiessus, a, um, adj, nnwearied, mistrust, w. dat, 8, 404.
11, 651. indici, dde, ductus, 3, a.‚ to lead,
inddprdnsusn,um,adj.,notouertahen,· bring into or to,· lendan, 11, 620;
uncaught, undetected,· untraced, in· draw, put on, w. acc. and dat, 5,
tricate, 5, 591. 3793 put on, clothe, pass. w. acc. and
Indi, see Indus. ¹ abl, 8, 4573 fig, influence, induce,
indicium, is, n. (indies), a means of persuade, 5, 399.
insorming: a prooss sign, token, in· inductus, a, um, p. os inddcd.
dication,· evidence, charge, 2, 843 indulged, duls1,du1tus, 2, n.,to he in·
troce, 8, 211. dulgent, kind, yielding, give way to,
indicd,d1x1‚ dictus, 3, a.‚ to declaro, 7, 2,.776; yield to, indulge in, 4, 51;
616 ; ordain, appoint, 5, 758; order, favor, 8, 512.
summan, 11, 737. indud, ui,1'1tus, 3, a.‚ to put into ,· put
indictus, a, um, adj, unmentioned,· on, assume, 1, 684; clothe,· sur·
unsung, unrecorded, 7, 7 33. round, croton, 3, 526; pierce, stay,
indigena, ae, adj, m. f. n. (indu·, an 10, 682; pass. as middle, w. acc,
old form ot in·, aoid gend), born in gird one’s sels with, put on, 2, 393;
the land: notive, indigenous, 8, 314· induere in vultis, transsorm to the

v indigeS, etis, m. (indu·, an old form features, 7, 20.

of in·, and gend), a hero worshiped Indus, a, um, adj, belonging to India,
ns a god oshis native land, 12, Jndian,12,67; subst, Indus, 1, m.,
794. an Indiam p1.‚'1ndi, dmm, the

indignor, dtus sum, 1, dep. a. and n., indiam, 7, 605.
to dcem unworthy ,· to fret, chose, be inditus, a, um, p. of indud.
impatient, 1, 55 ; resent, 2, 933 iniluctsbilis, e, adj, that can nothe
scorn, 8, 7283 be ongry, indignant, averted by strnggling,· inevitable, 2,
11, 831; w. inf, 7, 770. 324; resisttess, 8, 334.

indignus, a, um, adj, unworthy ,· un· ined, ῑνῑ or 11, itus, ire, irreg. n. and
meet, unjust, 10, 743 disgracesnl, a.,to go into ‚· come upon,· enter, 5,
shomeful, revolting, cruel, 2, 285; 1143 of a period oi time, open,
once with gen, 12, 649; n. pl. subst, commenee, begin,· undertahe, per-
indigna, drum, inde'gnities, 12, 811. fhren, 5, 846.1

 

