vmcms Auuum

V211

4003 11111103.,111111,13,31111111 ultri, prep. with acc, andadv, (cs.

01 time, 1111111 whenever, 4, 143,
et al.; assoon os, 1, 81; in compari·
son, 2, 471; 7, 719, et al.

ubique, adv. os place (ubt), 11111111-

ulterior); prep. beyond, 6, 1143
adv, longer, beyond, further, 3, 480.

ultrix, icis, adj. (uchscor), avenging,

2, 587.

ovem anywhere,‚1, 601; everywhere, ultrb, adv. (cf. ulterior), ta the sarther

1368.
ficalegbm ontis, m, a 71171111 me-
ton, the house of Ucalegon, 2, 312.
fidus, a, um, adj. (uvidus, maist), wet,
- 11111115 357.
Πὶἐιιε, entis, m. 1. A river as La·
tium flowing into the sea west os
T errarina, 7, 802. 2. Α chirs os
the Aequi, 7, 745, et al.
ulciscor, ultus sum, 3, dep. 1., 11 take
, revengesor, to avenge, 2, 576.

111111 furthermore, over and above,
moreover, 2, 145, et al.; even, 9,
1275 beyond the tima of 1111111111
111111111ἰὶ115 unashed, uninepelled,·
apart from all external influences,
os one's self, os one's own accord or
motion, voluntarily, wr'llingly,· un-
prompted by any words on another's
part, first„ 2, 3721 4, 3o4; unad-
dressed, 10, 606; promptly, 10, 282;
impetuously, 12, 3. .

ulixes, is, ei or 1, m, Ulysses, son 0s 11111111, a, um, adj, p. os ulciscor.
Laertes, king ⁰s Ithaca, and one of ulula, ae, 1. (1111116), a sorrech-aral.
the Grecian chiess at Troy, distin· 1111111111, fis, m. (ululb), o yelling,

311161171111111111111111111111111117,
2, 44, et al.

6111111357, 395; wailing, shre'eking,
4, 667.

bllus, a, um (gen. 11111111, dat. 11111), 1111116, ivi, itus, 1, a. and n, to 61111,

adj. (sor {mulus from smus), any,
any one, in clauses expressing or
implying a negative, subst, m,
any one, any, 1, 440, et al.

6, 257 ; 11111,1611’11,4, 1681 11 utter . ·
wilt eries of triumph, 11, 662;

161111 the name os: iuvabo-with

eries, 4, 609.

ulmus, i, 1.,111111 tree, elm, 6, 283. ulva, ae, 1., water-grass, sedge, 2, 135.
ulterior, ius, adj. (comp. of obs. ulter), Umber, bra, brum, adj, Umbrian ,‘

that is beyond ,· firrther, 6, 314;
adv, ulterius, firrther, 12, 806;

1111111, Umber, bri, m, an Umbrian
dog or hound, 12, 753.

superl, ultimus, a, um, 01 space, umbb, bnis, m, the boss os a shield, 2,

the, farthest, utterrnost,· remotest,

5463 a sht'eld, 7, 633,

11111111, 4, 48¹5 01 time, the last, 2, umbra, ae, f, shode, 11111111, 1, 165.

2481 161 1111111111, 7, 493 01 order,
161 last, 5, 347; os quality, 111111,
most hutnt'lo'ating, most degrading,
4, 537; pl, ultima, fuum, 161 end,
gaal, 5, 317; 161 last, thefinal haur,¹
thermi, 2, 446.

ulterius, see ulterior.

ultimus, see ulterior.

ultor, bris, m. (ulciscor), an avenger,

et al.; darkness, night, 2, 693, et al.;
a shade os doubt, 12, 669; the shade
af the dead, freq.; 1 ghost, 4, 3863
a phantom, 10, 636; pl, umbrae,
irum, the Manes, shades, 3, 638,
sreq.; sub umbris, ta the abode os
the dead, 4, 660.

umbrifer, era, erum, adj. (umbra and

1116), 16111716, 473.

2, 963 translated adjectively, 111113- 1. umbrb, avi, itus, 1, a. (umbra), ‘⁰

111416, 818. .,

-, 161116, 7721 pass, to be thrown into

 

