vmones ΑΕΝΕΗ) v 193

. subiins, euntis, p. of sube6. subrigb, 3, e. (sub and regb), to rnise
subigb, egi, ictus, 3, a. (sub and agb), up, erect, 4, 183 ; ef. surgt').
te drive under or up ,· drive, push, subsidium, ii, n. (sub and cf. sede6),
soree, drive on, urge, correpei, 5, 794, that which remains behind ; a re-
subdue, subject, conquer, 1, 2663 urge serve ,· support ,· relies, 10, 214; aid, '
on, exasperate, 12, 494. 12, 733.

subiti), adv, see subefe. subsidfi, s'ae'tdi, sessus, 3, n. and a, to ,

subitus, a, um, adj, see subec'). sit or settle down, 12, 49²5 to sini

subislnctu& a, um, p. oi subiungi). down, sall, suhside, 5, 820 ς remain, ·

subiungi), iflnxi, ismctus, 3, a, te jein 5, 498, subside, remain belew, be
under or te: fiesten, 10, 157 ; fig, lest or disappear,12, 836 ; w. acc,
conquer, 8, 502. ¹ ta lie in wait sor, remain, or watch
sublibor, lapsus sum, 3, dep. n, to sor the spoils of, 11, 268.
slip or glide beneath, 7, 354, sink subsisto, stiti, 3, n. and a, to stand
down, decline, ebb, wane, 2, 169; aster, halt, stand still, 2, 243; wait,
pass silently by, 12, 686. remain, 11, 5063 tarry, remain
sublipsus, a, um, p. os sublibor. behind, 2, 7 39; stop, 12, 49¹ ; with·
suffitus, a, um, p. of tolli). stand, resist, held out, 9, 806.
sublew, ivi, itus, 1, a, to list from subtimen, inis, ln. (subtexb), that
hemah,- nplist, raise, 10, 831. which is waven under or passed
subligt'), ivi, itus, 1, a, ta bind undem under or across the werp in weav·
bind, girei en, 8, 4593 attach, fasten, ·ing; the crass thread, west, αωοβ or
⁵ 11, ιι.. filling,· thread, 3, 483.
sublime, adv, see sublimis.⁸ ’ subter, prep. w. acc. and abl. (sub);
sublimis, e, adj, raised up, elevated, prep.,helaw, beneath, under, 3, 695;
uplistea', 11, 602; alost, en high, 1, ·heneath,4, 182.
259; through the air, 1, 415 5 on subtexi), texui, textus, 3, a.,to weave
high, 6, 720; io heaven, 5, 255; as hemath, te weil or cover srarn be-
lefly seul, 12, 788; adn, sublime, lew, cover, veil, 3, 582.
laflin, alost, on high, 10, 664. subtrahi), tried, trssactus, 3, a., to draw

subll‘lstris, e, adj. (sub and cs. lfix), from benenthe withdraw, 6, 465 ; ⁶

saintly gleaming, lurid, 9, 373. sweep away, 5, 199.
subnecti), nexui, nexus, 3, a, to tie he- suburget‘), ἱε’, a, to push up to, 5, 202.
neath ,· to bind under, 1, 49² ; bind, subvectb, 1, freq. a, te carry up ersten,
fasten, 4, 139; tieorbindup,10,138. carry up, bring up, 11, 474 ; trans·
subnixm, a, um, p. os obs. subnitor; port, coeevey, 11, 131; carry across,
resting or seated en, 1, 5065 sus· 6, 303.
iained, defended by, 3, 4023 held up subvectum a, um, p. os subvehi).
byor bound under, 4, 217. subvehi), vexi, vectus, 3, a, to carry
subolis, is, f.‚ a sheat,· twig, sprout,· np,· pass, ridenp, ascend, 11, 4783
effipring,·oi men, 4, 328. 5, 721 ; saihsteat up, 8, 58.
subr6migb, 1, n„ to row tightly, swim subvenifi, vini, ventus, 4, n, to come
along, 10, 227. up to,· relieve, succer, 1·2, 406.
subrideo, risi, 2, n, to senile, 1, 254; subvolvfi, volvi, volfltus, 3, a, to roll

¹⁰2 74²· · “pe ¹2 4²4·

 

