IRREGULARITIES OF SCANSION

Line Line
291. tui does not elide lhe final -ί, 111. Oratis: as videtin 1. 368.
477. seminem as in IV, 667. 262. Protei: dissyllable by synaeresis of
480. debiam as in Ι, 131. , -ei.
501. llionei; as in Vll, 249. 265. Idomenei: four syllables by synae
610. fatigamus3 as in videtin Ι, 368. resis 61 ei.
647. Dardani& as in 1. 617. 323. amon as videt in X, 872.
650. Synapheia; as in Ι, 336. 383. Ρῐ61666; dissyllable by synaeresis
674 Abieflbus; as parietibus in 11, 442. 61 -oi-.
716. Typhoeo: trisyllable by synaeresis 469. putem as videtin Ι, 368.
oi-eo-. · 480. tenti does nor elide the final -i.
609. Synepheia3 asin Ι, 336.Ι
BOOK Χ 635. Semianimes: as in IV. 686.
667. abiete; as in 11, 16.
890. Arietat3 trisyllable by synaeresis
os ·ie·. See note on abiete, 11,16

17. The interjection 0 is retained be-
fore hominum. See grammars,
under Hiatus.

⁶7· petiit; asnidetin ¹·308· BOOK x11
116. aurem as 111 Vlll, 372.

· 129. Menestbem nisyllable by synaere· 13. neten as videtin l¹ 368.

515 oi -co-. 31. genero does not elide the final -ο,
136. buxo does not elide the final o. 68. ebur; as videtin Ι, 368.
141. domo does not elide the final 6. 83. Orithyian four syllables; -yi- form·
156. duci does not elide the final -ἰ, ing a diphthong.
334. steterunt; as in 11, 774. , 84. antenore trisyllable by synaeresis
378. Deest3 as one syllable by synaere- oi -ei-.
sis oi eea 232. menum as videt in 1, 308.
383. dabet; asvidetin1‚3o8. 356. Semianimi; asin 1v‚⁶86.
394 caput3 as videtin Ι, 368. 363. The final vowel of the first -que is
396. Semianimes; as in 1v, 686. long. as in 111, 91.
404. See note on 396. 401. Paeonium loses the final -um by
433. sinin as videt in Ι, 368. ecthlipsis, and is then connected
487. eadem dissyllable (yddem) by sy· · with the following in by synaere-
naeresis 61 ea-. sis 61 ἑ-ίς thus: Paeonyin.
sanguim as videtin Ι, 368. 422. dolon as videtin Ι, 368.
496. baltei: dissyllable by synaeresis os 535. Hyllo does not elide the final -ο, ,
-ιί, 541. aerei3 dissyllable by synaeresis 61
720. profugus: 6586161366. -ei.
764. lieren dissyllable by synaeresis of 550. domit013asvidetinl‚3o8.· ·
-ei. 668. amon asin X, 872.
781. Synapheia; asin 1332. 706. ariete: asin ΙΙ, 492.

. 872. emor: as videt in Ι, 368. 772. stabat: as videt in l, 368. ·

895. Synapheia; as in Ι, 336. 821. conubiis; as in 111,136.
847. eodem: dissyllable (yn-dem) by
10011 .. ...363613 ..
31. Parrhasio does not elide the final e. 90} Geniis: dissyllabseslgienvay as in
69. languentl83 asvida in 1. 308. V‚432.

xll ΕΙ).

 

