vmnn’s annau) ,

places, 12, 501, ex diversi, from
different directions or from an
, opposite direction, 2, 716; 3, 232,
nivern urbs, different parts os the

cin, 12, 6213 in divorsa, different

or opposite ways ,· asunder, 8, 642.
dives, itis, and dis, dite, adj, rich,
wealthy,· fertile, 7, 262; w. gen,
rich in respect os, rich in, 1, 14, w.
abl, rich in, abounding in, 4, 38,
snperL, ditissimus, a, um, the rich-

ν59

35, osten vu. infin. as object acc,
5, 538, εδ dare, to intrust one’s selfi ⁴
vennere upon, 9, 56; to be given or
ufforded, 4, 627; dara difinsnm,
to defend completely, 12, 4373 darc
poenis, to suffer punishment. Dare,
w. a substantive following, may osten
be translated by the verb kindred
with the lntter ; nS, dare complexsss,
to embrace, 1, 687; dare partis, to
bring forth, beor, 1, 274.

est, wealthiest, 1, 343; very rich, doceb, ni, tus, 2, a, to teach, instruct, .

opulent, 9, 360.

divido, visi, visus, 3, a, thaide,-
cleave, 9, 751, separate, 3, 383, to
divide by being inlaid,· to be set in,
ιο, 134, distribute, 1,197; open,

6, 2923 tell, inform, 1, 332, de·
scribe, recount, 3, 717, interpret,
explain, 5, 523, p., doctus, a, um,
well-infiermed: learned, wise, expe-
rienced, skillsnl, 10, 225, et al.

break through, 2, 234, of the mind, Dbdfinaeus, a, um, adj, os Dodona ,·

to turn, 4, 285.

Dodonaean, 3, 466.

(livinus, a, nm, adj. (divus), relattng doleb, ni, itus, 2, n. and a, to be in

tothegods,·heaven-descended, divine,
5, 47, heavenly, 1, 4033 inspired,
prophetie, 3, 373.

divisus, a, um, p. of divido.

divitiae, irum, 1'. (dives), riches,
wealth, 6, 610.

divortium, ii, n. (divorso or diverto),

pain ; to grieve, sorrow, rnourn,

lreq.; to endnre grieſs 4, 434; to
be displeased, angry, 1, 93 to feel
indignation, shame, disgracc, 11,

732-

Dolichnnn, onis, m, a Trajan, 10,

⁶9⁶.

a separation,· a parting, or erass- nolo, bnis, m, a staff or pole with

way, 91 379·
divum, see divus.

divus (dius), a, nm, adj, divine: god·

an iron point: a pike, 7, '664

Dolbn, bnis, m, a Trajan spy, 12,

347·

’ like, 11, 657; snbst, divus, ῐ, m, Dolopiae, um,m., theDolopians,owar·

a goca', freq. , the image osa god, 12,
286, diva, ae, s, a goddess, 1, 632,

et nl.

do, dedi, datus, dare, a, to give,
freq.; grant, ¹, 793 bestcw, 12,

like tribe os Thessaly, fhllowers os
Pyrrhus at Troy, 2, 7.

dolor, bris, m. (dolen), pain, 4, ⁶933

grieſs-anguish, 4, 474; resentment,
1, 25, sury, uengeance, 2, 594.

394; offer, 8, 106; show, betray, 12, dolus, ῑ, m, artefice, device, stratagem,

693 present, make, render, effect, 9,
323, consign, throw, cast, 2, 566;
yield, resign, 11, 162; supply, 2,
391; bring, 4, 6833 give parth,
spread, 12, 301, make, 11, 385,

2, 390, fi‘aud, treachery, wile, 2,
34, deceptione, craft, 1, 684; secret
or hidden crime, crasty misdeed, 6,
567, fig, moze, 5, 590, treacherous
work or fabric, 2, 264.

form,12, 575, direct,3, 3373 es· domina, ae, 1'. (dominns), mistress,

¹ tablish, ordain, 12, 1-92; unsnrl, 1,

queen, 3, 4383 goddess, 3, 113.

 

