, νιιωιυεΙ AENEID v69

achimo, 4, 14; undergo, 1, 5995 stretchtiewarpfhrweauing; make
endnre,11,256; inflict, 9, 356: a beginning· p. subst, exdrsum,
exhaustus, a, um, p. os exhauris). i, n.‚ a ming begun or undertaken,·
exhonzscfi, horrui, 3, inc. n. and a. enterprise,action,10,111.
(exhorred),toshuddergreatly,·siud· exdrdium, ii, n. (exdrdior), a begin·
der at, seor, dread, 7, 265. · ’ ning,· origin, 7, 4o; opening, begin·
exhortor, itus sum, 1, dep. a, to en· ming, of discourse, 4', 284.
courage, rause, 7, 4723 advise, 8, exorior, ortus sum, 4, dep. n.‚to rise
5ιο; to spur, ιι, 610. up: comesorti, appear, rise, 4, 130;
exigi), Egi, ictus, 3, a. (ex and agd), arise, 3, 128, spring up, arise, 4,
to drive out or work out,· drive 625.
through, thrnst, 10, 682, drive, 2, exdrd, ivi, itus, ι, a, to pray effect-
357; investigate, examine, ascertaiu, nally,¹ entreat, implore, 3, 370.
1, 3093 weigls, consider, determine, exdrsum, see exdrdior.
4, 476; stelfill,· finisti, complete, 6, exortus, a, um, p. of exorior.
6373 of time, spend, pass, 1, 753 p. exdeus, a, um, p. (ex and ddi), hat·
subst, exicta, dmm, discoperies, 1, ing much: usually w. an obj. acc.;
309. hostile, adverse to, leatiug, 5, 687.
exiguus, a, um, adj. (exigis), minute, expedio, ῑνῑ ον ἰῐ, itus, 4, a. (ex and
scanty, little ,⁰ insignificant, small, pis), to make the soot free ,· to extri-
4, 2123 seio, 5, 7543 thin, slender, cate, disentangle‚· bring sarth, get
feeblc, 6, 493. ready, 1, 178; seiae, use, 5, 209;
eximius, a, um, adj. (eximd), excep- serve, 1, 702; unsold, describe, dis-
tional,f chaire, select,· distinguished, close, 3, 379, 460; declare, 11, 315;
7, 496. pass. in middle sig, make one’s way
eximi), Emi, Emptas, 3, a. (ex and out, escape, 2, 633. Ι
emd), to take out,· remove, 6, 746; expelld, puli, pulsuS, 3, a, to drive
take away, remove, 1, 216. out,· drive or carry up ,· bauisk, 1,
exin, see exinde. 6203 repel, drive, 10, 354.
exinde (abbrev. exin), adv, from that expendd, pendi, pensus, 3, a, to magle
place‚· ffience, of place; os time, out,· fig, pay,· suffer, 6, 74o; expiate,
thereaster: thereupon, then, 6, 743, 2, 2²9·
et al. experior, pertus sum, 4, dep. a, to try
exitialis, e, adj. (exitium), destructive, thorougltly,· try, prove, resort to, 4,
fatal, deadly, 2, 31. 5 35; experience, eucounter, know hy
exitium, ii, n. (exeis), a going out,· experience, 1, 202; employ, use ,· w.
death ,· iordship, 7, 1293 destruction, ins, try ,1 p., expertus, a, um, iav-
doumsall, ruin,2, 131. ing tried, learned, 11, 283; p.,
exitus, its, m. (exeis), a going or com· acquainted wita, skilled in, tried in,
ing out,· departure, exit, passage, 6, w. gen, ιο, 173.
· 8943 event, 5, 523;end,deati, 2654· expers, pertis, adj. (ex ond pars),
empti), ivi, itus, 1, 2., to choose out,· having no port in,· w. gen, free

wisi exceedingly, long sor, desire from, without, apart from, 4, 5503 ⁴

muci, 2, 138. destitute oſs ιο, 752.
exdrdior, fissus sum, 4, dep. a, to expertus, a, um, p. os experior.

 

