vmcws 1111111111 ,93

111118, a, um, adj. (11111111), os Ilium ,· Imbrasus, 1, m.‚ a Lyeian, 12, 343.
Ilion, T rojan, 1, 268. imbui), 111, fitus, 3, a, to met, moisten,·
ssle, a, ud, genit. 11111111, dem. pron. stain, 7, 554.
(archaic, olle, 5, 197, et aL), that, 6, imitabilis, e, adj. (imitor), that cau be
760, et al.; ekae, well known, dis· imitated,· imitable,6 590.
tinguished, great, 1, 617 ; some sor- imitor, atus sum, 1, dep. a, to imitate,
midable, some bold, 10, 7073 11, 8093 6, 586 ; substitute sor, use sar, liter·
as subs, 14112, it, they, freq.; ille ally, imitate with, 11, 894.
-hic, the σπι-11211122, 5, 430; immine, see imminis.
the former—tlte latter, 6, 395; imminis, e, adj, uasthuge, immense,
joined to an adj. or partic. sor em· 1,110; wild, savage, barbarous, 1,
phasis, 1, 3, et al.; ex 11Ιὸ, from 616; eruel, ruthless, 1, 347; un-
that time, 8, 268. natural, monstrans, leideous, 6, 624;
illic, adv. (ille and -ce; cs. hic), in adv, immane, wildly, fiercely, 12,
=thatplace,· there, 1, 206. 535. ·
illinc, adv„ (illim and ·ce), from that immitfirus, a, um, adj, untimely, 11,
side, thence ,· on that side, 4, 442. 166. .
111116, adv. (pron. illic), to that place, immedicabilis, e, adj, ineurable,
tuitien- that way, there, 4, 285. deadlje, 12, 858. ¹
illyricus, a, um, adj. (illyria), per· ilnmemor, oris, adj, not remembering,
taining to Illyria, the country north without memory, obliuious, 6, 750;
of Epirus ,· lllyrian,1,·243. unconscious, 9, 374; reckless, heed-
11118, i, m. 1. Ilus, son of Tros and less, 2, 2443 osten w. gen, unmind·
kingos Troy, 6, 650. 2. Au earlier sul, sorgeefiel ofi 5, 39.
name os Ascanius or Iulus, 1, 268. 111ωό111111, a, um, adj. (2, 111- and
3. Ilus,a Rutuliau, 10, 400. ' mitior), uumeasureei,¹ manuus,-
Ilva, ae, 1,, au island near the coast os vast, immense, 2, 204 ; megum, 3,
Etruria, now Elba, 10, 173. 6723 imatiate, unbounded, 6, 823.
imigb, inis, s., an image, finem, 2, 560, 111111111ςῦ, mersi, mersus, 3, a., to
et al.; figure, statue, 7, 1793 oppa· plunge into, e'mmerse in, w. acc.
rition, 1, 408; guest, phantom, 1, and abl, 3, 605, et al.
353, idea, thought, 12, 56o; mani· immeritum a, um, adj, undeseruing,·
sestate'ou, example, 6, 4ο5; echo. guillless, 3, 2.
1111ᾶό11, onis (acc. Imaona), m.‚ a immineb, 2, n., to rest over,· ouerhang,
Latin warrior, 10, 424. 1, 165; to be 1112221,Ι approach, 9,
imbellis, e, adj. (2. in· aud bellum), 515.
not fit sor uam· unwarlike, effemi- immisces), miscui, mixtus or mistus, 2,
nate, seeble, '2, 5443 tinu'd. a, to miugle with ,· usually w. dat, 2,
imber, imbris, m.‚ a rain-sterne,¹ 3963 blendwith,vanisl1 in, 4, 570.
saower, 1, 743, et al.; rain-cloud, immissus, a, um, p. of immitti).
3, 1943 os εει-1211411211, 123; immitis,e,adj.,notmellow,· notmild,·
hail, 8, 429. merciless,fierce, eruel, rutiless, r, 30.
Imbrasidis, ae, m.‚ the son os Imbra- immitto, misi, missus, 3, a, to send
sus,· Asius, a Lycian follower os upon or to ,· drive to, 6, 3125 bring
Aeneas, 10, 123. . upon, 4, 488 3 tet tn, 2, 4955 iet stu

 

