VIRGIL’S .AENEID V 179

Samothticia, ae, 1, Thracian Samos, enougk,· w. gen, 2, 3143 alone as

asmall islandabaut chirueigtamiles subject, 2, 2913 as predicate, 2, 6423

south ostke lbracian coast, supposed comp, satim, better, preferable, 10,

by semela lcaoe been coloniud from 59.

Sarnos, 7, 208. satius, see satis.
111111,11ιιιῑ,1111111,4,1.(1111ι7,ιο sator, bris, ιιι. (1. serp), a planter,·

make sacred: sanction, ratast, 12, sire, sother, 1, 254.

200; p. usedasadj, uinctus, a, um, Satura, ae, s.. a place c'n Latiam,

sacred, leoly, Ι1, 700; sacred, vener· probably on the Fontine marshes, 7,

able, 1, 426; unstaineal, coitk nntor· 801.

nislcedkanar, ιι, 648. 8111111111, 1, um, adj. (saturnus),
11111111, 1, um, p. os sancio. belonging to Saturn ,· Saturnian ,·
1111, adv. (sinus), truly, indeed, 10, sprung from Saturn,· Saturnian,

48, et al. 4, 372; subst, Siturnius, ii, m, tlte
sanguineus, 1, um, adj. (sanguis), os son af Saturn, 5, 799; Situm&

blood,· bloodskot, 4, 643; os bloody ae, s, 1. Daugkteros Saturn, Juno,

colar or aspect, blooay, 2, 207; fiery, 1, 23; 2. Tke city of Saturnia, ·

bloody, ιο, 273; ruday,burnisked, 8, built by Satura on the Capitoline
622; bloodtkirsty,1c, 332. hill, 8, 358.
sanguis, inis, ιιι, blood, 3, 30, et al.; Sbturnus, ῐ, ιιι. (rel. to 1. serp), ιι
parallage, lineage‚ descent, race, 1, dec'fiecl king os Latium, whose recgrn
19; affspringn son, 6,.835 was tlce “golden age’¹,· identified
111111, em, ἔ, f. (rel to sanguis), by the Romans caitk tlee Greek
pntrid, corrupt blood: bloody mat· Cianos, 8, 319, et al.
ter,· gare, 3, 618. saturb, avi, 11111, a. (satur, full), ta
sinus, 1, um, adj, saund ιιι body οι fill,· glut, clar, appease,5, 608.
mind; 11111 sinus, diseasca', morbid 11111, 1, um, p. ol 1. 11ιό.
with love, love-sick, 4, 8. saucius, 1, um, adj, wouncled, 2, 2233
8111111, ιιι., arioer running intotke pierced,4‚ 1.
Bay asNaplesuearPampeii‚ 7, 738 saxeus, 1, um, adj. (saxum), rocky,
Sambdt'tn, 1111, ιιι., Sarpedon, son os stany, 9‚7 711
Jupiter and Europa, killed at tke saxum, 1, ιι, a large rougkstone, rach,
siege of Troy by Patroclus, 1, 100, s,req cl ff arag, stone, 1, ι5ο; 3,.699
et al. Scaea, ae, adj. western ,· 81111Ροή1,
Sarrastis, um, ιιι,, tke Sarrastes, a and pl, Scaeae Portae, tke Scaean
people duelling near tice Sarnus, 7, οι western gale os Troy, 2, 612.
’ 738. 7111111, 11, 1, tbestageos atheatre, 4,
sat, 111 satis. 7 471;osyoansceueoino„1 164.
sata, 6rum‚see 1. serf). 111111, irum, l(soond‹‘>), a taddei:
Saticulus, 1, m. (Saticula), a Saticu- sca ling ladder, 2, 442.
lan,¹ of Saticula, a Campanian 1111ᾱό, scandi, scansus, 3, a.,taclirnb,
toron, 7, 729. ! 2,;401 ascende, 237.
11111111, 1111, ι, a. (satis), to satcssy 11111ιῦ, no pers, ictus, 1, 1. (scelus),
appense, 2, 587. 7 ta make ιἰιιριιιιιι,Ι deseerote, pal-
oatls or sot, adj. and adv, sufflant} tute, 3, 423 p,scel⁶¹at11³‚²c¹1m2

 

