‘vm

shadow ,· to be dorkened, grow durh,

3, 508.

VIRGIL’S AENEID

6, 218; of lines or seins, hang free,
stov, 5, 146.

2. Umbrb, vnis, m., a soothsayer os und6sus, a, um, adj. (unda), billouy,

the Marsi, 7, 752.

stormy, 4, 3135 sea-washed, 3, 693.

umbrfisus, a, um, adj. (umbra), shady,· ungt‘), see ungus‘).

darh, shadowy, 8, 242.

unguis, is, m., a finger-noll, 4', 673;

(meets), ovi, itus, 1, a. and n, to tolon,12,255; claw, 5, 3523 1111111-

moisten, bedew, bathe, 1, 465.

guem, (polished) to the nail.

1'1me6, 2, n. (fimor), to be nooist,· p., ungula, ae, f. (unguis), o hooſs 8, 596.
funins, entis, wet, dqoy, humld, 7, angus> (ungb), finxi, finctus, 3, a, to

Ι11111ἓ13111, i, m., the upper boue os the

anoc'nt, cover with oil, 6, 2193 en-
venom,9, 773 ; p.,1'1nct118,a, um,oiled

arm: the shoulder, 1, 501, and over, oiled,· of the bottoms os ships,

freq.

covered with pltclc, pitchy, 4, 398.

fimidus, a, um, adj. (fimefi), ntoist, fmus, a, um (gen. 11111us,dat. ῦηῑ),

wet, damp, dewy, 2, 8, et al.; liquid,
1, 486· .
fimor, bris, m., moisture: liquid, fiuld,
water.
umquam, adv, even at any time, ever,
6, 770; at all, 12, 649.
111111, adv, see smus.
finanimus, a, um, adj. (finus ond
· animus), osone mind or heart: sym-
pathiot'ug, loving, 4, 8; with oue
Ἰ heart, 12, 264.
1111011111, a, um, p. 'of ungui).
uncus, a, um, adj, hooked, crooked, 1,
1693 talou-shapcd, hoohed, 3, 217.

num. adj, one, 2, 527, et al.; one
alone, a single one (emphatically),
1, 473 only, alone, 9, 544; one in
particular, 5, 7043 with a compar·
ative, 1, 153 with a superl, 2, 426;
with aute allo‘s, 3, 321; common, 5,
3083 one aud the same, at once, 10,
8713 p1.,0ne, 2, 6423 ad finum, to a
man, without exception, utterly, 5,
687; in finum, in one, together, 12,
7143 adv, fini, iu one ploce orat
oue time, together with, at once, ot
the same time, 3, 634, et al.; with
·que following, 11, 864.

unda, ae, 1., a wave, billow, 1, 161; urbs, urbis, f, a city, especially a

f1eq.; the sea, 3, 202; water, river,
stream, 9, 22.

walled city, 1, 12, et al.

urges), ursi, 2, a. and n, to drive, im·

unde, adv., whence, of placejrelat, 2, pel, press forword, 1, 1115 ply,

458; interrog, from what ploce,

point, or quartem· os other rela-

hasteu, 9, 4893 press, oppress, crush,
bear down, 3, 5793 precs around,

tions, srotn which event, 1, 6; on lnclose, surround, heus iu, 11, 5243

which account, 6, 242; from. whom,

5, ¹23·

undique, adv. (unde aud -que), from
or ou every side or coll sides ,· oll

around, everywhere, 3, 193, et al.

undt'), ᾶνῑ, itus, 1,11. (unda), to riso ln
waves,· os flame, smoke, dust, ete,
surge, 2, 6093 oveoflow, stream forth, ¹

welgh upon, oppress, close, 10, 7453
overpower, 2, 653 ; attacks ¹0· 375;
punish, torture, 6, 561.

1111111, ae, s., o ooater-vessel, an urn, 7,

7923 an urn for casting lots, 6, 22;
os judges, 6, 432.

11ῐὸ, ussi, fistus, 3, a, to burn ,· burn

up, 2, 37; inflame with love, 4, 685

burst forth, gush, 10, 9083 boil,seethe,l trouble, diseurb, torment, 1, 662.

 

