VIRGlL’S AENEID

V 195

sulcb, ivi, itus, 1, a. (sulcus), to placo, summus, s, um, see superus.

Ι εηῗὲιιιιῗει, ιιι, a furrow, 6, 844; sur-

roso, 1, 425, tracb, train, 2, 697.

· Sulmb, onis, ιιι, a Latin 9, 412.

sulphur, uris, n., sulphur, 2, 698.

ss'smb, sssmpsi, ss'smptus, (sub and

emb), to tabe up, 2, 518, to take,
accept, receive ,· to exact, take, inflict,
2, 5763 adopt, select, cbaose, 4, 284;
assume, putpn.

sulphureus, a, um, adj. (sulphur), ssunptus, ¹a, um, p. of ιῐιιιιό.

sulphuream, 7, 517.
sm, 1111, esse, irreg. n., to be, as the
copula between subject and predi-
cate, freq.; to exist, be, 2, 325, et
' el.; to pertain, belong ιιι one bas

sub, sut, sstus, 3, a, to sew or scisco,-

sasten, sarm compactly,' p, ss’stus,
s, um; p.subst.,s1'1tum,1, n., tex·
ture, plote, or scale of s eost of mail,

10, 313.

or possessos, 3, 433, et al.; impers, super, prep. with acc. and abs, end

ta be possible, ono can, one may, 6,
596; imperat, ests), be it so, grant,

4, 353 p. fnt.,futisr11s, s, um, about

to be: future, 4, 6223 subst.,fut{1·
rum, 1, n., tlse future, 4, 5083 pl,
things to come, 6, ι2; archsic forms,
pres. subj, fuam, is, at, -ant, from
fufi, ιο, ιο8; imperf. subj„ forem,
es, et, -ent, ins, fors, 1, 2353 res
est alicui cum' aliquo, one bas a

sdv.; with acc, over, above, 1, 3793
beyond, 6, 7943 upon, on, 1, 295,
6803 besides,· super sisque, even
beyond, beyond, 11, 3173 with abl,
upon, 1, 7oo; aver (bim οι bis
body), 5, 4823 about, oſs concerning,
1, 750, et sl.; sor, sor tbe sabe os,
4, 233 et al.; adv, above, 4, 684,
et sl.; above, from above, 10, 384;
moreaver, 4, 606; besides, 1, ²93

contest with ane, 9, 155. more tban enough, 2, 642 3 remain-
summs, se, ι’. (1. os summus, sc. res), ing, surviving, lest (with ellipsis os
the chief thing: cbies point, 12, esse), 3, 489, et sl.; still (or above),
572; thesumandsubstance,·all,tbe 4, 684; of time, in, during, 9,
whole, 4, 237; summa belli, ιιι 61.
command or direction os tbe war, supera, ὃιιιιιι, see superus.

ιο, 70·

superbis, ae. f. (superbus), hengisti·
summergb, mersi, mersus, 3, a. (sub ness, pride, arrogance, audacity,
ond mergfi), to plunge bemati- insolence, 1, 529.

submerge, sink, 1, 40. superbus, a, um, adj. (super), over·
summum, um, p. of summergb. bearing, bougbtyc, proud, insolent,
summitto, misi, missus, 3, a. (sub and fierce, 1, 5233 superior, migbty, 1,
mitta), to send or put under, yield, 21; oudacious, 12, 326; bord, cruel,
4, 414; p, summissus, a, um, let 12, 877; stately, superb, magnificent,

down: basoing down, kneeling, pras·

splendid 1, 639.

trote, 3, 933 submissim, ιο, 611; superemines,2,n.anda.,coriseaoove‚

humble, 12, 807.
summotus, s, um, p. of summoves.

toooer above, 1, 501.

superesse, see supersum.

summovsb, m6v1, mistus( 2, s. (sub superi, see superus.
and moves's), to mave from beneatb ‚· superiacib, isos, iectus, 3, n., to tiron

remove, drive away, 6, 3163 sep·
arato, 7, 226.

above οι ιιιιιν,Ι ouercast, overtop, ιι,
6ι5.

 

