VIRGIL’S AFJNEID V 39

00116ῒέ11 (comita), oe, m, a comet, ρ.,00111ᾰ111,αιιῑίε,Ιιαίνγ, 3, 468, -
10, 273. crested, 2, 3913 leasy, 12, 413.
1. comitituS, fis, 'm. (comitor), an 2. 061110, compsi, comptus, 3, a. (00111- ’
accompanying or fhllazoing,· a suite, ond emb), ta arrange ,· of the hair,
train, retinue, 4, 215. camb, dress, bind up, 6, 48, trine,
2. comititus, p. af comitor. 10, 83²3 adam, deek, 7, 75¹·
comitor, itus sum, 1. dep. a. (comes), compictus, a, um, p. of compingo.
ta accompany, attend, follow, 3, 660, compigbs, is, f. (ποῶ-0411921140),
p.‚ comitatus, a, um, attendcd, ac· ajaining,·sastening,jaint,1,122.
campanied, 1, 312, et al. 1. compelli), ivi, itus, 1, 2., ta address
commendo, ivi, itus, 1, a. (c0m· and accast, speak ta, 1, 581, greet, salute, ·
mando), ta commit, cantign, intrust, 3, 299, chide, upbraid, 5, 161.
2, 748. 2. compello, puli, pulsus, 3, n., ta
commercium, ii, 11. (com- and merx, drivc together ,· campet ,· sarce, ciriae,
merchandc'se)‚ trade: negotiatian, 1, 575.
campact, ιο, 532. compingb,p5g1, pictus, 3, a. (com-
comminus, adv. (00111- and manua), and pango), ta jain together,· p.‚
hand ta hand, 7, 553, 733, imme· compictuS, a, um, close-jainted, 12,
diately,¹ near athond. ⁶74·
000111ιί3006, ui, mixtus ar mistus, 2, complector, plexus sum, 3, dep. 2.,
a, ta mix together, sreq.; blend, ta embrace: caver, 2, 514, hald,
mingle, 3, 633. 5, 31, scine, grasp, 11, 743.
commissum, i, see committi). 00111511θὸ, ἔνῑ, itus, 2, 1., ta fill up:
commissus, a, um, p. os committa. fill, 2, 20, complete, 5, 46, sulfill, 9,
committit, misi, missus, 3, a, ta send or 108.
bring together ,· jain, unite, 3, 428, 1. complexus, a, um, p‘. of complec-
engage in, 5, 69, jain, begin battle, tor.
11, 589; perpetrate, connita-crime, 2. complexus, ils, m. (complector),
1, 231, begin, 7, 542, cansign, in· an embradng: embrace, 1, 7 5.
trust, 10,156, manumcommittere, 0011100110, posui, positus (part. some·
ta engage in conflict, ta fight, 12, 60, times compostus), 3, 2., ta put
subst., commissum, ῐ, n., an offense, together ,· raise, bnild, 7, 6, found,
a fault, a crime, 1, 136. 3, 387, lay up, stare, 8, 317; put in
commixtus, a, um, p. of commiscet). arder, arrange, adjust: ta regulata·
commotus, a, um, p. of commoves). clase, 1, 374, put ta rest in the tamb,
commoveo, movi, motus, 2, a, ta mane bury, 1, 249, end, 4, 341, appease,
completely ,¹ mave rapidty in praces- enlm, 1, 135, agree upon, sarm, 10,
sian, 4, 301, rause, start from 15; put side byside for comparison,
cover, 7, 494, shake, stir, 5, 217, ta compare,· bring together in sa·
disturb,'mave, 1, 126, agitate, ter- ciety or in peace, 8, 322, pass, ta
riff, 1, 360. ' be derideat, ta end, 12, 109, adv,
commfinis, e, adi, shared together ,· composito, by campact, 2, 129.
camman, 2, 573, public, 11,435. 0011100116, tvi, itus, 1, a, ta bring
1. 001116, na perſs, comatus, 11. and a. together, carry away, 9, 613.
(coma), ta be hairy 01 tang-hatrat· compositi), see compono.

 

