V2OO

v1RclL·s AENEID

tolli10‚1'1sis,l.,theearth,6,14o;ground, tompflmontum, ῑ, ιι. (tempto), a

soil, earth, 1, 358; land,1,171;o
lond (of an island), 1, 34; a coun-

{riak essay,· experiment,· approach,
, 144.

try, territory, state, kingdom, 11, tomptb, ιἰνῑ, istus, 1, freq. a. (teneti),

245; personified, Tellfis, the goddess
Tellus or Earth, 4, 166.

to hold much,· handle, seel; make
trial in any way3 examine, investi·

ΤοΙῦιι, onis, m.‚ king ey the Teleboous gute, search out, test, souud, expiare,

in the island os Capreae, 7, 734.
ῒδῙιιιιι, i, n., a missile wanpose, sreq.; a

2, 38, seehsor, attempt to find, seek,
3,146; sech to eoin the mind, ap·

holt, 1, 665; shoft, arroso, 1, 1913 proach, conciliate, gaiu, 4, 113;

spear, lance, javelin, ι, 99, weapon,
2, 447; point, 12, 387; hlmo or
caestus, 5, 438.

temeri, adv, by chance: promiscu-

ously, 9, 329; in volu, 9, 375.
temeri), ivi, itus, 1, a, to treat rech·

attempt, try, essay, 2, 354, assail, at-

tach, ιι, 350, stir up, provohe, ιο, 87.
tempus, oris, n. 1. Time in general,

o period, tinae, 1, 278, interval or
space os time, 4, 433; crisis, circum-
stance, junctura, 7, 37, seoson,

tessly: outrage,· desecrate, defile, fitting tim, opportunity, proper

profane, 6, 840.

moment, 4, 294, ox longi) (tem-

temnls, 3, a, to despise, disdoin, scoru, pore), in or fior a long time, 9, 64.

desy, 1, Ι665, p.‚ temnendus, a, um,
to he despised,· inssgrniſscant, small,

10, 737.

2. T he templeosthe fhrehead, 9,418;
commonly pl, 2, 684; of animals,

12, 173.

temo, onis, m.‚ the tangue or pole ⁰s a tedix, iscis, adj. (tenefi), holding on

plow οι cart,· wagan, choriot, 12,
470·

orsost,· tenacious ,· odheringto, per·
sistent in, w. gen, 4, 188.

temper6, ivi, itus, 1,a. andn. (tem- tendo, tetendi, tentus or tonsus, 3, a.

pus), to attemper; comhine in due
proportioni ,· sgith acc, regulate, od-
just: refresh,· alloy, moderate, calm,
1, 146, restrain, 1, 57; with abl. or
dat, ohstain from, 2, 8.

tempatis, itis, s. (tempus),a portion
os time: a seuseu: weather,· stash·
ing light: radiauce, 9, 2ο, a storeu,
tempest, 1, 5 33 cloud, tempest os mis·
siles, 12, 284, storm ol war, 7, 223 ;
colamity, 11, 423; cloud, personis,
Tempestitim um, demens ofstorms,
storms, 5, 772.

templum, ῑ, ιι, (cf. τέμνω, eut off), a
portion osthe heavens marked out or
cut off sor auguries: a ploce set
' oport as holy,· holy ground: a
shrine, sane, chapel‚ temple, 1, 416,
et al.

and n., to stretch,· stretch sirth os
out, 6, 3ι4, stroin, list, raise, 2,
405, hold, reach out or up, a, 674;
direct, 1, 4ιο, aine, 5, 489, strain,
bend, 7, 164; shoot, 9, 6o6; stretch,
fill, 3, 268, n., reoch, extend de·
scend, 4, 446, hold, direct one's
course, go to, proceed, 5, 286, et al.;
advance, 12,917; 9, 795, hasten,
2, 3213 mahesor, adoance, 2, 205;
hold one's slight, sty, 6, 1983 - niake
one's way to, visit (od omitted), 6,
696, maintain, keep one's course, 5,
213 stretchthe tents: encamp, 2, 29,
tend, leuel, 6, 541, struggle, endeooor,
strioe, 5, 155; contend,12‚553; de·
sign, purpose, intend, 1, 18; essay,
try to answer, 9, 377; qu6 tenditis,
what is your purpose? 5, 670.

 

