V 104 VIRGIL'S AENEID

prepare, 1, 6383 furnish, equip, intende, ῐ, tentus or tensus, 3, n., to
supply, 3, 2313 support, 6, 831, in· stretch to or towards ,· saraim stretch
strata, train, 2, 152. stringe or chords, strain, aim, shoot,
insuetus, a, um (trisyll.), adj, unac- 9, 59o; tune, 9, 776; exterat spread
customed,· nauseassunwonted,6,16; ont, swell, ιι. acc, 5, 333 binii w,
pl. n. as adv, insueta, strongely: acc. and abl, 5, 403, sestoon‚4, 506,
hideously, 8, 248. tie aronnd, w. acc. and dat, 2, 237;
insule, ae, f, an island, 1, ι59. streteh to, 5, 136, ρ.,· intentu& a,
um, earnestly attentior, intent, 2, 1;
leap upon), w. dat, to leap upon, expectant, 5, 137.
bound upon, gollop over, trample on, intentitus, a, um, adj, nntried, nn·
12, 3393 w. acc.. bound, dance, rush soliciteh 10, 39.
through, 7, 58ι, absol, prante, 11, intenti), ivi, itus, 1, intens. a. (in-
6003 insult, be insolenl, enoch, 2, tend6),lo stretch, hold out, 6, 572;
33o; exult, ιο, 20. threaten, 1, 91.
insum, fui, esse, irreg. n., to be in or intentus, a, um, p. of intende.
on ,· be represented on, 6, 26. intepeb, ui, 2, n., to become worm,
insu6, ui, utus, 3, a, to sew or stiteh in, ιο, 570.
into, oron, 5, 405. inter, prep. w· acc, between ,· among,
insuper, adv. and prep.; adv, above, amid, in the midst os, 3, 646, et al.;
over, upon, 1, 61; moreover, 2, 5933 through, 2, 782, in, 4, 703 implying
prep. w. abl„ besides, 9, 274. both to and amia', 12, 437 ; w. εδ or
Insuperhbiliee, adj, that can not be ιδιὸ, mutnolly, 4, 1933 one with
snrmonnted,· invincible, 4, 40. another, 2, 455, alternately, in turn,
insurgb, surrExi, rectus, 3, 'n., to rise 5, 433, against each other, 6, 828;
to ,· w. dat.. 9, 343 rise, spring to, on or upon each other, 11, 121. ·
ply, 3, 2073 without case, list or intercipitt, cepi, ceptus, 3, a. (inter
raise one's self, rise uptoard, 5, 443. and capiis), to catch a thing passing
inst'ttus, a, um, p. of insuto. along ,· intercept, ιο, 402.
intectus, a, um, adj, untoucheeh nn· interclude, clusi, elissae, 3, a. (inter
broken, 11,419; unhurt, 10, 504, and claudb), to close the way,·
untonched by the yohe, unyobed, 6, hinder,detain,2, 111.
38, pure: o virgin, ι, 345. interdum, adv, sometimes.

. integer, gra, grum, adj. (2. in- and intereh,adv.,amidthesethings; mean-

rt. tag, cf. tanga), audiminished: while, in the meantime, 1,418,·et al.

entire ,· healthy, fresh, sound, w. intere6,ivi or ii, itus, irreg. n., to go

gen, 2, 638. between, be lost among, disappear,·
intemeratus, a, um, adj, nol violated, perish, oh'e.

inviolate, 2, 1433 pure, holy, 3, 1783 interficis), ffici, sectus, 3, a. (inter aad

avirgin, ιι, 584. suciis), to separate the parts,· slay,

intempestus, a, um, adj. (2. in· aad hill,¹ ol inanimate things, destroy. .

tempus), unseasonoble: unpleasant: interior, situs sum,¹ 1, dep. n., to speak
gloomy, dark, 3, 587, os unhealthy between: interrupt, 1, 386.

atmosphere or climate, malarious, interfund6, ffidi, fissus, 3, aa 10 Μ’ ,
unhealthy, ιο, 184. between,· aspriaetes marh,4,644; ἶ

 

