1111101115 Ammo V209

11,,1111.,111141111111111141111 tunc, adv. (tum-ce), then, ot that
with 111141001110, vobiscum, with time,· then, thereupon, oflcrwards,
thee, withyou: vbsmet, thysels5your· 11, 208.
selues, 1, 207. 11111110, tutudi, ts'snsus or tissus, 3, 11,, 11

tuba, ae, 1., α trumpet, 2, 313, et al. ; beot, pound, bruise, strike, sinite, 1,
trumpct·scgnol,11,424. . 481, losh, 5, 125, fig, importune,

111001, tuitus os tfitus sum, 2, dep. a., rossoil, 4, 448.
to look at, gaer upon, behold, regard, tunica, ae, f, the under-garment of
4,451, 0121, watch, guard, dejieed, men and women3 vest, tunic, 9,
maintain, protect, 1, 564, 01 11,, p., 616, cuiross, corselet, 10, 314.
11111141, um,secure, sofe,· in sosety, ts'msus, a, um, p. os tundi).

1, 243, sure, 4, 37 3 ; subst.,tl'1tum, turba, ae, f, confusion, uproor, tumult,

· ἰ, 11,, sasety, place ofsasety, 1, 391, 5, 152, a crowd, throng, 2, 580,
p1.,tista‚ forum, sose places, susem, multitude, 6, 305, herd, 1, 191, ¹
securim, 11, 882; adv, tl'lts's, with stul, 3, 233.
sasety, sasely, without doreger, 11, turbidus, a, um, adj. (111166), con·
381. ’ , fused,· mingled, fcoul, 6, 296, dis·

Tulla, ae, s.‚a follower os Camilla,11, retal, durh, 6, 534; whirling, 5,
656. 696; of the mind, sad, troubled, 4,

Tullus, ῑ, m., Tullus Hostilius, the 353, stortled, in olorm, 11, 814;
third king os Rome, 6, 814. furious, 11, 74²·

tum, adv, then, sreq.; then too; at the 1. turbs), ᾶνῑ, 111111, 1, a. (turba), to
sometime, moreowr, 4, 250, et 11,, stir up, confuse, disturb, 3, 449, ·

10101111310141011φ,5,719,111111101- scatter, 1, 395; overthrow, 11, 796, -

ing to, cunc, cum-tum, while-at agitate, 4, 566, perplex, 1, 515,
the some 111111 ,· both—and, not only enrage, anger, 8, 435; recndden, 7,
-lut; opposed 1ο unite, 10, 14. 767, without obj. acc, to make dis·
tumel), ui, 2, n.,to swell, 2, 381, 11 be turhancc, uproar, 6, 857, 01 ah,
puffed up, loasfful, 11, 854, p., 108010, to be tronllcd, 6, 800.
tumim, entis, swollcn, 2, 381. 2. turbo, inis, m. (cf. turba), a tor·
tumidus, a, um, adj. (11111100), swollen, uado, whirlwind,· storm, tempest, 1,
1, 142, distended, 10, 387, clatet, 442, whirling cloud, 3, 573; wind
9, 5963 incensed, angry, 6, 407; accompanying the lightning,- light-
cousing to swell, swelling, 3, 357. ning-llost, 1, 45; 6, 594, whirling
11111101, oris, 111. (11111100), a swelling,· or stormy sterce, 11, 284, 01111, a
of the mind, passion, indc'gnation, whirling top, a child 's top, 7, 378.
resentment, 8, 40. tineus, a, um, adj. (11·11), ofsrcnkin·
tumultun, fis, m. (111111οὂ), commotion,· conse, 6, 225.
uproar,· outcry, 9, 397, shouting, tflricremus, 11, um, adj. (1110 and
eries, 3, 99, haste, 11, 447, upris· 0101116), income-hurning, 4, 453.
ing, 6, 857. turma, ae, s, a squodron or troop,
tumulus, .ῑ, m. (111111οὂ), a rising properly of Roman cavalry; in gen·
31111ηᾶ, a low hill, 9, 195; a eral, otroop‚ squodron, 5, 5603 host,
mound, 2, 713, sepulchral mound, army, 11, 503 ; in turmis, into or
sepulcher,tomb, 3, 304, 11, 103. iusquadrons, 11, 599.

 

