LIST OF ILLUSTRATIONS · 9

FIG- Pac!
53. Charon receiving a Soul to serry over the River Styx—From a ⁵

Roman lamp .......... 11177
4. Struggle of the Glants From an ancient bas relies Baum. .N184
5. Tantalus, Ixion, and Slsyphus-Fromasepulchtal reltes Barloli 11186

5
5
56 The Emperor Augustus-Fromastatue ιιι the Vatican Pholo.. 11193
57. Brutus—Fromacoin. Baum ........ 11194

. . .- ........ ι1ι95
59. Pluto and Proserpina-Fromavasepainting. Baum. . . 11198 ’
60. Erato-Fromastatue in the Vatican. I’hoto. . . . . 11199
61. Janus—Fromacoin. Roscher . . . . .. . .N202
62. Lituus. G. and K .......... 11202
63. Temple os Janus—From acoin. Roscher ..... 11208
64. GlansPlumbi 11210
65. Warrior with Spicula Bina-Fromavase painting. ll. . . 11210
66. Map os Prehistoric Rome ........ 11216
67. Vulcan at his Forge-Fromagem, R ...... 11218 ,
68. Bronze Wolf—In the Capitoline Museum. Phole. . . . 11221 ,
69. Sisttum. 11222
7ο. Anubis . nm

Personification ol the Nile-ln the Vatican. Pholo. . . ,11223 ’

3. The Muse Calliope-Fromastatue ιιι the Vat1can Pholo.. . 11229
Jupiter and the Olympian Gods—-From an ancient bas-telles
Baum ............. 11233 ,

ll. 2Juno (of Naples). Pholo ......... N²24
7
74

75 An Etruscan Warnor Baum ........ 11235
76. Cybele and the Corybantes—From an ancient bas relies Baum. 11236
77. Tropaeum-Fromacoin. Baum ....... ’11243
78. Phrygian Amazon ιιι Battle—Fromavase paintmg R. . . 11251
79. Culrass wrought ιιι the Form ol Scales Rich ..... 11252
80. FocuS. Harper .......... 11254
81. Victory—Fromarelief on the column of Trajan. Brunn . . N262

(xn nn.)

 

