VIRGIL’S AENEID V 147

penes, prep. w. acc, within one’s peplum, 1, n.,amantle, robe, or shawl
power or possession, 12, 59. worn over the other gemente, the
penetribilis, e, adj. (penetro), that ntarstle used for draping the statues
ean be pierced‚· in an active sense, of Athena, 1, 480.
piercing, 10, 481. per, prep. w. acc, through, of place,
penetrilis,e,adj.(penetr<'>),iunermost, time, agency, instrumentality, me-
inner, 2, 2973 subst, penetralia, ⁴ dium, and mannen through, 4, 357,
ium, 11,, the interior os o houset et al.; nlorrg, 1, 5763 over, 1, 498;
sanctuary,shrine,chopel (0101111181- on, 5, 335; by, at, 4, 56; through,
ing 01 temple), 2, 484, et al. throughout, during, 1, 31; iu, 9, 31;
penetro, bvi, itus, 1, a. and 11. (rel. in entreaties, adjuratione, and oaths,
to penitus), to penetrate, reach, 1, by,2, 141, etal.
243; attoin to, go as far as, pene· perictue, a, um, p. of peragi).
trateto, 7, 207. peragit, egi, ictus, 3, a, to drive
penitus, adv. (of. penes), inwwdly, through‚· carry through ,· executi,
sar within, deep, deeply‚ 1, 2003 arhieve, accomplish, finish, perform,
wholly, entirely, 6, 737, asar, 11, 4, 653; pursue, 6, 3843 fulfill,
623; saraway,1, 51²· achieoe, 3, 493; go through with,
penna (pinna), ae, f, a seather, 12, distribute, 5, 362; go through men·
7503 wing, piuion, 3, 258; in the tally,6, 105.
form pinno, a pinnacle, baldement, peragrb, ivi, itus, 1, n. and a. (per and
palisade, 7, 159. , ager), to go through fields or lands,··
pennatus, a, um, adj. (penna), winged, to roarn, travel,· traverse, 1, 384.
9, 473. perce116,cu11, culsus, 3, a, to strihe,
pensum, 1, n.(pend6), that which is sorite veheneently,· strihe doeon, 5,
eoeighedlout or assigned sor a day’s 374, overthrow, 11, 310. ’
spiuuing‚· a day's work: tash, 8, percipis), cipi, ceptus, 3, a. (peraud
4123 a web, 9, 476. capiis), to tabe in completely· per-
Penthesilea, ae, 1, Penthesilea‚· the 141114,- feel, 7, 356; understand, 9,
queen os the Amazons slain by 190.
Achilles at Troy, 1, 491. percurrb, cucurri or curri, cursus, 3,
Pentheus (dissyll.), ei or eos, m, n. and 11,, to run through or over, 8,
Pentheus, king os Thebes, grandson 3925 fig, ruu ouer in narration, re·
os Cadmus, and sonos Echion arrd late bries‘ly, 6, 627. ’
Agave: torn to pieres by his mother percussus, a, um, p. os percutis).

and her Bacchanalion conoponions percutib, cussi, cussus, 3, a. (per and '

fhrmochingattheorgiesosBacehus‚ quatiss), to sntite through ,· strihe,

¹ 4· 469· suin, 4, 589, p.,.percussus, a, um,

pfim'lria, ae, 1’., want, destitution, need, struck, sruitten, 7, 503; of the effect
7,113. of sound, reverberating, echoing,
penus, sss and 1, m. and s, also penus, penetrated, filled, 1, 513; 8, 121.
oris, n. (rel. to penes, Penates, pe· perditus, a, um, p. of perde.
netrs's), that which e's stored within ,¹ perdit, didi, ditus, 3, 11,, to put through
the household stone os provisions,¹ completely ,· ruiu, undo, hill, destroy,
stores, provisions, ulands, 1, 704. 7, 304; to abendon ,· lose, 11, 58.

 

