VIRGIL’S AENEID V 25

2, 165; ta soree away, 11, 201, p.‚ 'avitus, a, um, adj. (avus), af a grand-
avulsus, a, um, tarn fram, 2, 6o8; satiem· ancestral, ancient, 10, 752.
tarn, rent, 3, 575. ivios, a, um, adj. (a auct via), patt-
avena, ae, f., aats: aat·, a straw, an less, 2, 736; devians, uuappraaclz·
oateu pipe,· a Pau-pipe or syrinx. able, 12, 480 ; that cannot be trucked,
1. Aventinus, i,m., a Latin ctn'eſs 7, inaccessible, eludiug pnrsuit, 11,
⁶57· 8103 subs1.,5vium‚ii, n., a devians,
2. Aventinus, ἰ, in, the Aventiue inaccessible place, or way, 9, 58.
mount iu Rome, 7, 659. ivolb, ivi, itus, 1, n., ta fly away, 11,
· 1. Avernus, i, m. (ἄορνος, birdless), 712.
Avernus, a lake near Naples, be· inultus, a, um, p. of avello. .
tween Baiae aud Cumae, in Cam· avunculus, ῑ, m. (avus), an uncle an
pania‚ now Lago d ¹ Averna. Near tie mather’s sate,- uncle, 3, 343.
it was one af the eutrances to avus,i,m., a gtwndy'ather,grandsire,
Hades‚· hence, the lower world, A ver· 2, 4573 sire, father, aucestar, 6, 840.
nus, 6, ι26; portus Averni, the axin, is, m, au axle,· synedoche, car,
tarta as Cumae, near Avernus, chariat, 5, 82ο; the axis af tie
5, 813. heaueus, the sky, tlte heuneus, 4, 482,
2. Avernus, a, um, adj. (1. Avernus), the pale,· the north pale, tte north,
ο] Auernus, Averniau, 4, 512; 6,
1183 subst. pl, Averna, orum, n., B
Avernus, 3, 442.
ivenus, a, um, p. of averti). baca, ae, f„ a berry, 3, 649·
ἶ averto, verti, versus, 31 aa toturn any· bicitus, a, um, adj. (baca), set or
' thing away y'rom, followed by an studded wita pearls,· or enade os
abl. with or wiihout a prep.‚ 1, 38, beads, pearls, etc„ 1, 655,
et tl& turn 0¹ ΜΨ away, Ι, 472, bacchor, atus sum, 1, dep. n. and a.
et al.; transfer with acc. of place, 4, (Bacchus), ta perform the argies as
1063 driue away, euti, 4, 547; neut. Bacchus: uage, rave, 6, 78; ruste or
by omission of se, ta turn away, 1,' run madly or wildly, 4, 3013¹ sty
4021 pass.,averti‚ as middle or dep, wilda, 4, 6663 p.‚ bacchatus, a,
with acc, ta be averse ta: ta skun, um, resonnding with the reuels af
laathe,· p.‚5ve1811S,a, um, turned Bacchus, 3, 1253 filling with fnry,
away, 1, 4823 unt averted faces, 6, spreadingfury, 10, 41.
2243 asianae, 4, 3623 remae, 1, Bacchus, ῑ, m, Bacchus, the san as
5683 fig, indignant, 7, 618; dis· Jupiter and Semele, aud gad af
pleased, 2, 170. , wine, 1, 7343 wine, 1, 215.
avidus, a, um, adj. (aveo, desire),lang· Bactra, orum, n, p1.,Baara‚ liechies
ing, eager, 1, 514; engerly, quickly, city as Bactria, 8, 688.
6, 210; with langiug, 3, 1323 eager Baiae, irum, f., Baiae, a town an tlte
fiae destruction, devauriug, destruc· Bay as Naples, west af Puteoli, 9,
tive, bauefnl,' with infin, 12, 2903 7'10.
with gen, eugerly, desirous ay, eager atlantes, ium (um), see bilo.
sar,9,661. balitus, fis, m. (bilo), a bleatiug, 9,
avis, is, 1.. a tird, 6, 193, et al. 565.

 

