’ VIRGIL'S AENEID v 169

reclfisus, a, um, p. os reclfidfi. recutifi, cussi, cussus, 3, a. (re· ond . ¹

recoctus, a, um, p. of recoquc'). · quatifi), to strike bock,· come to re-
recognfiscf), cogn6v1‚ cognitus, 3, a, to sonno& p.‚ recussus, a, um, resound-

know again ; look over,· surney, re· ing, reverberating, 2, 52.

view, 8, 721. redargub, ui, 3, n., dc'sprone, confute,
reoolp, colui, cultus, 3, a., to till again ,· 11, 688.

fig„ think over, reflect, consider, 6, redditus, a, um, p. os reddb.

681. reddi), didi, ditus, 3, a, to give boch ,·
reconds), didi, ditus, 3, a, to ploce put back, restore, 12, 785, et aL,

agaim put bocb, up, or away ‚¹ dclivcr, 2,543; pour firm, 9, 7005

bide, conceal, 1, 6813 bury, 10, 387; return, 1, 4093 render, pay,· on·

bury in oblivion, 5, 302. , smer, 2, 3235 reproduce, bring back,
recoqub, coxi, coctus, 3, a, to boil 6, 7683 render, mobe, 5, 705; εδ

again: reeost, sorge onem, 7, 6363 reddere, emerge, 9, 1215 p.‚ red·

purisjc, refine, 8, 624. ditus, a, um, being conneycd back,-
recordor, itus sum, 1, dep. a. and n. b‘rouglct bocb to the lond or earth ,·
’ (re· ond cor), to coll to mind,· re· aleglcting,6, 18.

member, 3, 107. redimptus, a, um, p. of redimfi.
r5ctor, (nris, m. (regfi), o director, redes), ῑνῑ ον 11, itus, ire, irreg. n., to,

leoder, ruler, 8, 5723 general, com· go, conce back, return: retreat, 9,

monder,9,173; guide,· belmsmon, 794.

pilot, 5, 161. redifins, eunus, p. of redet‘).
r8ctum, 1, n., see regi). redimiculum, 1, n. (redimib), some·
ῐέοῒιιε, a, um, p. of regb. thing bound round,· o cboplct,fillet,
recubfi, 1, n., to be lying back or down ,· ribbon, 9, 616.

recline,· be extended‚· lie, 3, 392. redimis), 11, itus (imperf, redimibat,
recumbi), cubui, 3, n. (re· and cubi), 10, 538), 4, a, to bind round,·

lie donoro), to lie down ogoin ,¹ simle wrcotbe, cronon, 3, 81.

elmon, 9, 7133 depend, rest, 12, 59. redimitus, a, um, p. of redimis).
recurrb, curri, cursus, 3, n., to run redimb, ἓῐηῑ, §mptum 3, a. (re-ond

bock,· return, revolve, 7, 100. emb), to buy back ,· ransom, redeem,
recursb, 1, intens. n., to rusb back, 6, 121.

come back, recur to tbc mind, 4, 33 reditus‚1·1s‚m. (redeb),o return, 2, 17.

return, 1, 662. red01e6‚u1, 2, n. and a, to give forth
recursus, fis, m. (recurrb), a running ‘o smel! ‚· to be redolent oſs fragrant

back: return ,· retreat, 5, 5833 o with, 1, 436.

recedingon ebbing, 10, 288. ῐθᾱῐιοό, ἀῖικῑ, ductus, 3, a, to leod,
recurvus, a, um, adj, morning back or bring back,' restore, 1, 143; return,

round: bending, crooked, rounding, 9, 2573 droco back, 5, 478 ; rescne,

7, 513. 4» 3753 p, reductus, a, um, retired,
τθοῆεὸ, ivi, itus, 1, a. (re- ond causa), remote, solitory, 6, 7o3; receding, 1,

to bringa reoson against,· object,· 161.

reject, decline, 5, 4173 resusc, 2, reductu8,2,um,p.osred1’106.

6o7; sbrink back, recoil, 5, 406. redux, ucis, adj. (redflcb), led boch,
recussus, a, um, p. of recutic'). brought back, returnc'ng, 1, 390.

 

