8 ¹ uss on lnnnsnnnnons

Πῦ. nno!
19. Caminos, etc. Harper ........ N 71

20. Menelaus pursues Helen—Fromavase pointing. R.. ⁴. . 1475
21. Gorgon (Medusa Rondanmi) Baum. ..... N76
22. Aeneas fleeing with Anchises and Ascanius- From an ancient

coin. Duruy . · ....... 2. . Νὸο
23. Present Viewo the Heights upon wh1ch Troy was built Schuch. N83
24. Ancient Vessel under Sail and Oars—From an ancient wall

pointing. Schreiber ......... Ν85
25. OfieringsataTomb-From avasepainting. Baum.. . . Ν87

’ 26. Apollo Citharoedus—Fromastatue in the Vatican. Pholo. . N89

27. Harpies-Fromavase pointing. Roscher ..... Ν94
’ 28. Sacrificial Scene, showing use of the Falern—From an ancient

bas-relies. Rich. . .’ . . . . Ἴ. . ,Νιοο
29. Cortina and Tripod. R ......... Nloo
30. Scylla— From an ancient terracona. Baum ..... N102
31.Cha1nMa1lss1um. . . . . . . .N104
32. The Fountain of Arethusam Modern Times Pholo. . . '.N112
33. Cupid bending his Bow -From a statue in the Capitoline Museum.

Photo. ........... nug
34. Jupiter Ammon Fromacoin. B M. C.. . . .' . N119
35.Phryg1anorl'r03anYouth Fromavasepainting. R. . .N119
36. Mercury N120
37. The R1s1ng of Helios-Fromavase pauitmg Baum. . . N136
38. Carchesium. Harper ....... . N137

Ἰ 39. Painting fromaPompeian Lares Chapel. . Pholo.. . . · ‚N137

40. The Suovetaurilia--From an ancient relies. Baum. . . .N138
41. Rostrum. Schneider ......... Νι4ο
42· Plan osan Ancient Roman Circus. Middleton . . . . N14o
43. The‘Maeander' Pattcrn-Fromavase pointing. Baum. . . N143

Ι 44. Ganymede carried up to Heaven—-From a statue in the Vaticsn.

Pholo. . , .......... N143
45. TheCaestus ,ν . . . “ ...... ..N148
46. An AncientBowman-Fromavase painting. Baum. . . N15o
47. ABronze Lar. Roscher ........ N158
48. Neptune attended by Tritons and Nereids—From a bas-relies.

Baum ............ Νιόο
49. Ulysses and the Sirens—From an ancient gem. Baum. . . N162
· 50. Map of the Vicinity of Cumae ....... Ν163
51. View of the Vicinity of Cumae. Pholo.
52. *Hecate—From an ancient bas-relies. Baum. .

 

