VIRGIL’S AENEID

V 145

2. postus, fis, m. (pisc6), apasturing, patria, ae, f, see patrius, at, the end.

jeeding‚· pasture, 11, 494.

Patavium, ii, n., Patauium, now Pa-
dua, an ancient town in northern

Italy, 1, ²47·

patefacit), ffici, factus (pass. patefi-

eri), 3, a (pate6ana' faci6), to open,
pabebibius, a, um, p. of patefaci6.
patina, entis, see pate6.

pate6‚ ui, 2, n., 11 11 11 stand open, 1,
2983 fly open, open, 6, 81; 11 lie
open, to open, extend, 12, 7103 stretcb,
6, 578; stand exposed or ready, 11,
6445 fig, be euident, patent, clear, Patrbn, 6nis,
manifest, 1, 4053 p, patfins, entis, ’

open ,· broad, gaping, 11, 40.

patruus, ῑ, m. (pater),

patrius, a, um, adj. (pater), pertain-
ing to one's satier or ancestors,· a ⁸

sallier's, 2, 658; paternal, natural
11 asather, 1, 6433 exacted mr a fa·
tter, 7, 766; due to, felt sor a sother
or parent, 9, 294, ancestral, beredi-
tary, 3, 249; os one’s country, ua·
live, 3, 2813 belonging to tlte nation,
os tte country, 11, 374; subst, pa·
tria, ae, f. (sc. tersa), fallier or na-
tiue iared· oue's country, 2, 291, et
al.; ancestral land, 1, 380; a coun-
try, lancl, ,1, 540.

m, Patron, a sollouur os
Aeneas, 5, 298.

a sallier’s

pater,tris›,m. (narbp),a sother, 1, 60, brother, poterunt uncle, uncle, 6,

et al.; sire, anceslor, fhresatlcer, 1,

402.

6413 often ior Jupiter, 1, 6o; applied patulus, a, um, adj. (pate6), opening,

to many of the gods, 5, 241, et al;

wide,· wide, broad.

0ste1¹ t0 rivers and lakes; 11, par· paucus, a, um, adj, smau, unu,- ps,

ents, 2, 579 ; elders, senators, seztbers,
clitefs, 4, 6823 pater R6m6nus,Au-
gustus (or, perhaps, 1111 Roman citi·

11191149· ·

pauci, ae, a, few, a few, subst,
pauci, 6rum, few, a few (persons),
1, 538, et al. ; pauca, 6rum, n.,· asew
things ‚· few words, 3, 313, et al.

patera, ae, f. (pate6), a broad, saucer· paulatim, adv. (paulum), little by

shaped dish, used' en 11111111ξὶ111-

little grae,1lually ,.720

¹ bons: a libation cup, patera, 1, paulisper, adv. (paulumand per ),jbr

729·

asbort teme a ettle 1111115, 846.

paternus, a, um, adj. (pater), per· paulum, adv. (paulus, small), a little,
taining to a fallier: a fallier's, of 3, 597.

a sother, 5, 81; derived fram a fa· pauper, eris, adj, os small means ,· de·

tber; paternal, ancestral, 3, 121.

pendent, poor, 2, 87 ; little, lowlys,

patiacb, patui, 3, inc. n. (pate6), to humile, 6, 811.
begin to be open ,· to be open 11 111111, pauperiis, 61,ss (pauper), norrow or

startd open, 2, 483, open, 3, 5303

become evident, manifest, 2, 309.
patiins, entis, p. oi patior.

strailened circumstances: pooerty,

6437·

pavidus, a, um, adj. (pave6, sear),

patior, passus sum, 3, dep. 1., 11 suffer, trembling, alarmed, terror-stricken,

permit, allow, 1, 6445 submitto,
bear, undergo, endure, 1, 219; 11,ρᾶ-

2, 4893 solicitous, trembling with
expectation, eugen, 5, 575.

ῒίἔηε, entis, submissiae, patiently, 5, pavitb, ivi, itus, 1, iniens. n. (pave6),

3903 w. gen„ yieldiug, submittiug, 11 be much agitated: tremble, quake

6, 77.

zoitbsear,· be terrified, 2, 107.

 

