v 58 vsRGan ΑΕΝΕιι) ,

discurri, cucurri, or curri, cursus, 3, dissimu11,1v1‚1tus, 1, a. (dissimilis),
’ n.‚ to run apart,· to ride in diffirent ta misrepresent the truth ar reality3
directions, 5, 580, ta move inpatrols, dissemble, hide, disgeeise,· conceal, 4,
or leurry to and'fro as patrols, 9, 291; remain disguised, or concealed
164, impers, discurritur, theyleurry (others, repress ane’s emotions), 1,
in differem directions, 11, 468. 5ι6.
ᾱίεοιιεειιε, a, um, p. os discutis. dissum, 1, ιι. (dis- and saltis), to leap
discutio, cussi, cussus, 3, a. (dis- and asunder,· spring back or apart, 8,
quaties), ta shake aff, strike off, 9, 240, burst from, 12, 923.
810 , disperse, dissipate, dispel. distendi), tendi, tensus, ar tentus, 3,a.,
disicip, ieci, iectus, 3, a. (dis- and to stretch apart or σαί, extend, dis·
iacis),to throw, cast asunder; over· tend ,¹ fill, 1, 433.
throw, demolish, 8, 355, scatter, dis· distentuS, a, um, p. of distendfi.
perse, 1, 7ο, cleave,12,3o8. distinei, ui, tentus, 2, a. (dis- and
disiung6,ifinxi,i1'1nctus, 3, a, tedis· tenefs), to hold at hay, keep ff 11, ¹
jain, separate, drive away from, 1, 381. -
2 52. diets, 1, n.‚ to stand apart: be distant,
dispono, puli, pulsus, 3, a, to drive 3116.
away ,· separate, seatter, disperse, 1, districtus, a, um, p. os distrahi).
538, ta part, 5, 839. distrahis, trixi, trictus, 3, a, ta draw,
dispendium, 11, n. (dispendb, weigh tear asunder, 7, 767.
out), a weighing aun expense, cost,· districtus, a, um, p. of distringis.
lass, 3, 453. distringi, strinxi, strictus, 3, a.,to draw
dispergfi, spessi, spersus, 3, a. (dis· and apart; draw, blind, strenis, 6, 617.
Ἴ spargis), tosprinkle,shower araund,· ditissimus, a, um, see dives.
disperse, scatter, 3, 1973 ciffus& dis· 1111, adv. (old ab1.,c1. diss), long, fiir
salve,11,617. alongtime, 1, 351.
dispersus, a, um, p. os dispergi). dium, see divus.
dispicis'), spexi‚ spectus, 3, a. (dis- and dius, see divus.
specii), look), to see distinctly, descry, diva, ae, see divus.
perceive, discern, 6, 734. divellis, velli, vulsus, 3, a, to tear
dispfinb, posui, positps, 3, a, ta put ostenden· tear in pieres, 4, 600,
in arder,· arrange, distribute, 3, tear away, 8, 568; separate, scatler
237. (others, drive aseay), 2, 434; Ioasen,
dissinsus,1'1s,m. (dissentis), disagree), uacari, 2, 220.
disagreement, dissent, 11, 455. diverbsts, no perfl, atus, 1, a, ta strike
dissideb, sidi, sessus, 2, n. (dis- and ’ asunder, cleave, cut, 5, 503.
sedet's), ta be situated apart, be sepa· diverti, verti, versus, 3, n.‚ to turn
rated, 7, 370. orse‘s selſs turn or go apart,· p.,
dissuis, ui, 4, n. (dis- and salis's),to diversus, a, um, turned apert,-
spring apart: burst asunder: be opposite, ⁴contrary: away, 5, 166;
rent asunder, 3, 416, break in difflrent, various, 2, 298, distant,
levain, 12, 741. sar remote, 3, 4; pl, apart, 9,
dissimilis, e, adj, unlike ,⁶ inadequate, 623, in ,different directions, 1, 7o;
unfit, unaqual, 9, 282. different parts os, 5, 676, in different

 

