vmcws AENEID v67

the· daungers os, 2, 7313 escape, 5, exor5,prep.w.abl.,out of,from,·of
·689; 6, 425, w. dat, 11, 702; place, 3, 554, and freq5 down from,
9, 99, 2, 410; of source, material, oſs 5,
ornem, valui, 3, inc. n., to grew 266; partitive, oſs 2, 6593 of time,
strorgoe be able, con, 7, 757. Ἰ oster, from, since, 1, 623, of transi·
ἔνέιιδεοὸ, vinni, 3, inc. n., to dis· tion from one condition to another,
appear, venisli, 4, 278. 10, 221; of correspondence, in, 1,
fivehb, vexi, vectus, 3, 2., to carry 456, according to oster, 5, 244;
forth ,· carry up, raise, elwote, 6, with, 8, 6213 ex εὔ, ἰ11ὗ, q116 (tem-
130. pore), srom that, from which, what,
ivonis), νὲιιῑ, ventus, 4, n., to come out ,· te'me,· since, 8, 268.
come to pass, hoppen, 2, 778. exicta, see exigo.
Eventus, sss, m. (evenus), an out· exactum, um, p. ofexigt').
come, issue, result, event, fhrtune, 6, exaestufi, ivi, itus, 1, n., to boil up,
158. soom up, roge, Ι3, 577; to be agitalea', ·
werbert), ivi, itus, 1, a, to beot to burn, 9, 798. ·
violently, strike, stop upon, 12, examen, inis, n. (ex and egb). 1. A
866. multitude; szoarm, 7, 67. 2. The
ὄνθῐεοῐ, foris, m. (everto), an over· tongue or indicator of the scales or
tlerower, destroyer, 12, 545. balances,· tte index, 12, 725.
fimens, a, um, p. of Evertt'). exanimis, e, and exanimus, a, um,
Evertbnerti, versus, 3, a„ to upturn, adj. (ex aud anima), breathless:
1, 43; overthrow, demoliti, destroy, lifeless, dead, 1, 484; slain,11,11o;
2, 603. · hreathless with sear, terrified, 4, 672.
evictus, a, um, p. osfevincf). exanimo, ivi, atus, 1, a. (ex and
Evinci6, vinxi, vinctus, 4, a, to bind anima), to deprive os life ,· p., 'ex-
rouud,· crowu, wreothe, 5, 269; animitus, a, um, without breoth,
bind, 5, 364. breotliless: disheortened,· terrified,
ἒνίιιοό, vici, victus, 3, a, to conquer 5, 805.
completely,· ooercome, 2, 630; mooe, exitdfisct'), issi, irsus, 3, inc. n., to
4, 548, et al.; beor down, sweep begin to burn ,· fig, to be roused to
away, 2, 497. auger: kindle, burn, 2, 575, 5,
&vinctum a, um, p. of evincis). 172.
ὄνίεοεῐῡ, no perf, etus, 1, a. (ἓ and exaudi6, ivi, or 11, itus, 4, a, to hear
viscus), to disembowel, 11, 723. distinctly,· hear, 1, 2193 catch tie
δνοοῡ, ivi, itus, 1, a, to coll out or sound, hear from asar,7,15; listeu
sorth,· sumerton, conjure, 4, 242. to, heed, 11, 157.
61016, ξνῐ, itus, 1, n., to sty away, 9, exct'rdt'), cessi, cessus, 3, n., to go out or
477. oeiray: deperi, 6, 737, stee from, 1,
610116, 110le volfitus, 3, a, to roll out 357; withdraw from, 5, 380; retire,
or forth, 5, 807; unrotl a scroll or 9, 789.
volume; hence, fig, reveol, declaro, excellfins, entis, pos excelli).
9, 528. excellb, cellui, celsus, 3, n. and a, to
ivom6, ui, itus, 3, a, to vomit out or rise out osor superior to ,· p., ex·
up, 8, 253. , cellsus, entis, surpassing,· beautiful,

 

