V 12 VIRGIL'S AENEID

ila, ae, 1., a wing, 1, 301 ; the seather aliie, adv, see alius.
os an orrow, 9, 5783 the wing os alibi, adv. (alius), elsewhere.
an army,· cavalry, 11, 7303 traop, alffinus, a, um, adj. (alius), parthining ,

· hattale'on, 11, 604; horsemen, to another, another’s,· strange ,· sor-
mannted hnntsmen, 4, 121. rign 4, 3113 intended sor another,

alacer (alacris, m., 5, 380), cris, cre, 10, 7813 not one’s own.

adj, lively,· active, eogen- hold, iliger, era, erum, adj. (ala and gerb),

darting, exulting, 10, 7293 joyfnl, weng-bearing,¹ winged, 1, 663.

5, 380. alia, adv, see alius.
alitae, a, um, adj. (ila),we'nged, 4, 259. alipes, edis, adj. (ila and pis), wing-
Alba, ae, 1., Alba or Alba Longa, a sooted, 12, 484; subst. m., wing-

town on the Alban hills in Latium, footedharse.

from which Rome originatnl 1, 271. aliqui, see aliquis.

Albinus, a, um, adj. (Alba), pertae'n· aliquandb, adv. (alius and qu'andc’o),
ing to Alba,· Alban, 1, 73 subst, at some time ,· formerly, 8, 6023 at
Albini, ὄιιιιιι, m., the Albans, 5, length, 8, 200.

600. aliqui, qua, quod, indef. adj. pron.
albeb, 2, ιι. (albus), lo be white, 12, 36. (alius ared qui), same, any, in affirm·
albhscb, 3, inc. n. (albea), to grow ative sentences, 2, 48.

white, whiten,· to brrjghten, down, aliquid, see aliquis.

4, 586. aliquis, quid, indes. subst. pron. (alius
Albula, ae, 1., the Albula, an ancient and quis), some one, any one, some·

name os the Tiber, 8, 332. thing, anytht'ng, in affirmative sen-

Albunea, ae, f. (albus), Albunea, a tences; sonae one, 6, 864, et al.;

· sauntar’nat Tibnr; also personified some other, 2, 483 acc, aliquid, as ’

as a nymph, 7, 83. to something, insonte respect, some·
albus, a, um, adj, white, 3, 392 3 blank, what, in some degree, 10, 84; adv,

undecarated, 9, 5483 subst, album, aliqui (sc. ratione or via) (abl),
, i, n.,whiteness, while. in same way.
Alcander, da, m., a T rojan, 9, 767. aliter, adv. (alius), e'n another man-
Alcinor, oris, m. 1. Alcanor, a Tro· ner ,· otherwise, ι, 399.

jan hero, 9, 672. 2. A Rutulian, alituum, see ales.

ιο, 338. alius, a, ud (gen. alius, dat. alii), adj. ’

Alcathous, 1, m., a Trajan, 10, 747. and subst, other, another: freq,

Alcldfis,ae.,m.,adescendantasAlcens: repeated: allus-alius, one—an· l

Hercules, 5, 414, et al. · other: pl, alii—alil‚some-others,
Alcimedbn, ontis, m., a Greek wood 1, 427, 428; used once sor alii-

carver. alil, 4, 5933 adv„ 21Ῐῦ (old abl),
filas, itis (gen. pl. sometimes alituum, elsewhere, to another place5 aliis

8, 27), adj. (ala), winged, nois), 5, (acc. pl. fem, sc. olce's), at another

861, et al.; subst. c, a bird, 1, 3943 tine.

an nol, 12, 862. Allecto, fis, 1., Alecto, ane os the fieries,
alatas, is, m., a componion ofAeneas, 7, 324, et al.

1, 121. Allia, ae, f, the Allia, a small stream ¹

alga, ae, 1., seaweed. running into the Tiber, elenen

 

