V 102 VIRGIL'S AENEID

w.acc.,sailaver,6, 134, noim,pass inritus, a, um (2. in· and ratus),
byswimming. baffled in ealcnlate'on or purpose:
innocuus, a, um, adj, harmless, in· ineffectual,nnavailing,·useless,vain,
volvingno danger to any one, 7, 230, 2, 459.
pass, unharmed, sose, 10, 302. inrumpo, topi, ruptus, 3, 11. and a, to
innoxius, a, um,ndj.,l1armless, 2, 683. burst,· w. acc, ruste into, rusti
innumerus, a, um, adj, numberless, through, 11, 879; W. dat, burst into,
cauntless, 6, 706. 6, 528.
innisptno, a, um, adj.,notveiled,· un· intuo, rui, 3, n. and a, ta rusti in,
married, virgin, 2, 31. break in, 2, 757, ruste on, 2, 383,
inoffensus, a, um, adj, unobstructed,· rusi, 9, 555.
nnbroken,smootl1, 10, 292. insoliiiitus, a, um, adj, not saluted,·
1110Ιέ116, olivi, oiitus, 3, n, tagram without faravell greeting (separated
into, upon, or in, w. dat.; fasten by tmesis), 9, 288.
upon, be incorporated, be fixed by insinia, ae, f. (insonus), nnsoundness:
granth, without a case foll, 6, 738. insanity, madness, solly, fremy, 2,
inopinus, a, um, adj. (2. in· and opi· 42 ; violence, jury, 7, 461.
nor), nnexpected, 5, 857. insinuo, a, um, adj, unsaund,· neael,
inops, inopis, adj, without means,· insane,6, 135, inspired, 3, 443.
poor, needy; wretched (destitute oi inscius, a, um, adj. (2. in· and scio),
means to pay Charon), 6, 325; oi not knowing, unaware, unwilling,
things, meager, neean, humile, 8, ignorant, 1, 718, amazed, 1111111-
100, oi the mind, w. gen, berestofi dered, 2, 307, w. gen, ignorant os]
ι 4, 300. ¹ 12, 648.
Inous, a, um, adj. (Ino), pertainingio inscriptus, a, um, p. oi inscribo.
Ino, daughter os Cadmus and mother inscribo, scrIpsI, scrIptus, 3, a„ ta work
os Melicertes or 1111111111,- Inaan, upon, mark, furrow, 1, 478, in·
5, 823. scribe.
inquam, n. dei, to say,· always used insequor, secutus sum, 3, dep. a, to
aiter one or more words in a direct follow up, pursue, fhllow, 5, 3213
quotation, 1, 321, et al. press on, solimet up: succeed, 1, 87;

inremeibilis, e, adj, mat can nothe 7111111111,71111111,1,241,111111, ,

gone over again ,· natta be repassea', 71111111, 3, 32.
or retroced, 6, 425, inextricahle, 5, insero, ui, tus, 3, a, to fasten orput in,-
591. insert, 3, 152.
inreparibilis, e, adj, irreconerable, inserto, 1, freq. a. (insero), to 7111 ot ,
irretrievabl . thrust into ‚· pass through, 2, 672.
insideo, risi, risus, 2, n. and a, telaugi insertus, a, um, p. oi insero.
nt,¹ deride, 5, 272, set at naught, insideo, sodi, sessus, 2, 11. and a.(1. in

l,‚ . 1111111εάεό),11111011111111111,11. ¹

diffuse, 1, 692; pervade, 3, 511. on, 8, 4803 w. acc, occupy, 111111 2, ’

inrisus, a, um, p. oi insideo. 616.
inrito, ovi, itus, 1, a, ta exasperate, insidiae, irum, i. (insideo), a sitting
proooke,4, 178. down or lying in ambuscade: aa 1

 

