1111111110 11111111) V49

curriculum, ῖ, n. (curro), career, cyclades, um, f., 111 Cyclades, 111
course, 8, 408. islands grouped arannd Delos in

011116, cucurti, cursus, 3, n., 11 run, 111 Aegean Sea, 3, ¹²7·
steq.; stow, 1, 607, dart, slzaat, 2, Cyclopius, a, 11111, adj. (Cyclops), per-
694; penetrale, 111111, 2, 120, with taining lo 111 Cyclops ,· cyclopean,
cogn. acc, 11111111, 1111 aver, 3, 1, 201.

191. 07011101, (spis, m.‚a Cyclops, one 11111
currus, fis, m. (011110),111111“11,111, Cyclops, sabulaus giants os Sicily,

1, 156; a chariat leam, chariat supposed 1111111 round eye in 111

111111, 7, 163, pl. 101 the sing., 10, middle of 111 soreleead, 3, 569.

574. 1. cycnus, ῑ, m.‚ a swan, 1, 393.
cursus, fis, m. (curro), a running,¹ 2. Cycnus, ῑ, m.‚ a king 1111111311-

running,12‚89o; hasteninglsnrry- rians, friend os phaenon, placed

ing 11 and fro,4, 672, speed, 5, 67, among tlse constellations, 111 111

way, passage, voyage, course, 1, 1573 111111, 10, 189.

career, onset, 12, 489, pursuit, 9, Cydbn, ὂ1111,111. 1. A Cydonian or

559, leursting, 111 chose, 5, 253; Cretam os Cydonia, on 111 111111

stream, 1111111141111111116, 313. constas Crete, 12, 858. 2. Α Trajan

0111111, ivi, itus, 1, 1. (curvus), 11 bend, warrior, 10, 325.

111111, 3, 533, swell, 3, 564, wind, Cyllsn6‚5s 1111, f.,a nsanntain in

7, 381. 11111111111111111111111111111111
curvus, a, um, adj, turned, 11111, bend- Mercnry, 8, 139.

ing, 2, 51; winding, 2, 748, 11111111. Cyllcnius, 1, um, adj. (Cyllinc), os
cuspis, idis, 1., 1 spear point, 7, 817, Cyllene ,· Cyllenian,· subst. m.‚ tle

paint, 5, 208, 11111, lance, javelin ,· Cyllenian god‚· Mercnry, 4, 252.

a spear, 12, 386, 1 spear or, per· cymba, ae, f., a 1111, skiff, 6, 303.

haps, the shaft of a spectas ascep· cymbium, 11, n., a small, skiffslzaped

ter, 1, 81. drinking 1141,- cup, 3, 611.

0111611111, 11, l. (cs'sstfss), a wesseling, 0111111111, 11111οῩ111οᾱ0οἔ1,11, 1.,
111111, guardiansln'p, care,· 1111111, Cymodoce, a Nereid, 5, 826 , 10, 225.
gnard, 6, 574. Cymothos'n Es, 1., Cymothoe,aNereid‚ 1

0111161116, ivi 11 ἰῑ, itus, 4, a. (efistos), 1, 144.

11 guard, 8, 218. cynthus, ῑ, m.‚ a mountain in Delas,
essstt'sditus, a, um, p. 01 0111161116. birtlsploce as Apollo and Diana, 1,
01111111, odis, c., a guard,· overseer, 498.

1111111111, keeper, sreq.; guardian, cyparissus, ῑ, 1, acypress, 3, 680.

governor, master, 5, 546, collect· cyprus, Υῐ, 1., 1 large island in 111 .

ively, a patrol, a guard, 1, 564. Easlern Mediterranean, 1, 622.
0111111111ῃά Cybebe, ss, or 11,1. cythim, 611111, n., an island 111111 os

1. Cybele, the principa! goddess cp Laconia, near which Venus was said

Phrygia, correspondingto 111 “lllag- 11 11111 been born as 111 seram as 111

na Mater '’ os 111 Romans, and oflen sea, 1, 680. ’

identified witls Rlsea and Ops, 10, Cythereus, a, um, adj. (Cythfira),

220. 2. Α mountain in Phrygia 6111111111,1111111.,05’11111ἔ1,11,1.,

sacred 11 Cybele, 3, 111. 111 Cytherean goddess ; Venus,1,257.

 

