VIRGIL'S AENEID v99

inermis, e, adj. (2. in· and arma), un· nate, luckless, unbappy, 1, 475, et al.;
armed, lcelpless, desemeIess, 1, 487, sad, miserablc, 2, 7723 os ill omen,
et al. ill-starred, ill-boding, fatal, 2, 2453

inermus, 2, 11111, adj. (2. in· and arma), unfruitful.
unarmed 10, 425. infensus, a, um, p. (1. in and root

iners, inertis, adj. (2. in· and 2127221111- sen, strike), hostile, inimical, 5, 587;
out abian,- without soree ,’ inactive, fatal, destructive, 5, 6413 angry,
inanimata, indoleat: seeble, tincid furious, 2, 72.
9, 7303 belpless, liseless, 2, 3645 ol inferiae, irum, f. (inferi,tlie powers of
the voice, weak, 10, 322. tlte lower world), sacrifices to tlte

inexcitus, 2, 11111, adj, not rouseol, Manes or powers below, funeral
dormant, quiet, 7, 623. rites, 9, 215.

inexhaustus, 2, um, adj.. umbonum,- inferior, ius, see inferus.
inexaausctbte‚1o,174. infernus, a, um, adj. (Inferus), tloat

inexpertus, a, um, adj, active, not which is below,· of Hadeskiusernol,
bavingtried,· pass, unused, untried, 3, 386.

inferis, intuli, inlitus, serre, irreg. 2.,
to beor into, upon, or to,· couvey to,
1, 6 ; offer in sacrifice, 3, 66; bring,
octale, wage war, 3, 248 3 εδ inferre,

4415.
inexplbtus, a, um, adj, unsatisfied,
insatiate, 8, 559.
inextricibilia, e, adj, inextricable,
intricate, 6, 27. to betake, present one’s selfi appear,
infabricitu8‚ a, um, adj, unwrougbt, 5, 622; move, advauce, 1, 439:
unkewn, 4, 400. pass, inferri, as middle, go against,
infandus, a, um, adj, notto be uttered,· parsue, 4, 545.
unutteroble, inexpressible, unspeak- inferus, a, um, adj, below, lowen

able, 4, 85; cruel, 1, 525; dreaapul,
borrible, 10, 6733 accursed, per·
fidious, 4, 613; fatal, 2,132; neut„
in exclamations, infandum! O
shamc, Owoe unutterable! 1, ²5¹³

comp.. inferior, ius, lower ,¹ less dis·
tinguislced, inferior, 6, 1703 superl,
infimus or imus, 2, um, lowest, deep·
est, 2, 419; iumost, 2, 1203 below, ·
4, 387; lowest port, bottom oſs 3, 393

pl, infanda, as adv, 8, 489. ex imo, from tlte stoundation, 2, 625;
Iulius, antis, adj, not capable os ima, issum, n, deptbs. '

speech ,· subst, inflans, c.. an infant, infestus, a, um, p, iuscsted· nnsafe,

6, 427. hostile, inimical, 2, 571; dangerous,
infaustus, a, um, adj, unfiortunote,of mortal, 2, 5293 fatal, pernicibus,

ill omen, ill-starred, 5, 635. destructive, 5, 641.
1. Infectus, 2, um, p. of inficic‘). inficis), feci, sectus, 3, a. (1. in anot
2. infectus, a, um, adj. (2. in· and lacib), to impart some foreign

sactus), not done,· unworked, un· quality to an object3 to taint, in-
sect, poison,· stain, 5, 4137 mix,
tincture, 12, 418; p., infectus, a,
um, inwrougbt contracted, 6, 742;
iustctedpilled, 7, 341.

wrougltt, 10, 528, unsiuisbed, un-
consummoted, 10, 7207 not actual ,·
nntrne, 4,19ο; of a covenant, not
rosade, unmada 12, 243; broken,
12, 286. ’

infilix, icis, adj, unlucky,· Μήτι-ᾗ upon, w. dat. or abl, 1, 45, et al.;

infigi), fixi, fixus, 3, a., to fasten in or

 

