V 210 VIRGIL¹S AEN EID

Turnus, 1, m.‚ the chief os the Rutulions, down to Hades by the thunderboll eff
7, 56, et al. Jupiter.

turpis, e, adj, ums'grhtly, unseemly, Typhbius, a, um, adj. (Typhoeus),
sseq.; squale'd, 6, 276; foul: be- pertaine'ng to thegiant typhoeus,-
smeored, covered, 5, 3583 shameful, Typhoian, 1, 665.

¹ bose, dishonorable, disgracesul, 2, tyrannus, 1, m.‚ a sovereign prinae,

400. chiefi ruler, 4, 320; in 1 bad sense,
tunso, ovi, itus, 1, a. (turpis), to make a despot, tyrant, 1, 361.

indecent,⁸ to soil, disfiguredfile, 12, Tyris, ae, m.‚ an Arcadian sollosoer

611. os Pallas, 10, 403.

· turriger, gera, gerum, ad'j. (turris and Tyrius, a, um, adj. (Tyrus), os Τ yre ,·

¹ge16),turra-bearing,tower··crowned, Tyrion 01 Phoenician, 1, 125 subst,
7,631; 1ο, 253. Tyrius, ii, m.‚ a Tyrion, 1, 574;
11111111, 13, 1., 1 toeoer, 2, 445, et al. pl, 1, 747.
turritus, a, um, adj. (turris), turreted Tyros (Tyrus), 1, 1., Tyre, the ancient
8, 693; crosonedmith 11111111,Ι with maritime capital os Phoenicia, 1,
crason os towers, 6, 785; tamer-like, 346.v
tosoere'ng, losty, 3, 536. Tyrrhini, orum, m.‚ the Tyrrheni, a
1111, toris, n., incense, 1, 117, et 11. branchos the Pelasgis ruce who are
’1131161111111.,11117111,1111]Ε111111“1,· said to haue settled in Etruria ,·
Etruscam, Etruriam, T uscons, 11, Etruriam, Tuscum, 8, 603.
629, et al. 1. Τγπ11611113, a, um, adj. (Tyrrheni),
' Tuscus, a, um, adj, Etruriam, T uscan. T yrrhenian ,· Etruscan, 7 uscan, 1,

“ 11111111,1111,1.(11101),1111111 67; subst, Tyrrhenus, ῑ, m.‚ a

protection,· a defense, 5, 262. T uscun, 10, 787.
toto, see tueor. 2. Τ7π11ὄ11113, i, m.‚ the name os an
sotor, 1111, 1111331111, 1, dep. intens. a. Etruscan olly os Aeneas, 11, 612.
(tueor), to protect, defend, 2, 6773 Tyrrheno (11131711), εἰ, m.‚ and Tyr-
besriend, 5, 343. 111113,ῐ,111., a shepherd os Latium, in
1111111, a, um, see tueor. the service osLatinus, 7, 532, et ol.
111113, a, um, poss. pron. (111), thy, Tyrrhidae, irum, m. (Tyrrheus), the
thino, your, yours,· pl, 11111111, 11111 os Tyrrheus, 7, 484.
m.‚ thy friends, kinsmen, country-
men, descendants, etc, 3, 488; freq. u
Tjdeus (dissyll.), 31 or eos, m.‚ son os
Oeneus and Periboea, andfather os 1. fiber, eris, n., a teat, an udder, 3,
Diomed, 6, 479, 39²3 the breost, 5, 285; breast,
Tydides, ae, m.‚ the son os Tydeus, bosom, 3, 953 meton.,ricl1ness,ser·
Diomedes or Diomed, 1, 97, net 11, tility, fruitfulness, productiveeiess,
tympanum, ῑ, n., 1111111,11“111111, 1, 531.
tambourine, 9, 619. 2. 116111, esis, adj. (compar, 116111οη
Tyndaris, idis, 1., 1 daughter os Tyn· superl, isberrimus), (11611), fruit-
dorus ,· Helen, 2, 569. fiel, fertile, 3, 106.
Typhoeus (trisyll.), εἰ or eos, m.‚ 11111, adv. 01 place and time; relat,
Typhoeus or Typhon, a giant struck where ,· indefinite, wheresoever, 7,

 

