v 56 v1nn1ns Annnn)

2. 01116111ον sinis, i., Dido, daugh- digitus, ῑ, m., a finger, 6, 647, toe, 5, ’
ter os Belus, king os Phoenicia, who 426.
sledsrom lter brother Pygmalion to dignor, itus sum, 1, dep. a. (dignus),
Africa, where she founded tlte city os w. acc. and abl, to dcem wortley oſs
Carthage, 1, 299. 1, 335, w. ini, think, fit, deign, 4,
didaco, dsixi, ductus, 3, a., to lead or 192, p., dignitus, a, um, with pass.
drawapart‚· separate, sever, 3, 419, meaning, deemed worthy oſs honored
district, 5, 720. by, 3, 475.
diductum a, um, p. of didncn. dignust, a, um, adj, W. abl, deserving
Didymibn, onis, m., Didymaon, an ofi wortlcy os,· with depend. clause
artist, mentioned only by Virgil, 5, 01 absol, fit, due, meet, wortley, 1,
359. 600, et al.; digna indigna, worthy
dies, ἓῑ (contracted form oi gen. dii, (and) unworthy: all fortunes, all
1, 636), m. and f, a day, thediurnal things aliie, 12, 811.
periodos twenty-four hours, 1, 732, digredior, gressus sum, 3, dep. 11. (di-
et al.; a day, as distinguished from and gradior), to walk orgo apart,
night, 5, 43, et al.; 0 fixed, definite, asidc, or away: depart, 3, 410;
. 01 proper season, period, or time,· separate, 4, 80, comesrom, 2, 718.
dayle'gtit, 1, 88, an indefinite period 1. digressus, a, um, p. of digredior.
cy time,· tinec, 5, 783, 6, 745, 2. digressus,1·1s,m.,agoingaway‚· a .
length of tinee, 11, 42 5. departure, parting, 3, 482.
differo, distuli, dilitus, serre, irreg. a., dssibor,1apsussum, 3, dep. n., to slip,
to carry apart,· teor asnnder or in glide, sall apart,· depart, pass away,
pieres, 8, 643, stay, keep at bay, 9, 4, 705.
155, pnt offi postpone, delay, 6, 569. dilipsus, a, 11111, p. os dilabor.
difficilis, e, adj. (dis- and facilis), dilictus, a, um, p. os diligis.
difficult,⁸ struggling, lcarcl, 4, 694; diligo, lixi, lictus, 3, a., to love, 8, 590,
nnyielding, stubborn, nnsrnitfnl,· p., dilietus, a, um, loaed, deor, 1, 344.
dangerous‚ 5, 865. diluvium, ii, n. (diluis, cleanse),awasl1·
diffido, i isus sum, 3, n., to he distrust· ing away, stood, delnge, 12, 205 , deso-
71ιὶ, to distrnst, 3, 51. lation, destruction, 7, 228.
diffindi, fidi, fissus, 3, a., to cleane diminsum, um, p. oidimitior.
asnnder,· split, pierre, 9, 589. ᾱῑιιιόὶίοῐ, minsas sum, 4, dep. a., to
diffugio, sigi, 3, n., toslee apart,· run measure, mark ont,· lay ont.
away, flee, 2, 212. dimissum a, um, p. of dimitto.
diffundo, sinii, susus, 3, a., to pour dimitto, misi, missuS, 3, a., to send
round about, pour out, 10, 908, apart or away, 1, 571, dispatch, 1,
diffuse,- spread, multiply, 7, 708, 577, dismiss, 10, 46, give up, 11,
to put in disorder,disl1enel, 1, 319, 706.
spread abroad, 4195. dimoveo, m6vi, matus, 2, a., to moen
diffissus, a, um, p. os diffundis. apart or away; remove, dispel, 3,
digerit, gessi, gestus, 3, a., to carry 589, divide, 5, 839.
oport, separate one thing from an· Dindyma, (irum, n., and Dindymus, i,
other,· arrange, dispose, lay in ora'er, m., Monnt Dindymus or Dindyma,
3, 446, explain, interpret, 2,Ι 182. in Mysia, sacred to Cybele, 9, 618.

 

