LIST OF ILLUSTRATIONS

V1nc1L-ThesuseMoeaic ....... Fromispiece

mo!

Facsimile page of the Codex Palatinus ...... ι sacing 25

Map of the Wanderings οἱ Aeneas ....... 30 ,
Juno (Barberini)-Fr0mastatue in the Vatican . . sacing 33
Venus (Kaufmann) ........ fizcing 106
Jupiter-From the bust found at Pompeii . . . . saciego 257

ῃιῦ. Judgment os Paris—From an ancient besirelies. Baum. . . N5
2. Juno (Ludovisi). Pholo ......... 117

3. Neptune (os Melos) -From a statue in the National Museum at

Athens. Photo ........... N12
4. ATritou-FromaRoman lamp. Harper . . ¹ . ¹ . . N13
5. Roman clad in the Toga. G. and K. . . . . . . Mo
6. Diana of Versailles-Fromastatue in the Louvre. Pholo. . . N23
7. Venus (Kaufmann). FurlweU. .. . . . . . . 1127
8. An Amazon-Fromestatue in the Vatican„ Pholo. . . . N34
9. Necklacessrom Troy. SchlieJ. . . . . . . . N41
10. Diadem from Mycenae. Baum ..... ’ . . . 1142
11. Bronze Hanging Lamp stom Pompeii. Mau. . = . . =. 1146
12. Athena (Famese) -From a statue in the Naples Museum.

Furtw. M ··········· N49 ⁴

13. Head of Bull adorned with VittaeL-Fromabas-relief. Rich. . N54
14. Diomedes end ulysses carrying ofl the Palladium. R.. . . N55
15. Laoco6n and his Children attacked by the Serpents-From a
Pompeian wallpainting. Annali ...... 1158
16. The Greeks descending stom the Wooden Home-From an ancient
gem. Baum ........... 1160
17. Achilles dragging Hector's Body about the Walls of Troy- From

an ancient bas-relies. Baum ........ 1161
18. The Tabula Iliaca. Schreiber ....... ¹N67

(x1'1 11).) 7

 

