N 10 VIRGIL’S AENEID

a scepter testing vertically on the ground, into the side 01 1110 hill; or, as
some understand it, against the 'door 01 1110 prison. Note the alliteration
‘which marks the ring 01 the blow on the hollow mountain side’ (Pege).

82. 10 latus: a more vigorous construction 101 in latere. Cs. ln puppim
below, 1. 115, agmine iacto: ‘in battle array'; lit. ‘a battalion being
formed ’; a military figure. ’

83. Qua: ‘where,'‘by whatever way! H. 4763 LM.644; A. 258‚g; B.
218, 9; G. 91, 2, c; (H. 420, 1, 3)). Ci. Milton's Par. Regained, 4, 413: -

ι

¹ Nor slept the winds
Within their stony caves, but rushed abroad
From 1110 four hinges 01 1110 world·

84. Incubuere: ‘they descended upon.' The verb in this sense is sol·
lowed hythe dative. Cf. Il, 514. totum: sc. 1111111, 111 the accusative 01101
ruunt, which is transitive here, though intransitive in the ioregoing sentence.

87. ·que—que: see note on l. 18. virum: theTrojans.

92. solvuntur frigore: ‘are paralyzed with chilling sear! Fear is analo
gons to cold in its eiiect on the blood. Cf. 111, 175; Xll, 905.

93. duplices: 101 anrbas, ‘both'3 as in Vll, 140; X, 667, and elsewhere.

94. terque quaterque: aclimax is usually expressed by ‘thrice'; but Latin, 4
as well as Greek poets, sometimes add ‘four times,’ 101 still greater emphasis.

95. quis: H. 182,100111010 3; LM. 28& A. 104, d; B. 893 G. 105, n. 2; 1
(H. 187, footnote 5).

96. oppetere: sc. mortem, ‘to meet death’ gentis: limits fortissime. ¹
H· 442; LM. 560; A· 216101 2: B· 201, 1: G· 372³ 1113913)Ι J

97. Tydide: his contest with Aeneas is described in the Iliad, V, 239-318. 1
Aeneas was saved on this occasion by Venus. occumbere: sc. morli. cam· 1
pis: ablative 01 place where. H. 483; LM. 6273 A. 258, s; B. 228; G. 3851
(H. 425). See note on ltaliam, 1. 2.

97, 98. mene - Non potuisse: 101 1110 exclamatory infinitive, see note on
l. 37. Trans: ‘That l could not have !’

99.. tero iacet: lit. ‘lies by the spear '; ie. ‘lies slain hythe spear! Instru-
mental ablative.

102. iactanti: the dative limits the whole proposition, procella aaversa
serit. H. 425, 23 LM. 5373 Α. 2353 B. 188; G. 35²3 (1138411101
‘As he utters these wordS, a blast, roaring irorn the north, opposite (to the
course 01 100 ship), strikes the sait’ Aquilone: ‘from the north!

104. tum prora avertit: sc. sese. et undis Dat latus: the ship, ro
longer impelled by the oars, salls into the trough 01 100 sea, and is 1101111111- ¹

ately struck by the whole weight 01 0 mountainous wave, brealring upon ils
side.

105. cumulo: ‘in 0 mass'; join with insequitur as an ablative 01 manner.

 

