vsuosvs Anneio νς 7

'dinumero avi, itus, 1, a.‚ to distin· discerno, crr'svi, cretus, 3, a.‚ to distin·
“ guishbynumber, enunierate,reckon, gaiso one thing from another; deter-

connt, 6, 691. . mine, distingunt, decide, 12, 8983
Diomidis, is, m.‚ Diomedes, son os perreive, 3, 201; mark, set off,· work,
Tydeus, and king os Argos, distin· embroider, 4, 264.
guisleed among the Greeks at Troy, discerpti, cerpsi, cesptus, 3, a. (dis-
1, 752. and carpo), to pluck asunder, ta tear
Dionaeus, a, um, adj. (Dioni), per· in piaces; disperse, 9, 313.
taining to Dione, mother os Venns; discerptus, a, um, p. os discerpo.
Dionaean, 3, 19. discessus, irs, m. (discedo), a depart-
Diores, is, m.‚ a son osPriarn and com· ing, departure, 6, 464.
panion of Aeneas, 5, 297. discindi, scidi, scissus, 3, a.‚ to tear
Dioxippus, i, m.‚ a T rodan, 9, 574· asunder, pull in pieres, rend, 12, 602.
Diras, see dirus. discingo, cinxi, cinctus, 3, a.‚ to un-
direptus, a, nm, p. ot diripio, gird· p, discinctus, a, um, laose·
dirimo, cmi, impius, 3, a. (dis- and robed,· indolent, effeminate, 8, 724. ’
emb), to take asunder: to separate, discluso, clusi, clusus, 3, a. (dio and
7, 227; break aff, end, 5‚467; decide, claudo), to open,· loosen, 12, 782.
12, 79. disco, didici, 3, a.‚ to learn, w. acc, 6,
diripio, ripui, septus, 3, a. (dis- and 433; learn lww, w. ins, 5, 222.
rapio), to tear apart or off: snatcd, discolor, oris, adj, asdifferent color, 6,
tear away, 3, 227, plunder, pillage, 204.
sack, 2, 563. See also diripio. discordia, ae, f. (discors), differente in
diruo, ui, utus, 3, a.‚ to overthrow, tear feeling, or mind ,· dissentiam strife,·
oport or away stom, 10, 363, personified, Discord or Eris, 6, 280.
difus, a, um, adj, accursed,· porten· discors, cordis, adj. (dis- aad cor), dis-
taus,· searful‚ dreaayul, awful, dire, agreeing, 2, 4233 tosta, 9, 688,
cruel, horrible, freq.; accursed, 2, opposing, contending, 10, 356.
261; unhallowed, impious, 6, 373; discissioni, 1, n., to be discordant in
foul, carrion, 3, 262 ; wilei, furious, sound; fig, ta differ, 10, 434.
ardent, 9, 1853 subst,Dirt1,ae‚ f, a discrimen, inis, n. (discerno), a sepa-¹
Fury, 12, 869; pl., Dirae, irum, tlte roting interval, space, 5, 1543 sepa-
Furies, 4, 473, et ab, pl, dira, adv, ration, division, 10, 382; distance,
searsully,10,572. 3, 685; differenee, distinction, 1,
dirutus, a, um, p. oi diruo. 574; variation, division, oi sound;
1. Dis, itis, m.‚ Pluto, tlte reder os note, 6, 646; crisis, danger, peril, 1,
Hodes, 4, 702, et al. ’ 2⁰43 pl, dt'fferenca 10, 529.
2. dis, ditis, adj„ see dives. discrimino, dvi, itus, 1, a. (discri-
3. dis-, insep. particle, denoting divi· men), to separate: to make distinct,
sion or separation. In composition with light; discover, illuminate, 11,
it becomes di=beiore ddg, l, m, n, 144.
r, v; and dii· before f discumbo, cubui, cubitus, 3, n., to re·
discidi, cessi, cessus, 3, n., to go oport cline 'separately; recline at table, 1,
or away, retire, withdraw, depart, 7o8; impera, discumbitur, they re-
2, 644 ; open, 9, 20. cline, 1, 700.

 

