VIRGIL'S AENEID

agglomurb, ivi, itus, 1, u. and n. (ad
and glomero), to wind upon: to

, guther, assemble, crowd to, 2, 341;

si agglomerare, to jos'n themselves

to, 12, 458.

tgg1edior, gressus sum, 3, dep. n.
211112 (ad and gradior), attempt,
dure, with ins.,2,165; to advance
toward ,· attempt, 3, 385 attack, 9,
3255 assail, loew, 2, 4635 accost,

address, 3, 358.

} 2231212112, a, 11111, p. of aggredior.
³ Agis, idis, m.,a Lycium, stellower os pear, 6, 3375 pass, agi, to moue,

Aeneas, 10, 751.

vll

.growth, 11, 1365 work, 3, 6955

work aut, cut out, cleaw, 10, 5145
conuey, 1, 391; bear onward, 3,
512; bring, 9, 185 do in general, .
10, 6755 do, perfhrm, 5, 638; to le
busy about, aim at, essay, try to
accomplc'slt, efflct, gain, 11, 227;
treat, 1, 5745 derivo, 12, 5305 con·
111111, discuss, delate, 11, 4455 pass,
spend, 5, 515 without 211 object, to
le at work, to work, perform, 12, 4295
agere εδ, 12 present one’s 1ιῇ ap·

ttooer, 12, 3365 imperat, ugo,

ugititor, oris, m. (agito), one who agite! onward! away! comeon!

drives ,· a charioteer, 2, 476.
ugitt'), ivi, 21111, 1, intens. 2. and 11.
(age's), to put in motion,· drive,·
drove away drive ,pursue, 2, 421,
persecute, 6, 68, harass, haunt, 3,

agrestis, e, adj. (ager), pertaining to

tlte fields or country: country,
rusti,c rnral, 3, 34, 2111,ιί 7,111;
subst., 2312111111, 111, 2 rustic, 7,
5045 leusbandman.

3315 stirap, 2121111, 10, 71, lsosten, agricola, ae, m. (agerand colo), oue

2,64o; move, animate, 6, 7275 ex·
cite to, 9, 1875 practice, exercise, 12,

who cultivates tlte land,· a husband·
man, 2, 628.

3975 spend, pass,· poss, agitirI, Agrippa, ae, 111, Marcus Vipsanius

to ride about, 11, 694.

Agrippa, one os tl1e considents'al

igmen, inis, 11. (aglo), etat 12111211 is counselars os Anguestus, and eis
driven or moved: direction os move· principal military comntander, 8,

ment: a train: gathering, wind·

682.

ing,· lserd, stock, drove, 1, 186 ; an Agyllinuu, 2, um, adj, os Agylla, o

army, on the murch3 lattals'on,
squodron, 5, 8345 army, 11, 60;
troop, band, 5, 549 ; company, multi·

tude, wrong, 5, 3785 assemblage,

town in Etruria, afterwards called
Caere, 7, 6523 subst, Agyllini,
11111111, m, tlte people os Agylla, 12,
281.

gothers'ng, stood,· motion, stroke, os ih, interj, 2111 ’
0211, 5, 2115 stream, current, 2, Aiax, icis, 111. 1. Ajax, theson of

782; course, 2, 212 5 a leader, 10, .

83221. (agnus), a etue laml, 5, 772.
agnus, 1, m, a 121111, 1, 635.

⁸36, egi, 201111, 3, 2.,12 put in motion ,·

to drive, 1, 3335 poree, impel, 3, 51

urge, 1112111, 7, 3935 advance, 9,
5053 1112112, turn, pursue, 10, 5'403

driue away, dispel, lead, 4, 546;

seudsortlt, rae‘se, 6, 8735 rear by

Telamon. 2. Ajax, tlte son of
Oileus, called also Ajax tlte Less, 1,

411 ²s 4¹4·

iio, 4, des„ to speak,· to soy “yes'’;

say, 1, 142, et 21.5 sometimes pleo-
nastic aftetsa‘rt‘, etc, 5, 551. (Is the
i in this verb is followed 11720011-
sonant, the a is short ; as ais, ait‚·
otherwise icoalesces with the follow-
ing vowel; 21 aio‘, pronounced dyo'.)

 

