VIRGIL’S AENEID

fig, origin, descent, lineage, stock,
race, 1, 626, et al.
sto, steti, status, 1, n., to stand ,· stand

v 191

grating, or whieaingsound,· a creak-
ing, whistling, 1, 87, din, clonk,
rattling, 6, 558; humming, 7, 65.

, up or erect, 2, 7743 remain stand· stridulus,.a, um, adj. (stridb),hissing,

ing, remain, 1, 2683 rise, 6, 5543

whizaing, twanging, 12, 267.

stand ane's ground, fight, 5, 4145 stringo, strinxi, strIctus, 3, a, todraw

os blood, to be stanched, 12, 4223
stand complete, be built, 3, 1103

stand at anchor, be moored, 3, 277, go near, 5, 163; trim up, cut, 1, .

403 ; to be situated, lie, 3, 210; re·

1131111, lind, of a sword, draco out,
draw, 2, 3345 graec, touch lightly,

552; fig„ touch the mind, 9, 294.

main firm, persistent, 7, 3743 to StrophadeS, um, s. the Strophades,

stand antevidit, hefilledwith, 6, 3003
tabe thick with, 12, 4083 emphatic
sor esse, to be, 6, 471, et al.; os the
mlnd, to befixea', 1, 6463 to depend,
2, 163; impers, stat, it is fixed,
determined, resoloea', 2, 750, et al.;
stote pro, to defend, 8, 653.

two small e'slands in the Ionian Sca
off the coast of Messenia, where the
Harpies were allowed to remain,
and where Zetes ond Calais turned
bach from the pursuit os them.
Hence the name, from στρέφειν, to
111111,ι the islands os turning, 3, 210.

stomachus, ῐ, m, the gullet,· chest, stritcttts, a, um, p. os strui).

stomach, 9, 699.
strigis, is, i. (cf. sternis), a prostrat·
ing,· slaeoghter, havoc, cornage, 6,

829, et al.; idere strigem, to make

havoc, 9, 784. ¹

momen, inis, n. (sterno), something

spread out: a couch, litter, 11, 67.
stritum, i, see sterno.
strituS, a, um, p. of sterno.
strepitus, fis, m. (strept'l), a noise,·

εἴηὸ, strssxi, strfictus, 3, a. (rel. to

sternis), toploce side by side or upon ,-
to pile up ,’ build, erect, 3, 84 ; cover,
laad, 5, 54; arrange, 1, 7043 like
imtruo', to form or drow out a line
os battle, 9, 423 fig, to plan, pur·
pose, intend, 4, 271; bring atsur,
effect, 2, 60.

1. Strymonius, a, um, adj. (Strymon,

a river of Thrace), Strymonion,

an nproar,· din, 6, 559; stir, noise Thracian, 10, 265.
assestioity, 1, 7253 confused naise, 2. Strymonius, ii, m, an Arcadian

1, 4²²·

sollower os Pallas, 10, 4¹4

streph, ui, itus, 3, n. and 1., to make a studium, it, n. (studea, to be eealous),

noise,· murmur, 6, 7093 os music,
resound, 8, 2; ol arms, ring, rattle,
clash, 10, 568. 1

earnes! feeling or effert ,· eager or
deep anxrpty, 12, ¹3¹3 desire, im·
patience, 4, 4003 emulans zeal, rival

strictae, ae, f. (stringo), a mass or acclamation,applause, 5, 1483 desire,

har oshot iren, 8, 421.
strictus, a, um, p. ol stringi).

strides), 2, n., and strido, strtdt, 3,
to produce a gratirsg or shrill mund,-

purpose, 2, 393 pursuit, study, sym·
pathy, interest, 5, 45o; delight, 11,

7393 abl.. studio, atel ocal, ear·
nestly, thoughtsully, 6, 681, et al.

ta creah, 1, 4493 gurgle, 4, 689; stupefacili, fect, factus, 3, a. (stupeb

rustle, 1, 3975 iahia, roar, 1, 1023
hies, 8, 4²05 twaeeg, 5, 50²·

. and faciss), to amase, stupeffl, aseound,

betoilder, 5, 643 ; surprise, 72119·

. stridor, (sris, m. (ehtde), a horsh, stupefactum a,'um, p. os stupefacit).

 

