⁸ VIRGIL'S AENEID V 101

aggravale, 11, 220. · quus), nnequal: uneven in suriace,
ingredior, gressus sum, 3, dep. n. and rounding, 10, 3o3; oi the sun, tor-
a. (1. in and gradior), to walk into‚· rid, 7, 2273 too narrow, dangerous,
w. dat.. proceed to, take, 10, 7635 5, 2033 treacherous, 11, 531; mor·
without a case soll.. enter, land, 3, ally, unflzvorable, hard, inequitable,
173 walk along, advance, 6, 1573 4, 618; nnjaecst, cruel, 1,668, et al.
enter upon discourse3 begin to inire, see ine6.
speak, 4, 1073 w. inf, attempt, 11, inifiria, ae, i. (2. in· and isis), viola·
704. tion oshnman rtpkn injustice, vio-
ingressus, a, um, p. oi ingredior. lence, wrong, injury, 4, 354, et al.;
ingrus), ui, 3, n., to rusb into ,· advnnce affront, insult, 1, 27.
furiously, 11, 899; assail, 8, 535; iniussus, a, um, adj, not commanded,·
rusb upon the ear, resound, 2, 3013 uncalled, unbidden, 6, 375.
descend, 12, 284. inlibor,l{1psus sum, 3, dep. n., to glide
inguen, inguinis, n., tlte grain, 10, or fall into, w.dat.; move into, 2,
589. 2403 descend into, inspira, 3, 89.
inhaerep, haesi, haesus, 2, n., tostick inlacrimii, avi, itus, 1, n., and inla-
to,· clingto, hang upon, fasten upon, crim01,1'1tus sum, 1, dep. n., to weep.
8, 2⁶o; embrace, w. abl„ 10, 845. inpetibilis, e, adj, joyless,· sad,
inhibes), ui, itus, 2, a. (1. in and ha· mournsul, 3, 707. .
be6),tohold back, hold in, keep back, infido, 11s1, lisus, 3, a. (1. in and
12, 693. laedfi), to dash upon, thrust, drive

yanm,· gape angaze at. lach to ,· impede, encumber (sepa-
inhonestus, a, um,dislzon0rable,· {gno- rated by tmesis), 10, 794.
minious, shameful, 6, 497. inlisus, a, um, p. of inlidp.
inhorref), ui, 2, n., to be rough,· oi the inlfidp,11·1s1,111sus, 3, 11. and a, to play
sea, rise up, become rough, swell, 3, upon ,· w. dat.; fig, insult, mock, 2,
195; to cause to bristle, 10, 711. 64; set at nauglzt, 4, 5913 injure,
inhospitas, a, um, adj, nnfra'endly, burt: w. acc, insule, 9, 634.
inhospitable, fig, 4, 41. inlfistris, e, adj. (in and 11s116)‚illu-
inhumitus, a, um, adj, unburied, 4, minated: fig, conspicuous, distin·
620. ' guished, illustrious, noble, 6, 758.
inicii), ieci, iectus, 3, a. (1. in and inlisus, a, um, p. of inlfidp.
iacic'i), to castor throw into, or upon, inluvies, Εἰ, f. (cf. 61u6), that which is
6, 3663 hurl, 2, 7265 lay on, oi the deposited bywashing,· dirt, filth, 3,
hand of Fate, 10, 419. 593.
iniectus, a, um, p. oi inic16. innectb, nexui, nexus, 3, n.,tobind, tie,
inimicus, a, um, adj. (2. in· and ami- 5, 511; cutwine, 7, 3533 link to·
cus), unfriendly: inimical, hostile, gethem· fig, devise, 4, 51.
2, 6223 of one’s soe, 10, 7955 ad· innexus, a, um, p. of innecti).
nerse, 12, 812; dangerous, 11, 880; inni, ivi, itus, 1, n. and a, to swim
final, destructive, 1, 123. upon orover, 8, 691 ; swim, 10, 2223

 

