v62 vmcnes Assem

66128216, ιιῑ, tus, 3, 2., to state,· set effigies, δί, f. (effingis), something
forth, declare, relate, 2, 149. molded or sashioned,· a figure, like·

edituo, a, um, p. of 2. edo. ness, or image, 3, 148.

1. 066, edi, fisus, 3, 2., to eat, 7, 1133 effingb, finxi, fictus, 3, a. (ex ond
to eat, waste, consume, 4, 66; pres, fingb),to moldout,shapeforth; sorem
est, 4, 66; fig, fret, vex, torment, sashiou,· portray, represent, 6, 323
consume, 12, 801. couuterseit, imitate, ιο, 640.

2. fids, didi, ditus, 3, 2., to give out, effigits‘s, ivi, itus,1,a. (ex and flagito,
put forth, ναίει, briseg forth young; demand), to ask urgently,· demand,
beget, 8, 1373 produce, make, 9, 5273 12, 759.
utter, 5, 693; p., editus, a, um, ex· efflt's, ivs, itus, 1, a. (ex and flfs), to
posed, raised up, elevated. bloio or breathe out, 7, 786.

ἔᾷοοοδ, ui, tus, 2, a, to teach com· effodis, sodi, fossus, 3, a. (ex and so-
pletely,· communicate, declare, 5, dio),todig out, excaecate, 1‚427; dig
748. up, 1, 4433 dig, thorismus, 3, 663.

866an a, um, adj, pertoiniug to the effor, situs sum,1,<lep. a. and n.(ex and
Edoni, a people os southern Thrace ,· for), to speakforth; speak, say,6, 560.
Edonian, thacian, 12, 365. effossus, a, um, p. of efls'sdit‘s.

1. δᾶῐιοῦ, disxi, ductus, 3, a, to lead out, astrictus a, um, p. of effringi).
lead forth, 1, 432; drow out, 10, effringo, srs'egi, frictus, 3, a. (ex and
7'44; bear, bring forth, 6, 765 3 work frangb), to break out or open ,· crush,
out, fivrge, 6, 63ο; erect, tuitd, 2, dash out, 5, 480.

186; rear, 2, 4613 briseg up, main· effugi6,sfigi,3,n.andm(exandfugi6),
taiu, 8, 413. to stee forth or away ,· glide away, 2,

2. ἔᾱιιοό, ᾶνῑ, itus, 1, a, to traiu, 2263 get off, escape,· speed olorsg, 5,
breed, 10, 518. ’ 1513 pass ssoistly from, fiee frons,

&ductus a, um, p. of 1. idries. · escape from, 2, 793; 3, 2723 escape,

effectae, a, um, p. os efficii). 3, 653.

efferb, extuli, elisus, ferre, irreg. a. ¹effugium, ii, n. (effugiis), a fleeing
(exaudieris), to bear, or briugout or away ,· pl.,flcssght‚ escape, 2, 140.
suth, 2, 2973 beor away, rescue, 3, effulges, and effulgs, fulsi, 2, and 3, su
150; raise, elevate, tist up or high, 1, (ex and fulgeo), to shine sorth or
127; elate, puff up, 11, 715; efferre brighcty,· beffulgent, 2, 616; 8, 677;
gressum or pedem, walk, go, come glitter, be distinguished, conspicuous,
forth, 2, 7533 efferre semein, 3, 2¹5· 5, 133.

efferus,a,um,adj. (exaudierusmild), effultus, a, um, p. (ex aud fulcio),

’ extremely wild,· mauge, frantie, 4, propped up ,· supported, 7, 94.

6423 fierce, 8, 6; cruet, 8, 484. effunds,ffids,ss1sus, 3, a. (ex oud iun·

efffitus, a, um, adj. (ex and istus, pro· dt's), to pour out or sorth,· shed, 2,
ductive), no longer producing, ex· 2713 urou, cast out, 7, 780; cast, 6,

hausted, 5, 396; incapable (vi. gem), 539; overthrow,11,485; bringout,9,

7, 440· , 8; unbiud, dishevel,4, 509; dissolve,
efficlb, sici, sectus, 3, 2. (ex and sociis) , 2, 6513 let Ioose, throw out, 5, 818 ;
to make completely,· sum, make, 1, spend, lose, waste, 5, 446, os words,
1603 w, subj. clause, cause. utter, 5, 780; pass, effundi, dart, 5,

 

